/extern.h/1.2/Fri Dec  5 22:51:43 2008//Tnetbsd-6-1-5-RELEASE
/getc.c/1.5/Sat Jan 21 19:29:41 2012//Tnetbsd-6-1-5-RELEASE
/v_at.c/1.4/Wed Nov 23 19:25:28 2011//Tnetbsd-6-1-5-RELEASE
/v_ch.c/1.2/Wed Nov 23 19:25:28 2011//Tnetbsd-6-1-5-RELEASE
/v_cmd.c/1.2/Fri Dec  5 22:51:43 2008//Tnetbsd-6-1-5-RELEASE
/v_delete.c/1.1.1.2/Sun May 18 14:31:40 2008//Tnetbsd-6-1-5-RELEASE
/v_event.c/1.3/Sun Jan 18 03:45:50 2009//Tnetbsd-6-1-5-RELEASE
/v_ex.c/1.4/Tue Aug 11 21:24:49 2009//Tnetbsd-6-1-5-RELEASE
/v_increment.c/1.5/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/v_init.c/1.2/Fri Dec  5 22:51:43 2008//Tnetbsd-6-1-5-RELEASE
/v_itxt.c/1.1.1.2/Sun May 18 14:31:42 2008//Tnetbsd-6-1-5-RELEASE
/v_left.c/1.1.1.2/Sun May 18 14:31:42 2008//Tnetbsd-6-1-5-RELEASE
/v_mark.c/1.2/Fri Dec  5 22:51:43 2008//Tnetbsd-6-1-5-RELEASE
/v_match.c/1.5/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/v_paragraph.c/1.2/Fri Dec  5 22:51:43 2008//Tnetbsd-6-1-5-RELEASE
/v_put.c/1.1.1.2/Sun May 18 14:31:43 2008//Tnetbsd-6-1-5-RELEASE
/v_redraw.c/1.1.1.2/Sun May 18 14:31:43 2008//Tnetbsd-6-1-5-RELEASE
/v_replace.c/1.3/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/v_right.c/1.1.1.2/Sun May 18 14:31:43 2008//Tnetbsd-6-1-5-RELEASE
/v_screen.c/1.1.1.2/Sun May 18 14:31:43 2008//Tnetbsd-6-1-5-RELEASE
/v_scroll.c/1.2/Fri Dec  5 22:51:43 2008//Tnetbsd-6-1-5-RELEASE
/v_search.c/1.4/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/v_section.c/1.2/Fri Dec  5 22:51:43 2008//Tnetbsd-6-1-5-RELEASE
/v_sentence.c/1.3/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/v_status.c/1.1.1.2/Sun May 18 14:31:47 2008//Tnetbsd-6-1-5-RELEASE
/v_txt.c/1.8/Wed Nov 23 19:25:28 2011//Tnetbsd-6-1-5-RELEASE
/v_ulcase.c/1.3/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/v_undo.c/1.1.1.2/Sun May 18 14:31:47 2008//Tnetbsd-6-1-5-RELEASE
/v_util.c/1.3/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/v_word.c/1.3/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/v_xchar.c/1.1.1.2/Sun May 18 14:31:48 2008//Tnetbsd-6-1-5-RELEASE
/v_yank.c/1.1.1.2/Sun May 18 14:31:48 2008//Tnetbsd-6-1-5-RELEASE
/v_z.c/1.2/Wed Nov 23 19:18:53 2011//Tnetbsd-6-1-5-RELEASE
/v_zexit.c/1.1.1.2/Sun May 18 14:31:48 2008//Tnetbsd-6-1-5-RELEASE
/vi.c/1.4/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/vi.h/1.4/Mon Mar 21 14:53:04 2011//Tnetbsd-6-1-5-RELEASE
/vs_line.c/1.6/Wed Nov 16 14:24:43 2011//Tnetbsd-6-1-5-RELEASE
/vs_msg.c/1.4/Thu May 13 17:52:11 2010//Tnetbsd-6-1-5-RELEASE
/vs_refresh.c/1.3/Sun Jan 18 03:45:50 2009//Tnetbsd-6-1-5-RELEASE
/vs_relative.c/1.2/Fri Dec  5 22:51:43 2008//Tnetbsd-6-1-5-RELEASE
/vs_smap.c/1.2/Sun Jan 18 03:45:50 2009//Tnetbsd-6-1-5-RELEASE
/vs_split.c/1.3/Sun Jan 18 03:45:50 2009//Tnetbsd-6-1-5-RELEASE
D
