/Makefile.inc/1.4/Fri Mar 18 00:57:22 2011//Tnetbsd-6-1-5-RELEASE
/cabs.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/cabs.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-6-1-5-RELEASE
/cabsf.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-6-1-5-RELEASE
/cacos.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/cacos.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-6-1-5-RELEASE
/cacosf.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-6-1-5-RELEASE
/cacosh.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/cacosh.c/1.2/Mon Aug  3 19:41:32 2009//Tnetbsd-6-1-5-RELEASE
/cacoshf.c/1.2/Mon Aug  3 19:41:32 2009//Tnetbsd-6-1-5-RELEASE
/carg.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/carg.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-6-1-5-RELEASE
/cargf.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-6-1-5-RELEASE
/casin.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/casin.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-6-1-5-RELEASE
/casinf.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-6-1-5-RELEASE
/casinh.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/casinh.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-6-1-5-RELEASE
/casinhf.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-6-1-5-RELEASE
/catan.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/catan.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-6-1-5-RELEASE
/catanf.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-6-1-5-RELEASE
/catanh.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/catanh.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-6-1-5-RELEASE
/catanhf.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-6-1-5-RELEASE
/ccos.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/ccos.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-6-1-5-RELEASE
/ccosf.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-6-1-5-RELEASE
/ccosh.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/ccosh.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-6-1-5-RELEASE
/ccoshf.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-6-1-5-RELEASE
/cephes_subr.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-6-1-5-RELEASE
/cephes_subr.h/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-6-1-5-RELEASE
/cephes_subrf.c/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-6-1-5-RELEASE
/cephes_subrf.h/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-6-1-5-RELEASE
/cexp.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/cexp.c/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-6-1-5-RELEASE
/cexpf.c/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-6-1-5-RELEASE
/cimag.3/1.3/Wed Sep 15 18:40:27 2010//Tnetbsd-6-1-5-RELEASE
/cimag.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-6-1-5-RELEASE
/cimagf.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-6-1-5-RELEASE
/cimagl.c/1.3/Mon Sep 20 16:55:20 2010//Tnetbsd-6-1-5-RELEASE
/clog.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/clog.c/1.1/Mon Aug 20 16:01:35 2007//Tnetbsd-6-1-5-RELEASE
/clogf.c/1.1/Mon Aug 20 16:01:35 2007//Tnetbsd-6-1-5-RELEASE
/conj.3/1.3/Wed Sep 15 18:40:27 2010//Tnetbsd-6-1-5-RELEASE
/conj.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-6-1-5-RELEASE
/conjf.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-6-1-5-RELEASE
/conjl.c/1.4/Mon Sep 20 16:55:20 2010//Tnetbsd-6-1-5-RELEASE
/cpow.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/cpow.c/1.1/Mon Aug 20 16:01:35 2007//Tnetbsd-6-1-5-RELEASE
/cpowf.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-6-1-5-RELEASE
/cproj.3/1.3/Tue Nov 29 13:17:04 2011//Tnetbsd-6-1-5-RELEASE
/cproj.c/1.5/Wed Nov  2 02:34:56 2011//Tnetbsd-6-1-5-RELEASE
/cprojf.c/1.5/Wed Nov  2 02:34:56 2011//Tnetbsd-6-1-5-RELEASE
/cprojl.c/1.6/Wed Nov  2 02:34:56 2011//Tnetbsd-6-1-5-RELEASE
/creal.3/1.3/Wed Sep 15 18:40:27 2010//Tnetbsd-6-1-5-RELEASE
/creal.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-6-1-5-RELEASE
/crealf.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-6-1-5-RELEASE
/creall.c/1.3/Mon Sep 20 16:55:20 2010//Tnetbsd-6-1-5-RELEASE
/csin.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/csin.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-6-1-5-RELEASE
/csinf.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-6-1-5-RELEASE
/csinh.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/csinh.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-6-1-5-RELEASE
/csinhf.c/1.1/Mon Aug 20 16:01:37 2007//Tnetbsd-6-1-5-RELEASE
/csqrt.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/csqrt.c/1.1/Mon Aug 20 16:01:37 2007//Tnetbsd-6-1-5-RELEASE
/csqrtf.c/1.1/Mon Aug 20 16:01:37 2007//Tnetbsd-6-1-5-RELEASE
/ctan.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/ctan.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-6-1-5-RELEASE
/ctanf.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-6-1-5-RELEASE
/ctanh.3/1.1/Wed Feb 20 09:55:38 2008//Tnetbsd-6-1-5-RELEASE
/ctanh.c/1.1/Mon Aug 20 16:01:38 2007//Tnetbsd-6-1-5-RELEASE
/ctanhf.c/1.1/Mon Aug 20 16:01:38 2007//Tnetbsd-6-1-5-RELEASE
D
