/Makefile/1.3/Thu May  1 17:27:33 2008//Tnetbsd-6-1-5-RELEASE
/md.c/1.11/Thu Feb  2 16:00:35 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.5/Thu Feb  2 16:00:35 2012//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.2/Mon Apr  4 08:30:46 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:46 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.2/Mon Apr  4 08:30:46 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.2/Mon Apr  4 08:30:46 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.4/Thu Feb  2 16:00:35 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.4/Thu Feb  2 16:00:35 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.4/Thu Feb  2 16:00:35 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.5/Thu Feb  2 16:00:35 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.5/Thu Feb  2 16:00:35 2012//Tnetbsd-6-1-5-RELEASE
D
