/chpmon.c/1.2/Tue Feb 22 06:06:07 2000//Tnetbsd-6-1-5-RELEASE
/eltsub.c/1.3/Tue Nov 17 18:37:45 2009//Tnetbsd-6-1-5-RELEASE
/getencstat.c/1.3/Tue Jul  4 20:27:40 2000//Tnetbsd-6-1-5-RELEASE
/getnobj.c/1.3/Tue Jan 16 17:32:05 2007//Tnetbsd-6-1-5-RELEASE
/getobjmap.c/1.2/Tue Feb 22 06:06:07 2000//Tnetbsd-6-1-5-RELEASE
/getobjstat.c/1.2/Tue Feb 22 06:06:07 2000//Tnetbsd-6-1-5-RELEASE
/inienc.c/1.2/Tue Feb 22 06:06:07 2000//Tnetbsd-6-1-5-RELEASE
/sesd.c/1.6/Tue Jan  4 10:10:39 2011//Tnetbsd-6-1-5-RELEASE
/setencstat.c/1.3/Sat Apr 18 13:57:44 2009//Tnetbsd-6-1-5-RELEASE
/setobjstat.c/1.2/Tue Feb 22 06:06:10 2000//Tnetbsd-6-1-5-RELEASE
D
