/GENERIC/1.78/Tue Nov 22 21:25:26 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.27/Sun Dec 18 05:49:29 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.mipsco.inc/1.6/Fri Nov 15 10:12:40 2002//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.5/Tue Nov 23 11:14:02 2010//Tnetbsd-6-1-5-RELEASE
/RC3230/1.40/Thu Jun 30 20:09:33 2011//Tnetbsd-6-1-5-RELEASE
/files.mipsco/1.14/Fri Aug 21 04:00:56 2009//Tnetbsd-6-1-5-RELEASE
/majors.mipsco/1.20/Thu Jun 30 20:09:33 2011//Tnetbsd-6-1-5-RELEASE
/stand.ldscript/1.4/Sun Dec 11 12:18:13 2005//Tnetbsd-6-1-5-RELEASE
/std.mipsco/1.11/Sun Dec 11 12:18:13 2005//Tnetbsd-6-1-5-RELEASE
D
