/Makefile/1.22/Mon Jun 20 07:44:04 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.clnt/1.13/Fri Aug  1 17:04:07 2003//Tnetbsd-6-1-5-RELEASE
/README/1.3/Wed Nov 12 13:31:07 2003//Tnetbsd-6-1-5-RELEASE
/common.h/1.2/Tue Jul 25 22:20:26 1995//Tnetbsd-6-1-5-RELEASE
/extern.h/1.2/Sat Apr 18 13:02:36 2009//Tnetbsd-6-1-5-RELEASE
/paths.h/1.1/Mon Aug 14 19:50:09 1995//Tnetbsd-6-1-5-RELEASE
/pcnfsd.8/1.8/Sat Sep 27 04:47:01 2008//Tnetbsd-6-1-5-RELEASE
/pcnfsd.x/1.6/Sat Apr 18 13:02:36 2009//Tnetbsd-6-1-5-RELEASE
/pcnfsd_cache.c/1.4/Wed Jul 16 08:22:01 2003//Tnetbsd-6-1-5-RELEASE
/pcnfsd_misc.c/1.14/Thu Sep  1 07:18:51 2011//Tnetbsd-6-1-5-RELEASE
/pcnfsd_print.c/1.12/Tue Aug 16 14:29:16 2011//Tnetbsd-6-1-5-RELEASE
/pcnfsd_test.c/1.3/Wed Jul 16 08:22:01 2003//Tnetbsd-6-1-5-RELEASE
/pcnfsd_v1.c/1.4/Wed Aug 31 16:24:59 2011//Tnetbsd-6-1-5-RELEASE
/pcnfsd_v2.c/1.12/Fri Oct  7 10:46:29 2011//Tnetbsd-6-1-5-RELEASE
D
