/GENERIC/1.148.2.2/Wed Aug 15 15:33:00 2012//Tnetbsd-6-1-5-RELEASE
/GENERIC.DEBUG/1.2.2.1/Wed Aug 15 15:33:01 2012//Tnetbsd-6-1-5-RELEASE
/GENERIC.UP/1.1/Sat Mar 13 08:36:06 2010//Tnetbsd-6-1-5-RELEASE
/GENERIC32/1.140/Fri Jun 30 10:27:48 2006//Tnetbsd-6-1-5-RELEASE
/GENERIC32.UP/1.1/Sat Mar 13 08:36:06 2010//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.28/Sun Jul 10 08:51:24 2011//Tnetbsd-6-1-5-RELEASE
/MODULAR/1.3/Wed Jan  5 13:29:27 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.sparc64/1.70.12.1/Mon Mar  5 20:59:25 2012//Tnetbsd-6-1-5-RELEASE
/NONPLUS/1.58/Fri Jun 30 10:27:48 2006//Tnetbsd-6-1-5-RELEASE
/NONPLUS64/1.34/Tue Nov 22 21:25:38 2011//Tnetbsd-6-1-5-RELEASE
/files.sparc64/1.136.8.1/Mon Mar  5 20:59:25 2012//Tnetbsd-6-1-5-RELEASE
/kern.ldscript/1.11/Tue Jun  1 22:13:30 2010//Tnetbsd-6-1-5-RELEASE
/kern32.ldscript/1.10/Tue Jun  1 22:13:30 2010//Tnetbsd-6-1-5-RELEASE
/majors.sparc64/1.32/Thu Jun 30 20:09:36 2011//Tnetbsd-6-1-5-RELEASE
/std.sparc64/1.18/Thu Dec 11 05:42:18 2008//Tnetbsd-6-1-5-RELEASE
/std.sparc64-32/1.3/Thu Dec 11 15:11:57 2008//Tnetbsd-6-1-5-RELEASE
D
