/Makefile/1.46/Fri Oct  7 16:29:40 2011//Tnetbsd-6-1-5-RELEASE
/bsd.README/1.292.2.3/Mon Sep 17 19:00:33 2012//Tnetbsd-6-1-5-RELEASE
/bsd.clang-analyze.mk/1.2/Thu Sep  1 12:25:10 2011//Tnetbsd-6-1-5-RELEASE
/bsd.clean.mk/1.5/Tue Nov 22 18:25:48 2011//Tnetbsd-6-1-5-RELEASE
/bsd.dep.mk/1.73/Sat Sep 10 16:57:35 2011//Tnetbsd-6-1-5-RELEASE
/bsd.doc.mk/1.64/Thu Mar 16 18:43:34 2006//Tnetbsd-6-1-5-RELEASE
/bsd.endian.mk/1.15/Wed Jan  9 11:26:14 2008//Tnetbsd-6-1-5-RELEASE
/bsd.files.mk/1.42/Sat Sep 10 16:57:35 2011//Tnetbsd-6-1-5-RELEASE
/bsd.gcc.mk/1.3/Sat Oct 25 19:11:28 2008//Tnetbsd-6-1-5-RELEASE
/bsd.hostlib.mk/1.16/Sat Sep 10 16:57:35 2011//Tnetbsd-6-1-5-RELEASE
/bsd.hostprog.mk/1.66.4.1/Fri Mar  2 18:27:56 2012//Tnetbsd-6-1-5-RELEASE
/bsd.inc.mk/1.32/Thu Mar 16 18:43:34 2006//Tnetbsd-6-1-5-RELEASE
/bsd.info.mk/1.40/Sat Sep 10 16:57:35 2011//Tnetbsd-6-1-5-RELEASE
/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003//Tnetbsd-6-1-5-RELEASE
/bsd.ioconf.mk/1.3/Thu Mar 25 20:37:36 2010//Tnetbsd-6-1-5-RELEASE
/bsd.kernobj.mk/1.13/Mon Jan 25 00:43:00 2010//Tnetbsd-6-1-5-RELEASE
/bsd.kinc.mk/1.36/Thu Mar 16 18:43:34 2006//Tnetbsd-6-1-5-RELEASE
/bsd.klinks.mk/1.9/Sun Jul 10 23:50:24 2011//Tnetbsd-6-1-5-RELEASE
/bsd.kmodule.mk/1.33.4.1/Fri Feb 17 00:08:37 2012//Tnetbsd-6-1-5-RELEASE
/bsd.lib.mk/1.320/Sat Jan 28 23:13:24 2012//Tnetbsd-6-1-5-RELEASE
/bsd.links.mk/1.34/Fri Apr 10 16:16:12 2009//Tnetbsd-6-1-5-RELEASE
/bsd.lua.mk/1.4/Sun Oct 16 00:45:09 2011//Tnetbsd-6-1-5-RELEASE
/bsd.man.mk/1.109/Sat Sep 10 16:57:35 2011//Tnetbsd-6-1-5-RELEASE
/bsd.nls.mk/1.47/Sat Sep 10 16:57:35 2011//Tnetbsd-6-1-5-RELEASE
/bsd.obj.mk/1.49/Mon Jan 25 00:43:00 2010//Tnetbsd-6-1-5-RELEASE
/bsd.own.mk/1.696.2.4/Sat Nov 24 19:45:11 2012//Tnetbsd-6-1-5-RELEASE
/bsd.prog.mk/1.270.2.1/Fri Mar  2 18:27:55 2012//Tnetbsd-6-1-5-RELEASE
/bsd.rpc.mk/1.12/Sat Sep 10 16:57:35 2011//Tnetbsd-6-1-5-RELEASE
/bsd.shlib.mk/1.6/Wed Aug 29 21:34:17 2007//Tnetbsd-6-1-5-RELEASE
/bsd.subdir.mk/1.52/Wed May 26 00:48:15 2010//Tnetbsd-6-1-5-RELEASE
/bsd.sys.mk/1.211.2.1/Sat Jun 30 10:13:02 2012//Tnetbsd-6-1-5-RELEASE
/bsd.test.mk/1.19/Sat Sep 10 16:57:35 2011//Tnetbsd-6-1-5-RELEASE
/bsd.x11.mk/1.105/Tue Jan 17 19:40:08 2012//Tnetbsd-6-1-5-RELEASE
/sys.mk/1.108.2.1/Thu May 17 18:02:30 2012//Tnetbsd-6-1-5-RELEASE
D
