/Makefile/1.6/Thu May  4 22:27:51 2006//Tnetbsd-6-1-5-RELEASE
/aoutm68k_exec.c/1.26/Fri Oct 15 16:51:09 2010//Tnetbsd-6-1-5-RELEASE
/aoutm68k_mod.c/1.1/Wed Nov 19 18:36:02 2008//Tnetbsd-6-1-5-RELEASE
/aoutm68k_stat.c/1.24/Mon Apr 28 20:23:41 2008//Tnetbsd-6-1-5-RELEASE
/aoutm68k_stat.h/1.8/Sun Jan 11 22:54:16 2009//Tnetbsd-6-1-5-RELEASE
/aoutm68k_syscall.h/1.42/Mon Mar  7 19:27:27 2011//Tnetbsd-6-1-5-RELEASE
/aoutm68k_syscallargs.h/1.40/Mon Mar  7 19:27:27 2011//Tnetbsd-6-1-5-RELEASE
/aoutm68k_syscalls.c/1.39/Mon Mar  7 19:27:27 2011//Tnetbsd-6-1-5-RELEASE
/aoutm68k_sysent.c/1.44/Mon Mar  7 19:27:27 2011//Tnetbsd-6-1-5-RELEASE
/aoutm68k_util.h/1.2/Mon Apr 28 20:23:41 2008//Tnetbsd-6-1-5-RELEASE
/files.aoutm68k/1.6/Wed Nov 19 18:36:02 2008//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.2/Fri Nov  1 20:39:17 2002//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.37/Mon Mar  7 19:26:35 2011//Tnetbsd-6-1-5-RELEASE
D
