/Makefile.inc/1.19/Thu Aug  4 03:20:09 2011//Tnetbsd-6-1-5-RELEASE
/ashiftrt.S/1.7/Wed Jan  7 22:15:18 2009//Tnetbsd-6-1-5-RELEASE
/ashlsi3.S/1.6/Wed Jan  7 22:15:18 2009//Tnetbsd-6-1-5-RELEASE
/ashrsi3.S/1.6/Wed Jan  7 22:15:18 2009//Tnetbsd-6-1-5-RELEASE
/byte_swap_2.S/1.6/Fri Apr 14 09:23:01 2006//Tnetbsd-6-1-5-RELEASE
/byte_swap_4.S/1.5/Fri Apr 14 09:23:01 2006//Tnetbsd-6-1-5-RELEASE
/byte_swap_8.S/1.2/Sun Dec 11 12:24:44 2005//Tnetbsd-6-1-5-RELEASE
/lshrsi3.S/1.6/Wed Jan  7 22:15:18 2009//Tnetbsd-6-1-5-RELEASE
/movstr.S/1.9/Wed Jan  7 22:15:18 2009//Tnetbsd-6-1-5-RELEASE
/movstrSI.S/1.8/Wed Jan  7 22:15:18 2009//Tnetbsd-6-1-5-RELEASE
/movstrSI12_i4.S/1.2/Wed Jan  7 22:15:18 2009//Tnetbsd-6-1-5-RELEASE
/movstr_i4.S/1.6/Wed Jan  7 22:15:18 2009//Tnetbsd-6-1-5-RELEASE
/mulsi3.S/1.6/Wed Jan  7 22:15:18 2009//Tnetbsd-6-1-5-RELEASE
/sdivsi3.S/1.12/Fri Aug  5 01:59:39 2011//Tnetbsd-6-1-5-RELEASE
/sdivsi3_i4i.S/1.2/Fri Aug  5 02:00:25 2011//Tnetbsd-6-1-5-RELEASE
/udivsi3.S/1.11/Fri Aug  5 01:59:39 2011//Tnetbsd-6-1-5-RELEASE
/udivsi3_i4i.S/1.2/Fri Aug  5 02:00:25 2011//Tnetbsd-6-1-5-RELEASE
D
