/__clone.S/1.4/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.10/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp3.S/1.2/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.4/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.7/Mon Nov 21 16:17:48 2011//Tnetbsd-6-1-5-RELEASE
/brk.S/1.13/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.9/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/execl.S/1.4/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/execle.S/1.5/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/execlp.S/1.4/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/exect.S/1.6/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/fork.S/1.6/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.6/Mon Nov 21 16:17:48 2011//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.5/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.8/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.11/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:55 2000//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.7/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
D
