/clock.c/1.16/Wed Oct 17 19:57:09 2007//Tnetbsd-6-1-5-RELEASE
/icu.h/1.3/Sun Dec 11 12:19:02 2005//Tnetbsd-6-1-5-RELEASE
/isa_io.c/1.12/Tue Jan 31 04:28:50 2012//Tnetbsd-6-1-5-RELEASE
/isa_io_asm.S/1.4/Mon Apr 28 20:23:35 2008//Tnetbsd-6-1-5-RELEASE
/isa_irq.S/1.13/Mon Dec 20 00:25:43 2010//Tnetbsd-6-1-5-RELEASE
/isa_irqhandler.c/1.25/Mon Dec 20 00:25:43 2010//Tnetbsd-6-1-5-RELEASE
/isa_shark_machdep.c/1.14/Wed Aug 19 15:11:22 2009//Tnetbsd-6-1-5-RELEASE
/isadma_machdep.c/1.16/Tue Jan 31 04:28:50 2012//Tnetbsd-6-1-5-RELEASE
/nvram.h/1.3/Sun Dec 11 12:19:02 2005//Tnetbsd-6-1-5-RELEASE
/spkrreg.h/1.1/Sun Feb 10 01:57:55 2002//Tnetbsd-6-1-5-RELEASE
D
