/Makefile/1.2/Mon Jul 20 04:59:03 2009//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.2/Mon Jul 20 04:59:03 2009//Tnetbsd-6-1-5-RELEASE
/bootinfo.c/1.3/Sun Jul  2 17:28:11 2006//Tnetbsd-6-1-5-RELEASE
/copy.c/1.4/Mon Oct 26 19:16:56 2009//Tnetbsd-6-1-5-RELEASE
/delay.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/devicename.c/1.4/Mon Jul 20 04:59:03 2009//Tnetbsd-6-1-5-RELEASE
/efi.c/1.3/Thu Sep 21 09:58:27 2006//Tnetbsd-6-1-5-RELEASE
/efi_console.c/1.4/Mon Jul 20 04:59:03 2009//Tnetbsd-6-1-5-RELEASE
/efiboot.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efifpswa.c/1.4/Sun Jul 17 20:54:42 2011//Tnetbsd-6-1-5-RELEASE
/efifs.c/1.5/Sun Jul 17 20:54:42 2011//Tnetbsd-6-1-5-RELEASE
/efifs_ls.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efifsdev.h/1.1/Fri Apr  7 14:21:32 2006//Tnetbsd-6-1-5-RELEASE
/efinet.c/1.6/Mon Oct 26 19:16:56 2009//Tnetbsd-6-1-5-RELEASE
/exec.c/1.5/Wed Mar 18 16:00:12 2009//Tnetbsd-6-1-5-RELEASE
/module.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/time.c/1.3/Wed Mar 18 10:22:31 2009//Tnetbsd-6-1-5-RELEASE
D
