/autoconf.c/1.12.18.1/Wed Aug  8 15:51:05 2012//Tnetbsd-6-1-5-RELEASE
/com_obio.c/1.6/Fri Jul  1 20:48:22 2011//Tnetbsd-6-1-5-RELEASE
/i80321_mainbus.c/1.6/Sun Feb 12 16:31:01 2012//Tnetbsd-6-1-5-RELEASE
/iyonix_machdep.c/1.18/Fri Jul  1 20:48:23 2011//Tnetbsd-6-1-5-RELEASE
/iyonix_pci.c/1.7/Fri Jul  1 20:48:23 2011//Tnetbsd-6-1-5-RELEASE
/iyonixreg.h/1.3/Wed Feb 22 00:23:52 2006//Tnetbsd-6-1-5-RELEASE
/iyonixvar.h/1.3/Wed Feb 22 00:23:52 2006//Tnetbsd-6-1-5-RELEASE
/obio.c/1.6/Fri Jul  1 20:48:23 2011//Tnetbsd-6-1-5-RELEASE
/obio_space.c/1.5/Fri Jul  1 20:48:23 2011//Tnetbsd-6-1-5-RELEASE
/obiovar.h/1.2/Sun Dec 11 12:17:51 2005//Tnetbsd-6-1-5-RELEASE
D
