/Makefile/1.18/Mon Dec  6 18:26:29 2010//Tnetbsd-6-1-5-RELEASE
/amikbd.pl.qwertz.iso8859-2/1.1/Sat Oct 25 10:02:05 2003//Tnetbsd-6-1-5-RELEASE
/mkbd.pt.iso8859-1/1.1/Sun Mar 12 15:06:13 2006//Tnetbsd-6-1-5-RELEASE
/pckbd.be.azerty/1.2/Sun Dec 16 20:48:38 2001//Tnetbsd-6-1-5-RELEASE
/pckbd.br.abnt2/1.1/Fri Mar 18 17:40:02 2005//Tnetbsd-6-1-5-RELEASE
/pckbd.de_CH.iso8859-1/1.1/Sun Mar 12 15:06:13 2006//Tnetbsd-6-1-5-RELEASE
/pckbd.fr_CA.iso8859-1/1.1/Sat Sep 23 02:37:45 2006//Tnetbsd-6-1-5-RELEASE
/pckbd.fr_CH.iso8859-1/1.1/Sun Mar 12 15:06:13 2006//Tnetbsd-6-1-5-RELEASE
/pckbd.hu.iso8859-2/1.1/Mon May  7 16:47:57 2001//Tnetbsd-6-1-5-RELEASE
/pckbd.pl.iso8859-2/1.2/Thu Feb 14 20:12:36 2002//Tnetbsd-6-1-5-RELEASE
/pckbd.ru.koi8-r/1.1/Mon May  7 16:37:34 2001//Tnetbsd-6-1-5-RELEASE
/pckbd.sv.svascii/1.1/Wed May  2 15:08:35 2001//Tnetbsd-6-1-5-RELEASE
/ukbd.any.powerbook/1.1/Wed Dec  1 17:48:04 2010//Tnetbsd-6-1-5-RELEASE
/ukbd.be.azerty/1.2/Mon Feb  2 21:37:05 2009//Tnetbsd-6-1-5-RELEASE
D
