/ad.arm/1.12.20.1/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/ad.armeb/1.5/Sun Mar 14 23:32:08 2010//Tnetbsd-6-1-5-RELEASE
/ad.m68000/1.2/Wed Mar 10 23:13:09 2010//Tnetbsd-6-1-5-RELEASE
/ad.m68k/1.18/Wed Mar 10 23:13:09 2010//Tnetbsd-6-1-5-RELEASE
/ad.m68k.shl/1.7/Thu Aug 12 16:07:07 2004//Tnetbsd-6-1-5-RELEASE
/ad.mips/1.9.22.1/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/ad.mips64eb/1.82.2.10.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/ad.mips64el/1.81.2.10.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/ad.powerpc/1.1.24.1/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/md.acorn26/1.6/Sat Nov 29 17:57:33 2008//Tnetbsd-6-1-5-RELEASE
/md.acorn32/1.12/Sat Feb 14 22:46:05 2009//Tnetbsd-6-1-5-RELEASE
/md.alpha/1.40/Thu Jul 28 20:30:07 2011//Tnetbsd-6-1-5-RELEASE
/md.amd64/1.156.2.10.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/md.amiga/1.54/Sat Nov 29 17:57:33 2008//Tnetbsd-6-1-5-RELEASE
/md.arc/1.11/Sat Nov 29 17:57:33 2008//Tnetbsd-6-1-5-RELEASE
/md.atari/1.52/Sat Feb 14 22:46:05 2009//Tnetbsd-6-1-5-RELEASE
/md.bebox/1.19/Sat Feb 14 22:46:05 2009//Tnetbsd-6-1-5-RELEASE
/md.cats/1.6/Sun Mar 14 09:52:00 2010//Tnetbsd-6-1-5-RELEASE
/md.cobalt/1.10/Sat Nov 29 17:57:33 2008//Tnetbsd-6-1-5-RELEASE
/md.emips/1.1/Wed Jan 26 01:18:45 2011//Tnetbsd-6-1-5-RELEASE
/md.evbarm/1.10/Mon Jan 30 03:28:35 2012//Tnetbsd-6-1-5-RELEASE
/md.evbarm.armeb/1.3.10.1/Tue Oct 23 19:55:37 2012//Tnetbsd-6-1-5-RELEASE
/md.ews4800mips/1.5/Sat Nov 29 17:57:33 2008//Tnetbsd-6-1-5-RELEASE
/md.hp300/1.41/Mon Feb  7 18:11:28 2011//Tnetbsd-6-1-5-RELEASE
/md.hp700/1.6/Sat Nov 29 17:57:33 2008//Tnetbsd-6-1-5-RELEASE
/md.hpcarm/1.11/Sat Nov 29 17:57:33 2008//Tnetbsd-6-1-5-RELEASE
/md.hpcmips/1.10/Sat Nov 29 17:57:33 2008//Tnetbsd-6-1-5-RELEASE
/md.hpcsh/1.9/Sat Nov 29 17:57:33 2008//Tnetbsd-6-1-5-RELEASE
/md.i386/1.140/Fri Jan 27 08:41:35 2012//Tnetbsd-6-1-5-RELEASE
/md.landisk/1.5/Wed Apr 22 17:20:15 2009//Tnetbsd-6-1-5-RELEASE
/md.mac68k/1.41/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.macppc/1.30/Mon Dec  6 18:26:28 2010//Tnetbsd-6-1-5-RELEASE
/md.mipsco/1.5/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.mmeye/1.8/Sat Mar  5 21:19:46 2011//Tnetbsd-6-1-5-RELEASE
/md.mvme68k/1.22/Sat Feb 14 11:33:56 2009//Tnetbsd-6-1-5-RELEASE
/md.mvmeppc/1.8/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.netwinder/1.11/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.news68k/1.7/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.newsmips/1.7/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.next68k/1.10/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.ofppc/1.11/Sun Jun 20 21:32:33 2010//Tnetbsd-6-1-5-RELEASE
/md.pmax/1.44/Tue Apr 21 16:09:22 2009//Tnetbsd-6-1-5-RELEASE
/md.prep/1.15/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.rs6000/1.1/Thu Apr 30 12:47:40 2009//Tnetbsd-6-1-5-RELEASE
/md.sandpoint/1.8/Sat Feb 26 20:38:50 2011//Tnetbsd-6-1-5-RELEASE
/md.sbmips/1.4/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.sgimips/1.9/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.shark/1.10/Thu Dec 15 07:52:13 2011//Tnetbsd-6-1-5-RELEASE
/md.sparc/1.80/Wed Mar 10 23:13:09 2010//Tnetbsd-6-1-5-RELEASE
/md.sparc64/1.147.2.10.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/md.sun2/1.9/Sat Feb 14 11:33:56 2009//Tnetbsd-6-1-5-RELEASE
/md.sun3/1.46/Sat Feb 14 11:33:56 2009//Tnetbsd-6-1-5-RELEASE
/md.vax/1.28/Sat Nov 29 17:57:34 2008//Tnetbsd-6-1-5-RELEASE
/md.x68k/1.43.2.1/Sun Nov 18 19:05:23 2012//Tnetbsd-6-1-5-RELEASE
/md.zaurus/1.7/Tue Mar  3 08:02:41 2009//Tnetbsd-6-1-5-RELEASE
/mi/1.984.2.15.2.2/Fri Aug 15 23:39:22 2014//Tnetbsd-6-1-5-RELEASE
/module.mi/1.13/Fri Dec 11 15:22:33 2009//Tnetbsd-6-1-5-RELEASE
/rescue.ad.arm/1.2/Sun Jan 11 10:24:59 2004//Tnetbsd-6-1-5-RELEASE
/rescue.ad.armeb/1.3/Wed Mar  3 16:41:17 2004//Tnetbsd-6-1-5-RELEASE
/rescue.ad.m68k/1.3/Wed Mar 10 23:13:09 2010//Tnetbsd-6-1-5-RELEASE
/rescue.ad.m68k.shl/1.2/Sun Jan 11 10:24:59 2004//Tnetbsd-6-1-5-RELEASE
/rescue.i386/1.3/Sun May 22 03:45:30 2005//Tnetbsd-6-1-5-RELEASE
/rescue.mac68k/1.2/Sun Jan 11 10:24:59 2004//Tnetbsd-6-1-5-RELEASE
/rescue.macppc/1.3/Sun May 22 03:45:30 2005//Tnetbsd-6-1-5-RELEASE
/rescue.mi/1.32.8.1/Tue Jun  5 15:38:02 2012//Tnetbsd-6-1-5-RELEASE
/rescue.shark/1.2/Sun Jan 11 10:24:59 2004//Tnetbsd-6-1-5-RELEASE
/rescue.sparc/1.3/Wed Mar 10 23:13:09 2010//Tnetbsd-6-1-5-RELEASE
/rescue.sparc64/1.3/Wed Mar 10 23:13:09 2010//Tnetbsd-6-1-5-RELEASE
/rescue.sun2/1.3/Wed Mar 10 23:13:09 2010//Tnetbsd-6-1-5-RELEASE
/rescue.vax/1.2/Sun Jan 11 10:24:59 2004//Tnetbsd-6-1-5-RELEASE
/shl.mi/1.616.2.10.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
D
