#
# MPCSA evaluation board configuration info
#

# CPU support and integrated peripherals
include "arch/arm/at91/files.at91"

# board-specific startup source file
file	arch/evbarm/lr9g20/lr9g20_machdep.c

# CF support
#attach	at91cf at at91bus with lr9g20_cf
#file	arch/evbarm/lr9g20/lr9g20_cf.c		lr9g20_cf

# SPI
attach	at91spi at at91bus with lr9g20_spi
file	arch/evbarm/lr9g20/lr9g20_spi.c		lr9g20_spi

#device	lr9g20_leds: gpiobus
#attach	lr9g20_leds at spi
#file	arch/evbarm/lr9g20/lr9g20_leds.c		lr9g20_leds

# USART
#attach	at91usart at at91bus with lr9g20_usart
#file	arch/evbarm/lr9g20/lr9g20_usart.c		lr9g20_usart

