## Makefile additions for LR9G20 platform
#
#SYSTEM_FIRST_OBJ=	lr9g20_start_3.o
#SYSTEM_FIRST_SFILE=	${THISARM}/lr9g20/lr9g20_start_3.S
#
## Used to generate S-record for loading into flash
#KERNEL_LOAD_PHYS=0x20200000
##KERNEL_LOAD_PHYS=0x400000
#
#SYSTEM_LD_TAIL_EXTRA+=; \
#	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
#	${OBJCOPY} -S -O binary $@ $@.bin; \
#	echo ${TOOL_GZIP} \< $@.bin \> $@.bin.gz; \
#	${TOOL_GZIP} < $@.bin > $@.bin.gz; \
#	echo ${OBJCOPY} --input-target=binary --output-target=srec --change-addresses=$(KERNEL_LOAD_PHYS) -v $@.bin $@.bin.srec; \
#	${OBJCOPY} --input-target=binary --output-target=srec --change-addresses=$(KERNEL_LOAD_PHYS) -v $@.bin $@.bin.srec; \
##	echo "(perl /emb/bin/gen_tagff.perl --arch=arm --ver=4.0_BETA2 --infoprog=/emb/bin/modinfo "--hwid=MPCSA v1.x" --crc32 $@.bin.srec > $@.tff)"; \
##	(perl /emb/bin/gen_tagff.perl --arch=arm --ver=4.0_BETA2 --infoprog=/emb/bin/modinfo "--hwid=MPCSA v1.x" --crc32 $@.bin.srec > $@.tff)
#

#EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.tff@}
#EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
#EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin.gz@}


SYSTEM_FIRST_OBJ=	lr9g20_start_3.o
SYSTEM_FIRST_SFILE=	${THISARM}/lr9g20/lr9g20_start_3.S

KERNEL_BASE_PHYS=0x20200000
KERNEL_BASE_VIRT=0xc0200000

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin;\
	echo ${TOOL_GZIP} \< $@.bin \> $@.bin.gz; \
	${TOOL_GZIP} < $@.bin > $@.bin.gz; \
    echo ${TOOL_MKUBOOTIMAGE} -A arm -C gz -O netbsd -T kernel -a 0x20200000 -n NetBSD/LR9G20-0.1  $@.bin.gz  $@.uimage;\
    ${TOOL_MKUBOOTIMAGE} -A arm -C gz -O netbsd -T kernel -a 0x20200000 -n NetBSD/LR9G20-0.1 $@.bin.gz  $@.uimage;

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin.gz@}

