#
# NetBSD/evbarm options for LR9G20 evaluation board
#

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in MPCSA config definitions.
include		"arch/evbarm/conf/files.lr9g20"

options		AT91SAM9260  	# enable AT91SAM9260 support
options		AT91SAM9G20  	# enable AT91SAM9260 support
#options     VERBOSE_INIT_ARM # add by caijun.Li ,this option is print init information with verbose

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	ARM_GENERIC_TODR

# timer speed
options		HZ=1000


options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	BOARDTYPE="lr9g20"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.lr9g20"
makeoptions	KERNEL_BASE_PHYS=0x20200000
#makeoptions	KERNEL_BASE_VIRT=0xc0200000
makeoptions	KERNEL_BASE_VIRT=0xc0200000

options 	ARM_INTR_IMPL="<arch/arm/at91/at91intr.h>"
