/des.h/1.8/Sat Mar 14 14:46:08 2009//Tnetbsd-6-1-5-RELEASE
/des_cbc.c/1.8/Sun Dec 11 12:20:52 2005//Tnetbsd-6-1-5-RELEASE
/des_ecb.c/1.9/Sun Dec 11 12:20:52 2005//Tnetbsd-6-1-5-RELEASE
/des_enc.c/1.4/Sun Dec 11 12:20:52 2005//Tnetbsd-6-1-5-RELEASE
/des_locl.h/1.4/Sun Sep  9 11:01:02 2001//Tnetbsd-6-1-5-RELEASE
/des_setkey.c/1.10/Sun Dec 11 12:20:52 2005//Tnetbsd-6-1-5-RELEASE
/files.des/1.1/Fri Oct 11 01:52:10 2002//Tnetbsd-6-1-5-RELEASE
/podd.h/1.1.1.1/Wed Jun 14 19:45:36 2000//Tnetbsd-6-1-5-RELEASE
/sk.h/1.1.1.1/Wed Jun 14 19:45:36 2000//Tnetbsd-6-1-5-RELEASE
/spr.h/1.3/Sat Feb 26 23:04:17 2005//Tnetbsd-6-1-5-RELEASE
D/arch////
