/Makefile/1.35/Wed Jun 22 02:49:44 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.14/Thu May 26 12:56:30 2011//Tnetbsd-6-1-5-RELEASE
/bios_disk.S/1.21/Thu Jun 16 13:27:59 2011//Tnetbsd-6-1-5-RELEASE
/bios_pci.S/1.6/Sun Dec 11 12:17:48 2005//Tnetbsd-6-1-5-RELEASE
/biosdelay.S/1.4/Sun Dec 11 12:17:48 2005//Tnetbsd-6-1-5-RELEASE
/biosdisk.c/1.40.2.2/Sat Jul 21 00:03:19 2012//Tnetbsd-6-1-5-RELEASE
/biosdisk.h/1.8/Fri Dec 24 20:36:51 2010//Tnetbsd-6-1-5-RELEASE
/biosdisk_ll.c/1.31/Mon Feb 21 02:58:02 2011//Tnetbsd-6-1-5-RELEASE
/biosdisk_ll.h/1.15/Tue Dec 25 18:33:34 2007//Tnetbsd-6-1-5-RELEASE
/biosgetrtc.S/1.7/Thu Jun 16 13:27:59 2011//Tnetbsd-6-1-5-RELEASE
/biosgetsystime.S/1.3/Thu Jun 16 13:27:59 2011//Tnetbsd-6-1-5-RELEASE
/biosmca.S/1.4/Sat Feb  1 14:48:18 2003//Tnetbsd-6-1-5-RELEASE
/biosmca.h/1.3/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/biosmem.S/1.9/Thu Jun 16 13:27:59 2011//Tnetbsd-6-1-5-RELEASE
/biosmemps2.S/1.6/Thu Jun 16 13:27:59 2011//Tnetbsd-6-1-5-RELEASE
/biosmemx.S/1.9/Tue Oct 14 14:18:11 2008//Tnetbsd-6-1-5-RELEASE
/biospci.c/1.5/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/biosreboot.S/1.5/Thu Jun 16 13:27:59 2011//Tnetbsd-6-1-5-RELEASE
/biosvbe.S/1.3/Sun Feb 20 22:03:13 2011//Tnetbsd-6-1-5-RELEASE
/biosvideomode.S/1.3/Wed Apr 16 13:49:21 2003//Tnetbsd-6-1-5-RELEASE
/boot_params.S/1.6/Sun Jan 17 14:54:44 2010//Tnetbsd-6-1-5-RELEASE
/bootinfo.c/1.5/Sun Dec 14 18:46:33 2008//Tnetbsd-6-1-5-RELEASE
/bootinfo.h/1.9/Wed Jan 25 18:28:26 2006//Tnetbsd-6-1-5-RELEASE
/bootinfo_biosgeom.c/1.21/Sat Dec 25 01:19:33 2010//Tnetbsd-6-1-5-RELEASE
/bootinfo_memmap.c/1.5/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/bootmenu.c/1.10/Thu Aug 18 13:20:04 2011//Tnetbsd-6-1-5-RELEASE
/bootmenu.h/1.2/Sat Dec 13 23:30:54 2008//Tnetbsd-6-1-5-RELEASE
/bootmod.h/1.5/Mon Nov 28 07:56:54 2011//Tnetbsd-6-1-5-RELEASE
/comio.S/1.4/Wed Apr 16 14:23:11 2003//Tnetbsd-6-1-5-RELEASE
/comio_direct.c/1.10/Sun Dec 14 18:46:33 2008//Tnetbsd-6-1-5-RELEASE
/comio_direct.h/1.4/Fri Nov 11 22:25:09 2005//Tnetbsd-6-1-5-RELEASE
/conio.S/1.7/Thu Jun 16 13:27:59 2011//Tnetbsd-6-1-5-RELEASE
/cpufunc.S/1.4/Wed Jun  8 16:03:42 2011//Tnetbsd-6-1-5-RELEASE
/cpufunc.h/1.2/Mon Apr 28 20:23:25 2008//Tnetbsd-6-1-5-RELEASE
/diskbuf.c/1.6/Sun Dec 11 12:17:48 2005//Tnetbsd-6-1-5-RELEASE
/diskbuf.h/1.4/Sun Dec 11 12:17:48 2005//Tnetbsd-6-1-5-RELEASE
/dos_file.S/1.6/Sat Nov 21 11:52:57 2009//Tnetbsd-6-1-5-RELEASE
/dosfile.c/1.15/Thu Jun 16 13:27:59 2011//Tnetbsd-6-1-5-RELEASE
/dosfile.h/1.4/Sun Dec 11 12:17:48 2005//Tnetbsd-6-1-5-RELEASE
/dump_eax.S/1.4/Thu Nov 19 22:08:14 2009//Tnetbsd-6-1-5-RELEASE
/exec.c/1.49.4.1/Sun Jun  3 21:42:51 2012//Tnetbsd-6-1-5-RELEASE
/gatea20.c/1.12/Sun Aug 23 12:31:05 2009//Tnetbsd-6-1-5-RELEASE
/getextmemx.c/1.10/Thu Jun 16 13:27:59 2011//Tnetbsd-6-1-5-RELEASE
/getsecs.c/1.4/Mon Jan 12 11:32:44 2009//Tnetbsd-6-1-5-RELEASE
/isadma.c/1.2/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/isadmavar.h/1.2/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/isapnp.c/1.5/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/isapnpvar.h/1.4/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/libi386.h/1.38/Mon Nov 28 07:56:54 2011//Tnetbsd-6-1-5-RELEASE
/menuutils.c/1.3/Sun Dec 14 18:46:33 2008//Tnetbsd-6-1-5-RELEASE
/message.S/1.4/Thu Nov 19 22:10:03 2009//Tnetbsd-6-1-5-RELEASE
/message32.S/1.1/Thu Nov 19 22:13:17 2009//Tnetbsd-6-1-5-RELEASE
/multiboot.S/1.1/Sat Oct 11 11:06:20 2008//Tnetbsd-6-1-5-RELEASE
/parseutils.c/1.6/Thu Aug 18 13:20:04 2011//Tnetbsd-6-1-5-RELEASE
/pcio.c/1.30/Wed Jun  8 16:04:40 2011//Tnetbsd-6-1-5-RELEASE
/pcivar.h/1.4/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/pread.c/1.7/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/printmemlist.c/1.2/Sun Dec 14 17:03:43 2008//Tnetbsd-6-1-5-RELEASE
/putstr.S/1.2/Mon Apr 28 20:23:25 2008//Tnetbsd-6-1-5-RELEASE
/putstr32.S/1.1/Thu Jun  2 18:53:00 2011//Tnetbsd-6-1-5-RELEASE
/pvcopy.S/1.2/Mon Apr 28 20:23:25 2008//Tnetbsd-6-1-5-RELEASE
/rasops.c/1.1/Mon Feb 16 22:39:30 2009//Tnetbsd-6-1-5-RELEASE
/realprot.S/1.10/Sun Dec 19 17:18:23 2010//Tnetbsd-6-1-5-RELEASE
/startprog.S/1.3/Sat Feb  1 14:48:18 2003//Tnetbsd-6-1-5-RELEASE
/vbe.c/1.7/Wed Feb  9 04:37:54 2011//Tnetbsd-6-1-5-RELEASE
/vbe.h/1.3/Wed Feb  9 04:37:54 2011//Tnetbsd-6-1-5-RELEASE
D/crt////
D/netif////
D/test////
