/Makefile/1.1/Wed May 10 22:48:11 2006//Tnetbsd-6-1-5-RELEASE
/Makefile.backend/1.2/Sat Jul  1 19:06:50 2006//Tnetbsd-6-1-5-RELEASE
/Makefile.frontend/1.2/Tue Jul  4 18:28:00 2006//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.5/Mon May 30 14:41:26 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.libcpp/1.1/Wed May 10 22:48:11 2006//Tnetbsd-6-1-5-RELEASE
D/arch////
D/backend////
D/cc1////
D/cc1obj////
D/cc1plus////
D/cpp////
D/frontend////
D/g++////
D/gcc////
D/gcov////
D/host-libiberty////
D/include////
D/libcpp////
D/libiberty////
D/protoize////
D/unprotoize////
