/Makefile/1.181.2.2/Sun Nov 18 22:38:32 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.6/Sun Oct  8 17:52:28 2006//Tnetbsd-6-1-5-RELEASE
/bumpversion/1.10/Sat Jul 26 19:24:24 2003//Tnetbsd-6-1-5-RELEASE
/checkoldver/1.3/Wed Apr 30 13:10:50 2008//Tnetbsd-6-1-5-RELEASE
/checkver/1.13/Wed Apr 30 13:10:50 2008//Tnetbsd-6-1-5-RELEASE
/checkvers/1.7/Wed Apr 30 13:10:50 2008//Tnetbsd-6-1-5-RELEASE
D/csu////
D/i18n_module////
D/libarch////
D/libbluetooth////
D/libbsdmalloc////
D/libbz2////
D/libc////
D/libcompat////
D/libcrypt////
D/libcrypto_idea////
D/libcrypto_mdc2////
D/libcrypto_rc5////
D/libcurses////
D/libdm////
D/libedit////
D/libform////
D/libintl////
D/libipsec////
D/libisns////
D/libkvm////
D/liblwres////
D/libm////
D/libmenu////
D/libnpf////
D/libossaudio////
D/libp2k////
D/libpam////
D/libpci////
D/libperfuse////
D/libpmc////
D/libposix////
D/libppath////
D/libprop////
D/libpthread////
D/libpthread_dbg////
D/libpuffs////
D/libquota////
D/libradius////
D/librefuse////
D/libresolv////
D/librmt////
D/librpcsvc////
D/librt////
D/librump////
D/librumpclient////
D/librumpdev////
D/librumphijack////
D/librumpnet////
D/librumpuser////
D/librumpvfs////
D/libskey////
D/libss////
D/libtelnet////
D/libterminfo////
D/libukfs////
D/libusbhid////
D/libutil////
D/libwrap////
D/liby////
D/libz////
D/lua////
D/npf////
