/files.iomd/1.19/Fri Feb 29 00:37:26 2008//Tnetbsd-6-1-5-RELEASE
/iomd.c/1.17/Fri Jul  1 20:26:35 2011//Tnetbsd-6-1-5-RELEASE
/iomd_clock.c/1.25/Sat Jan 17 17:06:18 2009//Tnetbsd-6-1-5-RELEASE
/iomd_dma.c/1.10/Sat Aug  5 18:22:57 2006//Tnetbsd-6-1-5-RELEASE
/iomd_dma.h/1.3/Sat Mar 14 14:45:55 2009//Tnetbsd-6-1-5-RELEASE
/iomd_fiq.S/1.2/Thu Dec 20 01:20:23 2001//Tnetbsd-6-1-5-RELEASE
/iomd_io.c/1.6/Fri Jul  1 20:26:35 2011//Tnetbsd-6-1-5-RELEASE
/iomd_io_asm.S/1.1/Fri Oct  5 22:27:41 2001//Tnetbsd-6-1-5-RELEASE
/iomd_irq.S/1.13/Mon Dec 20 00:25:28 2010//Tnetbsd-6-1-5-RELEASE
/iomd_irqhandler.c/1.18/Mon Dec 20 00:25:28 2010//Tnetbsd-6-1-5-RELEASE
/iomdiic.c/1.6/Thu Dec  6 17:00:31 2007//Tnetbsd-6-1-5-RELEASE
/iomdiicvar.h/1.2/Sun Dec 11 12:16:47 2005//Tnetbsd-6-1-5-RELEASE
/iomdkbc.c/1.4/Fri Jul  1 20:26:35 2011//Tnetbsd-6-1-5-RELEASE
/iomdkbcvar.h/1.2/Sun Dec 11 12:16:47 2005//Tnetbsd-6-1-5-RELEASE
/iomdreg.h/1.4/Sun Dec 11 12:16:47 2005//Tnetbsd-6-1-5-RELEASE
/iomdvar.h/1.3/Fri Jul  1 20:26:35 2011//Tnetbsd-6-1-5-RELEASE
/makemodes.awk/1.7/Mon Apr 28 20:23:14 2008//Tnetbsd-6-1-5-RELEASE
/qms.c/1.16/Fri Jul  1 20:26:35 2011//Tnetbsd-6-1-5-RELEASE
/vidc.h/1.13/Fri Aug 18 23:25:10 2006//Tnetbsd-6-1-5-RELEASE
/vidc20.c/1.16/Fri Jul  1 20:26:35 2011//Tnetbsd-6-1-5-RELEASE
/vidc20config.c/1.32/Sun Mar 15 22:24:57 2009//Tnetbsd-6-1-5-RELEASE
/vidc20config.h/1.7/Mon May 19 15:30:51 2008//Tnetbsd-6-1-5-RELEASE
/vidcaudio.c/1.48/Thu Nov 24 03:35:56 2011//Tnetbsd-6-1-5-RELEASE
/vidcaudiovar.h/1.1/Mon Feb 18 12:52:09 2002//Tnetbsd-6-1-5-RELEASE
/vidcvideo.c/1.41/Tue Feb 14 14:33:53 2012//Tnetbsd-6-1-5-RELEASE
/vidcvideo.h/1.4/Mon Apr 28 20:23:14 2008//Tnetbsd-6-1-5-RELEASE
D/console////
