/Makefile.inc/1.5/Fri May  3 21:38:43 1996//Tnetbsd-6-1-5-RELEASE
/extern.h/1.8/Tue Aug 26 21:18:38 2008//Tnetbsd-6-1-5-RELEASE
/rec_close.c/1.15/Thu Sep 11 12:58:00 2008//Tnetbsd-6-1-5-RELEASE
/rec_delete.c/1.17/Thu Sep 11 12:58:00 2008//Tnetbsd-6-1-5-RELEASE
/rec_get.c/1.16/Thu Sep 11 12:58:00 2008//Tnetbsd-6-1-5-RELEASE
/rec_open.c/1.19/Sun Jun 26 22:27:14 2011//Tnetbsd-6-1-5-RELEASE
/rec_put.c/1.19/Sun Jun 26 22:18:16 2011//Tnetbsd-6-1-5-RELEASE
/rec_search.c/1.14/Thu Sep 11 12:58:00 2008//Tnetbsd-6-1-5-RELEASE
/rec_seq.c/1.14/Thu Sep 11 12:58:00 2008//Tnetbsd-6-1-5-RELEASE
/rec_utils.c/1.12/Wed Sep 10 17:52:36 2008//Tnetbsd-6-1-5-RELEASE
/recno.h/1.6/Thu Aug  7 16:42:44 2003//Tnetbsd-6-1-5-RELEASE
D
