/CHANGES/1.3/Mon Jan  6 13:26:29 2003//Tnetbsd-6-1-5-RELEASE
/Makefile/1.12/Thu Jan 25 23:51:11 2007//Tnetbsd-6-1-5-RELEASE
/acksend.c/1.11/Fri Jan 26 16:12:41 2007//Tnetbsd-6-1-5-RELEASE
/byteorder.c/1.9/Thu Jan 25 23:25:20 2007//Tnetbsd-6-1-5-RELEASE
/candidate.c/1.12/Fri Jan 26 16:12:41 2007//Tnetbsd-6-1-5-RELEASE
/cksum.c/1.7/Thu May 17 00:36:31 2007//Tnetbsd-6-1-5-RELEASE
/correct.c/1.14/Thu May 17 00:36:12 2007//Tnetbsd-6-1-5-RELEASE
/globals.h/1.11/Thu Jan 25 23:25:20 2007//Tnetbsd-6-1-5-RELEASE
/master.c/1.18/Fri Jan 26 16:12:41 2007//Tnetbsd-6-1-5-RELEASE
/measure.c/1.16/Sun Feb  4 21:17:01 2007//Tnetbsd-6-1-5-RELEASE
/networkdelta.c/1.12/Thu Aug  7 11:25:46 2003//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.7/Thu Aug  7 11:25:46 2003//Tnetbsd-6-1-5-RELEASE
/readmsg.c/1.22/Sat Feb 16 07:30:15 2008//Tnetbsd-6-1-5-RELEASE
/slave.c/1.18/Fri Jan 26 16:12:41 2007//Tnetbsd-6-1-5-RELEASE
/timed-extern.h/1.10/Wed Aug 31 13:32:41 2011//Tnetbsd-6-1-5-RELEASE
/timed.8/1.12/Tue Sep 28 16:37:08 2004//Tnetbsd-6-1-5-RELEASE
/timed.c/1.24/Mon Jul 21 13:36:59 2008//Tnetbsd-6-1-5-RELEASE
/tspname.c/1.1/Thu Jan 25 23:25:20 2007//Tnetbsd-6-1-5-RELEASE
D
