/Makefile/1.69/Tue Aug 30 12:39:52 2011//Tnetbsd-6-1-5-RELEASE
/bswap.c/1.1/Tue Jan  5 15:45:26 2010//Tnetbsd-6-1-5-RELEASE
/bswap.h/1.1/Tue Jan  5 15:45:26 2010//Tnetbsd-6-1-5-RELEASE
/disklabel.5/1.27/Sat Feb 25 01:55:00 2006//Tnetbsd-6-1-5-RELEASE
/disklabel.8/1.64/Tue Aug  2 10:21:12 2011//Tnetbsd-6-1-5-RELEASE
/dkcksum.c/1.13/Tue Jan  5 15:45:26 2010//Tnetbsd-6-1-5-RELEASE
/dkcksum.h/1.5/Tue Jan  5 15:45:26 2010//Tnetbsd-6-1-5-RELEASE
/extern.h/1.11/Wed Oct 21 01:07:46 2009//Tnetbsd-6-1-5-RELEASE
/interact.c/1.35/Thu Jan  6 21:39:01 2011//Tnetbsd-6-1-5-RELEASE
/main.c/1.26/Tue Aug 30 12:39:52 2011//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.8/Thu Aug  7 10:04:13 2003//Tnetbsd-6-1-5-RELEASE
/printlabel.c/1.16/Thu Jan  6 21:39:01 2011//Tnetbsd-6-1-5-RELEASE
D
