/autoconf.c/1.19.8.1/Wed Aug  8 15:51:11 2012//Tnetbsd-6-1-5-RELEASE
/genassym.cf/1.8/Sat Sep 20 18:29:05 2008//Tnetbsd-6-1-5-RELEASE
/hpc_machdep.c/1.99/Sun Nov 14 03:17:50 2010//Tnetbsd-6-1-5-RELEASE
/intr.c/1.18/Mon Dec 20 00:25:33 2010//Tnetbsd-6-1-5-RELEASE
/locore.S/1.12/Sat Apr 17 13:36:21 2010//Tnetbsd-6-1-5-RELEASE
/netbookpro_machdep.c/1.1/Sat Aug  6 03:53:40 2011//Tnetbsd-6-1-5-RELEASE
/pxa2x0_hpc_machdep.c/1.13.8.1/Thu Mar  8 17:25:46 2012//Tnetbsd-6-1-5-RELEASE
/sa11x0_hpc_machdep.c/1.3/Tue Jul 19 15:37:39 2011//Tnetbsd-6-1-5-RELEASE
/softintr.c/1.14/Mon Apr 28 20:23:21 2008//Tnetbsd-6-1-5-RELEASE
/spl.S/1.6/Tue Jan  8 02:07:55 2008//Tnetbsd-6-1-5-RELEASE
/wzero3_machdep.c/1.2/Thu Jun 23 12:40:32 2011//Tnetbsd-6-1-5-RELEASE
D
