/GENERIC/1.171/Sun Dec 18 05:49:31 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC64/1.9/Sun Dec 18 05:49:31 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.68/Sun Dec 18 05:49:31 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL64/1.5/Sun Dec 18 05:49:31 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.pmax.inc/1.6/Mon Dec 14 00:46:09 2009//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.12/Tue Nov 23 11:14:04 2010//Tnetbsd-6-1-5-RELEASE
/RAMDISK64/1.4/Sun Feb 20 07:50:24 2011//Tnetbsd-6-1-5-RELEASE
/files.pmax/1.113/Sun Feb 20 07:50:24 2011//Tnetbsd-6-1-5-RELEASE
/majors.pmax/1.21/Thu Jun 30 20:09:34 2011//Tnetbsd-6-1-5-RELEASE
/std.pmax/1.18/Sun Dec 11 12:18:36 2005//Tnetbsd-6-1-5-RELEASE
/std.pmax64/1.2/Mon Dec 14 00:46:10 2009//Tnetbsd-6-1-5-RELEASE
D
