/Makefile/1.36/Tue Jan 18 23:12:38 2011//Tnetbsd-6-1-5-RELEASE
/NetBSD.el/1.6/Mon Feb 16 21:37:12 2009//Tnetbsd-6-1-5-RELEASE
/acronyms/1.209/Sat Nov 19 17:40:19 2011//Tnetbsd-6-1-5-RELEASE
/acronyms.comp/1.127/Mon Aug 29 16:28:38 2011//Tnetbsd-6-1-5-RELEASE
/airport/1.40/Thu Apr 28 07:32:36 2011//Tnetbsd-6-1-5-RELEASE
/ascii/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-6-1-5-RELEASE
/birthtoken/1.1.1.2/Wed Mar 26 05:10:54 1997//Tnetbsd-6-1-5-RELEASE
/bsd-family-tree/1.43.2.2/Thu Oct 25 09:33:57 2012//Tnetbsd-6-1-5-RELEASE
/country/1.15/Tue Dec 15 03:39:19 2009//Tnetbsd-6-1-5-RELEASE
/domains/1.7/Sat Sep 29 15:40:58 2007//Tnetbsd-6-1-5-RELEASE
/domains.sed/1.3/Sat Sep 29 15:40:31 2007//Tnetbsd-6-1-5-RELEASE
/eqnchar/1.2/Fri Jan  9 08:05:15 1998//Tnetbsd-6-1-5-RELEASE
/flowers/1.2/Wed Mar 26 06:30:56 1997//Tnetbsd-6-1-5-RELEASE
/indent.pro/1.3/Thu Mar  2 08:48:07 2000//Tnetbsd-6-1-5-RELEASE
/inter.phone/1.26/Fri May 27 17:12:47 2011//Tnetbsd-6-1-5-RELEASE
/language/1.3/Sat Sep 13 21:53:19 2003//Tnetbsd-6-1-5-RELEASE
/make.country/1.1/Tue Dec 15 03:38:58 2009//Tnetbsd-6-1-5-RELEASE
/man.template/1.3/Tue Jun  9 06:54:05 1998//Tnetbsd-6-1-5-RELEASE
/mdoc.template/1.7/Wed Jul 10 11:57:12 2002//Tnetbsd-6-1-5-RELEASE
/na.phone/1.19/Tue Feb 16 00:16:28 2010//Tnetbsd-6-1-5-RELEASE
/na.phone.add/1.1/Mon Mar  3 01:13:00 2003//Tnetbsd-6-1-5-RELEASE
/na.postal/1.1/Wed Mar 26 15:57:54 2003//Tnetbsd-6-1-5-RELEASE
/nanpa.awk/1.2/Thu Mar 13 02:55:01 2003//Tnetbsd-6-1-5-RELEASE
/nanpa.sed/1.2/Mon Dec 25 18:39:48 2006//Tnetbsd-6-1-5-RELEASE
/operator/1.4/Tue Jan 18 23:36:06 2011//Tnetbsd-6-1-5-RELEASE
/style/1.49/Thu Sep  1 09:33:01 2011//Tnetbsd-6-1-5-RELEASE
/world.phone/1.1/Sat Jul  7 21:35:27 2001//Tnetbsd-6-1-5-RELEASE
/zipcodes/1.6/Sun May 11 01:55:18 2003//Tnetbsd-6-1-5-RELEASE
D
