/Makefile/1.13/Tue Apr 14 22:15:20 2009//Tnetbsd-6-1-5-RELEASE
/extern.h/1.28/Thu Jul 19 07:49:30 2007//Tnetbsd-6-1-5-RELEASE
/find.1/1.71/Sat Sep 24 13:45:43 2011//Tnetbsd-6-1-5-RELEASE
/find.c/1.27/Tue Dec 28 15:28:31 2010//Tnetbsd-6-1-5-RELEASE
/find.h/1.24/Tue Feb  6 13:25:01 2007//Tnetbsd-6-1-5-RELEASE
/function.c/1.67/Thu Sep 22 12:49:57 2011//Tnetbsd-6-1-5-RELEASE
/ls.c/1.21/Wed Aug 31 16:24:57 2011//Tnetbsd-6-1-5-RELEASE
/main.c/1.30/Fri Sep 16 15:39:25 2011//Tnetbsd-6-1-5-RELEASE
/misc.c/1.14/Wed Oct 11 19:51:10 2006//Tnetbsd-6-1-5-RELEASE
/operator.c/1.9/Wed Oct 11 19:51:10 2006//Tnetbsd-6-1-5-RELEASE
/option.c/1.26/Tue Feb  6 15:33:22 2007//Tnetbsd-6-1-5-RELEASE
D
