/Makefile.kern.inc/1.152/Sun Feb 12 16:34:11 2012//Tnetbsd-6-1-5-RELEASE
/copyright/1.10/Sun Jan  1 00:00:30 2012//Tnetbsd-6-1-5-RELEASE
/debugsyms.c/1.3/Mon Nov 23 02:13:45 2009//Tnetbsd-6-1-5-RELEASE
/files/1.1043.2.2/Wed Feb 13 01:36:15 2013//Tnetbsd-6-1-5-RELEASE
/majors/1.61.2.1/Wed Oct 24 03:23:45 2012//Tnetbsd-6-1-5-RELEASE
/mkldscript.sh/1.1/Sun Mar  4 02:35:49 2007//Tnetbsd-6-1-5-RELEASE
/newvers.sh/1.57/Sun Jan 10 23:55:03 2010//Tnetbsd-6-1-5-RELEASE
/newvers_stand.sh/1.8/Sat Jan 22 19:19:25 2011//Tnetbsd-6-1-5-RELEASE
/osrelease.sh/1.120.18.2/Fri Feb 17 00:08:38 2012//Tnetbsd-6-1-5-RELEASE
/param.c/1.63/Mon Feb  8 19:02:33 2010//Tnetbsd-6-1-5-RELEASE
/std/1.14/Tue Nov 22 21:25:42 2011//Tnetbsd-6-1-5-RELEASE
D
