/Makefile/1.3/Sun Dec 11 12:25:20 2005//Tnetbsd-6-1-5-RELEASE
/aesxcbcmac.c/1.1/Tue May 24 19:10:08 2011//Tnetbsd-6-1-5-RELEASE
/aesxcbcmac.h/1.1/Tue May 24 19:10:09 2011//Tnetbsd-6-1-5-RELEASE
/criov.c/1.8/Thu Feb 24 19:28:03 2011//Tnetbsd-6-1-5-RELEASE
/crypto.c/1.41/Thu Jun  9 14:41:24 2011//Tnetbsd-6-1-5-RELEASE
/cryptodev.c/1.68/Mon Jul  4 16:06:17 2011//Tnetbsd-6-1-5-RELEASE
/cryptodev.h/1.25/Thu Jun  9 14:41:24 2011//Tnetbsd-6-1-5-RELEASE
/cryptodev_internal.h/1.1/Sat Feb 19 16:26:34 2011//Tnetbsd-6-1-5-RELEASE
/cryptosoft.c/1.39/Mon Nov 28 08:05:06 2011//Tnetbsd-6-1-5-RELEASE
/cryptosoft.h/1.7/Thu Feb 10 21:00:42 2011//Tnetbsd-6-1-5-RELEASE
/cryptosoft_xform.c/1.25/Mon Nov 28 08:05:06 2011//Tnetbsd-6-1-5-RELEASE
/deflate.c/1.21/Sun Jul  3 01:01:06 2011//Tnetbsd-6-1-5-RELEASE
/deflate.h/1.9/Wed Mar  9 11:36:43 2011//Tnetbsd-6-1-5-RELEASE
/files.opencrypto/1.25/Sat Nov 19 22:51:30 2011//Tnetbsd-6-1-5-RELEASE
/gmac.c/1.3/Thu Jun  9 14:47:42 2011//Tnetbsd-6-1-5-RELEASE
/gmac.h/1.2/Thu Jun  9 14:47:42 2011//Tnetbsd-6-1-5-RELEASE
/ocryptodev.c/1.4/Mon May 16 10:27:49 2011//Tnetbsd-6-1-5-RELEASE
/ocryptodev.h/1.2/Sat Feb 19 16:26:34 2011//Tnetbsd-6-1-5-RELEASE
/xform.c/1.28/Thu May 26 21:50:03 2011//Tnetbsd-6-1-5-RELEASE
/xform.h/1.19/Thu May 26 21:50:03 2011//Tnetbsd-6-1-5-RELEASE
D
