/Makefile/1.15/Mon May 28 12:06:25 2007//Tnetbsd-6-1-5-RELEASE
/chpass.1/1.23/Sat Oct  7 20:09:09 2006//Tnetbsd-6-1-5-RELEASE
/chpass.c/1.35/Wed Aug 31 16:24:57 2011//Tnetbsd-6-1-5-RELEASE
/chpass.h/1.13/Mon Aug 29 14:08:39 2011//Tnetbsd-6-1-5-RELEASE
/edit.c/1.21/Wed Aug 31 16:24:57 2011//Tnetbsd-6-1-5-RELEASE
/field.c/1.12/Sat Apr 11 12:10:02 2009//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.4/Thu Aug  7 11:13:19 2003//Tnetbsd-6-1-5-RELEASE
/pw_yp.c/1.22/Sat Apr 11 12:10:02 2009//Tnetbsd-6-1-5-RELEASE
/table.c/1.7/Sat Apr 11 12:10:02 2009//Tnetbsd-6-1-5-RELEASE
/util.c/1.12/Thu Feb 17 17:09:48 2005//Tnetbsd-6-1-5-RELEASE
D
