/et4000.c/1.24/Fri Jun 10 09:27:51 2011//Tnetbsd-6-1-5-RELEASE
/if_le_vme.c/1.31/Fri Jul  1 20:34:06 2011//Tnetbsd-6-1-5-RELEASE
/if_levar.h/1.7/Tue Mar 16 17:58:57 2010//Tnetbsd-6-1-5-RELEASE
/if_we_vme.c/1.3/Sat Oct  1 15:59:01 2011//Tnetbsd-6-1-5-RELEASE
/leo.c/1.19/Fri Jul  1 20:34:06 2011//Tnetbsd-6-1-5-RELEASE
/leoioctl.h/1.2/Mon Apr 28 20:23:15 2008//Tnetbsd-6-1-5-RELEASE
/leovar.h/1.2/Mon Apr 28 20:23:15 2008//Tnetbsd-6-1-5-RELEASE
/vme.c/1.17/Sun Jun  5 06:33:43 2011//Tnetbsd-6-1-5-RELEASE
/vme_machdep.c/1.21/Fri Jul  1 20:34:06 2011//Tnetbsd-6-1-5-RELEASE
/vme_machdep.h/1.4/Mon Apr 28 20:23:15 2008//Tnetbsd-6-1-5-RELEASE
/vmevar.h/1.8/Fri Jul  1 20:34:06 2011//Tnetbsd-6-1-5-RELEASE
D
