/Makefile/1.11/Mon May 28 12:06:26 2007//Tnetbsd-6-1-5-RELEASE
/extern.h/1.10/Wed Jan  4 01:17:54 2006//Tnetbsd-6-1-5-RELEASE
/finger.1/1.15/Thu Aug  7 11:13:44 2003//Tnetbsd-6-1-5-RELEASE
/finger.c/1.29/Sun Apr 12 06:18:54 2009//Tnetbsd-6-1-5-RELEASE
/finger.h/1.10/Sat May  5 16:55:17 2007//Tnetbsd-6-1-5-RELEASE
/lprint.c/1.22/Sun Apr 12 06:18:54 2009//Tnetbsd-6-1-5-RELEASE
/net.c/1.23/Sun Apr 12 06:18:54 2009//Tnetbsd-6-1-5-RELEASE
/sprint.c/1.17/Wed Jan  4 01:17:54 2006//Tnetbsd-6-1-5-RELEASE
/util.c/1.28/Sun Apr 12 06:18:54 2009//Tnetbsd-6-1-5-RELEASE
D
