/Makefile/1.3/Sat Apr  1 19:08:08 2006//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.1/Sat Dec 28 23:57:38 2002//Tnetbsd-6-1-5-RELEASE
/devopen.c/1.3/Wed Apr  5 21:30:29 2006//Tnetbsd-6-1-5-RELEASE
/newvers_rm.sh/1.2/Wed Apr 30 13:10:59 2008//Tnetbsd-6-1-5-RELEASE
/riscoscalls.S/1.10/Sat Aug 19 22:44:58 2006//Tnetbsd-6-1-5-RELEASE
/riscoscalls.h/1.11/Sun Aug  2 11:20:37 2009//Tnetbsd-6-1-5-RELEASE
/riscoscons.c/1.1/Sat Dec 28 23:57:38 2002//Tnetbsd-6-1-5-RELEASE
/riscosdisk.c/1.4/Sun Jul 17 20:54:35 2011//Tnetbsd-6-1-5-RELEASE
/riscosdisk.h/1.1/Sat Dec 28 23:57:39 2002//Tnetbsd-6-1-5-RELEASE
/riscoserrors.c/1.1/Sat Dec 28 23:57:39 2002//Tnetbsd-6-1-5-RELEASE
/riscosfile.c/1.4/Wed Jan 25 18:28:25 2006//Tnetbsd-6-1-5-RELEASE
/riscosfile.h/1.3/Sun Dec 11 12:16:08 2005//Tnetbsd-6-1-5-RELEASE
/riscospart.c/1.3/Thu Nov 25 13:45:17 2010//Tnetbsd-6-1-5-RELEASE
/riscospart.h/1.1/Sat Apr  1 19:08:08 2006//Tnetbsd-6-1-5-RELEASE
/rmreloc.c/1.3/Sun Mar  4 05:59:07 2007//Tnetbsd-6-1-5-RELEASE
/srt0.S/1.4/Sun Dec 11 12:16:08 2005//Tnetbsd-6-1-5-RELEASE
/srt0.h/1.2/Tue Mar 28 20:40:38 2006//Tnetbsd-6-1-5-RELEASE
/srt1.c/1.6/Sat Mar 14 14:45:52 2009//Tnetbsd-6-1-5-RELEASE
D
