/Makefile/1.4/Wed Dec 27 12:10:09 2006//Tnetbsd-6-1-5-RELEASE
/files.nfs/1.13/Tue Mar  2 23:49:11 2010//Tnetbsd-6-1-5-RELEASE
/krpc.h/1.9/Sat Mar 14 14:46:11 2009//Tnetbsd-6-1-5-RELEASE
/krpc_subr.c/1.37/Sun Mar 15 17:20:09 2009//Tnetbsd-6-1-5-RELEASE
/nfs.h/1.72/Tue Mar  2 23:19:09 2010//Tnetbsd-6-1-5-RELEASE
/nfs_bio.c/1.188.22.1/Sat Sep  7 16:08:28 2013//Tnetbsd-6-1-5-RELEASE
/nfs_boot.c/1.80/Mon Oct  4 23:48:22 2010//Tnetbsd-6-1-5-RELEASE
/nfs_bootdhcp.c/1.52/Mon Oct  4 23:48:22 2010//Tnetbsd-6-1-5-RELEASE
/nfs_bootparam.c/1.37/Sun Mar 21 00:10:40 2010//Tnetbsd-6-1-5-RELEASE
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009//Tnetbsd-6-1-5-RELEASE
/nfs_clntsocket.c/1.1/Tue Mar  2 23:19:09 2010//Tnetbsd-6-1-5-RELEASE
/nfs_clntsubs.c/1.2/Sun Jun 12 03:35:59 2011//Tnetbsd-6-1-5-RELEASE
/nfs_export.c/1.51/Tue Sep 27 01:07:38 2011//Tnetbsd-6-1-5-RELEASE
/nfs_iod.c/1.4/Thu Dec 31 19:38:16 2009//Tnetbsd-6-1-5-RELEASE
/nfs_kq.c/1.25/Mon Oct 24 11:43:30 2011//Tnetbsd-6-1-5-RELEASE
/nfs_node.c/1.116/Sun Jun 12 03:35:59 2011//Tnetbsd-6-1-5-RELEASE
/nfs_serv.c/1.163.2.2/Mon Sep  3 19:15:54 2012//Tnetbsd-6-1-5-RELEASE
/nfs_socket.c/1.189/Wed Mar 23 17:42:11 2011//Tnetbsd-6-1-5-RELEASE
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009//Tnetbsd-6-1-5-RELEASE
/nfs_srvsocket.c/1.4/Thu Sep  3 20:59:12 2009//Tnetbsd-6-1-5-RELEASE
/nfs_srvsubs.c/1.12/Tue Sep 27 01:05:08 2011//Tnetbsd-6-1-5-RELEASE
/nfs_subs.c/1.222/Sat Nov 19 22:51:30 2011//Tnetbsd-6-1-5-RELEASE
/nfs_syscalls.c/1.153/Thu Dec 31 20:01:33 2009//Tnetbsd-6-1-5-RELEASE
/nfs_var.h/1.90/Tue Mar  2 23:19:09 2010//Tnetbsd-6-1-5-RELEASE
/nfs_vfsops.c/1.220.16.1/Mon Apr 21 10:17:47 2014//Tnetbsd-6-1-5-RELEASE
/nfs_vnops.c/1.293.4.1/Sun Aug 12 12:59:48 2012//Tnetbsd-6-1-5-RELEASE
/nfsdiskless.h/1.30/Mon Oct  4 23:48:23 2010//Tnetbsd-6-1-5-RELEASE
/nfsm_subs.h/1.51/Fri Apr 10 18:58:50 2009//Tnetbsd-6-1-5-RELEASE
/nfsmount.h/1.51/Sat Jan 22 22:26:10 2011//Tnetbsd-6-1-5-RELEASE
/nfsnode.h/1.72/Sat Sep 25 01:42:39 2010//Tnetbsd-6-1-5-RELEASE
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006//Tnetbsd-6-1-5-RELEASE
/nfsrtt.h/1.9/Thu Dec 28 00:39:03 2006//Tnetbsd-6-1-5-RELEASE
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007//Tnetbsd-6-1-5-RELEASE
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006//Tnetbsd-6-1-5-RELEASE
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005//Tnetbsd-6-1-5-RELEASE
D
