/Makefile/1.13/Thu Oct  7 13:47:13 2004//Tnetbsd-6-1-5-RELEASE
/Makefile.common/1.35.10.1/Mon Jun 11 20:53:39 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.serverlib/1.8/Wed Jul 14 13:34:13 2004//Tnetbsd-6-1-5-RELEASE
D/GL////
D/Xext////
D/Xfont////
D/Xserver////
D/afb////
D/cfb////
D/cfb16////
D/cfb24////
D/cfb32////
D/dbe////
D/dix////
D/fb////
D/fontbase////
D/hw////
D/include////
D/iplan2p2////
D/iplan2p4////
D/iplan2p8////
D/lbx////
D/mfb////
D/mi////
D/miext////
D/os////
D/printer////
D/randr////
D/record////
D/render////
D/xinput////
D/xkb////
D/xtrap////
