/GENERIC/1.215.2.1/Tue Jun 12 17:47:55 2012//Tnetbsd-6-1-5-RELEASE
/INSTALL_TX3912/1.13/Fri Feb  6 18:50:27 2009//Tnetbsd-6-1-5-RELEASE
/LCARD/1.14/Tue Nov 22 21:25:17 2011//Tnetbsd-6-1-5-RELEASE
/LROUTER/1.46/Sun Dec 18 05:49:28 2011//Tnetbsd-6-1-5-RELEASE
/MPC303/1.59.2.1/Tue Jun 12 17:47:55 2012//Tnetbsd-6-1-5-RELEASE
/NULLCONF/1.22/Wed Dec  7 09:10:13 2005//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.21/Tue Nov 23 11:13:59 2010//Tnetbsd-6-1-5-RELEASE
/TX3912/1.78.2.1/Tue Jun 12 17:47:55 2012//Tnetbsd-6-1-5-RELEASE
/TX3922/1.92.2.1/Tue Jun 12 17:47:56 2012//Tnetbsd-6-1-5-RELEASE
/VR41XX/1.54.2.1/Tue Jun 12 17:47:56 2012//Tnetbsd-6-1-5-RELEASE
/files.hpcmips/1.106/Wed Aug 24 20:27:36 2011//Tnetbsd-6-1-5-RELEASE
/ioconf.incl.hpcmips/1.4/Thu Mar 23 15:56:02 2006//Tnetbsd-6-1-5-RELEASE
/majors.hpcmips/1.31/Thu Jun 30 20:09:31 2011//Tnetbsd-6-1-5-RELEASE
/std.hpcmips/1.20/Sun Feb 20 07:58:13 2011//Tnetbsd-6-1-5-RELEASE
/std.hpcmips.tx39/1.3/Sun Dec 11 12:17:33 2005//Tnetbsd-6-1-5-RELEASE
/std.hpcmips.vr41/1.11/Sun Dec 11 12:17:33 2005//Tnetbsd-6-1-5-RELEASE
/std.lcard/1.8/Sun Feb 20 07:58:13 2011//Tnetbsd-6-1-5-RELEASE
D
