/Makefile/1.1/Tue Apr  6 15:54:31 2010//Tnetbsd-6-1-5-RELEASE
/md.c/1.4/Fri Nov  4 11:27:02 2011//Tnetbsd-6-1-5-RELEASE
/md.h/1.2/Mon Apr  4 08:30:27 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.1/Tue Apr  6 15:54:31 2010//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.1/Tue Apr  6 15:54:31 2010//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.1/Tue Apr  6 15:54:31 2010//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.3/Mon Apr  4 08:30:27 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.3/Mon Apr  4 08:30:27 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.3/Mon Apr  4 08:30:27 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.3/Mon Apr  4 08:30:27 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.3/Mon Apr  4 08:30:27 2011//Tnetbsd-6-1-5-RELEASE
D
