/Makefile/1.9/Sat May  3 14:48:30 2008//Tnetbsd-6-1-5-RELEASE
/allow.c/1.6/Fri Jul  1 01:12:39 2005//Tnetbsd-6-1-5-RELEASE
/back.h/1.18/Fri Aug 26 06:18:16 2011//Tnetbsd-6-1-5-RELEASE
/board.c/1.9/Wed Aug 12 05:17:57 2009//Tnetbsd-6-1-5-RELEASE
/check.c/1.6/Fri Jul  1 01:12:39 2005//Tnetbsd-6-1-5-RELEASE
/fancy.c/1.14/Wed Aug 12 05:17:57 2009//Tnetbsd-6-1-5-RELEASE
/init.c/1.8/Thu Aug  7 09:36:57 2003//Tnetbsd-6-1-5-RELEASE
/odds.c/1.7/Wed Mar 22 04:22:05 2006//Tnetbsd-6-1-5-RELEASE
/one.c/1.7/Wed Aug 12 05:17:57 2009//Tnetbsd-6-1-5-RELEASE
/save.c/1.14/Fri Aug 26 06:18:16 2011//Tnetbsd-6-1-5-RELEASE
/subs.c/1.17/Wed Aug 12 05:17:57 2009//Tnetbsd-6-1-5-RELEASE
/table.c/1.11/Mon Mar 22 05:10:19 2010//Tnetbsd-6-1-5-RELEASE
D
