/aix.h/1.3/Mon Oct 17 16:35:23 2011//Tnetbsd-6-1-5-RELEASE
/alphaosf.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/bsdos.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/cygwin32.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/freebsd.h/1.3/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/hpux.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/irix.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/linux.h/1.3/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/netbsd.h/1.7/Thu May 11 00:08:44 2006//Tnetbsd-6-1-5-RELEASE
/nextstep.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/openbsd.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/qnx.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/rhapsody.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/sample.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/sco.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/sunos4.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/sunos5-5.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/ultrix.h/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
D
