/README/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efi.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efi_nii.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efiapi.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/eficon.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efidebug.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efidef.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efidevp.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efierr.h/1.3/Sun May 14 21:55:38 2006//Tnetbsd-6-1-5-RELEASE
/efifpswa.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efifs.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efilib.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efinet.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efipart.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efiprot.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efipxebc.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efiser.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
/efistdarg.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-6-1-5-RELEASE
D/ia64////
