/linux32_dirent.c/1.13/Fri Oct 14 09:23:29 2011//Tnetbsd-6-1-5-RELEASE
/linux32_errno.h/1.1/Thu Feb  9 19:18:57 2006//Tnetbsd-6-1-5-RELEASE
/linux32_exec.c/1.20/Wed Jul  7 01:30:35 2010//Tnetbsd-6-1-5-RELEASE
/linux32_exec.h/1.7/Wed Jul  7 01:30:35 2010//Tnetbsd-6-1-5-RELEASE
/linux32_exec_elf32.c/1.13/Fri Feb  3 20:11:54 2012//Tnetbsd-6-1-5-RELEASE
/linux32_fcntl.c/1.9/Mon May 30 17:50:32 2011//Tnetbsd-6-1-5-RELEASE
/linux32_ioctl.c/1.13/Tue Aug 18 02:02:58 2009//Tnetbsd-6-1-5-RELEASE
/linux32_ioctl.h/1.5/Thu Jun 19 16:09:25 2008//Tnetbsd-6-1-5-RELEASE
/linux32_ipc.h/1.4/Fri Nov 20 11:54:08 2009//Tnetbsd-6-1-5-RELEASE
/linux32_ipccall.c/1.11/Sat May 29 18:55:34 2010//Tnetbsd-6-1-5-RELEASE
/linux32_machdep.h/1.3/Wed Jul  7 01:30:35 2010//Tnetbsd-6-1-5-RELEASE
/linux32_misc.c/1.22/Fri Nov 18 04:08:56 2011//Tnetbsd-6-1-5-RELEASE
/linux32_mman.c/1.8/Wed Nov 19 18:36:04 2008//Tnetbsd-6-1-5-RELEASE
/linux32_mod.c/1.3/Wed Jul  7 01:30:35 2010//Tnetbsd-6-1-5-RELEASE
/linux32_resource.c/1.10/Wed Nov 19 18:36:04 2008//Tnetbsd-6-1-5-RELEASE
/linux32_sched.c/1.9/Wed Jul  7 01:30:35 2010//Tnetbsd-6-1-5-RELEASE
/linux32_sched.h/1.1/Fri Nov 18 04:08:56 2011//Tnetbsd-6-1-5-RELEASE
/linux32_sem.h/1.1/Tue May 20 17:31:56 2008//Tnetbsd-6-1-5-RELEASE
/linux32_shm.h/1.1/Tue May 20 17:31:56 2008//Tnetbsd-6-1-5-RELEASE
/linux32_siginfo.h/1.1/Fri Nov 18 04:08:56 2011//Tnetbsd-6-1-5-RELEASE
/linux32_signal.c/1.15.6.1/Sat May 19 15:19:43 2012//Tnetbsd-6-1-5-RELEASE
/linux32_signal.h/1.3/Fri Nov 18 04:08:56 2011//Tnetbsd-6-1-5-RELEASE
/linux32_socket.c/1.15/Sat Dec 12 10:30:09 2009//Tnetbsd-6-1-5-RELEASE
/linux32_socketcall.c/1.7.28.1/Fri Aug  8 03:14:02 2014//Tnetbsd-6-1-5-RELEASE
/linux32_socketcall.h/1.3/Thu Dec 20 23:02:58 2007//Tnetbsd-6-1-5-RELEASE
/linux32_sockio.h/1.3/Fri Nov 13 21:45:03 2009//Tnetbsd-6-1-5-RELEASE
/linux32_stat.c/1.16/Thu Jun  4 17:59:30 2009//Tnetbsd-6-1-5-RELEASE
/linux32_sysctl.c/1.13/Wed Jul  7 01:30:36 2010//Tnetbsd-6-1-5-RELEASE
/linux32_sysctl.h/1.2/Wed Nov 19 18:36:04 2008//Tnetbsd-6-1-5-RELEASE
/linux32_sysinfo.c/1.7/Wed Nov 19 18:36:04 2008//Tnetbsd-6-1-5-RELEASE
/linux32_termios.c/1.14/Wed Nov 19 18:36:04 2008//Tnetbsd-6-1-5-RELEASE
/linux32_termios.h/1.1/Wed Feb 15 09:31:17 2006//Tnetbsd-6-1-5-RELEASE
/linux32_time.c/1.36/Fri Nov 18 04:08:56 2011//Tnetbsd-6-1-5-RELEASE
/linux32_types.h/1.15/Fri Nov 18 04:08:56 2011//Tnetbsd-6-1-5-RELEASE
/linux32_uid16.c/1.2/Wed Nov 19 18:36:04 2008//Tnetbsd-6-1-5-RELEASE
/linux32_unistd.c/1.35/Sun Apr 10 15:48:23 2011//Tnetbsd-6-1-5-RELEASE
/linux32_utsname.c/1.9/Wed Nov 19 18:36:04 2008//Tnetbsd-6-1-5-RELEASE
/linux32_wait.c/1.11/Wed Nov  4 21:23:03 2009//Tnetbsd-6-1-5-RELEASE
D
