/Makefile/1.6/Sun Dec 11 12:20:23 2005//Tnetbsd-6-1-5-RELEASE
/README.dynamic/1.3/Tue Apr 27 16:08:40 1999//Tnetbsd-6-1-5-RELEASE
/README.mach-traps/1.3/Mon Jun  4 20:06:41 2001//Tnetbsd-6-1-5-RELEASE
/README.syscalls/1.3/Mon Mar 13 23:52:35 2000//Tnetbsd-6-1-5-RELEASE
/files.osf1/1.19/Wed Nov 19 18:36:05 2008//Tnetbsd-6-1-5-RELEASE
/osf1.h/1.27/Sun Dec 11 12:20:23 2005//Tnetbsd-6-1-5-RELEASE
/osf1_cvt.c/1.27/Fri Apr 23 15:19:20 2010//Tnetbsd-6-1-5-RELEASE
/osf1_cvt.h/1.11/Sat Jun 16 20:04:28 2007//Tnetbsd-6-1-5-RELEASE
/osf1_descrip.c/1.29/Fri Apr 23 15:19:20 2010//Tnetbsd-6-1-5-RELEASE
/osf1_dirent.h/1.1/Tue Dec  2 13:45:02 2008//Tnetbsd-6-1-5-RELEASE
/osf1_errno.c/1.5/Sun Mar 31 22:22:48 2002//Tnetbsd-6-1-5-RELEASE
/osf1_errno.h/1.3/Sat May  1 02:57:10 1999//Tnetbsd-6-1-5-RELEASE
/osf1_exec.c/1.43/Wed Jul  7 01:30:36 2010//Tnetbsd-6-1-5-RELEASE
/osf1_exec.h/1.13/Sat Mar  5 19:08:40 2011//Tnetbsd-6-1-5-RELEASE
/osf1_exec_ecoff.c/1.24/Fri Feb  3 20:11:54 2012//Tnetbsd-6-1-5-RELEASE
/osf1_file.c/1.41.22.1/Wed Aug 27 15:02:27 2014//Tnetbsd-6-1-5-RELEASE
/osf1_generic.c/1.17/Fri Apr 23 15:19:20 2010//Tnetbsd-6-1-5-RELEASE
/osf1_ioctl.c/1.23/Fri Jul 22 10:02:08 2011//Tnetbsd-6-1-5-RELEASE
/osf1_misc.c/1.86/Fri Jul 22 10:02:08 2011//Tnetbsd-6-1-5-RELEASE
/osf1_mmap.c/1.14/Mon May 18 12:39:02 2009//Tnetbsd-6-1-5-RELEASE
/osf1_mod.c/1.2/Wed Nov 19 22:02:21 2008//Tnetbsd-6-1-5-RELEASE
/osf1_mount.c/1.47/Tue Mar  2 21:09:21 2010//Tnetbsd-6-1-5-RELEASE
/osf1_prot.c/1.13/Thu Dec 20 23:03:03 2007//Tnetbsd-6-1-5-RELEASE
/osf1_resource.c/1.14/Sun Mar 29 01:02:50 2009//Tnetbsd-6-1-5-RELEASE
/osf1_signal.c/1.36/Fri Apr 23 15:19:21 2010//Tnetbsd-6-1-5-RELEASE
/osf1_signal.h/1.6/Wed May  5 01:51:36 1999//Tnetbsd-6-1-5-RELEASE
/osf1_signo.c/1.1/Sun Mar 31 22:22:48 2002//Tnetbsd-6-1-5-RELEASE
/osf1_socket.c/1.20/Fri Apr 23 15:19:21 2010//Tnetbsd-6-1-5-RELEASE
/osf1_syscall.h/1.60/Mon Dec 14 00:58:37 2009//Tnetbsd-6-1-5-RELEASE
/osf1_syscallargs.h/1.61/Mon Dec 14 00:58:37 2009//Tnetbsd-6-1-5-RELEASE
/osf1_syscalls.c/1.59/Mon Dec 14 00:58:37 2009//Tnetbsd-6-1-5-RELEASE
/osf1_sysent.c/1.61/Mon Dec 14 00:58:37 2009//Tnetbsd-6-1-5-RELEASE
/osf1_sysv_ipc.c/1.7/Thu Dec 20 23:03:03 2007//Tnetbsd-6-1-5-RELEASE
/osf1_time.c/1.16/Thu Dec 20 23:03:03 2007//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.2/Wed Dec 13 01:29:16 2000//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.48/Tue Jan 13 22:27:43 2009//Tnetbsd-6-1-5-RELEASE
D
