/CHANGES/1.2/Sun Sep 11 01:06:26 2011//Tnetbsd-6-1-5-RELEASE
/Makefile/1.19/Sun Sep 11 01:06:26 2011//Tnetbsd-6-1-5-RELEASE
/as.c/1.4/Tue May 10 01:52:49 2011//Tnetbsd-6-1-5-RELEASE
/as.h/1.4/Tue May 10 01:52:49 2011//Tnetbsd-6-1-5-RELEASE
/gnuc.h/1.2/Sat Jul  6 21:51:49 2002//Tnetbsd-6-1-5-RELEASE
/ifaddrlist.c/1.10/Sun Sep 11 01:06:26 2011//Tnetbsd-6-1-5-RELEASE
/ifaddrlist.h/1.3/Wed May 11 00:38:28 2011//Tnetbsd-6-1-5-RELEASE
/mean.awk/1.5/Sat Oct  4 16:31:29 1997//Tnetbsd-6-1-5-RELEASE
/median.awk/1.5/Sat Oct  4 16:31:32 1997//Tnetbsd-6-1-5-RELEASE
/prog_ops.h/1.1/Wed Dec 15 00:09:41 2010//Tnetbsd-6-1-5-RELEASE
/traceroute.8/1.29/Sun Sep 11 01:06:26 2011//Tnetbsd-6-1-5-RELEASE
/traceroute.c/1.80.2.1/Mon Oct  1 17:47:17 2012//Tnetbsd-6-1-5-RELEASE
/traceroute_hostops.c/1.1/Wed Dec 15 00:09:41 2010//Tnetbsd-6-1-5-RELEASE
/traceroute_rumpops.c/1.1/Wed Dec 15 00:09:42 2010//Tnetbsd-6-1-5-RELEASE
/trrt2netbsd/1.4/Wed Jun 16 20:47:57 1999//Tnetbsd-6-1-5-RELEASE
/version.c/1.3/Sun Sep 11 01:06:26 2011//Tnetbsd-6-1-5-RELEASE
D
