/Makefile/1.23/Sat Sep 10 18:34:54 2011//Tnetbsd-6-1-5-RELEASE
/fstat.1/1.30/Sat Oct  8 22:16:03 2011//Tnetbsd-6-1-5-RELEASE
/fstat.c/1.95.4.1/Mon Apr  2 18:22:03 2012//Tnetbsd-6-1-5-RELEASE
/fstat.h/1.9/Sun Apr 12 06:36:12 2009//Tnetbsd-6-1-5-RELEASE
/isofs.c/1.7/Sun Apr 12 06:36:12 2009//Tnetbsd-6-1-5-RELEASE
/misc.c/1.8/Sat Sep 10 18:34:40 2011//Tnetbsd-6-1-5-RELEASE
/ntfs.c/1.12/Sun Apr 12 06:36:12 2009//Tnetbsd-6-1-5-RELEASE
/ptyfs.c/1.6/Sun Apr 12 06:36:12 2009//Tnetbsd-6-1-5-RELEASE
/tmpfs.c/1.9/Sun May 29 01:00:50 2011//Tnetbsd-6-1-5-RELEASE
D
