/COPYRIGHT/1.2/Thu Mar 23 08:33:02 1995//Tnetbsd-6-1-5-RELEASE
/Fixed.Bugs/1.2/Thu Mar 23 08:33:03 1995//Tnetbsd-6-1-5-RELEASE
/Makefile/1.21/Tue Aug 16 11:19:41 2011//Tnetbsd-6-1-5-RELEASE
/OWNER/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-6-1-5-RELEASE
/README/1.2/Thu Mar 23 08:33:07 1995//Tnetbsd-6-1-5-RELEASE
/action.c/1.1/Tue Feb 19 06:05:26 2008//Tnetbsd-6-1-5-RELEASE
/bill.c/1.11/Mon Aug 29 20:30:37 2011//Tnetbsd-6-1-5-RELEASE
/config.c/1.6/Mon Jan 28 05:38:53 2008//Tnetbsd-6-1-5-RELEASE
/create.c/1.11/Sun Feb  3 19:29:50 2008//Tnetbsd-6-1-5-RELEASE
/data.c/1.13/Sun Feb  3 20:11:04 2008//Tnetbsd-6-1-5-RELEASE
/diag.c/1.12/Sun Feb  3 19:20:41 2008//Tnetbsd-6-1-5-RELEASE
/display.c/1.9/Wed Aug 12 08:04:05 2009//Tnetbsd-6-1-5-RELEASE
/extern.h/1.16/Mon Aug 29 20:30:37 2011//Tnetbsd-6-1-5-RELEASE
/fortune.c/1.7/Wed Aug 12 08:04:05 2009//Tnetbsd-6-1-5-RELEASE
/global.c/1.12/Mon Feb  4 01:07:01 2008//Tnetbsd-6-1-5-RELEASE
/header.h/1.22/Fri Aug 29 00:37:38 2008//Tnetbsd-6-1-5-RELEASE
/help.c/1.8/Wed Aug 12 08:04:05 2009//Tnetbsd-6-1-5-RELEASE
/io.c/1.26/Mon Oct  3 12:32:28 2011//Tnetbsd-6-1-5-RELEASE
/larn.6/1.14/Sat Apr 24 01:13:37 2010//Tnetbsd-6-1-5-RELEASE
/main.c/1.24/Wed Aug 12 08:04:05 2009//Tnetbsd-6-1-5-RELEASE
/monster.c/1.17/Wed Aug 12 08:04:05 2009//Tnetbsd-6-1-5-RELEASE
/moreobj.c/1.11/Tue Feb 19 06:05:26 2008//Tnetbsd-6-1-5-RELEASE
/movem.c/1.8/Tue Aug 16 11:19:41 2011//Tnetbsd-6-1-5-RELEASE
/nap.c/1.5/Sat Oct 18 20:03:36 1997//Tnetbsd-6-1-5-RELEASE
/object.c/1.15/Wed Aug 12 08:04:05 2009//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.8/Thu Aug  7 09:37:23 2003//Tnetbsd-6-1-5-RELEASE
/regen.c/1.5/Sat Oct 18 20:03:43 1997//Tnetbsd-6-1-5-RELEASE
/savelev.c/1.6/Sun Feb  3 19:29:50 2008//Tnetbsd-6-1-5-RELEASE
/scores.c/1.20/Sat Apr 24 00:56:14 2010//Tnetbsd-6-1-5-RELEASE
/signal.c/1.8/Tue Jan 27 20:30:30 2004//Tnetbsd-6-1-5-RELEASE
/store.c/1.15/Wed Aug 12 08:04:05 2009//Tnetbsd-6-1-5-RELEASE
/tok.c/1.10/Mon Feb  4 01:07:01 2008//Tnetbsd-6-1-5-RELEASE
D/datfiles////
