/alpha.mk/1.3/Wed Feb  7 16:52:31 2007//Tnetbsd-6-1-5-RELEASE
/arm.mk/1.3/Fri Sep 21 10:51:02 2007//Tnetbsd-6-1-5-RELEASE
/armeb.mk/1.4/Fri Sep 21 10:51:02 2007//Tnetbsd-6-1-5-RELEASE
/hppa.mk/1.3/Fri Sep 21 10:51:02 2007//Tnetbsd-6-1-5-RELEASE
/i386.mk/1.5/Fri Sep 21 10:51:03 2007//Tnetbsd-6-1-5-RELEASE
/ia64.mk/1.1/Thu Sep 14 23:48:28 2006//Tnetbsd-6-1-5-RELEASE
/m68000.mk/1.3/Mon Sep  1 23:52:24 2008//Tnetbsd-6-1-5-RELEASE
/m68k.mk/1.4/Sun Aug 24 08:51:11 2008//Tnetbsd-6-1-5-RELEASE
/mips64eb.mk/1.2/Mon Dec 14 02:26:28 2009//Tnetbsd-6-1-5-RELEASE
/mips64el.mk/1.2/Mon Dec 14 02:26:28 2009//Tnetbsd-6-1-5-RELEASE
/mipseb.mk/1.3/Fri Sep 21 10:51:03 2007//Tnetbsd-6-1-5-RELEASE
/mipsel.mk/1.3/Fri Sep 21 10:51:03 2007//Tnetbsd-6-1-5-RELEASE
/powerpc.mk/1.5/Fri Sep 21 10:51:03 2007//Tnetbsd-6-1-5-RELEASE
/powerpc64.mk/1.1/Fri Jun 30 02:54:50 2006//Tnetbsd-6-1-5-RELEASE
/sh3eb.mk/1.3/Fri Sep 21 10:51:04 2007//Tnetbsd-6-1-5-RELEASE
/sh3el.mk/1.3/Fri Sep 21 10:51:04 2007//Tnetbsd-6-1-5-RELEASE
/sparc.mk/1.3/Fri Sep 21 10:51:04 2007//Tnetbsd-6-1-5-RELEASE
/sparc64.mk/1.4/Fri Sep 21 10:51:04 2007//Tnetbsd-6-1-5-RELEASE
/vax.mk/1.2/Fri Sep 21 10:51:04 2007//Tnetbsd-6-1-5-RELEASE
/x86_64.mk/1.4/Sun Aug 16 17:36:26 2009//Tnetbsd-6-1-5-RELEASE
D
