/README/1.5/Sat Oct 15 15:24:28 2011//Tnetbsd-6-1-5-RELEASE
/files.fpe/1.2/Fri Nov  3 04:51:51 1995//Tnetbsd-6-1-5-RELEASE
/fpu_add.c/1.7/Sat Mar 14 15:36:09 2009//Tnetbsd-6-1-5-RELEASE
/fpu_arith.h/1.5/Sat Dec 24 22:45:35 2005//Tnetbsd-6-1-5-RELEASE
/fpu_arith_proto.h/1.2/Sat Mar 14 14:46:01 2009//Tnetbsd-6-1-5-RELEASE
/fpu_calcea.c/1.26/Mon Jul 18 14:11:27 2011//Tnetbsd-6-1-5-RELEASE
/fpu_div.c/1.6/Sat Mar 14 15:36:09 2009//Tnetbsd-6-1-5-RELEASE
/fpu_emulate.c/1.36/Sat Oct 15 15:14:29 2011//Tnetbsd-6-1-5-RELEASE
/fpu_emulate.h/1.19/Sat Oct 15 15:34:06 2011//Tnetbsd-6-1-5-RELEASE
/fpu_exp.c/1.5/Mon Jul 18 07:44:30 2011//Tnetbsd-6-1-5-RELEASE
/fpu_explode.c/1.11/Mon Jul 18 07:44:30 2011//Tnetbsd-6-1-5-RELEASE
/fpu_fmovecr.c/1.14/Mon Jul 18 14:11:27 2011//Tnetbsd-6-1-5-RELEASE
/fpu_fscale.c/1.15/Mon Jul 18 14:11:27 2011//Tnetbsd-6-1-5-RELEASE
/fpu_fstore.c/1.13/Mon Jul 18 14:11:27 2011//Tnetbsd-6-1-5-RELEASE
/fpu_getexp.c/1.5/Mon Jul 18 07:44:30 2011//Tnetbsd-6-1-5-RELEASE
/fpu_hyperb.c/1.6/Sat Oct 15 15:14:30 2011//Tnetbsd-6-1-5-RELEASE
/fpu_implode.c/1.12/Mon Jul 18 07:44:30 2011//Tnetbsd-6-1-5-RELEASE
/fpu_int.c/1.10.8.1/Wed Jul  4 20:30:00 2012//Tnetbsd-6-1-5-RELEASE
/fpu_log.c/1.14/Mon Jul 18 14:11:27 2011//Tnetbsd-6-1-5-RELEASE
/fpu_mul.c/1.6/Sat Mar 14 15:36:09 2009//Tnetbsd-6-1-5-RELEASE
/fpu_rem.c/1.11/Mon Jul 18 14:11:27 2011//Tnetbsd-6-1-5-RELEASE
/fpu_sqrt.c/1.6/Sat Mar 14 15:36:09 2009//Tnetbsd-6-1-5-RELEASE
/fpu_subr.c/1.8/Sat Dec 24 20:07:15 2005//Tnetbsd-6-1-5-RELEASE
/fpu_trig.c/1.6/Sat Oct 15 15:14:30 2011//Tnetbsd-6-1-5-RELEASE
D
