/4xx_locore.S/1.7/Sun Mar  4 06:00:34 2007//Tnetbsd-6-1-5-RELEASE
/4xx_trap_subr.S/1.7/Thu May 19 07:51:50 2011//Tnetbsd-6-1-5-RELEASE
/board_prop.c/1.4/Sat Jun 18 06:41:41 2011//Tnetbsd-6-1-5-RELEASE
/clock.c/1.27/Mon Jan  9 06:25:55 2012//Tnetbsd-6-1-5-RELEASE
/copyinstr.c/1.9/Sat Mar 20 23:31:29 2010//Tnetbsd-6-1-5-RELEASE
/copyoutstr.c/1.9/Sat Mar 20 23:31:29 2010//Tnetbsd-6-1-5-RELEASE
/cpu.c/1.32/Tue Jun 21 04:21:16 2011//Tnetbsd-6-1-5-RELEASE
/genassym.cf/1.23/Mon Jun 20 19:56:12 2011//Tnetbsd-6-1-5-RELEASE
/ibm40x_machdep.c/1.6/Sat Jun 18 06:41:41 2011//Tnetbsd-6-1-5-RELEASE
/ibm4xx_autoconf.c/1.15/Sat Jun 18 06:41:41 2011//Tnetbsd-6-1-5-RELEASE
/ibm4xx_machdep.c/1.18/Mon Dec 12 11:38:26 2011//Tnetbsd-6-1-5-RELEASE
/pic_uic.c/1.3/Wed Feb  1 09:54:02 2012//Tnetbsd-6-1-5-RELEASE
/pmap.c/1.72/Fri Jan 27 19:48:39 2012//Tnetbsd-6-1-5-RELEASE
/trap.c/1.63/Tue Dec 13 11:03:53 2011//Tnetbsd-6-1-5-RELEASE
/trap_subr.S/1.22/Thu Dec 22 11:33:54 2011//Tnetbsd-6-1-5-RELEASE
D/dev////
D/openbios////
D/pci////
