/GENERIC/1.138.2.1/Tue Jun 12 17:48:04 2012//Tnetbsd-6-1-5-RELEASE
/GENERIC.ABLE/1.2/Sun Dec 11 12:17:04 2005//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.81.2.1/Tue Jun 12 17:48:04 2012//Tnetbsd-6-1-5-RELEASE
/INSTALL.ABLE/1.2/Sun Dec 11 12:17:04 2005//Tnetbsd-6-1-5-RELEASE
/Makefile.cats.inc/1.25/Sun Jul 10 04:37:56 2011//Tnetbsd-6-1-5-RELEASE
/files.cats/1.35/Wed Feb 20 21:43:33 2008//Tnetbsd-6-1-5-RELEASE
/kern.ldscript/1.1/Thu Nov 21 02:05:08 2002//Tnetbsd-6-1-5-RELEASE
/ldscript.elf/1.2/Sun Dec 11 12:17:04 2005//Tnetbsd-6-1-5-RELEASE
/std.cats/1.8/Sun Jan 27 12:37:11 2008//Tnetbsd-6-1-5-RELEASE
D
