/GENERIC/1.109/Sun Dec 18 05:49:30 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC_TINY/1.70/Sun Dec 18 05:49:30 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.56/Sun Dec 18 05:49:30 2011//Tnetbsd-6-1-5-RELEASE
/LIBERO/1.55/Tue Nov 22 21:25:29 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.news68k/1.20/Fri Jan 21 15:59:08 2011//Tnetbsd-6-1-5-RELEASE
/NEWS1200/1.52/Sun Dec 18 05:49:30 2011//Tnetbsd-6-1-5-RELEASE
/files.news68k/1.33/Sun Nov 20 15:38:00 2011//Tnetbsd-6-1-5-RELEASE
/ioconf.incl.news68k/1.1/Tue Feb  8 16:17:29 2000//Tnetbsd-6-1-5-RELEASE
/majors.news68k/1.23/Sun Nov 20 15:38:00 2011//Tnetbsd-6-1-5-RELEASE
/std.news68k/1.7/Sun Sep 19 02:09:28 2010//Tnetbsd-6-1-5-RELEASE
D
