/Makefile.giodevs/1.5/Sun Oct 19 22:05:21 2008//Tnetbsd-6-1-5-RELEASE
/devlist2h.awk/1.5/Fri May  2 18:11:05 2008//Tnetbsd-6-1-5-RELEASE
/files.gio/1.11/Thu Feb 12 06:33:57 2009//Tnetbsd-6-1-5-RELEASE
/gio.c/1.32/Fri Jul  1 18:53:46 2011//Tnetbsd-6-1-5-RELEASE
/giodevs/1.8/Mon Feb 19 04:46:33 2007//Tnetbsd-6-1-5-RELEASE
/giodevs.h/1.7/Mon Feb 19 04:47:06 2007//Tnetbsd-6-1-5-RELEASE
/giodevs_data.h/1.6/Mon Feb 19 04:47:06 2007//Tnetbsd-6-1-5-RELEASE
/gioreg.h/1.4/Thu Aug 31 00:01:10 2006//Tnetbsd-6-1-5-RELEASE
/giovar.h/1.10/Fri Jul  1 18:53:46 2011//Tnetbsd-6-1-5-RELEASE
/grtwo.c/1.12/Wed Jan 11 21:23:38 2012//Tnetbsd-6-1-5-RELEASE
/grtworeg.h/1.2/Sun Dec 11 12:18:53 2005//Tnetbsd-6-1-5-RELEASE
/grtwovar.h/1.3/Fri Jul  1 18:53:46 2011//Tnetbsd-6-1-5-RELEASE
/light.c/1.6/Wed Jan 11 21:23:38 2012//Tnetbsd-6-1-5-RELEASE
/lightreg.h/1.3/Fri Dec 29 00:31:48 2006//Tnetbsd-6-1-5-RELEASE
/lightvar.h/1.2/Fri Jul  1 18:53:46 2011//Tnetbsd-6-1-5-RELEASE
/newport.c/1.17/Wed Jan 11 21:23:38 2012//Tnetbsd-6-1-5-RELEASE
/newportreg.h/1.6/Wed Jan 11 21:23:07 2012//Tnetbsd-6-1-5-RELEASE
/newportvar.h/1.3/Fri Jul  1 18:53:46 2011//Tnetbsd-6-1-5-RELEASE
/pci_gio.c/1.10/Fri Jan 27 18:53:01 2012//Tnetbsd-6-1-5-RELEASE
D
