/Makefile/1.7/Sat Feb 19 17:00:39 2005//Tnetbsd-6-1-5-RELEASE
/md.c/1.39/Thu Jan  5 21:32:36 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.20.6.1/Wed Jul  4 20:48:55 2012//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.16/Mon Apr  4 08:30:44 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:45 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.16/Mon Apr  4 08:30:45 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.5/Mon Apr  4 08:30:45 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.6/Mon Apr  4 08:30:45 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.13/Mon Apr  4 08:30:45 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.5/Mon Apr  4 08:30:45 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.12/Mon Apr  4 08:30:45 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.8/Mon Apr  4 08:30:45 2011//Tnetbsd-6-1-5-RELEASE
D
