/JISX0201-KANA%UCS.src/1.3/Thu Oct 26 16:19:02 2006//Tnetbsd-6-1-5-RELEASE
/JISX0208@1978%UCS.src/1.4/Wed Dec 13 15:40:42 2006//Tnetbsd-6-1-5-RELEASE
/JISX0208@1990%UCS.src/1.5/Sat Dec  2 14:36:13 2006//Tnetbsd-6-1-5-RELEASE
/JISX0208@MS%UCS.src/1.1/Sat Jul 19 20:20:40 2003//Tnetbsd-6-1-5-RELEASE
/JISX0208UDC%UCS.src/1.1/Sat Jul 19 20:20:40 2003//Tnetbsd-6-1-5-RELEASE
/JISX0208VDC@NEC%UCS.src/1.1/Sat Jul 19 20:20:41 2003//Tnetbsd-6-1-5-RELEASE
/JISX0212%UCS.src/1.2/Sat Jul 12 16:11:10 2003//Tnetbsd-6-1-5-RELEASE
/JISX0212@MS%UCS.src/1.1/Sat Jul 19 20:20:41 2003//Tnetbsd-6-1-5-RELEASE
/JISX0212UDC%UCS.src/1.1/Sat Jul 19 20:20:41 2003//Tnetbsd-6-1-5-RELEASE
/JISX0212VDC@IBM%UCS.src/1.1/Sat Jul 19 20:20:41 2003//Tnetbsd-6-1-5-RELEASE
/JISX0213-1%UCS@BMP.src/1.1/Mon Mar  5 16:58:33 2007//Tnetbsd-6-1-5-RELEASE
/JISX0213-1%UCS@SIP.src/1.1/Mon Mar  5 16:58:33 2007//Tnetbsd-6-1-5-RELEASE
/JISX0213-2%UCS@BMP.src/1.1/Mon Mar  5 16:58:33 2007//Tnetbsd-6-1-5-RELEASE
/JISX0213-2%UCS@SIP.src/1.1/Mon Mar  5 16:58:33 2007//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.6/Mon Mar  5 16:58:33 2007//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0201-KANA.src/1.5/Thu Oct 26 16:04:21 2006//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0208@1978.src/1.4/Wed Dec 13 15:40:42 2006//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0208@1990.src/1.7/Wed Nov 29 15:45:26 2006//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0208@MS.src/1.1/Sat Jul 19 20:20:42 2003//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0208UDC.src/1.1/Sat Jul 19 20:20:42 2003//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0208VDC@NEC.src/1.1/Sat Jul 19 20:20:42 2003//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0212.src/1.3/Mon Jul 14 06:03:43 2003//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0212@MS.src/1.1/Sat Jul 19 20:20:42 2003//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0212UDC.src/1.1/Sat Jul 19 20:20:43 2003//Tnetbsd-6-1-5-RELEASE
/UCS%JISX0212VDC@IBM.src/1.1/Sat Jul 19 20:20:43 2003//Tnetbsd-6-1-5-RELEASE
/UCS@BMP%JISX0213-1.src/1.1/Mon Mar  5 16:58:33 2007//Tnetbsd-6-1-5-RELEASE
/UCS@BMP%JISX0213-2.src/1.1/Mon Mar  5 16:58:33 2007//Tnetbsd-6-1-5-RELEASE
/UCS@SIP%JISX0213-1.src/1.1/Mon Mar  5 16:58:34 2007//Tnetbsd-6-1-5-RELEASE
/UCS@SIP%JISX0213-2.src/1.1/Mon Mar  5 16:58:34 2007//Tnetbsd-6-1-5-RELEASE
/charset.pivot.JIS.src/1.4/Mon Mar  5 16:58:34 2007//Tnetbsd-6-1-5-RELEASE
/mapper.dir.JIS.src/1.5/Mon Mar  5 16:58:34 2007//Tnetbsd-6-1-5-RELEASE
D
