/BUGS/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-6-1-5-RELEASE
/Makefile/1.30/Tue Aug 16 10:14:40 2011//Tnetbsd-6-1-5-RELEASE
/atc.6/1.22/Thu Sep 15 02:09:41 2005//Tnetbsd-6-1-5-RELEASE
/def.h/1.6/Thu Aug  7 09:36:53 2003//Tnetbsd-6-1-5-RELEASE
/extern.c/1.11/Wed Aug 12 04:48:03 2009//Tnetbsd-6-1-5-RELEASE
/extern.h/1.16/Wed Aug 12 04:48:03 2009//Tnetbsd-6-1-5-RELEASE
/grammar.y/1.10/Wed Aug 12 04:48:03 2009//Tnetbsd-6-1-5-RELEASE
/graphics.c/1.16/Wed Aug 12 04:48:03 2009//Tnetbsd-6-1-5-RELEASE
/include.h/1.9/Wed Jun  7 09:24:26 2006//Tnetbsd-6-1-5-RELEASE
/input.c/1.24/Wed Aug 12 04:48:03 2009//Tnetbsd-6-1-5-RELEASE
/lex.l/1.8/Thu Oct 29 14:27:26 2009//Tnetbsd-6-1-5-RELEASE
/list.c/1.7/Fri Jul  1 00:48:34 2005//Tnetbsd-6-1-5-RELEASE
/log.c/1.21/Wed Aug 12 04:48:03 2009//Tnetbsd-6-1-5-RELEASE
/main.c/1.20/Wed Aug 12 04:48:03 2009//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.4/Thu Aug  7 09:36:54 2003//Tnetbsd-6-1-5-RELEASE
/struct.h/1.6/Wed Jun  7 09:36:39 2006//Tnetbsd-6-1-5-RELEASE
/tunable.c/1.5/Thu Aug  7 09:36:55 2003//Tnetbsd-6-1-5-RELEASE
/tunable.h/1.4/Thu Aug  7 09:36:55 2003//Tnetbsd-6-1-5-RELEASE
/update.c/1.22/Tue Feb 15 08:25:25 2011//Tnetbsd-6-1-5-RELEASE
D/games////
