/ad.arm/1.38/Mon Jul 18 17:39:05 2011//Tnetbsd-6-1-5-RELEASE
/ad.armeb/1.5/Thu Jul 21 03:05:13 2011//Tnetbsd-6-1-5-RELEASE
/ad.hppa/1.6/Sun Aug  7 01:49:12 2011//Tnetbsd-6-1-5-RELEASE
/ad.m68k/1.45/Sun Jul 17 20:54:30 2011//Tnetbsd-6-1-5-RELEASE
/ad.m68k.shl/1.8/Sun May  9 11:58:15 2010//Tnetbsd-6-1-5-RELEASE
/ad.mips/1.38/Sun Jul 17 20:54:30 2011//Tnetbsd-6-1-5-RELEASE
/ad.mips64eb/1.69.2.7.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/ad.mips64el/1.69.2.8.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/ad.powerpc/1.58/Wed Oct 12 04:17:33 2011//Tnetbsd-6-1-5-RELEASE
/ad.sh3/1.28/Mon Jul 18 17:39:05 2011//Tnetbsd-6-1-5-RELEASE
/md.acorn26/1.14/Tue Jul 19 16:05:09 2011//Tnetbsd-6-1-5-RELEASE
/md.acorn32/1.26/Tue Jul 19 15:59:51 2011//Tnetbsd-6-1-5-RELEASE
/md.algor/1.16/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.alpha/1.63/Fri Aug 12 22:22:49 2011//Tnetbsd-6-1-5-RELEASE
/md.amd64/1.155.2.7.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/md.amiga/1.58/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.amigappc/1.8/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.arc/1.24/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.atari/1.58/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.bebox/1.35/Wed Aug 10 07:56:59 2011//Tnetbsd-6-1-5-RELEASE
/md.cats/1.17/Mon Jul 18 17:18:14 2011//Tnetbsd-6-1-5-RELEASE
/md.cesfic/1.7/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.cobalt/1.24/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.dreamcast/1.17/Tue Jul 19 15:52:29 2011//Tnetbsd-6-1-5-RELEASE
/md.emips/1.2/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.evbarm/1.15/Mon Jul 18 17:18:14 2011//Tnetbsd-6-1-5-RELEASE
/md.evbmips/1.16/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.evbppc/1.12/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.evbsh3/1.28/Tue Jul 19 15:44:52 2011//Tnetbsd-6-1-5-RELEASE
/md.ews4800mips/1.5/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.hp300/1.61/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.hp700/1.8/Sun Jul 17 23:37:32 2011//Tnetbsd-6-1-5-RELEASE
/md.hpcarm/1.17/Tue Jul 19 15:37:38 2011//Tnetbsd-6-1-5-RELEASE
/md.hpcmips/1.29/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.hpcsh/1.26/Tue Jul 19 15:30:51 2011//Tnetbsd-6-1-5-RELEASE
/md.i386/1.124/Wed Jan 11 23:24:46 2012//Tnetbsd-6-1-5-RELEASE
/md.ibmnws/1.10/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.iyonix/1.7/Mon Jul 18 17:18:14 2011//Tnetbsd-6-1-5-RELEASE
/md.landisk/1.4/Mon Jul 18 17:29:20 2011//Tnetbsd-6-1-5-RELEASE
/md.luna68k/1.19/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.mac68k/1.58/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.macppc/1.35/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.mipsco/1.20/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.mmeye/1.30/Tue Jul 19 15:17:20 2011//Tnetbsd-6-1-5-RELEASE
/md.mvme68k/1.36/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.mvmeppc/1.14/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.netwinder/1.14/Mon Jul 18 17:18:14 2011//Tnetbsd-6-1-5-RELEASE
/md.news68k/1.27/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.newsmips/1.29/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.next68k/1.32/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.ofppc/1.13/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.pmax/1.63/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.prep/1.27/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.rs6000/1.5/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.sandpoint/1.16/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.sbmips/1.14/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.sgimips/1.17/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.shark/1.20/Mon Dec 19 15:09:52 2011//Tnetbsd-6-1-5-RELEASE
/md.sparc/1.76/Sun Jul 17 20:54:31 2011//Tnetbsd-6-1-5-RELEASE
/md.sparc64/1.138.2.7.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/md.sun2/1.19/Sun Jul 17 20:54:32 2011//Tnetbsd-6-1-5-RELEASE
/md.sun3/1.61/Sun Jul 17 20:54:32 2011//Tnetbsd-6-1-5-RELEASE
/md.vax/1.37/Thu Nov 10 17:18:22 2011//Tnetbsd-6-1-5-RELEASE
/md.x68k/1.59/Sat Nov 19 12:27:42 2011//Tnetbsd-6-1-5-RELEASE
/md.zaurus/1.9/Tue Jul 19 15:12:26 2011//Tnetbsd-6-1-5-RELEASE
/mi/1.1738.2.16.2.2/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/shl.mi/1.209.2.12.2.3/Fri Aug 15 08:25:12 2014//Tnetbsd-6-1-5-RELEASE
/stl.mi/1.1/Fri Jul  2 21:19:00 2010//Tnetbsd-6-1-5-RELEASE
D
