/africa/1.3/Wed Oct 12 15:33:41 2005//Tnetbsd-6-1-5-RELEASE
/america/1.1/Sun Apr  4 10:49:48 1993//Tnetbsd-6-1-5-RELEASE
/areas/1.1/Sun Apr  4 10:49:50 1993//Tnetbsd-6-1-5-RELEASE
/arith/1.1/Sun Apr  4 10:49:52 1993//Tnetbsd-6-1-5-RELEASE
/asia/1.4/Wed Oct 12 15:14:27 2005//Tnetbsd-6-1-5-RELEASE
/babies/1.1/Sun Apr  4 10:49:56 1993//Tnetbsd-6-1-5-RELEASE
/bard/1.2/Sun Jul  6 11:20:10 1997//Tnetbsd-6-1-5-RELEASE
/chinese/1.1/Sun Apr  4 10:50:01 1993//Tnetbsd-6-1-5-RELEASE
/collectives/1.2/Tue Jul 10 16:56:39 2001//Tnetbsd-6-1-5-RELEASE
/ed/1.1/Sun Apr  4 10:50:05 1993//Tnetbsd-6-1-5-RELEASE
/elements/1.7/Sun Aug 14 21:19:35 2005//Tnetbsd-6-1-5-RELEASE
/europe/1.6/Mon May  2 15:39:27 2005//Tnetbsd-6-1-5-RELEASE
/flowers/1.2/Tue Jul 10 16:56:40 2001//Tnetbsd-6-1-5-RELEASE
/greek/1.1/Sun Apr  4 10:50:11 1993//Tnetbsd-6-1-5-RELEASE
/inca/1.1/Sun Apr  4 10:50:13 1993//Tnetbsd-6-1-5-RELEASE
/index/1.3/Tue Sep 14 20:04:02 1999//Tnetbsd-6-1-5-RELEASE
/latin/1.1/Sun Apr  4 10:50:17 1993//Tnetbsd-6-1-5-RELEASE
/locomotive/1.3/Sun Jun  2 23:37:33 1996//Tnetbsd-6-1-5-RELEASE
/midearth/1.2/Fri Jan 12 04:33:51 2001//Tnetbsd-6-1-5-RELEASE
/morse/1.1/Sun Apr  4 10:50:23 1993//Tnetbsd-6-1-5-RELEASE
/mult/1.1/Sun Apr  4 10:50:25 1993//Tnetbsd-6-1-5-RELEASE
/murders/1.1/Sun Apr  4 10:50:27 1993//Tnetbsd-6-1-5-RELEASE
/poetry/1.1/Sun Apr  4 10:50:29 1993//Tnetbsd-6-1-5-RELEASE
/posneg/1.2/Tue Aug 20 13:49:11 2002//Tnetbsd-6-1-5-RELEASE
/pres/1.5/Mon May  2 15:29:59 2005//Tnetbsd-6-1-5-RELEASE
/province/1.2/Mon May  2 15:48:58 2005//Tnetbsd-6-1-5-RELEASE
/seq-easy/1.1/Sun Apr  4 10:50:37 1993//Tnetbsd-6-1-5-RELEASE
/seq-hard/1.1/Sun Apr  4 10:50:40 1993//Tnetbsd-6-1-5-RELEASE
/sexes/1.1/Sun Apr  4 10:50:43 1993//Tnetbsd-6-1-5-RELEASE
/sov/1.1/Sun Apr  4 10:50:45 1993//Tnetbsd-6-1-5-RELEASE
/spell/1.1/Sun Apr  4 10:50:48 1993//Tnetbsd-6-1-5-RELEASE
/state/1.1/Sun Apr  4 10:50:49 1993//Tnetbsd-6-1-5-RELEASE
/trek/1.1/Sun Apr  4 10:50:50 1993//Tnetbsd-6-1-5-RELEASE
/ucc/1.1/Sun Apr  4 10:50:51 1993//Tnetbsd-6-1-5-RELEASE
D
