/COPYRIGHT/1.5/Thu Aug  7 16:43:19 2003//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.7/Fri Nov 14 02:04:46 1997//Tnetbsd-6-1-5-RELEASE
/WHATSNEW/1.6/Mon Feb 27 13:28:25 1995//Tnetbsd-6-1-5-RELEASE
/cclass.h/1.7/Thu Aug  7 16:43:19 2003//Tnetbsd-6-1-5-RELEASE
/cname.h/1.7/Thu Aug  7 16:43:19 2003//Tnetbsd-6-1-5-RELEASE
/engine.c/1.23/Sun Oct  9 18:23:00 2011//Tnetbsd-6-1-5-RELEASE
/re_format.7/1.9/Tue Apr 21 14:46:02 2009//Tnetbsd-6-1-5-RELEASE
/regcomp.c/1.32/Tue Nov  8 19:25:45 2011//Tnetbsd-6-1-5-RELEASE
/regerror.c/1.23/Fri Feb  9 23:44:18 2007//Tnetbsd-6-1-5-RELEASE
/regex.3/1.22/Tue May 17 03:35:38 2011//Tnetbsd-6-1-5-RELEASE
/regex2.h/1.13/Sun Oct  9 18:23:00 2011//Tnetbsd-6-1-5-RELEASE
/regexec.c/1.21/Thu Feb 12 05:06:54 2009//Tnetbsd-6-1-5-RELEASE
/regfree.c/1.15/Fri Feb  9 23:44:18 2007//Tnetbsd-6-1-5-RELEASE
/utils.h/1.6/Thu Aug  7 16:43:21 2003//Tnetbsd-6-1-5-RELEASE
D
