/Makefile/1.7/Wed Feb  3 15:34:39 2010//Tnetbsd-6-1-5-RELEASE
/input.c/1.11/Mon May 25 04:33:53 2009//Tnetbsd-6-1-5-RELEASE
/input.h/1.5/Tue Jan 27 20:30:30 2004//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.3/Thu Aug  7 09:37:48 2003//Tnetbsd-6-1-5-RELEASE
/scores.c/1.20/Wed Jan  5 15:48:00 2011//Tnetbsd-6-1-5-RELEASE
/scores.h/1.5/Mon May 25 08:33:57 2009//Tnetbsd-6-1-5-RELEASE
/screen.c/1.27/Mon Oct  3 12:32:28 2011//Tnetbsd-6-1-5-RELEASE
/screen.h/1.9/Wed Aug 12 08:51:21 2009//Tnetbsd-6-1-5-RELEASE
/shapes.c/1.8/Mon May 25 04:33:53 2009//Tnetbsd-6-1-5-RELEASE
/tetris.6/1.11/Thu Sep 15 02:09:42 2005//Tnetbsd-6-1-5-RELEASE
/tetris.c/1.24/Wed Aug 31 16:24:56 2011//Tnetbsd-6-1-5-RELEASE
/tetris.h/1.12/Wed Aug 12 08:51:21 2009//Tnetbsd-6-1-5-RELEASE
D
