/GENERIC/1.83/Sun Dec 18 05:49:30 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.mvme68k/1.62/Fri Jan 21 15:59:07 2011//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.28/Tue Nov 23 11:14:02 2010//Tnetbsd-6-1-5-RELEASE
/VME147/1.56/Tue Nov 22 21:25:27 2011//Tnetbsd-6-1-5-RELEASE
/VME162/1.29/Tue Nov 22 21:25:28 2011//Tnetbsd-6-1-5-RELEASE
/VME167/1.33/Tue Nov 22 21:25:28 2011//Tnetbsd-6-1-5-RELEASE
/VME172/1.29/Tue Nov 22 21:25:28 2011//Tnetbsd-6-1-5-RELEASE
/VME177/1.31/Tue Nov 22 21:25:28 2011//Tnetbsd-6-1-5-RELEASE
/files.mvme68k/1.62/Sun Jun 12 03:35:44 2011//Tnetbsd-6-1-5-RELEASE
/majors.mvme68k/1.20/Thu Jun 30 20:09:33 2011//Tnetbsd-6-1-5-RELEASE
/std.mvme68k/1.14/Sun Sep 19 02:09:28 2010//Tnetbsd-6-1-5-RELEASE
D
