/__clone.S/1.6/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.7/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.2/Thu Aug  7 16:42:25 2003//Tnetbsd-6-1-5-RELEASE
/brk.S/1.15/Thu Nov  6 13:42:55 2008//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.10/Mon Oct  8 13:06:00 2007//Tnetbsd-6-1-5-RELEASE
/exect.S/1.3/Thu Aug  7 16:42:25 2003//Tnetbsd-6-1-5-RELEASE
/fork.S/1.5/Thu Aug  7 16:42:25 2003//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.4/Thu Aug  7 16:42:25 2003//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.8/Mon Oct  8 13:06:00 2007//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.10/Mon Oct  8 13:06:00 2007//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:54 2000//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.4/Thu Aug  7 16:42:26 2003//Tnetbsd-6-1-5-RELEASE
D
