/Changes/1.1.1.1/Fri May 16 18:03:01 2008//Tnetbsd-6-1-5-RELEASE
/LICENSE/1.1.1.2/Sun May 18 14:29:31 2008//Tnetbsd-6-1-5-RELEASE
/README/1.1.1.2/Sun May 18 14:29:31 2008//Tnetbsd-6-1-5-RELEASE
/README.1st/1.1.1.1/Fri May 16 18:03:01 2008//Tnetbsd-6-1-5-RELEASE
/README.DB3/1.1.1.1/Fri May 16 18:03:01 2008//Tnetbsd-6-1-5-RELEASE
/TODO/1.1.1.2/Sun May 18 14:29:31 2008//Tnetbsd-6-1-5-RELEASE
/nvi2netbsd/1.2/Tue May 20 17:05:40 2008//Tnetbsd-6-1-5-RELEASE
D/build.unix////
D/catalog////
D/cl////
D/clib////
D/common////
D/dist////
D/docs////
D/ex////
D/gtk////
D/include////
D/ip////
D/ipc////
D/motif////
D/motif_l////
D/perl_api////
D/perl_scripts////
D/regex////
D/tcl_api////
D/tcl_scripts////
D/vi////
