/autoconf.c/1.24.8.1/Wed Aug  8 15:51:14 2012//Tnetbsd-6-1-5-RELEASE
/consinit.c/1.7/Fri Jul  1 20:52:02 2011//Tnetbsd-6-1-5-RELEASE
/cpu.c/1.18/Fri Jul  1 20:52:02 2011//Tnetbsd-6-1-5-RELEASE
/ibm_machdep.c/1.15/Mon Apr 28 20:23:33 2008//Tnetbsd-6-1-5-RELEASE
/locore.S/1.18/Mon Jun 20 19:56:12 2011//Tnetbsd-6-1-5-RELEASE
/machdep.c/1.73/Thu Jun 30 00:53:00 2011//Tnetbsd-6-1-5-RELEASE
/mainbus.c/1.33/Fri Jan 27 18:53:00 2012//Tnetbsd-6-1-5-RELEASE
/platform.c/1.26/Mon Jun 20 07:18:07 2011//Tnetbsd-6-1-5-RELEASE
/residual.c/1.16/Mon Apr 28 20:23:33 2008//Tnetbsd-6-1-5-RELEASE
D
