/0.t/1.3/Thu Aug  7 10:30:46 2003//Tnetbsd-6-1-5-RELEASE
/1.t/1.3/Thu Aug  7 10:30:46 2003//Tnetbsd-6-1-5-RELEASE
/2.t/1.3/Thu Aug  7 10:30:46 2003//Tnetbsd-6-1-5-RELEASE
/3.t/1.3/Thu Aug  7 10:30:46 2003//Tnetbsd-6-1-5-RELEASE
/Makefile/1.5/Thu Jul 10 10:34:29 2003//Tnetbsd-6-1-5-RELEASE
/ref.bib/1.1.1.1/Sun Jun 19 00:08:11 1994//Tnetbsd-6-1-5-RELEASE
/ref.bib.ig/1.1.1.1/Sun Jun 19 00:08:11 1994//Tnetbsd-6-1-5-RELEASE
/spell.ok/1.1.1.1/Sun Jun 19 00:08:11 1994//Tnetbsd-6-1-5-RELEASE
/tmac.srefs/1.2/Fri Jan  9 06:42:06 1998//Tnetbsd-6-1-5-RELEASE
D
