/Makefile/1.19/Wed Feb  3 15:34:43 2010//Tnetbsd-6-1-5-RELEASE
/extern.h/1.6/Thu Aug  7 09:46:41 2003//Tnetbsd-6-1-5-RELEASE
/getty.8/1.17/Thu Aug  7 09:46:42 2003//Tnetbsd-6-1-5-RELEASE
/gettytab.5/1.35/Fri Oct 13 20:28:06 2006//Tnetbsd-6-1-5-RELEASE
/gettytab.h/1.16/Thu Nov 16 04:31:24 2006//Tnetbsd-6-1-5-RELEASE
/init.c/1.17/Mon Dec  3 09:54:24 2007//Tnetbsd-6-1-5-RELEASE
/main.c/1.58.8.1/Thu Jul  5 17:22:02 2012//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.9/Mon Feb  4 15:27:20 2008//Tnetbsd-6-1-5-RELEASE
/subr.c/1.33/Thu Nov 16 04:31:24 2006//Tnetbsd-6-1-5-RELEASE
/ttys.5/1.17/Fri Oct  6 22:07:44 2006//Tnetbsd-6-1-5-RELEASE
D
