/__clone.S/1.6/Fri Jan  6 03:58:31 2006//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.8/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.6/Fri Jan  6 01:57:38 2006//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.6/Fri Jan  6 07:07:34 2006//Tnetbsd-6-1-5-RELEASE
/brk.S/1.10/Fri Jan  6 03:58:31 2006//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.10/Fri Jan  6 05:14:39 2006//Tnetbsd-6-1-5-RELEASE
/exect.S/1.5/Fri Jan  6 01:53:30 2006//Tnetbsd-6-1-5-RELEASE
/fork.S/1.10/Fri Jan  6 05:11:29 2006//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.7/Fri Jan  6 05:23:46 2006//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.8/Fri Jan  6 20:38:01 2006//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.9/Fri Jan  6 03:58:31 2006//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:54 2000//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.6/Fri Jan  6 01:27:23 2006//Tnetbsd-6-1-5-RELEASE
D
