/Makefile/1.22/Fri Jan  2 00:20:18 2009//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.23/Fri Jan  2 00:20:18 2009//Tnetbsd-6-1-5-RELEASE
/getgrent.c/1.12/Wed Sep 14 15:54:53 2005//Tnetbsd-6-1-5-RELEASE
/gethost.c/1.8/Thu Aug  7 09:27:57 2003//Tnetbsd-6-1-5-RELEASE
/getnet.c/1.4/Sun May  9 01:49:56 2004//Tnetbsd-6-1-5-RELEASE
/getnetgr.c/1.4/Fri Jun 15 17:26:51 2001//Tnetbsd-6-1-5-RELEASE
/getpwent.c/1.12/Wed Jan 12 23:34:00 2011//Tnetbsd-6-1-5-RELEASE
/localeconv.c/1.3/Sat Jul 26 17:07:36 2003//Tnetbsd-6-1-5-RELEASE
/multibyte.c/1.4/Tue Jul 29 13:46:16 2008//Tnetbsd-6-1-5-RELEASE
/opendir.c/1.4/Thu Aug  7 09:27:58 2003//Tnetbsd-6-1-5-RELEASE
/perror.c/1.3/Thu Aug  7 09:27:58 2003//Tnetbsd-6-1-5-RELEASE
/setlocale.c/1.5/Tue Jun  8 17:12:32 2010//Tnetbsd-6-1-5-RELEASE
/strerror.c/1.3/Thu Aug  7 09:27:58 2003//Tnetbsd-6-1-5-RELEASE
/strsignal.c/1.4/Thu Aug  7 09:27:58 2003//Tnetbsd-6-1-5-RELEASE
/syslog.c/1.6/Sat Feb  3 19:49:21 2007//Tnetbsd-6-1-5-RELEASE
/utmp.c/1.5/Sat Jul 26 17:07:37 2003//Tnetbsd-6-1-5-RELEASE
/yplib.c/1.5/Wed Dec 10 12:06:25 2003//Tnetbsd-6-1-5-RELEASE
D
