/ds1687reg.h/1.1/Sun Feb 10 12:26:01 2002//Tnetbsd-6-1-5-RELEASE
/dsrtc.c/1.11/Tue Jul 21 07:35:55 2009//Tnetbsd-6-1-5-RELEASE
/icu.h/1.3/Sun Dec 11 12:16:46 2005//Tnetbsd-6-1-5-RELEASE
/isa_io.c/1.7/Sun Feb 12 16:34:07 2012//Tnetbsd-6-1-5-RELEASE
/isa_io_asm.S/1.2/Mon Apr 28 20:23:14 2008//Tnetbsd-6-1-5-RELEASE
/isa_machdep.c/1.18/Fri Jul  1 19:32:28 2011//Tnetbsd-6-1-5-RELEASE
/isadma_machdep.c/1.15/Sun Feb 12 16:34:07 2012//Tnetbsd-6-1-5-RELEASE
/isapnp_machdep.c/1.6/Fri Jul  1 19:32:28 2011//Tnetbsd-6-1-5-RELEASE
/sysbeep_isa.c/1.10/Tue Jul 21 07:35:55 2009//Tnetbsd-6-1-5-RELEASE
D
