/Makefile/1.18/Mon Jan 10 02:58:59 2005//Tnetbsd-6-1-5-RELEASE
/extern.h/1.12/Tue Aug 30 19:27:37 2011//Tnetbsd-6-1-5-RELEASE
/key.c/1.7/Mon Nov 28 03:26:06 2005//Tnetbsd-6-1-5-RELEASE
/lpd.8/1.35/Wed Nov  9 14:16:00 2011//Tnetbsd-6-1-5-RELEASE
/lpd.c/1.57/Wed Nov  9 12:45:58 2011//Tnetbsd-6-1-5-RELEASE
/lpdchar.c/1.7/Thu Aug  7 11:25:28 2003//Tnetbsd-6-1-5-RELEASE
/modes.c/1.7/Sun Oct 22 21:09:47 2006//Tnetbsd-6-1-5-RELEASE
/printjob.c/1.56/Tue Aug 30 19:27:37 2011//Tnetbsd-6-1-5-RELEASE
/recvjob.c/1.23/Tue Aug 30 19:27:37 2011//Tnetbsd-6-1-5-RELEASE
/ttcompat.c/1.12/Thu Aug  7 11:25:28 2003//Tnetbsd-6-1-5-RELEASE
D
