/GOST19768-74%UCS.src/1.1/Sat Sep 16 08:38:20 2006//Tnetbsd-6-1-5-RELEASE
/ISO-5427%UCS.src/1.1/Sat Sep 16 08:38:20 2006//Tnetbsd-6-1-5-RELEASE
/KOI7%UCS.src/1.2/Sat Sep 16 08:38:20 2006//Tnetbsd-6-1-5-RELEASE
/KOI8%UCS.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/KOI8-C%UCS.src/1.3/Wed Mar  7 15:12:41 2007//Tnetbsd-6-1-5-RELEASE
/KOI8-CyrillicOld%UCS.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/KOI8-E%UCS.src/1.2/Wed Mar  7 15:12:41 2007//Tnetbsd-6-1-5-RELEASE
/KOI8-R%UCS.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/KOI8-RU%UCS.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/KOI8-T%UCS.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/KOI8-U%UCS.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/KOI8.part/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.3/Sat Oct 25 22:35:36 2008//Tnetbsd-6-1-5-RELEASE
/UCS%GOST19768-74.src/1.1/Sat Sep 16 08:38:20 2006//Tnetbsd-6-1-5-RELEASE
/UCS%ISO-5427.src/1.1/Sat Sep 16 08:38:20 2006//Tnetbsd-6-1-5-RELEASE
/UCS%KOI7.src/1.2/Sat Sep 16 08:38:20 2006//Tnetbsd-6-1-5-RELEASE
/UCS%KOI8-C.src/1.3/Wed Mar  7 15:12:41 2007//Tnetbsd-6-1-5-RELEASE
/UCS%KOI8-CyrillicOld.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/UCS%KOI8-E.src/1.2/Wed Mar  7 15:12:41 2007//Tnetbsd-6-1-5-RELEASE
/UCS%KOI8-R.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/UCS%KOI8-RU.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/UCS%KOI8-T.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/UCS%KOI8-U.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/UCS%KOI8.src/1.1/Sat Apr  8 14:15:48 2006//Tnetbsd-6-1-5-RELEASE
/charset.pivot.KOI.src/1.1/Sat Sep 16 08:38:20 2006//Tnetbsd-6-1-5-RELEASE
/mapper.dir.KOI.src/1.1/Sat Sep 16 08:38:20 2006//Tnetbsd-6-1-5-RELEASE
D
