/Makefile/1.10/Fri Mar 28 22:29:16 2008//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.6/Thu Nov 30 21:00:51 2000//Tnetbsd-6-1-5-RELEASE
/ReadMe.NetBSD/1.6/Sat May  3 23:57:21 2008//Tnetbsd-6-1-5-RELEASE
/asm2gas/1.9/Mon Apr 28 20:23:26 2008//Tnetbsd-6-1-5-RELEASE
/copyright.S/1.3/Thu Nov 30 21:00:51 2000//Tnetbsd-6-1-5-RELEASE
/files.060sp/1.1/Sun Sep 28 20:49:58 1997//Tnetbsd-6-1-5-RELEASE
/fnetbsd.S/1.5/Thu Nov 30 21:00:51 2000//Tnetbsd-6-1-5-RELEASE
/fpsp.S/1.1/Mon Feb 22 21:25:05 1999//Tnetbsd-6-1-5-RELEASE
/inetbsd.S/1.4/Thu Nov 30 21:00:51 2000//Tnetbsd-6-1-5-RELEASE
/isp.S/1.1/Mon Feb 22 21:25:06 1999//Tnetbsd-6-1-5-RELEASE
/netbsd060sp.S/1.7/Thu Jul 12 17:17:45 2001//Tnetbsd-6-1-5-RELEASE
/pfpsp.S/1.1/Mon Feb 22 21:25:06 1999//Tnetbsd-6-1-5-RELEASE
D/dist////
