/Makefile/1.63/Sun Aug 14 11:46:28 2011//Tnetbsd-6-1-5-RELEASE
/cmds.c/1.30/Sun Mar 15 07:48:36 2009//Tnetbsd-6-1-5-RELEASE
/conf.c/1.63/Sun Aug 14 11:46:28 2011//Tnetbsd-6-1-5-RELEASE
/extern.h/1.62/Mon Aug 29 20:41:06 2011//Tnetbsd-6-1-5-RELEASE
/ftpcmd.y/1.93/Fri Sep 16 16:13:17 2011//Tnetbsd-6-1-5-RELEASE
/ftpd.8/1.85/Fri May  1 10:53:27 2009//Tnetbsd-6-1-5-RELEASE
/ftpd.c/1.197/Fri Sep 16 16:13:17 2011//Tnetbsd-6-1-5-RELEASE
/ftpd.conf.5/1.37/Thu Apr  9 02:25:45 2009//Tnetbsd-6-1-5-RELEASE
/ftpusers.5/1.17/Sat Sep 13 02:41:52 2008//Tnetbsd-6-1-5-RELEASE
/logutmp.c/1.12/Fri Sep 16 16:13:17 2011//Tnetbsd-6-1-5-RELEASE
/logwtmp.c/1.25/Sat Sep 23 16:03:50 2006//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.12/Sat Dec 11 18:37:26 2004//Tnetbsd-6-1-5-RELEASE
/popen.c/1.37/Sat Mar 20 18:23:30 2010//Tnetbsd-6-1-5-RELEASE
/version.h/1.74/Sun Mar 21 20:27:26 2010//Tnetbsd-6-1-5-RELEASE
D
