/ad.arm/1.6/Mon Feb  9 16:28:53 2009//Tnetbsd-6-1-5-RELEASE
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-6-1-5-RELEASE
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-6-1-5-RELEASE
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-6-1-5-RELEASE
/ad.x86_64/1.6/Fri Jun 12 01:55:59 2009//Tnetbsd-6-1-5-RELEASE
/md.acorn32/1.7/Tue Sep  2 02:17:48 2008//Tnetbsd-6-1-5-RELEASE
/md.alpha/1.32/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.amd64/1.63/Wed Sep  7 20:26:13 2011//Tnetbsd-6-1-5-RELEASE
/md.amiga/1.21/Mon Feb  9 16:28:54 2009//Tnetbsd-6-1-5-RELEASE
/md.bebox/1.5/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.cats/1.42/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.dreamcast/1.14/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.evbarm/1.5.2.2/Wed Feb 13 20:52:06 2013//Tnetbsd-6-1-5-RELEASE
/md.evbmips/1.1/Tue Aug 30 04:25:50 2011//Tnetbsd-6-1-5-RELEASE
/md.ews4800mips/1.9/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.hp300/1.11/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.hpcarm/1.13/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.hpcmips/1.19/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.hpcsh/1.12/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.i386/1.82/Wed Aug  3 01:19:47 2011//Tnetbsd-6-1-5-RELEASE
/md.luna68k/1.8/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.mac68k/1.14/Mon Feb  9 16:28:54 2009//Tnetbsd-6-1-5-RELEASE
/md.macppc/1.60/Wed Aug  3 00:39:45 2011//Tnetbsd-6-1-5-RELEASE
/md.netwinder/1.27/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.newsmips/1.8/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.ofppc/1.14/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.pmax/1.11/Tue Sep  2 02:17:48 2008//Tnetbsd-6-1-5-RELEASE
/md.prep/1.9/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.sgimips/1.42/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.shark/1.39/Sat Oct  8 18:00:40 2011//Tnetbsd-6-1-5-RELEASE
/md.sparc/1.51/Wed Aug  3 01:43:26 2011//Tnetbsd-6-1-5-RELEASE
/md.sparc64/1.49/Wed Aug  3 01:19:47 2011//Tnetbsd-6-1-5-RELEASE
/md.sun3/1.14/Mon Feb  9 16:28:54 2009//Tnetbsd-6-1-5-RELEASE
/md.vax/1.8.2.2/Mon Jun 11 20:53:40 2012//Tnetbsd-6-1-5-RELEASE
/md.x68k/1.17/Mon Feb  9 16:28:54 2009//Tnetbsd-6-1-5-RELEASE
/md.zaurus/1.9/Fri Feb 10 11:25:42 2012//Tnetbsd-6-1-5-RELEASE
/mi/1.32/Wed Mar  9 18:55:56 2011//Tnetbsd-6-1-5-RELEASE
D
