/DISKLESS/1.45/Tue Nov 22 21:25:38 2011//Tnetbsd-6-1-5-RELEASE
/FOURMEG/1.49/Tue Nov 22 21:25:38 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC/1.82/Sun Dec 18 05:49:32 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.42/Tue Nov 22 21:25:38 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.sun2/1.20/Fri Jan 21 15:59:09 2011//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.49/Tue Nov 22 21:25:39 2011//Tnetbsd-6-1-5-RELEASE
/VME/1.40/Tue Nov 22 21:25:39 2011//Tnetbsd-6-1-5-RELEASE
/files.sun2/1.20/Sun Jun 12 03:35:47 2011//Tnetbsd-6-1-5-RELEASE
/majors.sun2/1.20/Thu Jun 30 20:09:37 2011//Tnetbsd-6-1-5-RELEASE
/std.sun2/1.7/Sun Sep 19 02:09:29 2010//Tnetbsd-6-1-5-RELEASE
D
