/btn_obio.c/1.3/Sat Jan 21 19:44:29 2012//Tnetbsd-6-1-5-RELEASE
/com_obio.c/1.5/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/hdlg_machdep.c/1.16/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/hdlg_pci.c/1.3/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/hdlg_start.S/1.2/Mon Jan 31 06:28:03 2011//Tnetbsd-6-1-5-RELEASE
/hdlgreg.h/1.3/Sat Jan 21 19:44:29 2012//Tnetbsd-6-1-5-RELEASE
/hdlgvar.h/1.1/Sun Apr 16 02:22:33 2006//Tnetbsd-6-1-5-RELEASE
/i80321_mainbus.c/1.3/Sun Feb 12 16:31:01 2012//Tnetbsd-6-1-5-RELEASE
/obio.c/1.3/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/obio_space.c/1.3/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/obiovar.h/1.2/Sun May 14 21:55:10 2006//Tnetbsd-6-1-5-RELEASE
D
