/Makefile/1.12/Tue Aug 16 12:49:13 2011//Tnetbsd-6-1-5-RELEASE
/altq_qop.h/1.6/Tue Aug 16 12:49:13 2011//Tnetbsd-6-1-5-RELEASE
/parser.c/1.11/Tue Aug 16 12:49:13 2011//Tnetbsd-6-1-5-RELEASE
/qop.c/1.11/Tue Aug 16 12:49:13 2011//Tnetbsd-6-1-5-RELEASE
/qop_blue.c/1.5/Tue Mar  5 04:11:53 2002//Tnetbsd-6-1-5-RELEASE
/qop_blue.h/1.2/Thu Aug 16 07:48:13 2001//Tnetbsd-6-1-5-RELEASE
/qop_cbq.c/1.9/Wed Jan  6 06:30:37 2010//Tnetbsd-6-1-5-RELEASE
/qop_cbq.h/1.2/Thu Aug 16 07:48:13 2001//Tnetbsd-6-1-5-RELEASE
/qop_cdnr.c/1.4/Wed Aug 22 08:52:37 2001//Tnetbsd-6-1-5-RELEASE
/qop_cdnr.h/1.2/Thu Aug 16 07:48:13 2001//Tnetbsd-6-1-5-RELEASE
/qop_conf.c/1.4/Tue Aug 16 12:49:13 2011//Tnetbsd-6-1-5-RELEASE
/qop_dummy.c/1.7/Tue Mar  5 04:11:53 2002//Tnetbsd-6-1-5-RELEASE
/qop_errlist.c/1.2/Thu Aug 16 07:48:13 2001//Tnetbsd-6-1-5-RELEASE
/qop_fifoq.c/1.5/Tue Mar  5 04:11:53 2002//Tnetbsd-6-1-5-RELEASE
/qop_fifoq.h/1.2/Thu Aug 16 07:48:14 2001//Tnetbsd-6-1-5-RELEASE
/qop_hfsc.c/1.9/Mon Mar  1 00:13:47 2010//Tnetbsd-6-1-5-RELEASE
/qop_hfsc.h/1.3/Thu Oct 12 19:59:13 2006//Tnetbsd-6-1-5-RELEASE
/qop_jobs.c/1.2/Thu Oct 12 19:59:13 2006//Tnetbsd-6-1-5-RELEASE
/qop_jobs.h/1.2/Thu Oct 12 19:59:13 2006//Tnetbsd-6-1-5-RELEASE
/qop_priq.c/1.5/Tue Mar  5 04:11:53 2002//Tnetbsd-6-1-5-RELEASE
/qop_priq.h/1.2/Thu Aug 16 07:48:14 2001//Tnetbsd-6-1-5-RELEASE
/qop_red.c/1.5/Tue Mar  5 04:11:53 2002//Tnetbsd-6-1-5-RELEASE
/qop_red.h/1.2/Thu Aug 16 07:48:14 2001//Tnetbsd-6-1-5-RELEASE
/qop_rio.c/1.5/Tue Mar  5 04:11:53 2002//Tnetbsd-6-1-5-RELEASE
/qop_rio.h/1.2/Thu Aug 16 07:48:15 2001//Tnetbsd-6-1-5-RELEASE
/qop_wfq.c/1.6/Thu Sep 11 17:58:59 2008//Tnetbsd-6-1-5-RELEASE
/qop_wfq.h/1.2/Thu Aug 16 07:48:15 2001//Tnetbsd-6-1-5-RELEASE
/quip_server.c/1.5/Wed Apr 15 00:13:51 2009//Tnetbsd-6-1-5-RELEASE
/quip_server.h/1.3/Thu Aug 16 07:48:15 2001//Tnetbsd-6-1-5-RELEASE
D
