/Atlantis/1.1/Fri Dec 23 07:01:52 1994//Tnetbsd-6-1-5-RELEASE
/Game_List/1.2/Fri Dec 23 07:01:55 1994//Tnetbsd-6-1-5-RELEASE
/Killer/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-6-1-5-RELEASE
/OHare/1.1/Fri Dec 23 07:01:56 1994//Tnetbsd-6-1-5-RELEASE
/Tic-Tac-Toe/1.1/Fri Dec 23 07:01:57 1994//Tnetbsd-6-1-5-RELEASE
/airports/1.1/Fri Dec 23 07:01:58 1994//Tnetbsd-6-1-5-RELEASE
/box/1.1/Fri Dec 23 07:01:59 1994//Tnetbsd-6-1-5-RELEASE
/crosshatch/1.1/Fri Dec 23 07:02:00 1994//Tnetbsd-6-1-5-RELEASE
/crossover/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-6-1-5-RELEASE
/default/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-6-1-5-RELEASE
/easy/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-6-1-5-RELEASE
/game_2/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-6-1-5-RELEASE
/game_3/1.1/Fri Dec 23 07:02:01 1994//Tnetbsd-6-1-5-RELEASE
/game_4/1.1/Fri Dec 23 07:02:02 1994//Tnetbsd-6-1-5-RELEASE
/novice/1.1/Fri Dec 23 07:02:03 1994//Tnetbsd-6-1-5-RELEASE
/two-corners/1.1/Fri Dec 23 07:02:04 1994//Tnetbsd-6-1-5-RELEASE
D
