/asc_ioasic.c/1.24/Sat Jul  9 17:32:31 2011//Tnetbsd-6-1-5-RELEASE
/dt.c/1.11/Sat Jun  4 01:37:36 2011//Tnetbsd-6-1-5-RELEASE
/dtkbd.c/1.10/Sat Jul  9 17:32:31 2011//Tnetbsd-6-1-5-RELEASE
/dtms.c/1.11/Sat Jul  9 17:32:31 2011//Tnetbsd-6-1-5-RELEASE
/dtreg.h/1.3/Sun Dec 11 12:18:41 2005//Tnetbsd-6-1-5-RELEASE
/dtvar.h/1.6/Sat Jun  4 01:37:36 2011//Tnetbsd-6-1-5-RELEASE
/ioasic.c/1.21/Sat Jul  9 17:32:31 2011//Tnetbsd-6-1-5-RELEASE
/mcclock_ioasic.c/1.23/Sat Jun  4 01:43:56 2011//Tnetbsd-6-1-5-RELEASE
/tc_3max.c/1.7/Sun Jun  4 19:14:55 2000//Tnetbsd-6-1-5-RELEASE
/tc_3maxplus.c/1.6/Sun Jun  4 19:14:56 2000//Tnetbsd-6-1-5-RELEASE
/tc_3min.c/1.6/Sun Jun  4 19:14:56 2000//Tnetbsd-6-1-5-RELEASE
/tc_maxine.c/1.8/Sun Dec 11 12:18:41 2005//Tnetbsd-6-1-5-RELEASE
/tcbus.c/1.28/Sat Jul  9 17:32:31 2011//Tnetbsd-6-1-5-RELEASE
D
