/auto-host.h/1.7/Sat May  8 03:00:14 2010//Tnetbsd-6-1-5-RELEASE
/bconfig.h/1.2/Mon Jul  3 00:24:46 2006//Tnetbsd-6-1-5-RELEASE
/config.h/1.2/Mon Jul  3 00:24:46 2006//Tnetbsd-6-1-5-RELEASE
/configargs.h/1.12/Sat May  8 03:00:14 2010//Tnetbsd-6-1-5-RELEASE
/defs.mk/1.5/Thu Jun 21 16:58:50 2007//Tnetbsd-6-1-5-RELEASE
/gencheck.h/1.2/Mon Jul  3 00:24:46 2006//Tnetbsd-6-1-5-RELEASE
/gthr-default.h/1.2/Mon Jul  3 00:24:46 2006//Tnetbsd-6-1-5-RELEASE
/multilib.h/1.1/Sun Oct 12 10:08:13 2008//Tnetbsd-6-1-5-RELEASE
/tm.h/1.2/Mon Jul  3 00:24:46 2006//Tnetbsd-6-1-5-RELEASE
D
