/BILL-THE-CAT/1.51/Tue Nov 22 21:25:36 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC/1.230/Wed Jan 11 17:18:51 2012//Tnetbsd-6-1-5-RELEASE
/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005//Tnetbsd-6-1-5-RELEASE
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997//Tnetbsd-6-1-5-RELEASE
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.80/Sun Dec 18 05:49:32 2011//Tnetbsd-6-1-5-RELEASE
/KRUPS/1.56.4.1/Tue Jun 12 17:47:58 2012//Tnetbsd-6-1-5-RELEASE
/MRCOFFEE/1.34/Tue Nov 22 21:25:37 2011//Tnetbsd-6-1-5-RELEASE
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005//Tnetbsd-6-1-5-RELEASE
/Makefile.sparc/1.88/Mon Jan 17 18:11:10 2011//Tnetbsd-6-1-5-RELEASE
/TADPOLE3GX/1.54.4.1/Tue Jun 12 17:47:59 2012//Tnetbsd-6-1-5-RELEASE
/files.sparc/1.151/Sun Jun 12 03:35:46 2011//Tnetbsd-6-1-5-RELEASE
/kern.ldscript/1.5/Sun Dec 11 12:19:05 2005//Tnetbsd-6-1-5-RELEASE
/majors.sparc/1.33/Thu Jun 30 20:09:36 2011//Tnetbsd-6-1-5-RELEASE
/std.sparc/1.23/Mon Sep 20 10:21:10 2010//Tnetbsd-6-1-5-RELEASE
D
