/Makefile/1.6/Wed Feb  3 15:34:46 2010//Tnetbsd-6-1-5-RELEASE
/extern.h/1.14/Tue Sep  6 18:34:12 2011//Tnetbsd-6-1-5-RELEASE
/map.c/1.13/Tue Sep  6 18:34:12 2011//Tnetbsd-6-1-5-RELEASE
/misc.c/1.9/Wed Feb 10 10:33:45 2010//Tnetbsd-6-1-5-RELEASE
/set.c/1.16/Mon Oct  3 12:36:32 2011//Tnetbsd-6-1-5-RELEASE
/term.c/1.17/Tue Sep  6 18:34:12 2011//Tnetbsd-6-1-5-RELEASE
/tset.1/1.18/Tue Nov  2 12:10:13 2010//Tnetbsd-6-1-5-RELEASE
/tset.c/1.20/Tue Sep  6 18:34:12 2011//Tnetbsd-6-1-5-RELEASE
/wrterm.c/1.9/Tue Sep  6 18:34:12 2011//Tnetbsd-6-1-5-RELEASE
D
