/__clone.S/1.3/Mon Apr 28 20:22:55 2008//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.7/Mon Apr 28 20:22:55 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.2/Wed Nov  8 21:16:40 2006//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.1/Wed Dec 13 07:49:17 2000//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.2/Wed Jun 14 06:49:03 2000//Tnetbsd-6-1-5-RELEASE
/brk.S/1.9/Mon May  7 17:19:17 2001//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.6/Wed Jun 14 06:49:03 2000//Tnetbsd-6-1-5-RELEASE
/exect.S/1.3/Wed Jun 14 06:49:03 2000//Tnetbsd-6-1-5-RELEASE
/fork.S/1.5/Thu Feb 13 02:50:48 2003//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.3/Mon Apr 28 20:22:55 2008//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.4/Mon May  7 17:19:18 2001//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.5/Wed Jun 14 06:49:03 2000//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.9/Mon May  7 17:19:18 2001//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:51 2000//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.2/Wed Jun 14 06:49:03 2000//Tnetbsd-6-1-5-RELEASE
D
