/Makefile/1.6/Sat Feb 19 17:00:38 2005//Tnetbsd-6-1-5-RELEASE
/md.c/1.51.16.1/Fri Jul 18 02:51:52 2014//Tnetbsd-6-1-5-RELEASE
/md.h/1.23/Mon Apr  4 08:30:16 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.19/Mon Apr  4 08:30:16 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:17 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.20/Mon Apr  4 08:30:17 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.5/Mon Apr  4 08:30:17 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.6/Mon Apr  4 08:30:17 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.12/Mon Apr  4 08:30:17 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.5/Mon Apr  4 08:30:17 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.13/Mon Apr  4 08:30:17 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.9/Mon Apr  4 08:30:17 2011//Tnetbsd-6-1-5-RELEASE
D
