/Makefile/1.43/Sun Aug 14 12:32:01 2011//Tnetbsd-6-1-5-RELEASE
/dir.c/1.53/Sun Mar  6 17:08:16 2011//Tnetbsd-6-1-5-RELEASE
/extern.h/1.27/Thu Jun  9 19:57:52 2011//Tnetbsd-6-1-5-RELEASE
/fsck.h/1.49/Sun Mar  6 17:08:16 2011//Tnetbsd-6-1-5-RELEASE
/fsck_ffs.8/1.48/Sat May 14 19:46:10 2011//Tnetbsd-6-1-5-RELEASE
/inode.c/1.64.14.1/Tue Dec 17 22:34:18 2013//Tnetbsd-6-1-5-RELEASE
/main.c/1.80/Mon Aug 29 14:34:59 2011//Tnetbsd-6-1-5-RELEASE
/pass1.c/1.49.4.1/Sun Jan 13 18:55:37 2013//Tnetbsd-6-1-5-RELEASE
/pass1b.c/1.22/Sun Mar  6 17:08:16 2011//Tnetbsd-6-1-5-RELEASE
/pass2.c/1.48/Sun Aug 14 12:32:01 2011//Tnetbsd-6-1-5-RELEASE
/pass3.c/1.20/Sun Mar  6 17:08:16 2011//Tnetbsd-6-1-5-RELEASE
/pass4.c/1.26/Sun Mar  6 17:08:16 2011//Tnetbsd-6-1-5-RELEASE
/pass5.c/1.49/Sun Aug 14 12:32:01 2011//Tnetbsd-6-1-5-RELEASE
/pass6.c/1.3/Tue Jun  7 14:56:12 2011//Tnetbsd-6-1-5-RELEASE
/quota2.c/1.4/Sun Aug 14 12:32:01 2011//Tnetbsd-6-1-5-RELEASE
/setup.c/1.95/Sun Jan 29 00:58:13 2012//Tnetbsd-6-1-5-RELEASE
/utilities.c/1.60/Thu Jun  9 19:57:52 2011//Tnetbsd-6-1-5-RELEASE
/wapbl.c/1.5/Sat Mar  6 11:31:40 2010//Tnetbsd-6-1-5-RELEASE
D/SMM.doc////
