/Makefile.bootimage/1.3.2.1/Wed May  9 19:58:27 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.installimage/1.2/Sun Jan 22 16:50:00 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.liveimage/1.2/Sun Jan 22 16:50:00 2012//Tnetbsd-6-1-5-RELEASE
/diskproto.in/1.1/Sun Jan 22 03:53:30 2012//Tnetbsd-6-1-5-RELEASE
/diskproto.mbr.in/1.1/Sun Jan 22 03:53:30 2012//Tnetbsd-6-1-5-RELEASE
/diskproto.noswap.in/1.1/Sun Jan 22 03:53:30 2012//Tnetbsd-6-1-5-RELEASE
/diskproto.noswap.mbr.in/1.1/Sun Jan 22 03:53:30 2012//Tnetbsd-6-1-5-RELEASE
/fstab.in/1.1/Sun Jan 22 03:53:30 2012//Tnetbsd-6-1-5-RELEASE
/fstab.install.in/1.1/Sun Jan 22 03:53:30 2012//Tnetbsd-6-1-5-RELEASE
/spec.in/1.1/Sun Jan 22 03:53:30 2012//Tnetbsd-6-1-5-RELEASE
D
