/0.t/1.3/Thu Aug  7 10:30:47 2003//Tnetbsd-6-1-5-RELEASE
/1.t/1.3/Thu Aug  7 10:30:47 2003//Tnetbsd-6-1-5-RELEASE
/2.t/1.5/Fri Feb 13 11:36:08 2004//Tnetbsd-6-1-5-RELEASE
/3.t/1.4/Fri Feb 13 11:36:08 2004//Tnetbsd-6-1-5-RELEASE
/4.t/1.4/Fri Feb 13 11:36:08 2004//Tnetbsd-6-1-5-RELEASE
/5.t/1.3/Thu Aug  7 10:30:47 2003//Tnetbsd-6-1-5-RELEASE
/6.t/1.3/Thu Aug  7 10:30:47 2003//Tnetbsd-6-1-5-RELEASE
/7.t/1.3/Thu Aug  7 10:30:47 2003//Tnetbsd-6-1-5-RELEASE
/Makefile/1.5/Sun Oct 19 22:05:20 2008//Tnetbsd-6-1-5-RELEASE
/a1.t/1.3/Thu Aug  7 10:30:47 2003//Tnetbsd-6-1-5-RELEASE
/a2.t/1.3/Thu Aug  7 10:30:47 2003//Tnetbsd-6-1-5-RELEASE
D
