/bcmp.S/1.2/Mon Nov 12 18:41:59 2007//Tnetbsd-6-1-5-RELEASE
/bcopy.S/1.4/Sun Nov 22 17:25:47 2009//Tnetbsd-6-1-5-RELEASE
/bzero.S/1.3/Sat Aug  1 20:35:45 2009//Tnetbsd-6-1-5-RELEASE
/ffs.S/1.4/Mon Jul 20 15:21:00 2009//Tnetbsd-6-1-5-RELEASE
/memchr.S/1.5/Sat Aug  1 20:47:02 2009//Tnetbsd-6-1-5-RELEASE
/memcmp.S/1.2/Mon Nov 12 18:41:59 2007//Tnetbsd-6-1-5-RELEASE
/memcpy.S/1.1/Tue Dec 20 19:28:51 2005//Tnetbsd-6-1-5-RELEASE
/memmove.S/1.1/Tue Dec 20 19:28:51 2005//Tnetbsd-6-1-5-RELEASE
/memset.S/1.3/Sat Aug  1 20:35:45 2009//Tnetbsd-6-1-5-RELEASE
/strcat.S/1.1/Tue Dec 20 19:28:51 2005//Tnetbsd-6-1-5-RELEASE
/strchr.S/1.6/Mon Jul 20 15:21:00 2009//Tnetbsd-6-1-5-RELEASE
/strcmp.S/1.1/Tue Dec 20 19:28:51 2005//Tnetbsd-6-1-5-RELEASE
/strcpy.S/1.1/Tue Dec 20 19:28:51 2005//Tnetbsd-6-1-5-RELEASE
/strlen.S/1.5/Sun Jul 12 21:24:21 2009//Tnetbsd-6-1-5-RELEASE
/strrchr.S/1.2/Fri Jul 17 19:37:57 2009//Tnetbsd-6-1-5-RELEASE
D
