/Makefile/1.11/Sat Aug 26 18:15:37 2006//Tnetbsd-6-1-5-RELEASE
/gsp_act.c/1.5/Sat Aug 26 18:15:37 2006//Tnetbsd-6-1-5-RELEASE
/gsp_ass.h/1.13/Tue Aug 30 18:53:41 2011//Tnetbsd-6-1-5-RELEASE
/gsp_code.h/1.3/Wed Jun 13 10:46:06 2001//Tnetbsd-6-1-5-RELEASE
/gsp_eval.c/1.4/Wed Jun 13 10:46:06 2001//Tnetbsd-6-1-5-RELEASE
/gsp_gram.y/1.3/Wed Jun 13 10:46:06 2001//Tnetbsd-6-1-5-RELEASE
/gsp_inst.c/1.11/Wed Apr 15 08:26:35 2009//Tnetbsd-6-1-5-RELEASE
/gsp_lex.c/1.9/Wed Apr 15 08:26:35 2009//Tnetbsd-6-1-5-RELEASE
/gsp_out.c/1.10/Wed Apr 15 08:26:35 2009//Tnetbsd-6-1-5-RELEASE
/gsp_pseu.c/1.3/Wed Jun 13 10:46:06 2001//Tnetbsd-6-1-5-RELEASE
/gsp_sym.c/1.9/Wed Apr 15 08:26:35 2009//Tnetbsd-6-1-5-RELEASE
/gspa.8/1.4/Wed Apr 30 13:11:02 2008//Tnetbsd-6-1-5-RELEASE
/gspa.c/1.15/Tue Aug 30 18:53:41 2011//Tnetbsd-6-1-5-RELEASE
D
