/COPYRIGHT/1.1/Tue Jul 25 17:13:53 2000//Tnetbsd-6-1-5-RELEASE
/Makefile/1.10/Mon Jan 18 16:55:36 2010//Tnetbsd-6-1-5-RELEASE
/donna.816.uue/1.1/Fri Mar 19 08:07:27 2004//Tnetbsd-6-1-5-RELEASE
/flori.816.uue/1.1/Fri Mar 19 08:07:27 2004//Tnetbsd-6-1-5-RELEASE
/latin2.808.uue/1.1/Mon Jan 18 16:55:36 2010//Tnetbsd-6-1-5-RELEASE
/latin2.814.uue/1.1/Mon Jan 18 16:55:36 2010//Tnetbsd-6-1-5-RELEASE
/latin2.816.uue/1.1/Mon Jan 18 16:55:36 2010//Tnetbsd-6-1-5-RELEASE
/orator.816.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-6-1-5-RELEASE
/vt220h.808.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-6-1-5-RELEASE
/vt220h.810.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-6-1-5-RELEASE
/vt220h.814.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-6-1-5-RELEASE
/vt220h.816.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-6-1-5-RELEASE
/vt220l.808.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-6-1-5-RELEASE
/vt220l.810.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-6-1-5-RELEASE
/vt220l.814.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-6-1-5-RELEASE
/vt220l.816.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-6-1-5-RELEASE
D
