/Makefile/1.5/Thu Jul 10 10:34:45 2003//Tnetbsd-6-1-5-RELEASE
/mail0.nr/1.3/Thu Aug  7 11:14:43 2003//Tnetbsd-6-1-5-RELEASE
/mail1.nr/1.4/Thu Aug  7 11:14:44 2003//Tnetbsd-6-1-5-RELEASE
/mail2.nr/1.4/Thu Aug  7 11:14:44 2003//Tnetbsd-6-1-5-RELEASE
/mail3.nr/1.3/Thu Aug  7 11:14:44 2003//Tnetbsd-6-1-5-RELEASE
/mail4.nr/1.4/Thu Aug  7 11:14:44 2003//Tnetbsd-6-1-5-RELEASE
/mail5.nr/1.5/Thu Aug  7 11:14:45 2003//Tnetbsd-6-1-5-RELEASE
/mail6.nr/1.6/Thu Aug  7 11:14:45 2003//Tnetbsd-6-1-5-RELEASE
/mail7.nr/1.3/Thu Aug  7 11:14:45 2003//Tnetbsd-6-1-5-RELEASE
/mail8.nr/1.5/Thu Aug  7 11:14:45 2003//Tnetbsd-6-1-5-RELEASE
/mail9.nr/1.4/Thu Aug  7 11:14:46 2003//Tnetbsd-6-1-5-RELEASE
/maila.nr/1.3/Thu Aug  7 11:14:46 2003//Tnetbsd-6-1-5-RELEASE
D
