/Makefile/1.5/Wed Jun  3 18:47:06 2009//Tnetbsd-6-1-5-RELEASE
/af_ZA.ISO8859-1.src/1.1/Sat May 17 04:07:29 2008//Tnetbsd-6-1-5-RELEASE
/be_BY.CP1251.src/1.1/Sat May 17 04:07:29 2008//Tnetbsd-6-1-5-RELEASE
/bg_BG.CP1251.src/1.1/Sat May 17 04:07:29 2008//Tnetbsd-6-1-5-RELEASE
/ca_ES.ISO8859-1.src/1.1/Sat May 17 04:07:29 2008//Tnetbsd-6-1-5-RELEASE
/cs_CZ.ISO8859-2.src/1.1/Sat May 17 04:07:29 2008//Tnetbsd-6-1-5-RELEASE
/da_DK.ISO8859-1.src/1.1/Sat May 17 04:07:29 2008//Tnetbsd-6-1-5-RELEASE
/de_DE.ISO8859-1.src/1.2/Tue Mar 15 15:30:52 2011//Tnetbsd-6-1-5-RELEASE
/el_GR.ISO8859-7.src/1.1/Sat May 17 04:07:29 2008//Tnetbsd-6-1-5-RELEASE
/en_US.US-ASCII.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/es_ES.ISO8859-1.src/1.1/Sat May 17 04:07:29 2008//Tnetbsd-6-1-5-RELEASE
/et_EE.ISO8859-15.src/1.1/Sat May 17 04:07:29 2008//Tnetbsd-6-1-5-RELEASE
/eu_ES.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/fi_FI.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/fr_BE.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/fr_FR.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/hi_IN.ISCII-DEV.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/hr_HR.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/hu_HU.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/hy_AM.ARMSCII-8.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/is_IS.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/it_IT.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/kk_KZ.PT154.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/lt_LT.ISO8859-13.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/nl_NL.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/no_NO.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/pl_PL.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/pt_BR.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/pt_PT.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/ro_RO.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/ru_RU.KOI8-R.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/sk_SK.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/sl_SI.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/sr_ME.ISO8859-2.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/sv_SE.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/tr_TR.ISO8859-9.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
/uk_UA.KOI8-U.src/1.1/Sat May 17 04:07:30 2008//Tnetbsd-6-1-5-RELEASE
D
