/Makefile.inc/1.27/Sat Mar 26 19:51:41 2011//Tnetbsd-6-1-5-RELEASE
/_lwp.c/1.7/Thu Feb 24 04:28:42 2011//Tnetbsd-6-1-5-RELEASE
/_setjmp.S/1.8/Wed Oct  5 20:18:12 2005//Tnetbsd-6-1-5-RELEASE
/alloca.S/1.8/Thu Aug  7 16:42:06 2003//Tnetbsd-6-1-5-RELEASE
/divsi3.S/1.6/Thu Aug  7 16:42:07 2003//Tnetbsd-6-1-5-RELEASE
/fabs.S/1.5/Thu Aug  7 16:42:07 2003//Tnetbsd-6-1-5-RELEASE
/fixdfsi.S/1.6/Thu Aug  7 16:42:07 2003//Tnetbsd-6-1-5-RELEASE
/fixunsdfsi.S/1.12/Sun May 22 20:11:47 2011//Tnetbsd-6-1-5-RELEASE
/flt_rounds.S/1.9/Fri Sep 30 23:42:00 2011//Tnetbsd-6-1-5-RELEASE
/fpclassifyl.c/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/fpgetmask.S/1.4/Sun Jan 13 21:45:42 2002//Tnetbsd-6-1-5-RELEASE
/fpgetprec.S/1.1/Sat Mar 26 19:51:41 2011//Tnetbsd-6-1-5-RELEASE
/fpgetround.S/1.6/Fri Sep 30 23:42:00 2011//Tnetbsd-6-1-5-RELEASE
/fpgetsticky.S/1.6/Sun Jan 13 21:45:43 2002//Tnetbsd-6-1-5-RELEASE
/fpsetmask.S/1.4/Sun Jan 13 21:45:43 2002//Tnetbsd-6-1-5-RELEASE
/fpsetprec.S/1.1/Sat Mar 26 19:51:41 2011//Tnetbsd-6-1-5-RELEASE
/fpsetround.S/1.5/Fri Sep 30 23:45:41 2011//Tnetbsd-6-1-5-RELEASE
/fpsetsticky.S/1.6/Sun Jan 13 21:45:43 2002//Tnetbsd-6-1-5-RELEASE
/infinityl.c/1.4/Mon Jun  6 17:02:30 2011//Tnetbsd-6-1-5-RELEASE
/isfinitel.c/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/isinfl.c/1.6/Fri Feb  2 23:14:09 2007//Tnetbsd-6-1-5-RELEASE
/isnanl.c/1.8/Sun Jun  5 14:43:13 2011//Tnetbsd-6-1-5-RELEASE
/makecontext.c/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/nanf.c/1.4/Sun Feb 22 01:34:01 2009//Tnetbsd-6-1-5-RELEASE
/resumecontext.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/setjmp.S/1.14/Tue Sep 13 01:44:08 2005//Tnetbsd-6-1-5-RELEASE
/signbitl.c/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/sigsetjmp.S/1.16/Tue Sep 13 01:44:08 2005//Tnetbsd-6-1-5-RELEASE
/swapcontext.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/udivsi3.S/1.6/Thu Aug  7 16:42:07 2003//Tnetbsd-6-1-5-RELEASE
D
