/Makefile/1.6/Sat Feb  2 04:19:51 2008//Tnetbsd-6-1-5-RELEASE
/md.c/1.23/Sat Sep 19 14:57:27 2009//Tnetbsd-6-1-5-RELEASE
/md.h/1.15/Mon Apr  4 08:30:14 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.5/Mon Apr  4 08:30:14 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:14 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.5/Mon Apr  4 08:30:14 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.5/Mon Apr  4 08:30:14 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.7/Mon Apr  4 08:30:14 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.8/Mon Apr  4 08:30:15 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.5/Mon Apr  4 08:30:15 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.9/Mon Apr  4 08:30:15 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.8/Mon Apr  4 08:30:15 2011//Tnetbsd-6-1-5-RELEASE
D
