/DISKLESS/1.63/Thu Jun 30 20:09:37 2011//Tnetbsd-6-1-5-RELEASE
/DISKLESS3X/1.50/Thu Jun 30 20:09:37 2011//Tnetbsd-6-1-5-RELEASE
/FOUR_TTYS/1.53/Wed Oct 17 19:57:44 2007//Tnetbsd-6-1-5-RELEASE
/GENERIC/1.158/Sun Dec 18 05:49:33 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC3X/1.114/Sun Dec 18 05:49:33 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.51/Sun Dec 18 05:49:33 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL3X/1.50/Sun Dec 18 05:49:33 2011//Tnetbsd-6-1-5-RELEASE
/KGDB/1.53/Wed Oct 17 19:57:44 2007//Tnetbsd-6-1-5-RELEASE
/KGDB3X/1.55/Wed Oct 17 19:57:45 2007//Tnetbsd-6-1-5-RELEASE
/Makefile.sun3/1.103/Sat Jul  9 15:04:06 2011//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.52/Tue Nov 23 11:14:07 2010//Tnetbsd-6-1-5-RELEASE
/RAMDISK3X/1.40/Tue Nov 23 11:14:07 2010//Tnetbsd-6-1-5-RELEASE
/bw2.sun3/1.3/Tue Nov 20 12:56:41 2001//Tnetbsd-6-1-5-RELEASE
/cg4.sun3/1.3/Tue Nov 20 12:56:41 2001//Tnetbsd-6-1-5-RELEASE
/files.sun3/1.80/Tue Nov 15 12:23:22 2011//Tnetbsd-6-1-5-RELEASE
/majors.sun3/1.20/Thu Jun 30 20:09:37 2011//Tnetbsd-6-1-5-RELEASE
/obio.sun3/1.4/Wed Oct  4 15:14:49 2006//Tnetbsd-6-1-5-RELEASE
/obio.sun3x/1.3/Sun Feb  8 05:10:55 1998//Tnetbsd-6-1-5-RELEASE
/std.sun3/1.34/Sun Sep 19 02:09:29 2010//Tnetbsd-6-1-5-RELEASE
/std.sun3x/1.13/Sun Sep 19 02:09:29 2010//Tnetbsd-6-1-5-RELEASE
D
