/Makefile.inc/1.1/Thu May 20 23:13:02 2004//Tnetbsd-6-1-5-RELEASE
/_inet_aton.c/1.4/Tue Sep 13 01:44:09 2005//Tnetbsd-6-1-5-RELEASE
/_inet_pton.c/1.4/Tue Sep 13 01:44:09 2005//Tnetbsd-6-1-5-RELEASE
/inet.3/1.2/Thu Sep 22 18:21:58 2011//Tnetbsd-6-1-5-RELEASE
/inet6_option_space.3/1.3/Mon Mar 22 19:30:54 2010//Tnetbsd-6-1-5-RELEASE
/inet6_rthdr_space.3/1.2/Mon Mar 22 19:30:54 2010//Tnetbsd-6-1-5-RELEASE
/inet_cidr_ntop.c/1.7/Sun Apr 12 17:07:16 2009//Tnetbsd-6-1-5-RELEASE
/inet_cidr_pton.c/1.6/Sun Apr 12 17:07:16 2009//Tnetbsd-6-1-5-RELEASE
/inet_lnaof.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-6-1-5-RELEASE
/inet_makeaddr.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-6-1-5-RELEASE
/inet_net.3/1.2/Wed Apr 30 13:10:50 2008//Tnetbsd-6-1-5-RELEASE
/inet_net_ntop.c/1.2/Sat Feb  7 07:25:22 2009//Tnetbsd-6-1-5-RELEASE
/inet_net_pton.c/1.2/Sun Mar  6 16:00:20 2011//Tnetbsd-6-1-5-RELEASE
/inet_neta.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-6-1-5-RELEASE
/inet_netof.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-6-1-5-RELEASE
/inet_network.c/1.4/Sun Jan 20 04:56:08 2008//Tnetbsd-6-1-5-RELEASE
/inet_ntoa.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-6-1-5-RELEASE
/inet_ntop.c/1.8/Sun Apr 12 17:07:17 2009//Tnetbsd-6-1-5-RELEASE
/inet_pton.c/1.7/Sun Apr 12 17:07:17 2009//Tnetbsd-6-1-5-RELEASE
/nsap_addr.c/1.6/Sun Apr 12 17:07:17 2009//Tnetbsd-6-1-5-RELEASE
D
