/Makefile/1.6/Wed Jun  3 18:47:06 2009//Tnetbsd-6-1-5-RELEASE
/af_ZA.ISO8859-1.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/am_ET.UTF-8.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/be_BY.CP1251.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/be_BY.ISO8859-5.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/bg_BG.CP1251.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/ca_ES.ISO8859-1.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/cs_CZ.ISO8859-2.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/da_DK.ISO8859-1.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/de_AT.ISO8859-1.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/de_CH.ISO8859-1.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/de_DE.ISO8859-1.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/el_GR.ISO8859-7.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/en_AU.ISO8859-1.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/en_CA.ISO8859-1.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/en_GB.ISO8859-1.src/1.2/Fri Jan  2 00:20:21 2009//Tnetbsd-6-1-5-RELEASE
/en_NZ.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/en_US.US-ASCII.src/1.1/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/es_ES.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/et_EE.ISO8859-15.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/fi_FI.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/fr_BE.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/fr_CA.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/fr_FR.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/he_IL.UTF-8.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/hr_HR.ISO8859-2.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/hu_HU.ISO8859-2.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/hy_AM.ARMSCII-8.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/is_IS.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/it_IT.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/ja_JP.ISO-2022-JP.src/1.1/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/ja_JP.eucJP.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/kk_KZ.PT154.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/ko_KR.eucKR.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/lt_LT.ISO8859-13.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/mn_MN.UTF-8.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/nl_BE.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/nl_NL.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/no_NO.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/pl_PL.ISO8859-2.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/pt_BR.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/pt_PT.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/ro_RO.ISO8859-2.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/ru_RU.CP1251.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/ru_RU.CP866.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/ru_RU.ISO8859-5.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/ru_RU.KOI8-R.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/sk_SK.ISO8859-2.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/sl_SI.ISO8859-2.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/sr_ME.ISO8859-2.src/1.1/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/sr_RS.ISO8859-2.src/1.1/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/sv_SE.ISO8859-1.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/tr_TR.ISO8859-9.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/uk_UA.CP1251.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/uk_UA.ISO8859-5.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/uk_UA.KOI8-U.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-6-1-5-RELEASE
/zh_CN.eucCN.src/1.2/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/zh_HK.Big5hkscs.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/zh_TW.Big5.src/1.2/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
D
