/Makefile/1.12/Wed Apr 22 15:23:09 2009//Tnetbsd-6-1-5-RELEASE
/defs.h/1.7/Wed Aug 31 16:25:00 2011//Tnetbsd-6-1-5-RELEASE
/group.8/1.17/Fri Nov 25 08:00:18 2005//Tnetbsd-6-1-5-RELEASE
/groupadd.8/1.17/Mon May 29 01:38:33 2006//Tnetbsd-6-1-5-RELEASE
/groupdel.8/1.14/Mon May 29 01:38:33 2006//Tnetbsd-6-1-5-RELEASE
/groupinfo.8/1.12/Mon May 29 01:38:33 2006//Tnetbsd-6-1-5-RELEASE
/groupmod.8/1.14/Fri Nov 25 08:00:18 2005//Tnetbsd-6-1-5-RELEASE
/main.c/1.5/Sun Oct 22 21:16:58 2006//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.1/Thu Dec  1 00:34:05 2011//Tnetbsd-6-1-5-RELEASE
/user.8/1.23/Fri Nov 25 08:00:18 2005//Tnetbsd-6-1-5-RELEASE
/user.c/1.129/Thu Dec  1 00:34:05 2011//Tnetbsd-6-1-5-RELEASE
/useradd.8/1.42/Wed Jan 14 02:18:28 2009//Tnetbsd-6-1-5-RELEASE
/userdel.8/1.32/Mon May 29 01:38:33 2006//Tnetbsd-6-1-5-RELEASE
/userinfo.8/1.15/Wed Feb 27 19:12:56 2008//Tnetbsd-6-1-5-RELEASE
/usermgmt.conf.5/1.7/Thu Dec 31 20:14:19 2009//Tnetbsd-6-1-5-RELEASE
/usermgmt.h/1.8/Fri Nov 25 08:00:18 2005//Tnetbsd-6-1-5-RELEASE
/usermod.8/1.32/Wed Mar 11 17:54:03 2009//Tnetbsd-6-1-5-RELEASE
D
