/Makefile/1.9/Sat Feb  2 04:24:13 2008//Tnetbsd-6-1-5-RELEASE
/md.c/1.34/Fri Nov  4 11:27:04 2011//Tnetbsd-6-1-5-RELEASE
/md.h/1.17/Mon Apr  4 08:30:40 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.12/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.3/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.11/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.8/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.12/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.6/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.12/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
D
