/Makefile/1.6/Sat May 14 17:58:56 2005//Tnetbsd-6-1-5-RELEASE
/gettext.3/1.12/Thu Nov 12 00:43:52 2009//Tnetbsd-6-1-5-RELEASE
/gettext.c/1.26.2.2/Mon Apr 23 23:40:40 2012//Tnetbsd-6-1-5-RELEASE
/gettext_dummy.c/1.3/Tue Sep 25 08:16:08 2007//Tnetbsd-6-1-5-RELEASE
/gettext_iconv.c/1.8/Wed Feb 18 13:08:22 2009//Tnetbsd-6-1-5-RELEASE
/libintl.h/1.4/Fri Oct 14 22:42:01 2011//Tnetbsd-6-1-5-RELEASE
/libintl_local.h/1.12/Tue Sep 25 08:22:44 2007//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.1.1.1/Tue Oct 31 10:45:04 2000//Tnetbsd-6-1-5-RELEASE
/plural_parser.c/1.2/Wed Jan 17 23:24:22 2007//Tnetbsd-6-1-5-RELEASE
/plural_parser.h/1.2/Tue Sep 25 08:19:09 2007//Tnetbsd-6-1-5-RELEASE
/shlib_version/1.2/Sun Jan 11 03:07:48 2009//Tnetbsd-6-1-5-RELEASE
/strhash.c/1.3/Tue Sep 25 08:19:09 2007//Tnetbsd-6-1-5-RELEASE
/sysdep.c/1.2/Wed Apr 27 09:50:26 2005//Tnetbsd-6-1-5-RELEASE
/textdomain.c/1.12.30.2/Mon Apr 23 23:40:40 2012//Tnetbsd-6-1-5-RELEASE
D
