/Makefile.inc/1.14/Sun Dec 13 08:25:20 2009//Tnetbsd-6-1-5-RELEASE
/i386_get_ioperm.c/1.6/Mon Apr 28 20:22:55 2008//Tnetbsd-6-1-5-RELEASE
/i386_get_ldt.2/1.13/Thu Aug  7 16:42:00 2003//Tnetbsd-6-1-5-RELEASE
/i386_get_ldt.c/1.6/Fri Jul  2 15:14:07 1999//Tnetbsd-6-1-5-RELEASE
/i386_get_mtrr.2/1.13/Wed Apr 30 13:10:50 2008//Tnetbsd-6-1-5-RELEASE
/i386_iopl.2/1.17/Wed Apr 30 13:10:50 2008//Tnetbsd-6-1-5-RELEASE
/i386_iopl.c/1.5/Mon Apr 28 20:22:55 2008//Tnetbsd-6-1-5-RELEASE
/i386_mtrr.c/1.1/Mon Sep 10 10:20:32 2001//Tnetbsd-6-1-5-RELEASE
/i386_pmc.c/1.3/Wed Sep 13 05:22:12 2000//Tnetbsd-6-1-5-RELEASE
/i386_pmc_info.2/1.11/Wed Apr 30 13:10:50 2008//Tnetbsd-6-1-5-RELEASE
/i386_set_ioperm.c/1.6/Mon Apr 28 20:22:55 2008//Tnetbsd-6-1-5-RELEASE
/i386_set_ldt.c/1.6/Fri Jul  2 15:14:07 1999//Tnetbsd-6-1-5-RELEASE
/i386_vm86.2/1.13/Wed Apr 30 13:10:50 2008//Tnetbsd-6-1-5-RELEASE
/i386_vm86.c/1.9/Sun Oct 26 07:05:00 2008//Tnetbsd-6-1-5-RELEASE
/shlib_version/1.6/Thu Sep 11 19:19:31 2003//Tnetbsd-6-1-5-RELEASE
D
