/Makefile/1.5/Sat Feb 19 17:00:39 2005//Tnetbsd-6-1-5-RELEASE
/md.c/1.29/Thu Jan  5 21:32:36 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.25/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.8/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.8/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.8/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.8/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.9/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.6/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.9/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.10/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
D
