/Makefile.inc/1.4/Sun Jan 28 02:14:05 2007//Tnetbsd-6-1-5-RELEASE
/__dn_comp.c/1.5/Wed Jan 17 16:39:20 2007//Tnetbsd-6-1-5-RELEASE
/__res_close.c/1.4/Tue Sep 13 01:44:10 2005//Tnetbsd-6-1-5-RELEASE
/__res_send.c/1.4/Tue Sep 13 01:44:10 2005//Tnetbsd-6-1-5-RELEASE
/h_errno.c/1.3/Sat Jun 21 20:41:48 2008//Tnetbsd-6-1-5-RELEASE
/herror.c/1.8/Sun Apr 12 17:07:17 2009//Tnetbsd-6-1-5-RELEASE
/mtctxres.c/1.4/Fri Mar 30 20:40:52 2007//Tnetbsd-6-1-5-RELEASE
/res_comp.c/1.11/Wed Aug 17 09:53:53 2011//Tnetbsd-6-1-5-RELEASE
/res_compat.c/1.3/Sun Nov 22 18:04:37 2009//Tnetbsd-6-1-5-RELEASE
/res_data.c/1.14/Sat Oct 24 05:35:37 2009//Tnetbsd-6-1-5-RELEASE
/res_debug.c/1.11/Sun Apr 12 17:07:17 2009//Tnetbsd-6-1-5-RELEASE
/res_debug.h/1.1.1.4/Sun Apr 12 16:35:47 2009//Tnetbsd-6-1-5-RELEASE
/res_init.c/1.23/Sat Oct 15 23:00:02 2011//Tnetbsd-6-1-5-RELEASE
/res_mkquery.c/1.12/Sun Apr 12 19:43:37 2009//Tnetbsd-6-1-5-RELEASE
/res_private.h/1.3/Sat Oct 24 17:24:01 2009//Tnetbsd-6-1-5-RELEASE
/res_query.c/1.13/Sat Oct 24 21:37:57 2009//Tnetbsd-6-1-5-RELEASE
/res_send.c/1.22/Mon May 23 14:34:29 2011//Tnetbsd-6-1-5-RELEASE
/res_state.c/1.8/Sun Jan 11 02:46:29 2009//Tnetbsd-6-1-5-RELEASE
D
