/Makefile.inc/1.6/Sun Jan  4 17:54:29 2009//Tnetbsd-6-1-5-RELEASE
/atomic_add.S/1.5/Sun Mar  8 12:08:19 2009//Tnetbsd-6-1-5-RELEASE
/atomic_and.S/1.5/Sun Mar  8 12:08:19 2009//Tnetbsd-6-1-5-RELEASE
/atomic_cas.S/1.6/Sun Mar  8 12:08:19 2009//Tnetbsd-6-1-5-RELEASE
/atomic_dec.S/1.5/Sun Mar  8 12:08:19 2009//Tnetbsd-6-1-5-RELEASE
/atomic_inc.S/1.5/Sun Mar  8 12:08:19 2009//Tnetbsd-6-1-5-RELEASE
/atomic_op_asm.h/1.4/Mon Mar 22 02:22:32 2010//Tnetbsd-6-1-5-RELEASE
/atomic_or.S/1.5/Sun Mar  8 12:08:19 2009//Tnetbsd-6-1-5-RELEASE
/atomic_swap.S/1.5/Sun Mar  8 12:08:19 2009//Tnetbsd-6-1-5-RELEASE
/membar_ops.S/1.1/Wed Nov 28 21:47:02 2007//Tnetbsd-6-1-5-RELEASE
D
