/Makefile/1.8/Sat Feb  2 04:24:13 2008//Tnetbsd-6-1-5-RELEASE
/md.c/1.39/Wed Jan 25 19:03:35 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.14/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.12/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.3/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.13/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.10/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.7/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.13/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.7/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.13/Mon Apr  4 08:30:41 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.13/Mon Apr  4 08:30:42 2011//Tnetbsd-6-1-5-RELEASE
D
