/BNF.ipf/1.2/Wed Feb 15 17:55:10 2012//Tnetbsd-6-1-5-RELEASE
/BNF.ipnat/1.1.1.1/Sun Mar 28 08:56:29 2004//Tnetbsd-6-1-5-RELEASE
/Makefile/1.3/Wed Feb 15 17:55:10 2012//Tnetbsd-6-1-5-RELEASE
/ipf.c/1.6/Wed Feb 15 17:55:10 2012//Tnetbsd-6-1-5-RELEASE
/ipf_y.y/1.26/Wed Feb 15 17:55:10 2012//Tnetbsd-6-1-5-RELEASE
/ipfcomp.c/1.7/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ipfs.c/1.11/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ipfstat.c/1.21/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ipftest.c/1.3/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ipmon.c/1.21.2.1/Mon Nov 19 18:04:53 2012//Tnetbsd-6-1-5-RELEASE
/ipmon_y.y/1.2.2.1/Mon Nov 19 18:04:53 2012//Tnetbsd-6-1-5-RELEASE
/ipnat.c/1.2/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ipnat_y.y/1.20/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ippool.c/1.9/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ippool_y.y/1.7/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ipscan_y.y/1.6/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ipsyncm.c/1.2/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/ipsyncs.c/1.2/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/lex_var.h/1.2/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/lexer.c/1.16/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
/lexer.h/1.6/Wed Feb 15 17:55:11 2012//Tnetbsd-6-1-5-RELEASE
D
