/application.MIPSDebug/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-6-1-5-RELEASE
/application.MIPSRelease/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-6-1-5-RELEASE
/application.SHDebug/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-6-1-5-RELEASE
/application.SHRelease/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-6-1-5-RELEASE
/config.defadd/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-6-1-5-RELEASE
/config.defprop/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-6-1-5-RELEASE
/header/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-6-1-5-RELEASE
/project/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-6-1-5-RELEASE
/static_library.MIPSDebug/1.1/Sun Mar  4 16:51:06 2001//Tnetbsd-6-1-5-RELEASE
/static_library.MIPSRelease/1.1/Sun Mar  4 16:51:06 2001//Tnetbsd-6-1-5-RELEASE
/static_library.SHDebug/1.1/Sun Mar  4 16:51:06 2001//Tnetbsd-6-1-5-RELEASE
/static_library.SHRelease/1.1/Sun Mar  4 16:51:06 2001//Tnetbsd-6-1-5-RELEASE
D
