/0.t/1.3/Thu Aug  7 10:30:52 2003//Tnetbsd-6-1-5-RELEASE
/1.t/1.3/Thu Aug  7 10:30:52 2003//Tnetbsd-6-1-5-RELEASE
/2.t/1.4/Fri Feb 13 11:36:08 2004//Tnetbsd-6-1-5-RELEASE
/3.t/1.5/Thu Dec 16 17:42:28 2010//Tnetbsd-6-1-5-RELEASE
/4.t/1.8/Fri Feb 13 11:36:08 2004//Tnetbsd-6-1-5-RELEASE
/5.t/1.3/Thu Aug  7 10:30:53 2003//Tnetbsd-6-1-5-RELEASE
/6.t/1.5/Fri Feb 13 11:36:08 2004//Tnetbsd-6-1-5-RELEASE
/Makefile/1.12/Thu Jul 10 10:34:32 2003//Tnetbsd-6-1-5-RELEASE
/spell.ok/1.2/Sat Jan 10 00:11:37 1998//Tnetbsd-6-1-5-RELEASE
D
