/contents/1.170/Tue Feb 14 15:09:02 2012//Tnetbsd-6-1-5-RELEASE
/extract-contrib-string.pl/1.14/Mon May 26 08:11:41 2008//Tnetbsd-6-1-5-RELEASE
/legal.common/1.92/Sat Jan 21 04:43:54 2012//Tnetbsd-6-1-5-RELEASE
/list-portmasters.pl/1.6/Sat Nov 29 10:27:03 2008//Tnetbsd-6-1-5-RELEASE
/list-setsizes.sh/1.6/Sat Nov 13 05:20:21 2010//Tnetbsd-6-1-5-RELEASE
/macros/1.38/Sat Dec  5 16:29:10 2009//Tnetbsd-6-1-5-RELEASE
/main/1.484.2.6.2.9/Mon Sep 22 00:15:09 2014//Tnetbsd-6-1-5-RELEASE
/netboot/1.34/Mon Jan 26 00:14:42 2009//Tnetbsd-6-1-5-RELEASE
/postinstall/1.74.8.2/Sat Nov 24 20:38:07 2012//Tnetbsd-6-1-5-RELEASE
/sysinst/1.101.6.1/Fri Aug 17 23:53:48 2012//Tnetbsd-6-1-5-RELEASE
/upgrade/1.28/Sat Apr 25 01:33:12 2009//Tnetbsd-6-1-5-RELEASE
/xfer/1.73/Tue Jan 10 01:57:27 2012//Tnetbsd-6-1-5-RELEASE
D
