/Makefile/1.149/Fri Jan 20 16:31:29 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.8/Fri Jan 20 16:31:29 2012//Tnetbsd-6-1-5-RELEASE
/libcincludes.mk/1.1/Sun Oct 26 07:28:06 2008//Tnetbsd-6-1-5-RELEASE
/shlib_version/1.227/Sat Feb 11 23:31:24 2012//Tnetbsd-6-1-5-RELEASE
D/arch////
D/atomic////
D/cdb////
D/citrus////
D/compat////
D/compat-43////
D/db////
D/dlfcn////
D/gdtoa////
D/gen////
D/gmon////
D/hash////
D/iconv////
D/include////
D/inet////
D/isc////
D/locale////
D/md////
D/misc////
D/nameser////
D/net////
D/nls////
D/quad////
D/regex////
D/resolv////
D/rpc////
D/softfloat////
D/ssp////
D/stdio////
D/stdlib////
D/string////
D/sys////
D/termios////
D/thread-stub////
D/time////
D/tls////
D/uuid////
D/yp////
