/Makefile/1.7/Sat Feb 19 17:00:39 2005//Tnetbsd-6-1-5-RELEASE
/md.c/1.52/Thu Jan  5 21:32:36 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.25/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.19/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.20/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.6/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.7/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.14/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.6/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.13/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.9/Mon Apr  4 08:30:43 2011//Tnetbsd-6-1-5-RELEASE
D
