/Makefile/1.16/Tue Jun 21 13:25:45 2011//Tnetbsd-6-1-5-RELEASE
/gzexe/1.3/Sat May  1 08:22:41 2004//Tnetbsd-6-1-5-RELEASE
/gzexe.1/1.3/Sun Dec 28 12:49:41 2003//Tnetbsd-6-1-5-RELEASE
/gzip.1/1.21/Sun Jun 19 02:22:36 2011//Tnetbsd-6-1-5-RELEASE
/gzip.c/1.105/Tue Aug 30 23:06:00 2011//Tnetbsd-6-1-5-RELEASE
/unbzip2.c/1.13/Sat Dec  5 03:23:37 2009//Tnetbsd-6-1-5-RELEASE
/unpack.c/1.2/Sat Nov  6 21:42:32 2010//Tnetbsd-6-1-5-RELEASE
/unxz.c/1.5/Fri Sep 30 01:32:21 2011//Tnetbsd-6-1-5-RELEASE
/zdiff/1.5/Wed Apr 14 20:30:28 2010//Tnetbsd-6-1-5-RELEASE
/zdiff.1/1.5/Wed Apr 14 19:52:05 2010//Tnetbsd-6-1-5-RELEASE
/zforce/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-6-1-5-RELEASE
/zforce.1/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-6-1-5-RELEASE
/zgrep/1.7/Thu May  8 15:35:23 2008//Tnetbsd-6-1-5-RELEASE
/zgrep.1/1.3/Thu May  8 15:35:23 2008//Tnetbsd-6-1-5-RELEASE
/zmore/1.3/Mon Mar 29 09:59:42 2004//Tnetbsd-6-1-5-RELEASE
/zmore.1/1.3/Sun Dec 28 12:47:52 2003//Tnetbsd-6-1-5-RELEASE
/znew/1.3/Sun Apr 27 09:07:13 2008//Tnetbsd-6-1-5-RELEASE
/znew.1/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-6-1-5-RELEASE
/zuncompress.c/1.11/Tue Aug 16 13:55:02 2011//Tnetbsd-6-1-5-RELEASE
D
