/Makefile/1.26/Sat Aug  6 20:46:42 2011//Tnetbsd-6-1-5-RELEASE
/dirs.c/1.48/Tue Apr  7 12:38:12 2009//Tnetbsd-6-1-5-RELEASE
/extern.h/1.15/Sat Feb 16 17:58:01 2008//Tnetbsd-6-1-5-RELEASE
/interactive.c/1.26/Tue Apr  7 12:38:12 2009//Tnetbsd-6-1-5-RELEASE
/main.c/1.34/Mon Aug 29 14:35:03 2011//Tnetbsd-6-1-5-RELEASE
/restore.8/1.52/Fri Jan 30 11:55:04 2009//Tnetbsd-6-1-5-RELEASE
/restore.c/1.20/Mon Dec 18 20:07:32 2006//Tnetbsd-6-1-5-RELEASE
/restore.h/1.20/Sat Aug  6 20:46:42 2011//Tnetbsd-6-1-5-RELEASE
/symtab.c/1.28/Fri Sep 16 16:13:18 2011//Tnetbsd-6-1-5-RELEASE
/tape.c/1.66/Mon Aug 29 14:35:03 2011//Tnetbsd-6-1-5-RELEASE
/utilities.c/1.22/Fri Aug 19 02:07:19 2005//Tnetbsd-6-1-5-RELEASE
D
