/Makefile/1.4/Sat Feb  6 23:45:26 2010//Tnetbsd-6-1-5-RELEASE
/altqstat.1/1.6/Sat Jan 19 03:05:35 2002//Tnetbsd-6-1-5-RELEASE
/altqstat.c/1.8/Mon Aug 29 20:38:54 2011//Tnetbsd-6-1-5-RELEASE
/altqstat.h/1.5/Thu Oct 12 19:59:13 2006//Tnetbsd-6-1-5-RELEASE
/qdisc_blue.c/1.4/Sat Oct 28 11:43:02 2006//Tnetbsd-6-1-5-RELEASE
/qdisc_cbq.c/1.7/Sat Oct 28 11:43:02 2006//Tnetbsd-6-1-5-RELEASE
/qdisc_cdnr.c/1.6/Fri May  2 19:07:44 2008//Tnetbsd-6-1-5-RELEASE
/qdisc_conf.c/1.6/Tue Jan  4 09:13:22 2011//Tnetbsd-6-1-5-RELEASE
/qdisc_fifoq.c/1.5/Sat Oct 28 11:43:02 2006//Tnetbsd-6-1-5-RELEASE
/qdisc_hfsc.c/1.6/Sat Oct 28 11:43:02 2006//Tnetbsd-6-1-5-RELEASE
/qdisc_jobs.c/1.3/Sat Oct 28 11:43:02 2006//Tnetbsd-6-1-5-RELEASE
/qdisc_priq.c/1.6/Sat Oct 28 11:43:02 2006//Tnetbsd-6-1-5-RELEASE
/qdisc_red.c/1.5/Sat Oct 28 11:43:02 2006//Tnetbsd-6-1-5-RELEASE
/qdisc_rio.c/1.6/Sat Oct 28 11:43:02 2006//Tnetbsd-6-1-5-RELEASE
/qdisc_wfq.c/1.5/Sat Oct 28 11:43:02 2006//Tnetbsd-6-1-5-RELEASE
/quip_client.c/1.9/Thu Oct 12 19:59:13 2006//Tnetbsd-6-1-5-RELEASE
/quip_client.h/1.4/Wed Aug 22 08:52:36 2001//Tnetbsd-6-1-5-RELEASE
D
