/Makefile/1.41/Sun Jul 17 20:54:35 2011//Tnetbsd-6-1-5-RELEASE
/README/1.59/Sun Jan 29 10:32:53 2012//Tnetbsd-6-1-5-RELEASE
D/acorn26////
D/acorn32////
D/algor////
D/alpha////
D/amd64////
D/amiga////
D/amigappc////
D/arc////
D/arm////
D/atari////
D/bebox////
D/cats////
D/cesfic////
D/cobalt////
D/dreamcast////
D/emips////
D/evbarm////
D/evbmips////
D/evbppc////
D/evbsh3////
D/evbsh5////
D/ews4800mips////
D/hp300////
D/hp700////
D/hpc////
D/hpcarm////
D/hpcmips////
D/hpcsh////
D/hppa////
D/i386////
D/ia64////
D/ibmnws////
D/iyonix////
D/landisk////
D/luna68k////
D/m68k////
D/mac68k////
D/macppc////
D/mips////
D/mipsco////
D/mmeye////
D/mvme68k////
D/mvmeppc////
D/netwinder////
D/news68k////
D/newsmips////
D/next68k////
D/ofppc////
D/pmax////
D/powerpc////
D/prep////
D/rs6000////
D/sandpoint////
D/sbmips////
D/sgimips////
D/sh3////
D/sh5////
D/shark////
D/sparc////
D/sparc64////
D/sun2////
D/sun3////
D/sun68k////
D/usermode////
D/vax////
D/x68k////
D/x86////
D/xen////
D/zaurus////
