/Makefile/1.7/Sat Feb 19 17:00:39 2005//Tnetbsd-6-1-5-RELEASE
/md.c/1.34/Fri Nov  4 11:27:04 2011//Tnetbsd-6-1-5-RELEASE
/md.h/1.23/Mon Apr  4 08:30:37 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.12/Mon Apr  4 08:30:37 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:37 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.11/Mon Apr  4 08:30:37 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.5/Mon Apr  4 08:30:37 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.6/Mon Apr  4 08:30:37 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.11/Mon Apr  4 08:30:37 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.5/Mon Apr  4 08:30:37 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.11/Mon Apr  4 08:30:38 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.10/Mon Apr  4 08:30:38 2011//Tnetbsd-6-1-5-RELEASE
D
