/Makefile/1.1/Thu Mar 30 15:45:42 2006//Tnetbsd-6-1-5-RELEASE
/md.c/1.9.2.1/Thu May 17 18:57:12 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.4/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.3/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.3/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.3/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.3/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.4/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.4/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.4/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.5/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.4/Mon Apr  4 08:30:25 2011//Tnetbsd-6-1-5-RELEASE
D
