/Makefile/1.22/Mon Jun 20 07:43:58 2011//Tnetbsd-6-1-5-RELEASE
/bcrypt.c/1.15/Wed Dec 28 03:12:38 2011//Tnetbsd-6-1-5-RELEASE
/blowfish.c/1.4/Sat Dec 24 21:11:16 2005//Tnetbsd-6-1-5-RELEASE
/crypt-sha1.c/1.4/Mon May  9 19:15:28 2011//Tnetbsd-6-1-5-RELEASE
/crypt.3/1.25/Mon Jan  2 18:06:37 2012//Tnetbsd-6-1-5-RELEASE
/crypt.c/1.33/Wed Dec 28 03:13:09 2011//Tnetbsd-6-1-5-RELEASE
/crypt.h/1.4/Fri Oct 27 18:22:56 2006//Tnetbsd-6-1-5-RELEASE
/hmac.c/1.3/Mon May 16 10:39:12 2011//Tnetbsd-6-1-5-RELEASE
/hmac_sha1.c/1.1/Fri Oct 27 18:22:56 2006//Tnetbsd-6-1-5-RELEASE
/md5crypt.c/1.11/Tue Nov 29 17:27:10 2011//Tnetbsd-6-1-5-RELEASE
/pw_gensalt.c/1.7/Sun Jan 18 12:15:27 2009//Tnetbsd-6-1-5-RELEASE
/shlib_version/1.6/Sun Jan 11 03:07:47 2009//Tnetbsd-6-1-5-RELEASE
/util.c/1.1/Fri Jul  2 00:05:23 2004//Tnetbsd-6-1-5-RELEASE
D
