/bcu_vrip.c/1.29/Wed Mar 18 10:22:29 2009//Tnetbsd-6-1-5-RELEASE
/bcureg.h/1.9/Tue Apr  1 02:33:51 2003//Tnetbsd-6-1-5-RELEASE
/bcuvar.h/1.6/Sun Dec 11 12:17:34 2005//Tnetbsd-6-1-5-RELEASE
/cfireg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-6-1-5-RELEASE
/cmu.c/1.13/Sun Dec 11 12:17:34 2005//Tnetbsd-6-1-5-RELEASE
/cmureg.h/1.5/Thu May  1 07:02:03 2003//Tnetbsd-6-1-5-RELEASE
/cmuvar.h/1.5/Mon Apr 28 20:23:22 2008//Tnetbsd-6-1-5-RELEASE
/com_vrip.c/1.21/Fri Aug 29 12:08:30 2008//Tnetbsd-6-1-5-RELEASE
/com_vripvar.h/1.3/Sun Sep 16 05:32:20 2001//Tnetbsd-6-1-5-RELEASE
/dcureg.h/1.1.1.1/Thu Sep 16 12:23:32 1999//Tnetbsd-6-1-5-RELEASE
/dmaaureg.h/1.2/Fri Jan 19 11:42:21 2001//Tnetbsd-6-1-5-RELEASE
/dsureg.h/1.1.1.1/Thu Sep 16 12:23:32 1999//Tnetbsd-6-1-5-RELEASE
/flash_vrip.c/1.7/Wed Jun 11 23:53:15 2008//Tnetbsd-6-1-5-RELEASE
/flashreg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-6-1-5-RELEASE
/flashvar.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-6-1-5-RELEASE
/icureg.h/1.8/Tue Apr  1 02:45:34 2003//Tnetbsd-6-1-5-RELEASE
/ite8181_vrip.c/1.9/Sun Dec 11 12:17:34 2005//Tnetbsd-6-1-5-RELEASE
/mq200_vrip.c/1.12/Sun Dec 11 12:17:34 2005//Tnetbsd-6-1-5-RELEASE
/rtc.c/1.32/Fri Mar 18 15:31:38 2011//Tnetbsd-6-1-5-RELEASE
/rtcreg.h/1.9/Sat Sep 16 02:14:57 2006//Tnetbsd-6-1-5-RELEASE
/siureg.h/1.1.1.1/Thu Sep 16 12:23:32 1999//Tnetbsd-6-1-5-RELEASE
/vr.c/1.64/Fri Mar 18 15:31:38 2011//Tnetbsd-6-1-5-RELEASE
/vr.h/1.4/Sun Sep 16 05:32:21 2001//Tnetbsd-6-1-5-RELEASE
/vr4102ip.c/1.8/Fri Jan  4 22:13:57 2008//Tnetbsd-6-1-5-RELEASE
/vr4122ip.c/1.7/Fri Jan  4 22:13:57 2008//Tnetbsd-6-1-5-RELEASE
/vr4181aiu.c/1.7/Sun Jun  6 06:10:03 2010//Tnetbsd-6-1-5-RELEASE
/vr4181aiureg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-6-1-5-RELEASE
/vr4181dcureg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-6-1-5-RELEASE
/vr4181ecureg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-6-1-5-RELEASE
/vr4181giu.c/1.3/Sun Dec 11 12:17:34 2005//Tnetbsd-6-1-5-RELEASE
/vr4181giureg.h/1.2/Thu May  1 07:02:05 2003//Tnetbsd-6-1-5-RELEASE
/vr4181ip.c/1.3/Sun Dec 11 12:17:34 2005//Tnetbsd-6-1-5-RELEASE
/vr4181ipvar.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-6-1-5-RELEASE
/vr_asm.h/1.1/Fri Jan 28 15:08:38 2000//Tnetbsd-6-1-5-RELEASE
/vr_idle.S/1.15/Mon Feb 18 15:19:57 2008//Tnetbsd-6-1-5-RELEASE
/vraiu.c/1.14/Thu Nov 24 03:35:56 2011//Tnetbsd-6-1-5-RELEASE
/vraiureg.h/1.1/Sat Mar 23 09:02:02 2002//Tnetbsd-6-1-5-RELEASE
/vrc4172gpio.c/1.12/Sat Dec 15 00:39:18 2007//Tnetbsd-6-1-5-RELEASE
/vrc4172gpioreg.h/1.2/Sun May  6 14:25:16 2001//Tnetbsd-6-1-5-RELEASE
/vrc4172icureg.h/1.2/Fri Apr 13 08:11:44 2001//Tnetbsd-6-1-5-RELEASE
/vrc4172pci.c/1.15/Wed Aug 24 20:27:36 2011//Tnetbsd-6-1-5-RELEASE
/vrc4172pcireg.h/1.1/Fri Mar 22 09:18:09 2002//Tnetbsd-6-1-5-RELEASE
/vrc4172pcsreg.h/1.1/Sat Nov 11 04:42:09 2000//Tnetbsd-6-1-5-RELEASE
/vrc4172pmureg.h/1.2/Fri Apr 13 08:11:44 2001//Tnetbsd-6-1-5-RELEASE
/vrc4172pwm.c/1.21/Sun Feb 12 16:34:08 2012//Tnetbsd-6-1-5-RELEASE
/vrc4172pwmreg.h/1.4/Fri Apr 13 08:11:44 2001//Tnetbsd-6-1-5-RELEASE
/vrc4172pwmvar.h/1.8/Fri Apr 13 08:09:08 2001//Tnetbsd-6-1-5-RELEASE
/vrc4172reg.h/1.5/Sun Dec 11 12:17:34 2005//Tnetbsd-6-1-5-RELEASE
/vrc4173bcu.c/1.21/Sun Apr  5 21:19:37 2009//Tnetbsd-6-1-5-RELEASE
/vrc4173bcuvar.h/1.4/Sun Jan 13 14:18:32 2002//Tnetbsd-6-1-5-RELEASE
/vrc4173cmureg.h/1.2/Fri Oct 26 04:22:25 2001//Tnetbsd-6-1-5-RELEASE
/vrc4173icureg.h/1.1/Wed Jun 13 07:32:48 2001//Tnetbsd-6-1-5-RELEASE
/vrcpudef.h/1.4/Sun Feb 10 15:09:32 2002//Tnetbsd-6-1-5-RELEASE
/vrdcu.c/1.6/Sun Feb 20 07:58:14 2011//Tnetbsd-6-1-5-RELEASE
/vrdcuvar.h/1.1/Mon Feb 11 04:33:23 2002//Tnetbsd-6-1-5-RELEASE
/vrdmaau.c/1.5/Sun Dec 11 12:17:34 2005//Tnetbsd-6-1-5-RELEASE
/vrdmaauvar.h/1.1/Mon Feb 11 04:33:24 2002//Tnetbsd-6-1-5-RELEASE
/vrdsiu_mouse.c/1.11/Sat Mar 14 15:36:07 2009//Tnetbsd-6-1-5-RELEASE
/vrdsiureg.h/1.1/Thu May 30 01:44:59 2002//Tnetbsd-6-1-5-RELEASE
/vrdsu.c/1.10/Wed Mar 18 10:22:29 2009//Tnetbsd-6-1-5-RELEASE
/vrdsuvar.h/1.2/Sun Sep 16 05:32:21 2001//Tnetbsd-6-1-5-RELEASE
/vrecu.c/1.9/Mon Sep 14 13:41:15 2009//Tnetbsd-6-1-5-RELEASE
/vrgiu.c/1.41/Wed Mar 18 10:22:29 2009//Tnetbsd-6-1-5-RELEASE
/vrgiureg.h/1.2/Sat Feb  9 15:00:40 2002//Tnetbsd-6-1-5-RELEASE
/vrip.c/1.36/Fri Mar 18 15:31:38 2011//Tnetbsd-6-1-5-RELEASE
/vrip_spl.S/1.1/Wed Mar 16 13:23:41 2011//Tnetbsd-6-1-5-RELEASE
/vripif.h/1.4/Thu May  1 07:02:06 2003//Tnetbsd-6-1-5-RELEASE
/vripreg.h/1.8/Tue Apr  1 02:33:52 2003//Tnetbsd-6-1-5-RELEASE
/vripunit.h/1.5/Thu May  1 07:02:06 2003//Tnetbsd-6-1-5-RELEASE
/vripvar.h/1.12/Wed Mar 16 13:23:41 2011//Tnetbsd-6-1-5-RELEASE
/vrkiu.c/1.38/Wed Mar 18 10:22:29 2009//Tnetbsd-6-1-5-RELEASE
/vrkiureg.h/1.2/Thu Sep 21 14:17:36 2000//Tnetbsd-6-1-5-RELEASE
/vrkiuvar.h/1.4/Sun Sep 16 05:32:21 2001//Tnetbsd-6-1-5-RELEASE
/vrled.c/1.8/Sun Dec 11 12:17:35 2005//Tnetbsd-6-1-5-RELEASE
/vrledreg.h/1.3/Mon Jun 11 10:04:27 2001//Tnetbsd-6-1-5-RELEASE
/vrledvar.h/1.2/Sun Sep 16 05:32:21 2001//Tnetbsd-6-1-5-RELEASE
/vrpciu.c/1.19/Wed Aug 24 20:27:36 2011//Tnetbsd-6-1-5-RELEASE
/vrpciureg.h/1.1/Wed Jun 13 07:32:48 2001//Tnetbsd-6-1-5-RELEASE
/vrpiu.c/1.41/Wed Oct 17 19:54:29 2007//Tnetbsd-6-1-5-RELEASE
/vrpiureg.h/1.4/Sun Dec 15 09:24:26 2002//Tnetbsd-6-1-5-RELEASE
/vrpiuvar.h/1.11/Sun Dec 15 09:24:26 2002//Tnetbsd-6-1-5-RELEASE
/vrpmu.c/1.18/Sun Dec 11 12:17:35 2005//Tnetbsd-6-1-5-RELEASE
/vrpmureg.h/1.4/Mon Jun 11 06:02:21 2001//Tnetbsd-6-1-5-RELEASE
/vrpmuvar.h/1.1.1.1/Thu Sep 16 12:23:33 1999//Tnetbsd-6-1-5-RELEASE
D
