/Makefile.inc/1.8/Mon Jun 30 20:14:09 2008//Tnetbsd-6-1-5-RELEASE
/prop_array.3/1.13/Fri Sep 30 22:08:18 2011//Tnetbsd-6-1-5-RELEASE
/prop_array.c/1.20/Mon Aug 11 05:54:21 2008//Tnetbsd-6-1-5-RELEASE
/prop_array_util.3/1.7/Mon Oct 17 09:24:54 2011//Tnetbsd-6-1-5-RELEASE
/prop_array_util.c/1.3/Thu Mar 24 17:05:39 2011//Tnetbsd-6-1-5-RELEASE
/prop_bool.3/1.6/Sun Aug  3 03:11:28 2008//Tnetbsd-6-1-5-RELEASE
/prop_bool.c/1.17/Sat Jan  3 18:31:33 2009//Tnetbsd-6-1-5-RELEASE
/prop_copyin_ioctl.9/1.9/Thu Jan 20 10:47:33 2011//Tnetbsd-6-1-5-RELEASE
/prop_data.3/1.7/Mon Dec 14 06:03:23 2009//Tnetbsd-6-1-5-RELEASE
/prop_data.c/1.14/Sun Jan 25 06:59:35 2009//Tnetbsd-6-1-5-RELEASE
/prop_dictionary.3/1.18/Fri Sep 30 22:08:18 2011//Tnetbsd-6-1-5-RELEASE
/prop_dictionary.c/1.37/Wed Apr 20 19:40:00 2011//Tnetbsd-6-1-5-RELEASE
/prop_dictionary_util.3/1.8/Mon Oct 17 09:24:54 2011//Tnetbsd-6-1-5-RELEASE
/prop_dictionary_util.c/1.4/Thu Mar 24 17:05:39 2011//Tnetbsd-6-1-5-RELEASE
/prop_ingest.3/1.6/Thu Feb 18 14:00:39 2010//Tnetbsd-6-1-5-RELEASE
/prop_ingest.c/1.3/Mon Apr 28 20:22:53 2008//Tnetbsd-6-1-5-RELEASE
/prop_kern.c/1.17/Fri Sep 30 22:08:18 2011//Tnetbsd-6-1-5-RELEASE
/prop_number.3/1.10/Thu Jan 20 10:44:42 2011//Tnetbsd-6-1-5-RELEASE
/prop_number.c/1.23/Fri Sep 24 22:51:52 2010//Tnetbsd-6-1-5-RELEASE
/prop_object.3/1.8/Thu Jan 20 10:44:42 2011//Tnetbsd-6-1-5-RELEASE
/prop_object.c/1.27/Wed Apr 20 20:00:07 2011//Tnetbsd-6-1-5-RELEASE
/prop_object_impl.h/1.30/Sun Sep 13 18:45:10 2009//Tnetbsd-6-1-5-RELEASE
/prop_rb.c/1.9/Tue Jun 17 21:29:47 2008//Tnetbsd-6-1-5-RELEASE
/prop_rb_impl.h/1.8/Sat Sep 25 01:42:38 2010//Tnetbsd-6-1-5-RELEASE
/prop_send_ioctl.3/1.8/Tue Sep 27 11:12:49 2011//Tnetbsd-6-1-5-RELEASE
/prop_send_syscall.3/1.5/Fri Sep 30 22:08:18 2011//Tnetbsd-6-1-5-RELEASE
/prop_stack.c/1.2/Thu Aug 30 12:23:54 2007//Tnetbsd-6-1-5-RELEASE
/prop_stack.h/1.2/Thu Aug 30 12:23:54 2007//Tnetbsd-6-1-5-RELEASE
/prop_string.3/1.8/Sat Feb 26 12:56:36 2011//Tnetbsd-6-1-5-RELEASE
/prop_string.c/1.11/Sun Aug  3 04:00:12 2008//Tnetbsd-6-1-5-RELEASE
/proplib.3/1.7/Wed Jan 19 20:34:23 2011//Tnetbsd-6-1-5-RELEASE
D
