/b_exp.c/1.1.2.2/Wed May  9 18:22:36 2012//Tnetbsd-6-1-5-RELEASE
/b_log.c/1.1.2.2/Wed May  9 18:22:36 2012//Tnetbsd-6-1-5-RELEASE
/b_tgamma.c/1.1.2.2/Wed May  9 18:22:36 2012//Tnetbsd-6-1-5-RELEASE
/e_acos.c/1.12/Sun May 26 22:01:47 2002//Tnetbsd-6-1-5-RELEASE
/e_acosf.c/1.8/Sun May 26 22:01:48 2002//Tnetbsd-6-1-5-RELEASE
/e_acosh.c/1.12/Sun May 26 22:01:48 2002//Tnetbsd-6-1-5-RELEASE
/e_acoshf.c/1.8/Sun May 26 22:01:48 2002//Tnetbsd-6-1-5-RELEASE
/e_asin.c/1.12/Sun May 26 22:01:48 2002//Tnetbsd-6-1-5-RELEASE
/e_asinf.c/1.8/Sun May 26 22:01:48 2002//Tnetbsd-6-1-5-RELEASE
/e_atan2.c/1.12/Sun May 26 22:01:48 2002//Tnetbsd-6-1-5-RELEASE
/e_atan2f.c/1.7/Sun May 26 22:01:49 2002//Tnetbsd-6-1-5-RELEASE
/e_atanh.c/1.11/Sun May 26 22:01:49 2002//Tnetbsd-6-1-5-RELEASE
/e_atanhf.c/1.7/Sun May 26 22:01:49 2002//Tnetbsd-6-1-5-RELEASE
/e_cosh.c/1.11/Sun May 26 22:01:49 2002//Tnetbsd-6-1-5-RELEASE
/e_coshf.c/1.9/Sun May 26 22:01:49 2002//Tnetbsd-6-1-5-RELEASE
/e_exp.c/1.11/Sun May 26 22:01:49 2002//Tnetbsd-6-1-5-RELEASE
/e_expf.c/1.9/Sun May 26 22:01:49 2002//Tnetbsd-6-1-5-RELEASE
/e_fmod.c/1.11/Sun May 26 22:01:49 2002//Tnetbsd-6-1-5-RELEASE
/e_fmodf.c/1.7/Sun May 26 22:01:49 2002//Tnetbsd-6-1-5-RELEASE
/e_hypot.c/1.13/Fri Apr 25 22:21:53 2008//Tnetbsd-6-1-5-RELEASE
/e_hypotf.c/1.9/Fri Apr 25 22:21:53 2008//Tnetbsd-6-1-5-RELEASE
/e_j0.c/1.12/Mon Aug 20 16:01:38 2007//Tnetbsd-6-1-5-RELEASE
/e_j0f.c/1.10/Mon Aug 20 16:01:38 2007//Tnetbsd-6-1-5-RELEASE
/e_j1.c/1.12/Mon Aug 20 16:01:38 2007//Tnetbsd-6-1-5-RELEASE
/e_j1f.c/1.11/Mon Aug 20 16:01:38 2007//Tnetbsd-6-1-5-RELEASE
/e_jn.c/1.14/Mon Nov 29 15:10:06 2010//Tnetbsd-6-1-5-RELEASE
/e_jnf.c/1.11/Mon Nov 29 15:10:06 2010//Tnetbsd-6-1-5-RELEASE
/e_lgamma_r.c/1.10/Sun May 26 22:01:51 2002//Tnetbsd-6-1-5-RELEASE
/e_lgammaf_r.c/1.6/Sun May 26 22:01:51 2002//Tnetbsd-6-1-5-RELEASE
/e_log.c/1.12/Sun May 26 22:01:51 2002//Tnetbsd-6-1-5-RELEASE
/e_log10.c/1.12/Sun May 26 22:01:51 2002//Tnetbsd-6-1-5-RELEASE
/e_log10f.c/1.8/Sun May 26 22:01:51 2002//Tnetbsd-6-1-5-RELEASE
/e_log2.c/1.1/Thu Jul 21 12:55:58 2005//Tnetbsd-6-1-5-RELEASE
/e_log2f.c/1.1/Thu Jul 21 12:55:58 2005//Tnetbsd-6-1-5-RELEASE
/e_logf.c/1.8/Sun May 26 22:01:51 2002//Tnetbsd-6-1-5-RELEASE
/e_pow.c/1.16/Fri Apr 23 19:17:07 2010//Tnetbsd-6-1-5-RELEASE
/e_powf.c/1.15/Fri Apr 23 19:17:07 2010//Tnetbsd-6-1-5-RELEASE
/e_rem_pio2.c/1.11/Sun May 26 22:01:52 2002//Tnetbsd-6-1-5-RELEASE
/e_rem_pio2f.c/1.9/Mon Jan 19 06:00:30 2009//Tnetbsd-6-1-5-RELEASE
/e_remainder.c/1.11/Sun May 26 22:01:52 2002//Tnetbsd-6-1-5-RELEASE
/e_remainderf.c/1.7/Sun May 26 22:01:52 2002//Tnetbsd-6-1-5-RELEASE
/e_scalb.c/1.10/Fri Apr 23 19:17:07 2010//Tnetbsd-6-1-5-RELEASE
/e_scalbf.c/1.7/Fri Apr 23 19:17:07 2010//Tnetbsd-6-1-5-RELEASE
/e_sinh.c/1.11/Sun May 26 22:01:52 2002//Tnetbsd-6-1-5-RELEASE
/e_sinhf.c/1.7/Sun May 26 22:01:52 2002//Tnetbsd-6-1-5-RELEASE
/e_sqrt.c/1.13/Mon Feb 16 01:19:34 2009//Tnetbsd-6-1-5-RELEASE
/e_sqrtf.c/1.7/Sun May 26 22:01:53 2002//Tnetbsd-6-1-5-RELEASE
/k_cos.c/1.11/Sun May 26 22:01:53 2002//Tnetbsd-6-1-5-RELEASE
/k_cosf.c/1.7/Sun May 26 22:01:53 2002//Tnetbsd-6-1-5-RELEASE
/k_rem_pio2.c/1.12/Fri Apr 23 19:17:07 2010//Tnetbsd-6-1-5-RELEASE
/k_rem_pio2f.c/1.8/Fri Apr 23 19:17:07 2010//Tnetbsd-6-1-5-RELEASE
/k_sin.c/1.11/Sun May 26 22:01:53 2002//Tnetbsd-6-1-5-RELEASE
/k_sinf.c/1.7/Sun May 26 22:01:53 2002//Tnetbsd-6-1-5-RELEASE
/k_standard.c/1.17/Mon Apr 11 15:17:33 2011//Tnetbsd-6-1-5-RELEASE
/k_tan.c/1.12/Thu Jul 22 18:24:09 2004//Tnetbsd-6-1-5-RELEASE
/k_tanf.c/1.7/Sun May 26 22:01:54 2002//Tnetbsd-6-1-5-RELEASE
/llrint.c/1.2/Wed Oct 13 15:18:32 2004//Tnetbsd-6-1-5-RELEASE
/llrintf.c/1.2/Wed Oct 13 15:18:32 2004//Tnetbsd-6-1-5-RELEASE
/llround.c/1.2/Wed Oct 13 15:18:32 2004//Tnetbsd-6-1-5-RELEASE
/llroundf.c/1.2/Wed Oct 13 15:18:32 2004//Tnetbsd-6-1-5-RELEASE
/lrint.c/1.4/Sat Apr 26 23:49:50 2008//Tnetbsd-6-1-5-RELEASE
/lrintf.c/1.5/Sat Apr 26 23:49:50 2008//Tnetbsd-6-1-5-RELEASE
/lround.c/1.3/Sat Apr 26 23:49:50 2008//Tnetbsd-6-1-5-RELEASE
/lroundf.c/1.3/Sat Apr 26 23:49:50 2008//Tnetbsd-6-1-5-RELEASE
/math_private.h/1.16.8.1/Wed May  9 18:22:36 2012//Tnetbsd-6-1-5-RELEASE
/namespace.h/1.4/Tue Jul 26 16:10:16 2011//Tnetbsd-6-1-5-RELEASE
/s_asinh.c/1.12/Sun May 26 22:01:54 2002//Tnetbsd-6-1-5-RELEASE
/s_asinhf.c/1.8/Sun May 26 22:01:54 2002//Tnetbsd-6-1-5-RELEASE
/s_atan.c/1.11/Sun May 26 22:01:54 2002//Tnetbsd-6-1-5-RELEASE
/s_atanf.c/1.7/Sun May 26 22:01:54 2002//Tnetbsd-6-1-5-RELEASE
/s_cbrt.c/1.11/Sun May 26 22:01:54 2002//Tnetbsd-6-1-5-RELEASE
/s_cbrtf.c/1.7/Sun May 26 22:01:54 2002//Tnetbsd-6-1-5-RELEASE
/s_ceil.c/1.13/Mon Feb 16 01:22:18 2009//Tnetbsd-6-1-5-RELEASE
/s_ceilf.c/1.8/Fri Apr 25 22:21:53 2008//Tnetbsd-6-1-5-RELEASE
/s_copysign.c/1.11/Sun May 26 22:01:54 2002//Tnetbsd-6-1-5-RELEASE
/s_copysignf.c/1.7/Sun May 26 22:01:54 2002//Tnetbsd-6-1-5-RELEASE
/s_copysignl.c/1.2/Fri Sep 17 20:39:39 2010//Tnetbsd-6-1-5-RELEASE
/s_cos.c/1.11/Mon Aug 20 16:01:39 2007//Tnetbsd-6-1-5-RELEASE
/s_cosf.c/1.9/Mon Aug 20 16:01:39 2007//Tnetbsd-6-1-5-RELEASE
/s_erf.c/1.11/Sun May 26 22:01:55 2002//Tnetbsd-6-1-5-RELEASE
/s_erff.c/1.7/Sun May 26 22:01:55 2002//Tnetbsd-6-1-5-RELEASE
/s_exp2.c/1.2/Mon Jan 11 23:38:24 2010//Tnetbsd-6-1-5-RELEASE
/s_exp2f.c/1.1/Mon Jan 11 16:28:39 2010//Tnetbsd-6-1-5-RELEASE
/s_expm1.c/1.12/Sun May 26 22:01:55 2002//Tnetbsd-6-1-5-RELEASE
/s_expm1f.c/1.10/Sun May 26 22:01:55 2002//Tnetbsd-6-1-5-RELEASE
/s_fabs.c/1.10/Sun May 26 22:01:55 2002//Tnetbsd-6-1-5-RELEASE
/s_fabsf.c/1.7/Sun May 26 22:01:55 2002//Tnetbsd-6-1-5-RELEASE
/s_fabsl.c/1.2/Fri Sep 17 20:39:39 2010//Tnetbsd-6-1-5-RELEASE
/s_fdim.c/1.2/Mon Mar  8 01:05:20 2010/-kk/Tnetbsd-6-1-5-RELEASE
/s_finite.c/1.11/Sun May 26 22:01:55 2002//Tnetbsd-6-1-5-RELEASE
/s_finitef.c/1.7/Sun May 26 22:01:55 2002//Tnetbsd-6-1-5-RELEASE
/s_floor.c/1.13/Mon Feb 16 01:27:36 2009//Tnetbsd-6-1-5-RELEASE
/s_floorf.c/1.8/Fri Apr 25 22:21:53 2008//Tnetbsd-6-1-5-RELEASE
/s_fmax.c/1.2/Mon Mar  8 01:05:20 2010//Tnetbsd-6-1-5-RELEASE
/s_fmaxf.c/1.2/Mon Mar  8 01:05:20 2010//Tnetbsd-6-1-5-RELEASE
/s_fmaxl.c/1.3/Mon Jul  4 11:46:41 2011//Tnetbsd-6-1-5-RELEASE
/s_fmin.c/1.1/Sun Oct  4 22:04:30 2009//Tnetbsd-6-1-5-RELEASE
/s_fminf.c/1.2/Mon Mar  8 01:05:20 2010//Tnetbsd-6-1-5-RELEASE
/s_fminl.c/1.3/Mon Jul  4 11:46:41 2011//Tnetbsd-6-1-5-RELEASE
/s_frexp.c/1.13/Sun Sep 28 18:54:55 2008//Tnetbsd-6-1-5-RELEASE
/s_frexpf.c/1.10/Tue Aug 21 20:12:27 2007//Tnetbsd-6-1-5-RELEASE
/s_ilogb.c/1.13/Thu Jul 28 22:32:29 2011//Tnetbsd-6-1-5-RELEASE
/s_ilogbf.c/1.7/Sun May 26 22:01:56 2002//Tnetbsd-6-1-5-RELEASE
/s_ilogbl.c/1.1/Thu Jul 28 22:32:29 2011//Tnetbsd-6-1-5-RELEASE
/s_infinity.c/1.5/Sat Jul 26 19:25:05 2003//Tnetbsd-6-1-5-RELEASE
/s_isinf.c/1.6/Sat Jul 26 19:25:05 2003//Tnetbsd-6-1-5-RELEASE
/s_isinff.c/1.6/Sat Jul 26 19:25:06 2003//Tnetbsd-6-1-5-RELEASE
/s_isnan.c/1.11/Sun May 26 22:01:56 2002//Tnetbsd-6-1-5-RELEASE
/s_isnanf.c/1.7/Sun May 26 22:01:56 2002//Tnetbsd-6-1-5-RELEASE
/s_ldexp.c/1.11/Fri Apr 23 19:17:07 2010//Tnetbsd-6-1-5-RELEASE
/s_ldexpf.c/1.8/Fri Apr 23 19:17:07 2010//Tnetbsd-6-1-5-RELEASE
/s_lib_version.c/1.8/Fri Jul  2 15:37:43 1999//Tnetbsd-6-1-5-RELEASE
/s_log1p.c/1.12/Sun May 26 22:01:57 2002//Tnetbsd-6-1-5-RELEASE
/s_log1pf.c/1.8/Sun May 26 22:01:57 2002//Tnetbsd-6-1-5-RELEASE
/s_logb.c/1.12/Wed Aug  3 14:13:07 2011//Tnetbsd-6-1-5-RELEASE
/s_logbf.c/1.7/Sun May 26 22:01:57 2002//Tnetbsd-6-1-5-RELEASE
/s_logbl.c/1.1/Wed Aug  3 14:13:07 2011//Tnetbsd-6-1-5-RELEASE
/s_matherr.c/1.9/Sun May 26 22:01:57 2002//Tnetbsd-6-1-5-RELEASE
/s_modf.c/1.14/Wed Jan 27 14:07:41 2010//Tnetbsd-6-1-5-RELEASE
/s_modff.c/1.9/Wed Jan 27 14:07:41 2010//Tnetbsd-6-1-5-RELEASE
/s_nextafter.c/1.12/Mon Apr 18 15:59:09 2011//Tnetbsd-6-1-5-RELEASE
/s_nextafterf.c/1.8/Mon Apr 18 15:59:09 2011//Tnetbsd-6-1-5-RELEASE
/s_nextafterl.c/1.2/Fri Sep 17 20:39:39 2010//Tnetbsd-6-1-5-RELEASE
/s_nexttoward.c/1.1/Wed Sep 15 16:12:05 2010//Tnetbsd-6-1-5-RELEASE
/s_remquo.c/1.1/Sun Feb  6 01:53:38 2011//Tnetbsd-6-1-5-RELEASE
/s_remquof.c/1.1/Sun Feb  6 01:53:38 2011//Tnetbsd-6-1-5-RELEASE
/s_rint.c/1.12/Fri Apr 25 22:21:53 2008//Tnetbsd-6-1-5-RELEASE
/s_rintf.c/1.9/Fri Apr 25 22:21:53 2008//Tnetbsd-6-1-5-RELEASE
/s_round.c/1.2/Tue Aug 21 20:10:27 2007//Tnetbsd-6-1-5-RELEASE
/s_roundf.c/1.2/Tue Aug 21 20:10:27 2007//Tnetbsd-6-1-5-RELEASE
/s_scalbn.c/1.15/Tue Jul 26 16:10:16 2011//Tnetbsd-6-1-5-RELEASE
/s_scalbnf.c/1.9/Fri Apr 23 19:17:07 2010//Tnetbsd-6-1-5-RELEASE
/s_scalbnl.c/1.1/Tue Jul 26 16:10:16 2011//Tnetbsd-6-1-5-RELEASE
/s_signgam.c/1.4/Fri Jan  9 03:15:46 1998//Tnetbsd-6-1-5-RELEASE
/s_significand.c/1.9/Sun May 26 22:01:58 2002//Tnetbsd-6-1-5-RELEASE
/s_significandf.c/1.6/Sun May 26 22:01:58 2002//Tnetbsd-6-1-5-RELEASE
/s_sin.c/1.11/Mon Aug 20 16:01:39 2007//Tnetbsd-6-1-5-RELEASE
/s_sinf.c/1.8/Mon Aug 20 16:01:39 2007//Tnetbsd-6-1-5-RELEASE
/s_tan.c/1.10/Sun May 26 22:01:58 2002//Tnetbsd-6-1-5-RELEASE
/s_tanf.c/1.7/Sun May 26 22:01:58 2002//Tnetbsd-6-1-5-RELEASE
/s_tanh.c/1.10/Sun May 26 22:01:59 2002//Tnetbsd-6-1-5-RELEASE
/s_tanhf.c/1.7/Sun May 26 22:01:59 2002//Tnetbsd-6-1-5-RELEASE
/s_tgammaf.c/1.1.2.2/Wed May  9 18:22:36 2012//Tnetbsd-6-1-5-RELEASE
/s_trunc.c/1.3/Fri Apr 25 22:21:53 2008//Tnetbsd-6-1-5-RELEASE
/s_truncf.c/1.4/Fri Apr 25 22:21:53 2008//Tnetbsd-6-1-5-RELEASE
/w_acos.c/1.9/Sun May 26 22:01:59 2002//Tnetbsd-6-1-5-RELEASE
/w_acosf.c/1.6/Sun May 26 22:01:59 2002//Tnetbsd-6-1-5-RELEASE
/w_acosh.c/1.9/Sun May 26 22:01:59 2002//Tnetbsd-6-1-5-RELEASE
/w_acoshf.c/1.6/Sun May 26 22:01:59 2002//Tnetbsd-6-1-5-RELEASE
/w_asin.c/1.10/Mon Aug 20 16:01:39 2007//Tnetbsd-6-1-5-RELEASE
/w_asinf.c/1.7/Mon Aug 20 16:01:39 2007//Tnetbsd-6-1-5-RELEASE
/w_atan2.c/1.10/Fri Aug 10 21:20:36 2007//Tnetbsd-6-1-5-RELEASE
/w_atan2f.c/1.7/Fri Aug 10 21:20:36 2007//Tnetbsd-6-1-5-RELEASE
/w_atanh.c/1.9/Sun May 26 22:02:00 2002//Tnetbsd-6-1-5-RELEASE
/w_atanhf.c/1.6/Sun May 26 22:02:00 2002//Tnetbsd-6-1-5-RELEASE
/w_cosh.c/1.10/Mon Aug 20 16:01:39 2007//Tnetbsd-6-1-5-RELEASE
/w_coshf.c/1.7/Mon Aug 20 16:01:40 2007//Tnetbsd-6-1-5-RELEASE
/w_drem.c/1.4/Fri Jun 25 15:57:38 2004//Tnetbsd-6-1-5-RELEASE
/w_dremf.c/1.4/Fri Jun 25 15:57:38 2004//Tnetbsd-6-1-5-RELEASE
/w_exp.c/1.10/Mon Aug 20 16:01:40 2007//Tnetbsd-6-1-5-RELEASE
/w_expf.c/1.7/Mon Aug 20 16:01:40 2007//Tnetbsd-6-1-5-RELEASE
/w_fmod.c/1.9/Sun May 26 22:02:00 2002//Tnetbsd-6-1-5-RELEASE
/w_fmodf.c/1.6/Sun May 26 22:02:00 2002//Tnetbsd-6-1-5-RELEASE
/w_gamma.c/1.11/Sun May 26 22:02:00 2002//Tnetbsd-6-1-5-RELEASE
/w_gamma_r.c/1.11/Sun May 26 22:02:00 2002//Tnetbsd-6-1-5-RELEASE
/w_gammaf.c/1.8/Sun May 26 22:02:01 2002//Tnetbsd-6-1-5-RELEASE
/w_gammaf_r.c/1.8/Sun May 26 22:02:01 2002//Tnetbsd-6-1-5-RELEASE
/w_hypot.c/1.10/Fri Aug 10 21:20:36 2007//Tnetbsd-6-1-5-RELEASE
/w_hypotf.c/1.7/Fri Aug 10 21:20:36 2007//Tnetbsd-6-1-5-RELEASE
/w_j0.c/1.9/Sun May 26 22:02:01 2002//Tnetbsd-6-1-5-RELEASE
/w_j0f.c/1.6/Sun May 26 22:02:01 2002//Tnetbsd-6-1-5-RELEASE
/w_j1.c/1.9/Sun May 26 22:02:01 2002//Tnetbsd-6-1-5-RELEASE
/w_j1f.c/1.6/Sun May 26 22:02:01 2002//Tnetbsd-6-1-5-RELEASE
/w_jn.c/1.9/Sun May 26 22:02:01 2002//Tnetbsd-6-1-5-RELEASE
/w_jnf.c/1.6/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_lgamma.c/1.10/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_lgamma_r.c/1.10/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_lgammaf.c/1.7/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_lgammaf_r.c/1.7/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_log.c/1.10/Mon Aug 20 16:01:40 2007//Tnetbsd-6-1-5-RELEASE
/w_log10.c/1.9/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_log10f.c/1.6/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_log2.c/1.1/Thu Jul 21 16:58:39 2005//Tnetbsd-6-1-5-RELEASE
/w_log2f.c/1.1/Thu Jul 21 16:58:39 2005//Tnetbsd-6-1-5-RELEASE
/w_logf.c/1.7/Mon Aug 20 16:01:40 2007//Tnetbsd-6-1-5-RELEASE
/w_pow.c/1.7/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_powf.c/1.6/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_remainder.c/1.9/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_remainderf.c/1.6/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_scalb.c/1.9/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_scalbf.c/1.6/Sun May 26 22:02:02 2002//Tnetbsd-6-1-5-RELEASE
/w_sinh.c/1.10/Mon Aug 20 16:01:40 2007//Tnetbsd-6-1-5-RELEASE
/w_sinhf.c/1.7/Mon Aug 20 16:01:40 2007//Tnetbsd-6-1-5-RELEASE
/w_sqrt.c/1.9/Sun May 26 22:02:03 2002//Tnetbsd-6-1-5-RELEASE
/w_sqrtf.c/1.6/Sun May 26 22:02:03 2002//Tnetbsd-6-1-5-RELEASE
D
