/Makefile/1.2/Sat Oct  3 20:17:38 1998//Tnetbsd-6-1-5-RELEASE
/files.linux_i386/1.10/Mon Feb 23 20:28:58 2009//Tnetbsd-6-1-5-RELEASE
/linux_commons.c/1.16/Tue May 31 22:35:22 2011//Tnetbsd-6-1-5-RELEASE
/linux_errno.h/1.10/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_exec.h/1.10.22.1/Sun Mar 25 11:25:26 2012//Tnetbsd-6-1-5-RELEASE
/linux_exec_machdep.c/1.17/Tue Mar 29 20:10:31 2011//Tnetbsd-6-1-5-RELEASE
/linux_fcntl.h/1.7/Tue Nov  2 18:01:26 2010//Tnetbsd-6-1-5-RELEASE
/linux_ioctl.h/1.11/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_machdep.c/1.151/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_machdep.h/1.37/Wed Jul  7 01:30:34 2010//Tnetbsd-6-1-5-RELEASE
/linux_mmap.h/1.6/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_ptrace.c/1.26/Wed Jul  7 01:30:34 2010//Tnetbsd-6-1-5-RELEASE
/linux_sigarray.c/1.25/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_siginfo.h/1.8/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_signal.h/1.16/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_socket.h/1.8/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_syscall.h/1.92/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscallargs.h/1.92/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscalls.c/1.93/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_sysent.c/1.92/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_termios.h/1.10/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_types.h/1.17/Sun Jan 11 02:45:48 2009//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.6/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.107/Fri Nov 18 04:03:50 2011//Tnetbsd-6-1-5-RELEASE
D
