/Makefile/1.25/Fri Jan  3 15:34:42 2003//Tnetbsd-6-1-5-RELEASE
/conf.c/1.4/Sun Apr  6 08:41:23 1997//Tnetbsd-6-1-5-RELEASE
/dev_net.c/1.16/Sun Jul 17 20:54:36 2011//Tnetbsd-6-1-5-RELEASE
/dev_net.h/1.4/Sat Mar 14 14:45:53 2009//Tnetbsd-6-1-5-RELEASE
/devopen.c/1.7/Sat Mar 14 21:04:03 2009//Tnetbsd-6-1-5-RELEASE
/getsecs.c/1.9/Mon Jan 12 11:32:43 2009//Tnetbsd-6-1-5-RELEASE
/if_prom.c/1.20/Mon Jan 12 11:32:43 2009//Tnetbsd-6-1-5-RELEASE
/rpcc.S/1.3/Sun Apr  6 08:41:27 1997//Tnetbsd-6-1-5-RELEASE
/version/1.10/Fri Nov  9 19:53:12 2001//Tnetbsd-6-1-5-RELEASE
D
