/apic.c/1.8/Tue Dec 16 22:35:28 2008//Tnetbsd-6-1-5-RELEASE
/bus_dma.c/1.68/Fri Oct 14 18:28:04 2011//Tnetbsd-6-1-5-RELEASE
/bus_space.c/1.38/Fri Jan 27 18:53:07 2012//Tnetbsd-6-1-5-RELEASE
/consinit.c/1.23/Fri Nov 18 22:18:08 2011//Tnetbsd-6-1-5-RELEASE
/core_machdep.c/1.3/Sat Nov 21 03:11:01 2009//Tnetbsd-6-1-5-RELEASE
/coretemp.c/1.28/Thu Oct  6 14:05:26 2011//Tnetbsd-6-1-5-RELEASE
/cpu.c/1.96.8.3/Thu Jul  5 17:52:54 2012//Tnetbsd-6-1-5-RELEASE
/cpu_topology.c/1.6/Sat May 29 05:53:57 2010//Tnetbsd-6-1-5-RELEASE
/cpu_ucode.c/1.1/Fri Jan 13 16:05:15 2012//Tnetbsd-6-1-5-RELEASE
/cpu_ucode_amd.c/1.1.2.1/Thu May 17 18:17:32 2012//Tnetbsd-6-1-5-RELEASE
/db_trace.c/1.3/Thu Apr 21 00:24:07 2011//Tnetbsd-6-1-5-RELEASE
/errata.c/1.19.14.1/Mon Apr  9 18:02:25 2012//Tnetbsd-6-1-5-RELEASE
/est.c/1.24/Fri Mar  4 04:53:28 2011//Tnetbsd-6-1-5-RELEASE
/genfb_machdep.c/1.10/Fri Jul  1 18:21:31 2011//Tnetbsd-6-1-5-RELEASE
/i8259.c/1.15/Thu Dec 18 12:18:20 2008//Tnetbsd-6-1-5-RELEASE
/identcpu.c/1.29.2.2/Mon May  7 16:37:19 2012//Tnetbsd-6-1-5-RELEASE
/idt.c/1.3/Sun Apr 19 14:11:37 2009//Tnetbsd-6-1-5-RELEASE
/intel_busclock.c/1.13/Sat Sep 24 10:49:13 2011//Tnetbsd-6-1-5-RELEASE
/intr.c/1.72.8.1/Sun Mar 31 20:34:27 2013//Tnetbsd-6-1-5-RELEASE
/ioapic.c/1.47/Mon Jan 30 17:45:37 2012//Tnetbsd-6-1-5-RELEASE
/ipi.c/1.18/Tue Jun 22 18:29:03 2010//Tnetbsd-6-1-5-RELEASE
/ipmi.c/1.52.2.1/Thu Apr 12 17:09:01 2012//Tnetbsd-6-1-5-RELEASE
/lapic.c/1.46/Sun Jun 12 03:35:50 2011//Tnetbsd-6-1-5-RELEASE
/linux_trap.c/1.10/Wed Jul  7 01:30:32 2010//Tnetbsd-6-1-5-RELEASE
/mp.c/1.3/Fri Jul  1 18:21:31 2011//Tnetbsd-6-1-5-RELEASE
/mpacpi.c/1.92.8.2/Sun Mar 31 20:32:01 2013//Tnetbsd-6-1-5-RELEASE
/mpbios.c/1.58/Wed Aug  4 10:02:12 2010//Tnetbsd-6-1-5-RELEASE
/mtrr_i686.c/1.25.2.1/Wed May  9 03:22:53 2012//Tnetbsd-6-1-5-RELEASE
/nmi.c/1.3/Wed Oct 12 00:07:29 2011//Tnetbsd-6-1-5-RELEASE
/odcm.c/1.1/Fri Mar  4 04:48:39 2011//Tnetbsd-6-1-5-RELEASE
/patch.c/1.21/Sun Apr 18 23:47:51 2010//Tnetbsd-6-1-5-RELEASE
/platform.c/1.13/Mon Nov 14 11:29:48 2011//Tnetbsd-6-1-5-RELEASE
/pmap.c/1.164.2.4/Wed May  9 03:22:53 2012//Tnetbsd-6-1-5-RELEASE
/pmap_tlb.c/1.4.4.1/Wed May  9 03:22:53 2012//Tnetbsd-6-1-5-RELEASE
/powernow.c/1.4/Sat Oct 29 09:58:23 2011//Tnetbsd-6-1-5-RELEASE
/procfs_machdep.c/1.1/Thu Jul  8 11:25:00 2010//Tnetbsd-6-1-5-RELEASE
/sys_machdep.c/1.25/Mon Oct 10 15:15:28 2011//Tnetbsd-6-1-5-RELEASE
/syscall.c/1.9/Sat Feb 11 23:16:16 2012//Tnetbsd-6-1-5-RELEASE
/tprof_amdpmi.c/1.3/Sat Feb  5 14:04:40 2011//Tnetbsd-6-1-5-RELEASE
/tprof_pmi.c/1.12/Sat Feb  5 14:04:40 2011//Tnetbsd-6-1-5-RELEASE
/tsc.c/1.30/Mon Aug  8 17:00:23 2011//Tnetbsd-6-1-5-RELEASE
/tsc.h/1.4/Sat May 10 16:12:32 2008//Tnetbsd-6-1-5-RELEASE
/vga_post.c/1.18/Sat Feb 12 19:13:30 2011//Tnetbsd-6-1-5-RELEASE
/via_padlock.c/1.21/Thu Feb  2 19:43:01 2012//Tnetbsd-6-1-5-RELEASE
/viac7temp.c/1.6/Mon Jun 20 17:07:21 2011//Tnetbsd-6-1-5-RELEASE
/vm_machdep.c/1.14/Sat Jan 21 16:48:57 2012//Tnetbsd-6-1-5-RELEASE
/vmt.c/1.7/Fri Oct 21 10:10:28 2011//Tnetbsd-6-1-5-RELEASE
/x86_autoconf.c/1.62.8.3/Wed Aug  8 15:51:08 2012//Tnetbsd-6-1-5-RELEASE
/x86_machdep.c/1.57/Mon Nov 28 07:56:54 2011//Tnetbsd-6-1-5-RELEASE
/x86_stub.c/1.4/Wed Oct 19 05:01:43 2011//Tnetbsd-6-1-5-RELEASE
/x86_userconf.c/1.1/Tue May 31 23:28:53 2011//Tnetbsd-6-1-5-RELEASE
D
