/Makefile.inc/1.2/Sun Mar  6 17:08:15 2011//Tnetbsd-6-1-5-RELEASE
/compat_Ovfork.S/1.2/Tue Jan 25 02:38:16 2011//Tnetbsd-6-1-5-RELEASE
/compat___semctl.S/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-6-1-5-RELEASE
/compat___sigreturn14.S/1.2/Tue Jan 25 02:38:16 2011//Tnetbsd-6-1-5-RELEASE
/compat___sigtramp2.S/1.3/Sat Jan 29 22:58:47 2011//Tnetbsd-6-1-5-RELEASE
/compat_msgctl.S/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-6-1-5-RELEASE
/compat_quotactl.S/1.2/Sun Mar  6 17:08:15 2011//Tnetbsd-6-1-5-RELEASE
/compat_shmctl.S/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-6-1-5-RELEASE
/compat_sigaction13.S/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-6-1-5-RELEASE
/compat_sigpending13.S/1.2/Tue Jan 25 02:38:16 2011//Tnetbsd-6-1-5-RELEASE
/compat_sigprocmask13.S/1.2/Tue Jan 25 02:38:16 2011//Tnetbsd-6-1-5-RELEASE
/compat_sigreturn13.S/1.2/Tue Jan 25 02:38:16 2011//Tnetbsd-6-1-5-RELEASE
/compat_sigsuspend13.S/1.2/Tue Jan 25 02:38:16 2011//Tnetbsd-6-1-5-RELEASE
D
