/Makefile/1.14/Sat Feb  2 04:24:13 2008//Tnetbsd-6-1-5-RELEASE
/md.c/1.48/Fri Nov  4 11:27:03 2011//Tnetbsd-6-1-5-RELEASE
/md.h/1.28/Mon Apr  4 08:30:30 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.19/Mon Apr  4 08:30:30 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.3/Mon Apr  4 08:30:30 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.19/Mon Apr  4 08:30:30 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.11/Mon Apr  4 08:30:30 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.6/Mon Apr  4 08:30:31 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.19/Mon Apr  4 08:30:31 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.6/Mon Apr  4 08:30:31 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.16/Mon Apr  4 08:30:31 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.13/Mon Apr  4 08:30:31 2011//Tnetbsd-6-1-5-RELEASE
D
