/Makefile/1.6/Sun Oct  8 17:52:28 2006//Tnetbsd-6-1-5-RELEASE
/README/1.1/Fri Apr  9 12:59:06 1993//Tnetbsd-6-1-5-RELEASE
/args.c/1.10/Sun Apr 12 11:09:49 2009//Tnetbsd-6-1-5-RELEASE
/indent.1/1.20/Wed Jan 12 06:17:52 2011//Tnetbsd-6-1-5-RELEASE
/indent.c/1.18/Sun Apr 12 11:09:49 2009//Tnetbsd-6-1-5-RELEASE
/indent_codes.h/1.5/Thu Aug  7 11:14:08 2003//Tnetbsd-6-1-5-RELEASE
/indent_globs.h/1.9/Sun Apr 12 11:09:49 2009//Tnetbsd-6-1-5-RELEASE
/io.c/1.14/Sun Apr 12 11:09:49 2009//Tnetbsd-6-1-5-RELEASE
/lexi.c/1.13/Sun Apr 12 11:09:49 2009//Tnetbsd-6-1-5-RELEASE
/parse.c/1.7/Thu Aug  7 11:14:09 2003//Tnetbsd-6-1-5-RELEASE
/pr_comment.c/1.9/Thu Aug  7 11:14:09 2003//Tnetbsd-6-1-5-RELEASE
D
