/COPYING/1.1/Fri Nov 19 19:22:26 1993//Tnetbsd-6-1-5-RELEASE
/ChangeLog/1.2/Thu Aug 31 18:48:23 1995//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.1/Mon Jan 24 23:55:40 1994//Tnetbsd-6-1-5-RELEASE
/MANIFEST/1.1/Mon Jan 24 23:55:43 1994//Tnetbsd-6-1-5-RELEASE
/Makefile/1.30/Sat Oct 25 22:27:35 2008//Tnetbsd-6-1-5-RELEASE
/Makefile.in/1.4/Sat Oct 25 22:27:35 2008//Tnetbsd-6-1-5-RELEASE
/README/1.1/Mon Jan 24 23:55:50 1994//Tnetbsd-6-1-5-RELEASE
/aclocal.m4/1.2/Thu Aug 31 18:48:27 1995//Tnetbsd-6-1-5-RELEASE
/categ.texi/1.1/Mon Jan 24 23:55:54 1994//Tnetbsd-6-1-5-RELEASE
/categories/1.57/Thu Jan 27 18:51:16 2011//Tnetbsd-6-1-5-RELEASE
/configure/1.6/Thu Aug 31 18:48:28 1995//Tnetbsd-6-1-5-RELEASE
/configure.in/1.6/Thu Aug 31 18:48:29 1995//Tnetbsd-6-1-5-RELEASE
/fields.texi/1.4/Sun Sep 16 16:34:25 2001//Tnetbsd-6-1-5-RELEASE
/install-sid.sh/1.2/Mon Jan 24 23:56:02 1994//Tnetbsd-6-1-5-RELEASE
/s-usage.texi/1.1/Mon Jan 24 23:56:04 1994//Tnetbsd-6-1-5-RELEASE
/send-pr-el.in/1.5/Thu Sep  7 00:21:14 1995//Tnetbsd-6-1-5-RELEASE
/send-pr.man/1.9/Sun Sep 24 06:09:29 2006//Tnetbsd-6-1-5-RELEASE
/send-pr.sh/1.22/Fri Apr  2 11:12:29 2004//Tnetbsd-6-1-5-RELEASE
/send-pr.texi/1.3/Sun Oct 31 18:19:10 1999//Tnetbsd-6-1-5-RELEASE
/states.texi/1.1/Mon Jan 24 23:56:19 1994//Tnetbsd-6-1-5-RELEASE
/version.texi/1.1/Fri Feb 12 12:56:27 1999//Tnetbsd-6-1-5-RELEASE
D
