/AMIGA/1.108/Wed Oct 17 19:53:13 2007//Tnetbsd-6-1-5-RELEASE
/DRACO/1.154/Tue Jan 24 00:19:39 2012//Tnetbsd-6-1-5-RELEASE
/GENERIC/1.284/Tue Jan 24 00:19:39 2012//Tnetbsd-6-1-5-RELEASE
/GENERIC.in/1.96/Tue Jan 24 00:19:39 2012//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.106/Tue Jan 24 00:19:39 2012//Tnetbsd-6-1-5-RELEASE
/ISDN/1.5/Fri Apr 11 14:55:39 2003//Tnetbsd-6-1-5-RELEASE
/MDINSTALL/1.30/Tue Nov 22 21:24:57 2011//Tnetbsd-6-1-5-RELEASE
/Makefile/1.14/Sat Oct 25 22:27:36 2008//Tnetbsd-6-1-5-RELEASE
/Makefile.amiga/1.107/Fri Jan 21 15:59:05 2011//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010//Tnetbsd-6-1-5-RELEASE
/WSCONS/1.64/Tue Jan 24 00:19:39 2012//Tnetbsd-6-1-5-RELEASE
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//Tnetbsd-6-1-5-RELEASE
/files.amiga/1.154.2.2/Thu Nov 22 00:27:54 2012//Tnetbsd-6-1-5-RELEASE
/majors.amiga/1.23/Fri Oct  7 08:44:21 2011//Tnetbsd-6-1-5-RELEASE
/std.amiga/1.22/Sun Sep 19 02:09:27 2010//Tnetbsd-6-1-5-RELEASE
D
