/Makefile/1.1/Thu Feb  9 19:18:57 2006//Tnetbsd-6-1-5-RELEASE
/files.linux32_amd64/1.3/Tue May 20 17:31:56 2008//Tnetbsd-6-1-5-RELEASE
/linux32_errno.h/1.1/Thu Feb  9 19:18:57 2006//Tnetbsd-6-1-5-RELEASE
/linux32_exec.h/1.4/Wed Jul  7 01:30:35 2010//Tnetbsd-6-1-5-RELEASE
/linux32_ioctl.h/1.1/Wed Feb 15 09:31:17 2006//Tnetbsd-6-1-5-RELEASE
/linux32_machdep.c/1.29/Fri Mar  4 22:25:31 2011//Tnetbsd-6-1-5-RELEASE
/linux32_machdep.h/1.2/Tue Dec  4 18:40:18 2007//Tnetbsd-6-1-5-RELEASE
/linux32_missing.c/1.6/Wed Nov 19 18:36:04 2008//Tnetbsd-6-1-5-RELEASE
/linux32_missing.h/1.9/Mon Jun  8 14:42:10 2009//Tnetbsd-6-1-5-RELEASE
/linux32_siginfo.h/1.1/Fri Nov 18 04:08:56 2011//Tnetbsd-6-1-5-RELEASE
/linux32_signal.h/1.3/Fri Nov 18 04:08:56 2011//Tnetbsd-6-1-5-RELEASE
/linux32_syscall.h/1.65.6.2/Fri Jul 20 23:12:47 2012//Tnetbsd-6-1-5-RELEASE
/linux32_syscallargs.h/1.65.6.2/Fri Jul 20 23:12:47 2012//Tnetbsd-6-1-5-RELEASE
/linux32_syscalls.c/1.65.6.2/Fri Jul 20 23:12:47 2012//Tnetbsd-6-1-5-RELEASE
/linux32_sysent.c/1.65.6.2/Fri Jul 20 23:12:47 2012//Tnetbsd-6-1-5-RELEASE
/linux32_termios.h/1.2/Mon Mar 26 13:46:50 2007//Tnetbsd-6-1-5-RELEASE
/linux32_types.h/1.7/Wed Jul  7 01:30:35 2010//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.1/Thu Feb  9 19:18:57 2006//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.60.6.2/Fri Jul 20 23:12:47 2012//Tnetbsd-6-1-5-RELEASE
D
