/Makefile/1.9/Mon Jan 12 07:56:31 2009//Tnetbsd-6-1-5-RELEASE
/dos.h/1.8/Mon Feb 21 02:31:59 2011//Tnetbsd-6-1-5-RELEASE
/dos_asm.h/1.3/Mon Feb 21 02:31:59 2011//Tnetbsd-6-1-5-RELEASE
/dos_cerror.S/1.2/Mon Feb 21 02:31:59 2011//Tnetbsd-6-1-5-RELEASE
/dos_errno.c/1.1/Tue Sep  1 19:53:25 1998//Tnetbsd-6-1-5-RELEASE
/dos_errno.h/1.6/Mon Feb 21 02:31:59 2011//Tnetbsd-6-1-5-RELEASE
/dos_procerr.S/1.2/Mon Feb 21 02:31:59 2011//Tnetbsd-6-1-5-RELEASE
/dos_rename.S/1.3/Mon Feb 21 02:31:59 2011//Tnetbsd-6-1-5-RELEASE
/makedoscalls.awk/1.4/Mon Feb 21 02:31:59 2011//Tnetbsd-6-1-5-RELEASE
/makestrerror.awk/1.3/Mon Feb 21 02:31:59 2011//Tnetbsd-6-1-5-RELEASE
D
