/Lint_htonl.c/1.4/Wed Aug 22 07:42:08 2001//Tnetbsd-6-1-5-RELEASE
/Lint_htons.c/1.4/Wed Aug 22 07:42:09 2001//Tnetbsd-6-1-5-RELEASE
/Lint_ntohl.c/1.4/Wed Aug 22 07:42:09 2001//Tnetbsd-6-1-5-RELEASE
/Lint_ntohs.c/1.4/Wed Aug 22 07:42:09 2001//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.81/Fri Jan 20 14:08:05 2012//Tnetbsd-6-1-5-RELEASE
/base64.c/1.12/Sun Apr 12 17:07:17 2009//Tnetbsd-6-1-5-RELEASE
/byteorder.3/1.15/Tue May  3 04:07:39 2011//Tnetbsd-6-1-5-RELEASE
/ethers.3/1.13/Wed Apr 16 13:34:41 2003//Tnetbsd-6-1-5-RELEASE
/ethers.c/1.21/Sun Oct 15 10:55:01 2006//Tnetbsd-6-1-5-RELEASE
/gai_strerror.3/1.5/Mon Mar 22 19:30:54 2010//Tnetbsd-6-1-5-RELEASE
/getaddrinfo.3/1.55/Sat Apr 17 20:28:47 2010//Tnetbsd-6-1-5-RELEASE
/getaddrinfo.c/1.96.4.1/Sun Jun  3 21:41:34 2012//Tnetbsd-6-1-5-RELEASE
/gethnamaddr.c/1.77/Sat Oct 15 23:00:02 2011//Tnetbsd-6-1-5-RELEASE
/gethostbyname.3/1.28/Sat Oct  7 21:30:39 2006//Tnetbsd-6-1-5-RELEASE
/getifaddrs.3/1.12/Mon Mar 22 19:30:54 2010//Tnetbsd-6-1-5-RELEASE
/getifaddrs.c/1.14/Fri Feb  4 02:01:12 2011//Tnetbsd-6-1-5-RELEASE
/getnameinfo.3/1.37/Mon Mar 22 19:30:54 2010//Tnetbsd-6-1-5-RELEASE
/getnameinfo.c/1.50/Tue Jun 29 14:44:19 2010//Tnetbsd-6-1-5-RELEASE
/getnetent.3/1.13/Sat May  8 18:52:15 2004//Tnetbsd-6-1-5-RELEASE
/getnetent.c/1.19/Sat Oct 15 23:00:02 2011//Tnetbsd-6-1-5-RELEASE
/getnetnamadr.c/1.41/Sun May 18 22:36:15 2008//Tnetbsd-6-1-5-RELEASE
/getpeereid.3/1.2/Tue Jan 29 13:55:27 2008//Tnetbsd-6-1-5-RELEASE
/getpeereid.c/1.2/Tue Apr 29 06:53:01 2008//Tnetbsd-6-1-5-RELEASE
/getprotobyname.c/1.4/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/getprotobyname_r.c/1.3/Mon Apr 18 19:39:45 2005//Tnetbsd-6-1-5-RELEASE
/getprotobynumber.c/1.4/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/getprotobynumber_r.c/1.3/Mon Apr 18 19:39:45 2005//Tnetbsd-6-1-5-RELEASE
/getprotoent.3/1.13/Thu Jul 14 22:12:30 2011//Tnetbsd-6-1-5-RELEASE
/getprotoent.c/1.12/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/getprotoent_r.c/1.6/Sat Oct 15 23:00:02 2011//Tnetbsd-6-1-5-RELEASE
/getservbyname.c/1.14/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/getservbyname_r.c/1.8/Sun Apr  3 22:14:15 2011//Tnetbsd-6-1-5-RELEASE
/getservbyport.c/1.12/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/getservbyport_r.c/1.8/Sun Apr  3 22:14:15 2011//Tnetbsd-6-1-5-RELEASE
/getservent.3/1.14/Thu Aug  7 16:43:10 2003//Tnetbsd-6-1-5-RELEASE
/getservent.c/1.12/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/getservent_r.c/1.11/Sat Oct 15 23:00:02 2011//Tnetbsd-6-1-5-RELEASE
/hesiod.3/1.7/Tue Mar 10 23:36:10 2009//Tnetbsd-6-1-5-RELEASE
/hesiod.c/1.26/Sat Oct 15 22:57:57 2011//Tnetbsd-6-1-5-RELEASE
/if_indextoname.3/1.12/Mon Mar 22 19:30:54 2010//Tnetbsd-6-1-5-RELEASE
/if_indextoname.c/1.7/Mon Dec 13 23:10:12 2010//Tnetbsd-6-1-5-RELEASE
/if_nameindex.c/1.6/Wed Dec 20 18:47:11 2000//Tnetbsd-6-1-5-RELEASE
/if_nametoindex.c/1.4/Fri Nov 24 08:21:12 2000//Tnetbsd-6-1-5-RELEASE
/inet6_opt_init.3/1.1/Fri May  5 00:03:21 2006//Tnetbsd-6-1-5-RELEASE
/inet6_option_space.3/1.17/Mon Mar 22 19:30:54 2010//Tnetbsd-6-1-5-RELEASE
/inet6_rth_space.3/1.1/Fri May  5 00:03:21 2006//Tnetbsd-6-1-5-RELEASE
/inet6_rthdr_space.3/1.16/Mon Mar 22 19:30:54 2010//Tnetbsd-6-1-5-RELEASE
/ip6opt.c/1.12/Fri Jan 30 23:43:30 2009//Tnetbsd-6-1-5-RELEASE
/iso_addr.3/1.9/Sat Apr 11 15:32:03 2009//Tnetbsd-6-1-5-RELEASE
/iso_addr.c/1.12/Tue Nov 29 03:11:59 2005//Tnetbsd-6-1-5-RELEASE
/linkaddr.3/1.10/Thu Aug  7 16:43:11 2003//Tnetbsd-6-1-5-RELEASE
/linkaddr.c/1.14/Tue Nov 29 03:11:59 2005//Tnetbsd-6-1-5-RELEASE
/nsdispatch.3/1.31/Thu Apr 28 16:16:23 2011//Tnetbsd-6-1-5-RELEASE
/nsdispatch.c/1.36/Tue Feb 22 05:45:08 2011//Tnetbsd-6-1-5-RELEASE
/nslexer.l/1.11/Wed Dec  8 03:19:19 2010//Tnetbsd-6-1-5-RELEASE
/nsparser.y/1.11/Thu Feb  5 13:21:11 2009//Tnetbsd-6-1-5-RELEASE
/protoent.h/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/rcmd.3/1.28/Mon Mar 22 19:30:54 2010//Tnetbsd-6-1-5-RELEASE
/rcmd.c/1.66/Tue May 31 06:49:26 2011//Tnetbsd-6-1-5-RELEASE
/recv.c/1.9/Wed Oct 22 15:40:19 2003//Tnetbsd-6-1-5-RELEASE
/resolver.3/1.23/Fri Oct  2 06:49:23 2009//Tnetbsd-6-1-5-RELEASE
/rthdr.c/1.17/Thu Feb  5 23:22:39 2009//Tnetbsd-6-1-5-RELEASE
/send.c/1.9/Thu Aug  7 16:43:15 2003//Tnetbsd-6-1-5-RELEASE
/servent.h/1.4/Sun Apr 25 00:54:46 2010//Tnetbsd-6-1-5-RELEASE
/sethostent.c/1.16/Sat Jan 27 22:27:35 2007//Tnetbsd-6-1-5-RELEASE
/sockatmark.3/1.9/Wed Apr 30 13:10:50 2008//Tnetbsd-6-1-5-RELEASE
/sockatmark.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/vars6.c/1.7/Sun Aug  7 16:00:01 2005//Tnetbsd-6-1-5-RELEASE
D
