/autoconf.c/1.35.10.1/Wed Aug  8 15:51:14 2012//Tnetbsd-6-1-5-RELEASE
/bus.c/1.31/Sun Feb 20 07:56:31 2011//Tnetbsd-6-1-5-RELEASE
/clock.c/1.16/Sun Feb 20 07:56:31 2011//Tnetbsd-6-1-5-RELEASE
/cpu.c/1.12/Sun Feb 20 07:56:31 2011//Tnetbsd-6-1-5-RELEASE
/cpu_cons.c/1.12/Tue Feb  8 20:20:21 2011//Tnetbsd-6-1-5-RELEASE
/disksubr.c/1.28/Wed Jan  2 11:48:26 2008//Tnetbsd-6-1-5-RELEASE
/locore_machdep.S/1.16/Sun Feb 20 07:56:31 2011//Tnetbsd-6-1-5-RELEASE
/machdep.c/1.113/Wed Mar  9 13:21:36 2011//Tnetbsd-6-1-5-RELEASE
/machid.h/1.6/Sun Dec 11 12:18:25 2005//Tnetbsd-6-1-5-RELEASE
/mainbus.c/1.11/Wed Apr  9 15:40:30 2008//Tnetbsd-6-1-5-RELEASE
/news3400.c/1.22/Thu Mar 10 15:40:36 2011//Tnetbsd-6-1-5-RELEASE
/news5000.c/1.20/Thu Mar 10 15:40:36 2011//Tnetbsd-6-1-5-RELEASE
D
