/Makefile/1.14/Thu Dec 14 20:09:36 2006//Tnetbsd-6-1-5-RELEASE
/cmp.c/1.17/Thu Aug  7 09:05:14 2003//Tnetbsd-6-1-5-RELEASE
/extern.h/1.17/Mon Aug 29 14:44:21 2011//Tnetbsd-6-1-5-RELEASE
/ls.1/1.69/Sat Apr  2 08:38:56 2011//Tnetbsd-6-1-5-RELEASE
/ls.c/1.69/Mon Aug 29 14:44:21 2011//Tnetbsd-6-1-5-RELEASE
/ls.h/1.18/Tue Mar 15 03:52:38 2011//Tnetbsd-6-1-5-RELEASE
/main.c/1.4/Mon Apr 28 20:22:51 2008//Tnetbsd-6-1-5-RELEASE
/print.c/1.50/Tue Mar 15 22:53:41 2011//Tnetbsd-6-1-5-RELEASE
/util.c/1.34/Mon Aug 29 14:44:21 2011//Tnetbsd-6-1-5-RELEASE
D
