/GENERIC/1.133.2.1/Wed Aug 15 15:33:00 2012//Tnetbsd-6-1-5-RELEASE
/GENERIC32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-6-1-5-RELEASE
/GENERIC64/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.47/Sun Dec 18 05:49:25 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-6-1-5-RELEASE
/INSTALL64/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.5/Tue May  3 09:15:20 2011//Tnetbsd-6-1-5-RELEASE
/RAMDISK32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-6-1-5-RELEASE
/RAMDISK64/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-6-1-5-RELEASE
/files.cobalt/1.35/Sun Feb 20 07:54:10 2011//Tnetbsd-6-1-5-RELEASE
/majors.cobalt/1.30/Thu Jun 30 20:09:22 2011//Tnetbsd-6-1-5-RELEASE
/std.cobalt/1.15/Sun Feb 20 07:54:10 2011//Tnetbsd-6-1-5-RELEASE
D
