/Makefile/1.2/Sat Oct 14 04:59:52 2006//Tnetbsd-6-1-5-RELEASE
/README/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-6-1-5-RELEASE
/genpat5.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-6-1-5-RELEASE
/lfu.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-6-1-5-RELEASE
/lirs.c/1.3/Mon Oct  9 12:43:32 2006//Tnetbsd-6-1-5-RELEASE
/lru.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-6-1-5-RELEASE
/nbsd.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-6-1-5-RELEASE
/opt.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-6-1-5-RELEASE
/pdsim.c/1.2/Sat Oct 14 04:43:41 2006//Tnetbsd-6-1-5-RELEASE
/pdsim.h/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-6-1-5-RELEASE
/rand.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-6-1-5-RELEASE
/renumber.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-6-1-5-RELEASE
D
