/EB7500ATX/1.46/Sun Dec 18 05:49:22 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC/1.101/Sun Dec 18 05:49:22 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.62/Sun Dec 18 05:49:22 2011//Tnetbsd-6-1-5-RELEASE
/LOWMEM_WSCONS/1.57/Tue Nov 22 21:24:52 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.acorn32/1.23/Sun Oct 19 22:05:21 2008//Tnetbsd-6-1-5-RELEASE
/NC/1.55/Tue Nov 22 21:24:52 2011//Tnetbsd-6-1-5-RELEASE
/files.acorn32/1.29/Sat Jan 17 22:56:34 2009//Tnetbsd-6-1-5-RELEASE
/majors.acorn32/1.25/Thu Jun 30 20:09:17 2011//Tnetbsd-6-1-5-RELEASE
/std.acorn32/1.5/Sun Jan 27 12:37:10 2008//Tnetbsd-6-1-5-RELEASE
D/monitors////
