/Makefile/1.43/Sun Jan 29 15:54:35 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.41/Sat Oct 25 22:27:34 2008//Tnetbsd-6-1-5-RELEASE
D/acorn26////
D/acorn32////
D/alpha////
D/amd64////
D/amiga////
D/arc////
D/atari////
D/bebox////
D/cats////
D/common////
D/emips////
D/evbarm////
D/evbppc////
D/ews4800mips////
D/hp300////
D/hp700////
D/hpcarm////
D/hpcmips////
D/hpcsh////
D/i386////
D/landisk////
D/mac68k////
D/macppc////
D/mmeye////
D/mvme68k////
D/news68k////
D/newsmips////
D/next68k////
D/ofppc////
D/pmax////
D/prep////
D/rs6000////
D/sandpoint////
D/sgimips////
D/shark////
D/sparc////
D/sparc64////
D/sun2////
D/sun3////
D/vax////
D/x68k////
D/xen////
