/Makefile/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/files.linux_amd64/1.4/Mon Feb 23 20:28:58 2009//Tnetbsd-6-1-5-RELEASE
/linux_commons.c/1.11/Mon May 30 17:50:31 2011//Tnetbsd-6-1-5-RELEASE
/linux_errno.h/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/linux_exec.h/1.4/Mon Aug  7 14:19:57 2006//Tnetbsd-6-1-5-RELEASE
/linux_exec_machdep.c/1.19/Fri Feb  3 20:11:53 2012//Tnetbsd-6-1-5-RELEASE
/linux_fcntl.h/1.4/Tue Nov  2 18:01:25 2010//Tnetbsd-6-1-5-RELEASE
/linux_ioctl.h/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/linux_machdep.c/1.39/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_machdep.h/1.13/Wed Jul  7 01:30:33 2010//Tnetbsd-6-1-5-RELEASE
/linux_mmap.h/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/linux_prctl.h/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/linux_sigarray.c/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_signal.h/1.4/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/linux_socket.h/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/linux_syscall.h/1.42/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscallargs.h/1.42/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscalls.c/1.42/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_sysent.c/1.42/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_termios.h/1.3/Sun Jun 29 08:50:09 2008//Tnetbsd-6-1-5-RELEASE
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.40/Fri Nov 18 04:03:50 2011//Tnetbsd-6-1-5-RELEASE
D
