/GENERIC/1.297.2.1/Mon Sep  3 18:51:36 2012//Tnetbsd-6-1-5-RELEASE
/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010//Tnetbsd-6-1-5-RELEASE
/GENERIC_MD/1.11/Fri Dec 24 10:11:39 2010//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.114/Wed Jan 11 16:29:32 2012//Tnetbsd-6-1-5-RELEASE
/MAMBO/1.15/Tue Nov 22 21:25:25 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.macppc.inc/1.1/Fri Jun 17 05:17:30 2011//Tnetbsd-6-1-5-RELEASE
/POWERMAC/1.62/Tue Nov 22 21:25:25 2011//Tnetbsd-6-1-5-RELEASE
/POWERMAC_G5/1.16/Tue Nov 22 21:25:25 2011//Tnetbsd-6-1-5-RELEASE
/files.macppc/1.99/Tue Jan 24 04:33:11 2012//Tnetbsd-6-1-5-RELEASE
/std.macppc/1.23/Thu Dec 11 05:42:18 2008//Tnetbsd-6-1-5-RELEASE
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008//Tnetbsd-6-1-5-RELEASE
D
