/.cvsignore/1.1.1.1/Sat Feb 12 11:11:11 2005//Tnetbsd-6-1-5-RELEASE
/ChangeLog.old/1.2/Sun Feb 28 15:52:16 2010//Tnetbsd-6-1-5-RELEASE
/Makefile.am/1.2/Tue Jan 20 14:36:08 2009//Tnetbsd-6-1-5-RELEASE
/NEWS/1.4/Fri Jan 23 09:40:56 2009//Tnetbsd-6-1-5-RELEASE
/README/1.2/Tue Dec 16 06:48:38 2008//Tnetbsd-6-1-5-RELEASE
/acracoon.m4/1.1.1.2/Sun Aug  7 08:46:12 2005//Tnetbsd-6-1-5-RELEASE
/bootstrap/1.1.1.2/Sat Sep  9 16:11:29 2006//Tnetbsd-6-1-5-RELEASE
/configure.ac/1.11/Tue Jan 10 12:07:30 2012//Tnetbsd-6-1-5-RELEASE
/netbsd-import.sh/1.3/Wed Apr 30 13:10:46 2008//Tnetbsd-6-1-5-RELEASE
/package_version.h.in/1.1.1.1/Sat Feb 12 11:11:16 2005//Tnetbsd-6-1-5-RELEASE
D/misc////
D/rpm////
D/src////
