/Makefile/1.36/Sun Jul 26 01:58:20 2009//Tnetbsd-6-1-5-RELEASE
/POSIX/1.10/Thu Nov 18 19:16:34 1999//Tnetbsd-6-1-5-RELEASE
/README/1.9/Tue Mar 21 09:04:33 1995//Tnetbsd-6-1-5-RELEASE
/buf.c/1.26/Fri Mar 17 14:37:14 2006//Tnetbsd-6-1-5-RELEASE
/cbc.c/1.22/Wed Jun  9 19:20:18 2010//Tnetbsd-6-1-5-RELEASE
/ed.1/1.30/Fri May 14 02:09:58 2010//Tnetbsd-6-1-5-RELEASE
/ed.h/1.35/Mon Aug 29 14:51:18 2011//Tnetbsd-6-1-5-RELEASE
/glbl.c/1.6/Sun Jun 26 19:10:49 2005//Tnetbsd-6-1-5-RELEASE
/io.c/1.9/Mon May 23 23:13:10 2011//Tnetbsd-6-1-5-RELEASE
/main.c/1.25/Sun Aug 21 08:40:31 2011//Tnetbsd-6-1-5-RELEASE
/re.c/1.19/Thu Feb 17 16:29:26 2005//Tnetbsd-6-1-5-RELEASE
/sub.c/1.6/Thu Feb 17 16:29:26 2005//Tnetbsd-6-1-5-RELEASE
/undo.c/1.5/Sat Mar 17 13:51:46 2007//Tnetbsd-6-1-5-RELEASE
D/test////
