/Makefile/1.6/Wed Jun  3 18:47:07 2009//Tnetbsd-6-1-5-RELEASE
/am_ET.UTF-8.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/be_BY.CP1131.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/be_BY.CP1251.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/be_BY.ISO8859-5.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/be_BY.UTF-8.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/bg_BG.CP1251.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/bg_BG.UTF-8.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/ca_ES.ISO8859-1.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/ca_ES.UTF-8.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/cs_CZ.ISO8859-2.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/cs_CZ.UTF-8.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/da_DK.ISO8859-1.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/da_DK.UTF-8.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/de_AT.ISO8859-1.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/de_AT.UTF-8.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/de_DE.ISO8859-1.src/1.1/Sat May 17 04:11:29 2008//Tnetbsd-6-1-5-RELEASE
/de_DE.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/el_GR.ISO8859-7.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/el_GR.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/en_GB.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/en_US.US-ASCII.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/es_ES.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/es_ES.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/et_EE.ISO8859-15.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/et_EE.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/eu_ES.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/fi_FI.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/fi_FI.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/fr_FR.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/fr_FR.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/he_IL.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/hi_IN.ISCII-DEV.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/hr_HR.ISO8859-2.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/hr_HR.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/hu_HU.ISO8859-2.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/hu_HU.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/hy_AM.ARMSCII-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/hy_AM.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/is_IS.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/is_IS.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/it_IT.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/it_IT.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ja_JP.ISO-2022-JP.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/ja_JP.SJIS.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ja_JP.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ja_JP.ct.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/ja_JP.eucJP.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/kk_KZ.PT154.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/kk_KZ.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ko_KR.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ko_KR.eucKR.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/la_LN.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/lt_LT.ISO8859-13.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/lt_LT.ISO8859-4.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/lt_LT.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/mn_MN.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/nl_NL.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/nn_NO.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/nn_NO.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/no_NO.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/no_NO.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/pl_PL.ISO8859-2.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/pl_PL.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/pt_BR.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/pt_BR.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/pt_PT.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/pt_PT.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ro_RO.ISO8859-2.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ro_RO.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ru_RU.CP1251.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ru_RU.CP866.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ru_RU.ISO8859-5.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ru_RU.KOI8-R.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/ru_RU.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/sk_SK.ISO8859-2.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/sk_SK.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/sl_SI.ISO8859-2.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/sl_SI.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/sr_ME.ISO8859-2.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/sr_ME.ISO8859-5.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/sr_ME.UTF-8.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
/sv_SE.ISO8859-1.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/sv_SE.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/tr_TR.ISO8859-9.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/tr_TR.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/uk_UA.CP1251.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/uk_UA.ISO8859-5.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/uk_UA.KOI8-U.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/uk_UA.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/zh_CN.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/zh_CN.eucCN.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/zh_TW.Big5.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/zh_TW.UTF-8.src/1.1/Sat May 17 04:11:30 2008//Tnetbsd-6-1-5-RELEASE
/zh_TW.eucTW.src/1.1/Fri Jan  2 00:20:23 2009//Tnetbsd-6-1-5-RELEASE
D
