/Makefile/1.39/Fri Apr 23 19:41:02 2010//Tnetbsd-6-1-5-RELEASE
/ar_io.c/1.53/Wed Aug 31 16:24:54 2011//Tnetbsd-6-1-5-RELEASE
/ar_subs.c/1.56/Wed Aug 31 16:24:54 2011//Tnetbsd-6-1-5-RELEASE
/buf_subs.c/1.28/Sun Apr 29 20:23:34 2007//Tnetbsd-6-1-5-RELEASE
/cpio.1/1.13/Sun Jun 19 07:34:24 2011//Tnetbsd-6-1-5-RELEASE
/cpio.c/1.21/Sat Mar 26 12:01:06 2011//Tnetbsd-6-1-5-RELEASE
/cpio.h/1.6/Mon Oct 13 07:41:22 2003//Tnetbsd-6-1-5-RELEASE
/dumptar.c/1.2/Mon Apr 28 20:22:51 2008//Tnetbsd-6-1-5-RELEASE
/extern.h/1.58/Mon Aug 29 14:47:47 2011//Tnetbsd-6-1-5-RELEASE
/file_subs.c/1.62/Tue Apr  7 19:52:35 2009//Tnetbsd-6-1-5-RELEASE
/ftree.c/1.40.8.1/Wed Oct 17 21:50:15 2012//Tnetbsd-6-1-5-RELEASE
/ftree.h/1.5/Mon Oct 13 07:41:22 2003//Tnetbsd-6-1-5-RELEASE
/gen_subs.c/1.35/Sun Aug 14 10:49:58 2011//Tnetbsd-6-1-5-RELEASE
/getoldopt.c/1.22/Sat Feb 11 10:43:18 2006//Tnetbsd-6-1-5-RELEASE
/options.c/1.112/Wed Aug 31 16:24:54 2011//Tnetbsd-6-1-5-RELEASE
/options.h/1.11/Mon Apr 23 18:40:22 2007//Tnetbsd-6-1-5-RELEASE
/pat_rep.c/1.29/Tue Apr  7 19:52:35 2009//Tnetbsd-6-1-5-RELEASE
/pat_rep.h/1.7/Sun Feb 24 20:42:46 2008//Tnetbsd-6-1-5-RELEASE
/pax.1/1.61/Sun Jun 19 07:34:24 2011//Tnetbsd-6-1-5-RELEASE
/pax.c/1.47/Mon Aug 29 14:47:48 2011//Tnetbsd-6-1-5-RELEASE
/pax.h/1.30/Tue Apr  7 19:52:35 2009//Tnetbsd-6-1-5-RELEASE
/sel_subs.c/1.24/Wed Aug 31 16:24:54 2011//Tnetbsd-6-1-5-RELEASE
/sel_subs.h/1.6/Mon Oct 13 07:41:22 2003//Tnetbsd-6-1-5-RELEASE
/tables.c/1.30/Thu Jan 10 04:24:51 2008//Tnetbsd-6-1-5-RELEASE
/tables.h/1.10/Sun Apr 29 20:23:34 2007//Tnetbsd-6-1-5-RELEASE
/tar.1/1.32/Sun Jun 19 07:34:24 2011//Tnetbsd-6-1-5-RELEASE
/tar.c/1.68/Thu Nov  3 21:59:45 2011//Tnetbsd-6-1-5-RELEASE
/tar.h/1.9/Tue May 11 17:12:26 2004//Tnetbsd-6-1-5-RELEASE
/tty_subs.c/1.19/Mon Apr 23 18:40:22 2007//Tnetbsd-6-1-5-RELEASE
D
