/Makefile.inc/1.8/Sat Feb  9 02:37:21 2008//Tnetbsd-6-1-5-RELEASE
/README/1.1.1.2/Sat Mar 19 16:26:36 2011//Tnetbsd-6-1-5-RELEASE
/_strtof.c/1.2/Wed Oct 21 01:07:45 2009//Tnetbsd-6-1-5-RELEASE
/_strtold.c/1.2/Wed Oct 21 01:07:45 2009//Tnetbsd-6-1-5-RELEASE
/arithchk.c/1.3/Sun Jan 17 23:06:31 2010//Tnetbsd-6-1-5-RELEASE
/dmisc.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-6-1-5-RELEASE
/dtoa.c/1.7/Mon Mar 21 19:46:41 2011//Tnetbsd-6-1-5-RELEASE
/g_Qfmt.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/g__fmt.c/1.2/Mon Mar 21 12:53:50 2011//Tnetbsd-6-1-5-RELEASE
/g_ddfmt.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/g_dfmt.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/g_ffmt.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/g_xLfmt.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/g_xfmt.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/gdtoa.c/1.5/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/gdtoa.h/1.9/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/gdtoa_fltrnds.h/1.1.1.1/Sat Mar 19 16:26:37 2011//Tnetbsd-6-1-5-RELEASE
/gdtoa_locks.c/1.1/Wed Jan 25 15:36:13 2006//Tnetbsd-6-1-5-RELEASE
/gdtoaimp.h/1.12/Sat Jun  4 14:18:10 2011//Tnetbsd-6-1-5-RELEASE
/gethex.c/1.5/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/gmisc.c/1.3/Sat Mar 11 18:38:14 2006//Tnetbsd-6-1-5-RELEASE
/hd_init.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-6-1-5-RELEASE
/hdtoa.c/1.9/Mon Jul  4 11:46:41 2011//Tnetbsd-6-1-5-RELEASE
/hexnan.c/1.5/Mon Mar 21 04:52:09 2011//Tnetbsd-6-1-5-RELEASE
/ldtoa.c/1.4/Fri Feb 23 17:45:59 2007//Tnetbsd-6-1-5-RELEASE
/makefile/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/misc.c/1.11/Mon Nov 21 09:46:19 2011//Tnetbsd-6-1-5-RELEASE
/qnan.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-6-1-5-RELEASE
/smisc.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtoIQ.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-6-1-5-RELEASE
/strtoId.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-6-1-5-RELEASE
/strtoIdd.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-6-1-5-RELEASE
/strtoIf.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-6-1-5-RELEASE
/strtoIg.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtoIx.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-6-1-5-RELEASE
/strtoIxL.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-6-1-5-RELEASE
/strtod.c/1.8/Sun Mar 27 11:21:54 2011//Tnetbsd-6-1-5-RELEASE
/strtodI.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtodg.c/1.8/Mon Mar 21 12:53:50 2011//Tnetbsd-6-1-5-RELEASE
/strtodnrp.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtof.c/1.5/Mon Jun 20 09:11:17 2011//Tnetbsd-6-1-5-RELEASE
/strtof_vaxf.c/1.6/Fri Jul  1 03:20:06 2011//Tnetbsd-6-1-5-RELEASE
/strtold_pQ.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-6-1-5-RELEASE
/strtold_px.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-6-1-5-RELEASE
/strtold_pxL.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-6-1-5-RELEASE
/strtold_subr.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-6-1-5-RELEASE
/strtopQ.c/1.5/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtopd.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtopdd.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtopf.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtopx.c/1.5/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtopxL.c/1.5/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtorQ.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtord.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-6-1-5-RELEASE
/strtordd.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtorf.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtorx.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/strtorxL.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/sum.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-6-1-5-RELEASE
/ulp.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-6-1-5-RELEASE
/xsum0.out/1.1.1.2/Sat Mar 19 16:26:40 2011//Tnetbsd-6-1-5-RELEASE
D/test////
