/__clone.S/1.3/Fri Nov 18 20:43:01 2011//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.10/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.5/Wed Nov  8 21:16:40 2006//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.2/Thu Aug  7 16:42:37 2003//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.4/Fri Nov 18 20:43:01 2011//Tnetbsd-6-1-5-RELEASE
/brk.S/1.4/Fri Nov 18 20:43:01 2011//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.4.2.1/Mon Feb 27 20:22:59 2012//Tnetbsd-6-1-5-RELEASE
/exect.S/1.3/Fri Nov 18 20:43:01 2011//Tnetbsd-6-1-5-RELEASE
/fork.S/1.3/Thu Aug  7 16:42:37 2003//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.3/Tue Mar  9 20:21:22 2004//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.2/Thu Aug  7 16:42:37 2003//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.3/Fri Nov 18 20:43:01 2011//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.4/Fri Nov 18 20:43:01 2011//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.1/Tue Jun 19 00:25:06 2001//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.4/Mon Nov  5 20:30:07 2007//Tnetbsd-6-1-5-RELEASE
D
