/GENERIC32_IP12/1.13/Sun Dec 18 05:49:32 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC32_IP2x/1.89/Sun Dec 18 05:49:32 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC32_IP3x/1.91/Sun Dec 18 05:49:32 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC64_IP2x/1.3/Tue Apr 26 16:36:41 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC64_IP3x/1.3/Tue Apr 26 16:36:41 2011//Tnetbsd-6-1-5-RELEASE
/INSTALL32_IP2x/1.9/Sat Feb  4 22:27:26 2012//Tnetbsd-6-1-5-RELEASE
/INSTALL32_IP3x/1.6/Fri Feb  6 18:50:28 2009//Tnetbsd-6-1-5-RELEASE
/INSTALL64_IP2x/1.2/Mon Dec 14 00:46:12 2009//Tnetbsd-6-1-5-RELEASE
/INSTALL64_IP3x/1.2/Mon Dec 14 00:46:12 2009//Tnetbsd-6-1-5-RELEASE
/Makefile.sgimips.inc/1.12/Sun Feb 20 07:59:49 2011//Tnetbsd-6-1-5-RELEASE
/files.sgimips/1.50/Sun Feb 20 07:59:49 2011//Tnetbsd-6-1-5-RELEASE
/majors.sgimips/1.27/Thu Jun 30 20:09:35 2011//Tnetbsd-6-1-5-RELEASE
/std.sgimips/1.18/Fri Feb 20 12:57:06 2009//Tnetbsd-6-1-5-RELEASE
/std.sgimips64/1.3/Sun Feb 20 07:59:49 2011//Tnetbsd-6-1-5-RELEASE
D
