/Makefile.inc/1.2/Fri Feb 12 22:34:38 2010//Tnetbsd-6-1-5-RELEASE
/atomic_add.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-6-1-5-RELEASE
/atomic_and.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-6-1-5-RELEASE
/atomic_cas.3/1.2/Fri Feb 12 22:23:17 2010//Tnetbsd-6-1-5-RELEASE
/atomic_dec.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-6-1-5-RELEASE
/atomic_inc.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-6-1-5-RELEASE
/atomic_ops.3/1.5/Wed Apr 14 08:49:49 2010//Tnetbsd-6-1-5-RELEASE
/atomic_or.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-6-1-5-RELEASE
/atomic_swap.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-6-1-5-RELEASE
/membar_ops.3/1.3/Thu Apr 28 11:56:26 2011//Tnetbsd-6-1-5-RELEASE
D
