/badinterplen/1.1/Fri Jan 14 05:24:36 1994//Tnetbsd-6-1-5-RELEASE
/devnullscript/1.1/Fri Jan 14 05:24:37 1994//Tnetbsd-6-1-5-RELEASE
/empty/1.1/Fri Jan 14 05:24:39 1994//Tnetbsd-6-1-5-RELEASE
/goodaout/1.1/Fri Jan 14 05:24:40 1994//Tnetbsd-6-1-5-RELEASE
/goodscript/1.1/Fri Jan 14 05:24:41 1994//Tnetbsd-6-1-5-RELEASE
/nonexistent/1.1/Fri Jan 14 05:24:42 1994//Tnetbsd-6-1-5-RELEASE
/nonexistshell/1.1/Fri Jan 14 05:24:43 1994//Tnetbsd-6-1-5-RELEASE
/scriptarg/1.1/Fri Jan 14 05:24:44 1994//Tnetbsd-6-1-5-RELEASE
/scriptarg-nospace/1.1/Fri Jan 14 05:24:46 1994//Tnetbsd-6-1-5-RELEASE
/truncaout/1.1/Fri Jan 14 05:24:47 1994//Tnetbsd-6-1-5-RELEASE
D
