/A1097C/1.1/Fri Oct  5 22:27:47 2001//Tnetbsd-6-1-5-RELEASE
/AKF60/1.2/Wed Jun  4 23:24:56 2003//Tnetbsd-6-1-5-RELEASE
/AKF85/1.1/Fri Oct  5 22:27:47 2001//Tnetbsd-6-1-5-RELEASE
/AKF85B/1.1/Fri Oct  5 22:27:47 2001//Tnetbsd-6-1-5-RELEASE
/FA3415ATKE/1.1/Fri Oct  5 22:27:47 2001//Tnetbsd-6-1-5-RELEASE
/NTSCTV/1.1/Fri Oct  5 22:27:47 2001//Tnetbsd-6-1-5-RELEASE
/PALTV/1.1/Fri Oct  5 22:27:48 2001//Tnetbsd-6-1-5-RELEASE
/Taxan875+LR/1.1/Fri Oct  5 22:27:48 2001//Tnetbsd-6-1-5-RELEASE
/VGA/1.1/Fri Oct  5 22:27:48 2001//Tnetbsd-6-1-5-RELEASE
/VGAPlus/1.1/Fri Oct  5 22:27:48 2001//Tnetbsd-6-1-5-RELEASE
D
