/DEBUG/1.5/Sun Aug  8 16:25:49 2010//Tnetbsd-6-1-5-RELEASE
/GENERIC/1.95.2.1/Tue Jun 12 17:48:03 2012//Tnetbsd-6-1-5-RELEASE
/HPW650PA/1.30/Tue Nov 22 21:25:18 2011//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.6/Tue Nov 23 11:13:59 2010//Tnetbsd-6-1-5-RELEASE
/files.hpcsh/1.52/Mon May  3 12:16:04 2010//Tnetbsd-6-1-5-RELEASE
/ioconf.incl.hpcsh/1.2/Thu Mar  9 23:41:13 2006//Tnetbsd-6-1-5-RELEASE
/majors.hpcsh/1.23/Thu Jun 30 20:09:31 2011//Tnetbsd-6-1-5-RELEASE
/shl-coff.x/1.4/Sun Feb 24 18:19:44 2002//Tnetbsd-6-1-5-RELEASE
/shl-elf.x/1.7/Tue Apr 15 16:29:12 2003//Tnetbsd-6-1-5-RELEASE
/std.hpcsh/1.10/Thu May 13 18:21:32 2010//Tnetbsd-6-1-5-RELEASE
D
