/md.acorn32/1.1/Mon Mar 15 01:17:36 2010//Tnetbsd-6-1-5-RELEASE
/md.alpha/1.5/Sun Mar 14 23:19:18 2010//Tnetbsd-6-1-5-RELEASE
/md.amd64/1.32/Wed Aug  3 01:43:25 2011//Tnetbsd-6-1-5-RELEASE
/md.amiga/1.3/Mon Mar 15 07:28:56 2010//Tnetbsd-6-1-5-RELEASE
/md.atari/1.9/Tue Sep  2 02:23:11 2008//Tnetbsd-6-1-5-RELEASE
/md.cats/1.11/Wed Aug  3 01:43:25 2011//Tnetbsd-6-1-5-RELEASE
/md.dreamcast/1.2/Sat Jun 19 18:17:55 2010//Tnetbsd-6-1-5-RELEASE
/md.evbarm/1.1.2.1/Mon Feb 18 17:54:26 2013//Tnetbsd-6-1-5-RELEASE
/md.ews4800mips/1.1/Wed Feb  9 13:41:00 2011//Tnetbsd-6-1-5-RELEASE
/md.hp300/1.3/Wed Feb  9 13:41:00 2011//Tnetbsd-6-1-5-RELEASE
/md.hpcarm/1.2/Fri Jun 18 09:18:16 2010//Tnetbsd-6-1-5-RELEASE
/md.hpcmips/1.2/Fri Jun 18 15:55:33 2010//Tnetbsd-6-1-5-RELEASE
/md.hpcsh/1.3/Sat Jun 19 18:07:38 2010//Tnetbsd-6-1-5-RELEASE
/md.i386/1.39/Wed Aug  3 01:43:25 2011//Tnetbsd-6-1-5-RELEASE
/md.luna68k/1.1/Thu Jul 21 10:20:25 2011//Tnetbsd-6-1-5-RELEASE
/md.mac68k/1.3/Mon Mar 15 02:17:29 2010//Tnetbsd-6-1-5-RELEASE
/md.macppc/1.19/Wed Aug  3 01:43:25 2011//Tnetbsd-6-1-5-RELEASE
/md.netwinder/1.7/Sun Mar 14 23:19:18 2010//Tnetbsd-6-1-5-RELEASE
/md.newsmips/1.2/Sat May 21 11:52:29 2011//Tnetbsd-6-1-5-RELEASE
/md.ofppc/1.2/Wed Dec 14 14:18:19 2011//Tnetbsd-6-1-5-RELEASE
/md.pmax/1.3/Sun Mar 14 08:24:18 2010//Tnetbsd-6-1-5-RELEASE
/md.sgimips/1.10/Wed Aug  3 01:43:25 2011//Tnetbsd-6-1-5-RELEASE
/md.shark/1.13/Wed Aug  3 01:43:25 2011//Tnetbsd-6-1-5-RELEASE
/md.sparc/1.11/Tue Feb 14 17:29:51 2012//Tnetbsd-6-1-5-RELEASE
/md.sparc64/1.12/Wed Aug  3 01:43:25 2011//Tnetbsd-6-1-5-RELEASE
/md.sun3/1.3/Tue Mar 16 01:48:53 2010//Tnetbsd-6-1-5-RELEASE
/md.x68k/1.3/Tue Mar 16 01:48:53 2010//Tnetbsd-6-1-5-RELEASE
/md.zaurus/1.1/Sun Mar 14 23:19:18 2010//Tnetbsd-6-1-5-RELEASE
/mi/1.133.4.1/Fri Mar  2 18:27:47 2012//Tnetbsd-6-1-5-RELEASE
/shl.mi/1.30.4.1/Fri Mar  2 18:27:48 2012//Tnetbsd-6-1-5-RELEASE
D
