/g42xxeb_kmkbd.c/1.12/Fri Jul  1 20:38:17 2011//Tnetbsd-6-1-5-RELEASE
/g42xxeb_lcd.c/1.14/Fri Jul  1 20:38:17 2011//Tnetbsd-6-1-5-RELEASE
/g42xxeb_machdep.c/1.24/Fri Jul  1 20:38:17 2011//Tnetbsd-6-1-5-RELEASE
/g42xxeb_mci.c/1.3/Sat Jan 21 19:44:28 2012//Tnetbsd-6-1-5-RELEASE
/g42xxeb_reg.h/1.2/Thu Mar 17 16:22:57 2005//Tnetbsd-6-1-5-RELEASE
/g42xxeb_start.S/1.3/Mon Jan 31 06:28:02 2011//Tnetbsd-6-1-5-RELEASE
/g42xxeb_var.h/1.5/Fri Jul  1 20:38:17 2011//Tnetbsd-6-1-5-RELEASE
/gb225.c/1.10/Fri Jul  1 20:38:17 2011//Tnetbsd-6-1-5-RELEASE
/gb225_pcic.c/1.12/Tue Jul 26 22:52:48 2011//Tnetbsd-6-1-5-RELEASE
/gb225_slhci.c/1.6/Fri Jul  1 20:38:17 2011//Tnetbsd-6-1-5-RELEASE
/gb225reg.h/1.2/Sun Dec 11 12:17:08 2005//Tnetbsd-6-1-5-RELEASE
/gb225var.h/1.3/Sat Mar 13 11:26:42 2010//Tnetbsd-6-1-5-RELEASE
/if_ne_obio.c/1.7/Fri Jul  1 20:38:17 2011//Tnetbsd-6-1-5-RELEASE
/obio.c/1.10/Fri Jul  1 20:38:17 2011//Tnetbsd-6-1-5-RELEASE
D
