/EUC-CN.src/1.1/Fri Jun 27 08:40:54 2003//Tnetbsd-6-1-5-RELEASE
/EUC-JIS-2004.src/1.1/Mon Mar  5 16:58:35 2007//Tnetbsd-6-1-5-RELEASE
/EUC-JP-MS.src/1.1/Sat Jul 19 20:20:43 2003//Tnetbsd-6-1-5-RELEASE
/EUC-JP.src/1.2/Wed Jul 16 06:57:35 2003//Tnetbsd-6-1-5-RELEASE
/EUC-KR.src/1.1/Fri Jun 27 08:40:54 2003//Tnetbsd-6-1-5-RELEASE
/EUC-TW.src/1.4/Mon Mar  5 16:58:35 2007//Tnetbsd-6-1-5-RELEASE
/EUC.alias/1.3/Mon Mar  5 16:58:35 2007//Tnetbsd-6-1-5-RELEASE
/EUC.part/1.3/Mon Mar  5 16:58:35 2007//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.1/Fri Jun 27 08:40:55 2003//Tnetbsd-6-1-5-RELEASE
D
