/Makefile/1.5/Mon Aug  3 15:59:42 2009//Tnetbsd-6-1-5-RELEASE
/bluetooth.3/1.5/Tue Oct 25 09:33:55 2011//Tnetbsd-6-1-5-RELEASE
/bluetooth.c/1.1/Mon Jun 19 15:44:36 2006//Tnetbsd-6-1-5-RELEASE
/bluetooth.h/1.5/Mon Nov 28 12:44:18 2011//Tnetbsd-6-1-5-RELEASE
/bt_dev.3/1.3/Tue Oct 25 09:33:55 2011//Tnetbsd-6-1-5-RELEASE
/bt_dev.c/1.3/Mon Nov 22 19:59:04 2010//Tnetbsd-6-1-5-RELEASE
/sdp-int.h/1.1/Tue May 12 10:05:06 2009//Tnetbsd-6-1-5-RELEASE
/sdp.3/1.3/Wed May 20 17:22:56 2009//Tnetbsd-6-1-5-RELEASE
/sdp.h/1.2/Sat Jul 25 17:04:51 2009//Tnetbsd-6-1-5-RELEASE
/sdp_compat.c/1.2/Thu May 14 19:12:45 2009//Tnetbsd-6-1-5-RELEASE
/sdp_data.3/1.7/Sat Jan 15 11:51:25 2011//Tnetbsd-6-1-5-RELEASE
/sdp_data.c/1.3/Thu Sep 15 17:51:57 2011//Tnetbsd-6-1-5-RELEASE
/sdp_get.c/1.3/Mon Apr  4 18:29:47 2011//Tnetbsd-6-1-5-RELEASE
/sdp_match.c/1.1/Tue May 12 10:05:06 2009//Tnetbsd-6-1-5-RELEASE
/sdp_put.c/1.6/Sat Apr 16 07:19:36 2011//Tnetbsd-6-1-5-RELEASE
/sdp_record.c/1.1/Tue May 12 10:05:06 2009//Tnetbsd-6-1-5-RELEASE
/sdp_service.c/1.4/Sat Nov 20 12:12:21 2010//Tnetbsd-6-1-5-RELEASE
/sdp_session.c/1.3/Sat Nov 13 19:43:56 2010//Tnetbsd-6-1-5-RELEASE
/sdp_set.c/1.4/Tue Apr  5 18:58:43 2011//Tnetbsd-6-1-5-RELEASE
/sdp_uuid.c/1.1/Tue May 12 10:05:06 2009//Tnetbsd-6-1-5-RELEASE
/shlib_version/1.5/Mon Aug  3 15:59:42 2009//Tnetbsd-6-1-5-RELEASE
D
