/bcmp.c/1.6/Sat Apr 25 12:20:48 2009//Tnetbsd-6-1-5-RELEASE
/bcopy.c/1.9/Wed Mar 18 12:25:06 2009//Tnetbsd-6-1-5-RELEASE
/bzero.c/1.1/Tue Dec 20 19:28:52 2005//Tnetbsd-6-1-5-RELEASE
/bzero2.c/1.2/Mon Dec 14 00:39:01 2009//Tnetbsd-6-1-5-RELEASE
/ffs.c/1.4/Sun Aug  7 01:52:47 2011//Tnetbsd-6-1-5-RELEASE
/memchr.c/1.3/Tue Jan  8 21:57:06 2008//Tnetbsd-6-1-5-RELEASE
/memcmp.c/1.3/Tue Nov  8 16:52:11 2011//Tnetbsd-6-1-5-RELEASE
/memcpy.c/1.1/Tue Dec 20 19:28:52 2005//Tnetbsd-6-1-5-RELEASE
/memmove.c/1.1/Tue Dec 20 19:28:52 2005//Tnetbsd-6-1-5-RELEASE
/memset.c/1.9/Tue Nov  8 16:52:11 2011//Tnetbsd-6-1-5-RELEASE
/memset2.c/1.3/Tue Nov  8 16:52:11 2011//Tnetbsd-6-1-5-RELEASE
/popcount32.c/1.4/Sun Aug 21 21:25:04 2011//Tnetbsd-6-1-5-RELEASE
/popcount64.c/1.6/Sun Aug 21 21:25:04 2011//Tnetbsd-6-1-5-RELEASE
/strcasecmp.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-6-1-5-RELEASE
/strcat.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-6-1-5-RELEASE
/strchr.c/1.5/Wed Aug 31 15:48:32 2011//Tnetbsd-6-1-5-RELEASE
/strcmp.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-6-1-5-RELEASE
/strcpy.c/1.3/Tue Nov  8 16:52:11 2011//Tnetbsd-6-1-5-RELEASE
/strlcat.c/1.3/Mon Jun  4 18:19:27 2007//Tnetbsd-6-1-5-RELEASE
/strlcpy.c/1.3/Mon Jun  4 18:19:27 2007//Tnetbsd-6-1-5-RELEASE
/strlen.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-6-1-5-RELEASE
/strncasecmp.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-6-1-5-RELEASE
/strncmp.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-6-1-5-RELEASE
/strncpy.c/1.3/Mon Jun  4 18:19:28 2007//Tnetbsd-6-1-5-RELEASE
/strnlen.c/1.1/Thu Sep  1 22:35:18 2011//Tnetbsd-6-1-5-RELEASE
/strrchr.c/1.5/Fri Jul 17 19:37:57 2009//Tnetbsd-6-1-5-RELEASE
/strsep.c/1.3/Mon Jun  4 18:19:28 2007//Tnetbsd-6-1-5-RELEASE
/strstr.c/1.2/Mon Jun  4 18:19:28 2007//Tnetbsd-6-1-5-RELEASE
D
