/Makefile/1.1/Mon Jan 14 23:14:35 2002//Tnetbsd-6-1-5-RELEASE
/files.linux_arm/1.4/Wed Aug 30 11:14:39 2006//Tnetbsd-6-1-5-RELEASE
/linux_commons.c/1.12/Tue May 31 22:35:22 2011//Tnetbsd-6-1-5-RELEASE
/linux_errno.h/1.6/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_exec.h/1.8/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_fcntl.h/1.4/Tue Nov  2 18:01:25 2010//Tnetbsd-6-1-5-RELEASE
/linux_ioctl.h/1.2/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_machdep.c/1.29/Wed Jul  7 01:30:33 2010//Tnetbsd-6-1-5-RELEASE
/linux_machdep.h/1.6/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_mmap.h/1.4/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_ptrace.c/1.16/Wed Jul  7 01:30:33 2010//Tnetbsd-6-1-5-RELEASE
/linux_sigarray.c/1.4/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_siginfo.h/1.2/Mon Jun  8 11:46:07 2009//Tnetbsd-6-1-5-RELEASE
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_socket.h/1.4/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_sys_machdep.c/1.14/Wed Jul  7 01:30:33 2010//Tnetbsd-6-1-5-RELEASE
/linux_syscall.h/1.51/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscallargs.h/1.51/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscalls.c/1.51/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_sysent.c/1.51/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_termios.h/1.2/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_types.h/1.8/Sun Jan 11 02:45:48 2009//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.2/Wed Jan 23 16:14:20 2002//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.48/Fri Nov 18 04:03:50 2011//Tnetbsd-6-1-5-RELEASE
D
