/CP.part/1.13/Sat Nov 14 01:56:21 2009//Tnetbsd-6-1-5-RELEASE
/CP037%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP038%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP10000%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-6-1-5-RELEASE
/CP10006%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-6-1-5-RELEASE
/CP10007%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-6-1-5-RELEASE
/CP10029%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-6-1-5-RELEASE
/CP1006%UCS.src/1.2/Sat Jul 12 16:11:01 2003//Tnetbsd-6-1-5-RELEASE
/CP10079%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-6-1-5-RELEASE
/CP10081%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-6-1-5-RELEASE
/CP1026%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP1046%UCS.src/1.1/Sat Jun  2 06:09:08 2007//Tnetbsd-6-1-5-RELEASE
/CP1124%UCS.src/1.1/Sat Jun  2 06:09:08 2007//Tnetbsd-6-1-5-RELEASE
/CP1125%UCS.src/1.1/Sat Jun  2 06:09:08 2007//Tnetbsd-6-1-5-RELEASE
/CP1129%UCS.src/1.1/Mon Jun 18 16:19:30 2007//Tnetbsd-6-1-5-RELEASE
/CP1131%UCS.src/1.1/Fri Jun 16 20:09:24 2006//Tnetbsd-6-1-5-RELEASE
/CP1133%UCS.src/1.1/Sat Nov 25 10:27:22 2006//Tnetbsd-6-1-5-RELEASE
/CP1140%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1141%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1142%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1143%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1144%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1145%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1146%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1147%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1148%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1149%UCS.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP1161%UCS.src/1.1/Mon Jun 18 16:19:30 2007//Tnetbsd-6-1-5-RELEASE
/CP1162%UCS.src/1.1/Mon Jun 18 16:19:30 2007//Tnetbsd-6-1-5-RELEASE
/CP1163%UCS.src/1.1/Mon Jun 18 16:19:30 2007//Tnetbsd-6-1-5-RELEASE
/CP1250%UCS.src/1.2/Sat Jul 12 16:11:01 2003//Tnetbsd-6-1-5-RELEASE
/CP1251%UCS.src/1.2/Sat Jul 12 16:11:01 2003//Tnetbsd-6-1-5-RELEASE
/CP1252%UCS.src/1.2/Sat Jul 12 16:11:01 2003//Tnetbsd-6-1-5-RELEASE
/CP1253%UCS.src/1.2/Sat Jul 12 16:11:01 2003//Tnetbsd-6-1-5-RELEASE
/CP1254%UCS.src/1.2/Sat Jul 12 16:11:01 2003//Tnetbsd-6-1-5-RELEASE
/CP1255%UCS.src/1.2/Sat Jul 12 16:11:01 2003//Tnetbsd-6-1-5-RELEASE
/CP1256%UCS.src/1.2/Sat Jul 12 16:11:02 2003//Tnetbsd-6-1-5-RELEASE
/CP1257%UCS.src/1.2/Sat Jul 12 16:11:02 2003//Tnetbsd-6-1-5-RELEASE
/CP1258%UCS.src/1.2/Sat Jul 12 16:11:02 2003//Tnetbsd-6-1-5-RELEASE
/CP273%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP274%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP275%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP277%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP278%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP280%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP281%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP284%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP285%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP290%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP297%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP420%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP423%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP424%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP437%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP500%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP737%UCS.src/1.2/Sat Jul 12 16:11:03 2003//Tnetbsd-6-1-5-RELEASE
/CP775%UCS.src/1.2/Sat Jul 12 16:11:03 2003//Tnetbsd-6-1-5-RELEASE
/CP850%UCS.src/1.2/Sat Jul 12 16:11:03 2003//Tnetbsd-6-1-5-RELEASE
/CP851%UCS.src/1.3/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP852%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP853%UCS.src/1.1/Sat Dec  2 14:36:13 2006//Tnetbsd-6-1-5-RELEASE
/CP855%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP856%UCS.src/1.2/Sat Jul 12 16:11:03 2003//Tnetbsd-6-1-5-RELEASE
/CP857%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP858%UCS.src/1.1/Wed Nov 29 15:45:26 2006//Tnetbsd-6-1-5-RELEASE
/CP860%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP861%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP862%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP863%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP864%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP865%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP866%UCS.src/1.2/Sat Jul 12 16:11:03 2003//Tnetbsd-6-1-5-RELEASE
/CP868%UCS.src/1.3/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP869%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP870%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP871%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP874%UCS.src/1.3/Mon Jun 18 16:19:31 2007//Tnetbsd-6-1-5-RELEASE
/CP875%UCS.src/1.3/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/CP880%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP891%UCS.src/1.3/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP903%UCS.src/1.3/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP904%UCS.src/1.3/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP905%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP918%UCS.src/1.4/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/CP922%UCS.src/1.1/Sun Jul 15 14:41:18 2007//Tnetbsd-6-1-5-RELEASE
/CP932UDA%UCS.src/1.1/Sat Nov  4 03:46:19 2006//Tnetbsd-6-1-5-RELEASE
/CP932VDC@IBM%UCS.src/1.1/Sat Nov  4 03:46:19 2006//Tnetbsd-6-1-5-RELEASE
/CP932VDC@NEC_IBM%UCS.src/1.1/Sat Nov  4 03:46:19 2006//Tnetbsd-6-1-5-RELEASE
/CP936EXT%UCS.src/1.4/Sat Aug 19 10:58:40 2006//Tnetbsd-6-1-5-RELEASE
/CP942EXT%UCS.src/1.2/Wed Dec 13 15:40:42 2006//Tnetbsd-6-1-5-RELEASE
/CP949EXT%UCS.src/1.4/Sat Feb 11 16:26:46 2006//Tnetbsd-6-1-5-RELEASE
/CP950%UCS.src/1.2/Sat Jul 12 16:11:04 2003//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.6/Sat Oct 25 22:35:36 2008//Tnetbsd-6-1-5-RELEASE
/UCS%CP037.src/1.6/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP038.src/1.5/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP10000.src/1.3/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP10006.src/1.3/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP10007.src/1.3/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP10029.src/1.3/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1006.src/1.4/Fri Mar 11 23:38:02 2005//Tnetbsd-6-1-5-RELEASE
/UCS%CP10079.src/1.3/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP10081.src/1.3/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1026.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP1046.src/1.2/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1124.src/1.2/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1125.src/1.2/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1129.src/1.2/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1131.src/1.2/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1133.src/1.1/Sat Nov 25 10:27:22 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP1140.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1141.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1142.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1143.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1144.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1145.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1146.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1147.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1148.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1149.src/1.1/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1161.src/1.2/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1162.src/1.1/Mon Jun 18 16:19:31 2007//Tnetbsd-6-1-5-RELEASE
/UCS%CP1163.src/1.2/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1250.src/1.5/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1251.src/1.5/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1252.src/1.5/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1253.src/1.5/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1254.src/1.5/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1255.src/1.5/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1256.src/1.4/Fri Mar 11 23:38:02 2005//Tnetbsd-6-1-5-RELEASE
/UCS%CP1257.src/1.5/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP1258.src/1.5/Sun Nov  8 10:37:51 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP273.src/1.6/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP274.src/1.5/Sat Nov 14 01:56:22 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP275.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP277.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP278.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP280.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP281.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP284.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP285.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP290.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP297.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP420.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP423.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP424.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP437.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP500.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP737.src/1.4/Fri Mar 11 23:38:02 2005//Tnetbsd-6-1-5-RELEASE
/UCS%CP775.src/1.4/Fri Mar 11 23:38:02 2005//Tnetbsd-6-1-5-RELEASE
/UCS%CP850.src/1.4/Fri Mar 11 23:38:02 2005//Tnetbsd-6-1-5-RELEASE
/UCS%CP851.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP852.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP853.src/1.1/Sat Dec  2 14:36:13 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP855.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP856.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP857.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP858.src/1.1/Wed Nov 29 15:45:26 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP860.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP861.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP862.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP863.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP864.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP865.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP866.src/1.4/Fri Mar 11 23:38:02 2005//Tnetbsd-6-1-5-RELEASE
/UCS%CP868.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP869.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP870.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP871.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP874.src/1.6/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP875.src/1.5/Thu Oct 19 14:06:14 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP880.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP891.src/1.4/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP903.src/1.4/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP904.src/1.4/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP905.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP918.src/1.6/Sat Nov 14 01:56:23 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP922.src/1.2/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%CP932UDA.src/1.1/Sat Nov  4 03:46:19 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP932VDC@IBM.src/1.1/Sat Nov  4 03:46:19 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP932VDC@NEC_IBM.src/1.1/Sat Nov  4 03:46:19 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP936EXT.src/1.5/Sat Aug 19 10:58:40 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP942EXT.src/1.3/Mon Mar  5 16:58:33 2007//Tnetbsd-6-1-5-RELEASE
/UCS%CP949EXT.src/1.6/Sat Feb 11 17:31:43 2006//Tnetbsd-6-1-5-RELEASE
/UCS%CP950.src/1.3/Mon Jul 14 06:03:40 2003//Tnetbsd-6-1-5-RELEASE
/charset.pivot.CP.src/1.6/Sat Feb 17 12:39:44 2007//Tnetbsd-6-1-5-RELEASE
/mapper.dir.CP.src/1.13/Sat Sep 13 13:08:36 2008//Tnetbsd-6-1-5-RELEASE
D
