/ARCTIC/1.57/Tue Nov 22 21:24:58 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC/1.169/Sun Dec 18 05:49:24 2011//Tnetbsd-6-1-5-RELEASE
/M403/1.53/Tue Nov 22 21:24:59 2011//Tnetbsd-6-1-5-RELEASE
/MIMORI/1.58/Tue Nov 22 21:24:59 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.arc.inc/1.15/Sun Jun 11 05:03:20 2006//Tnetbsd-6-1-5-RELEASE
/PCCONS/1.55/Sat Apr 15 12:26:22 2006//Tnetbsd-6-1-5-RELEASE
/PICA/1.70/Tue Nov 22 21:24:59 2011//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.79/Sun Mar  6 17:08:20 2011//Tnetbsd-6-1-5-RELEASE
/RPC44/1.40/Tue Nov 22 21:24:59 2011//Tnetbsd-6-1-5-RELEASE
/files.arc/1.64/Sun Feb 20 07:52:42 2011//Tnetbsd-6-1-5-RELEASE
/majors.arc/1.24/Thu Jun 30 20:09:19 2011//Tnetbsd-6-1-5-RELEASE
/std.arc/1.21/Sat Jun 24 03:50:38 2006//Tnetbsd-6-1-5-RELEASE
D
