/__clone.S/1.4/Sun Jan 16 02:43:10 2011//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.9/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.3/Sat Jan 15 07:31:12 2011//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.1/Wed Dec 13 07:50:48 2000//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.4/Sat Jan 15 07:31:12 2011//Tnetbsd-6-1-5-RELEASE
/brk.S/1.12/Sun Jan 16 02:43:10 2011//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.8.8.1/Mon Feb 27 20:23:00 2012//Tnetbsd-6-1-5-RELEASE
/exect.S/1.3/Mon May 25 15:28:03 1998//Tnetbsd-6-1-5-RELEASE
/fork.S/1.6/Sat Jan 15 07:31:13 2011//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.5/Sat Jan 15 07:31:13 2011//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.8/Sat Jan 15 07:31:13 2011//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.6/Sun Jan 16 02:43:10 2011//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.11/Sun Jan 16 02:43:10 2011//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:53 2000//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.2/Mon May 25 15:28:04 1998//Tnetbsd-6-1-5-RELEASE
D
