/Makefile/1.8/Sat Feb 19 17:00:39 2005//Tnetbsd-6-1-5-RELEASE
/md.c/1.61/Fri Jan  6 20:41:28 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.24/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.de/1.5/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.24/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.4/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.10/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.6/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.20/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.4/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.13/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
D
