/Makefile/1.155/Thu Nov  3 07:42:56 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.gmakehost/1.7/Fri Jan 20 23:01:05 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.gnuhost/1.37.2.1/Wed May  9 15:55:06 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.gnuwrap/1.9/Fri Mar 14 05:22:51 2003//Tnetbsd-6-1-5-RELEASE
/Makefile.host/1.28/Sun Apr 10 16:52:36 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.nbincludes/1.2/Fri Mar 18 15:13:54 2011//Tnetbsd-6-1-5-RELEASE
/headerlist/1.6/Wed Jan 26 01:18:55 2011//Tnetbsd-6-1-5-RELEASE
/mkheaderlist.sh/1.2/Sat Feb  5 13:30:26 2011//Tnetbsd-6-1-5-RELEASE
D/amiga-elf2bb////
D/amiga-txlt////
D/asn1_compile////
D/autoconf////
D/awk////
D/binstall////
D/binutils////
D/cap_mkdb////
D/cat////
D/cksum////
D/compat////
D/compile_et////
D/config////
D/crunchgen////
D/ctags////
D/ctfconvert////
D/ctfmerge////
D/db////
D/dbsym////
D/disklabel////
D/fdisk////
D/fgen////
D/file////
D/gcc////
D/gdb////
D/genassym////
D/gencat////
D/gettext////
D/gmake////
D/gmp////
D/grep////
D/groff////
D/hexdump////
D/host-mkdep////
D/hp300-mkboot////
D/hp700-mkboot////
D/ibmnws-ncdcs////
D/installboot////
D/join////
D/lex////
D/libctf////
D/libdwarf////
D/libelf////
D/lint////
D/lint1////
D/lint2////
D/llvm////
D/llvm-clang////
D/llvm-clang-tblgen////
D/llvm-include////
D/llvm-lib////
D/llvm-tblgen////
D/lorder////
D/m4////
D/m68k-elf2aout////
D/macppc-fixcoff////
D/make////
D/makefs////
D/makewhatis////
D/mandoc////
D/mdsetimage////
D/menuc////
D/mips-elf2ecoff////
D/mkcsmapper////
D/mkdep////
D/mkesdb////
D/mklocale////
D/mknod////
D/mktemp////
D/mkubootimage////
D/mpc////
D/mpfr////
D/msgc////
D/mtree////
D/nbperf////
D/pax////
D/paxctl////
D/pcc////
D/pigz////
D/pkg_install////
D/powerpc-mkbootimage////
D/pwd_mkdb////
D/rpcgen////
D/sed////
D/sgivol////
D/slc////
D/sparkcrc////
D/stat////
D/strfile////
D/sunlabel////
D/texinfo////
D/tic////
D/tsort////
D/uudecode////
D/veriexecgen////
D/yacc////
D/zic////
