/README.signal/1.1.1.2/Sun May 18 14:29:36 2008//Tnetbsd-6-1-5-RELEASE
/cl.h/1.2/Wed Feb  3 15:34:37 2010//Tnetbsd-6-1-5-RELEASE
/cl_bsd.c/1.4/Wed Feb  3 15:34:37 2010//Tnetbsd-6-1-5-RELEASE
/cl_funcs.c/1.4/Sun Nov 15 18:43:28 2009//Tnetbsd-6-1-5-RELEASE
/cl_main.c/1.4/Fri Sep 16 16:13:41 2011//Tnetbsd-6-1-5-RELEASE
/cl_read.c/1.2/Fri Dec  5 22:51:42 2008//Tnetbsd-6-1-5-RELEASE
/cl_screen.c/1.2/Fri Dec  5 22:51:42 2008//Tnetbsd-6-1-5-RELEASE
/cl_term.c/1.4/Wed Nov 23 19:25:27 2011//Tnetbsd-6-1-5-RELEASE
/extern.h/1.3/Wed Feb  3 15:34:37 2010//Tnetbsd-6-1-5-RELEASE
D
