/Makefile.dist/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/ns_date.c/1.3/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/ns_name.c/1.4/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/ns_parse.c/1.6/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/ns_samedomain.c/1.4/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/ns_sign.c/1.5/Sun May 27 16:27:57 2007//Tnetbsd-6-1-5-RELEASE
/ns_verify.c/1.3/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/res_comp.c/1.3/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/res_findzonecut.c/1.5/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/res_init.c/1.5/Sun May 27 16:27:57 2007//Tnetbsd-6-1-5-RELEASE
/res_mkquery.c/1.3/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/res_mkupdate.c/1.4/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/res_query.c/1.4/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/res_send.c/1.5/Sun May 27 16:27:57 2007//Tnetbsd-6-1-5-RELEASE
/res_sendsigned.c/1.2/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
/res_update.c/1.3/Thu Aug 11 17:13:26 2005//Tnetbsd-6-1-5-RELEASE
D
