/Makefile/1.14/Tue Apr 14 22:15:26 2009//Tnetbsd-6-1-5-RELEASE
/POSIX/1.4/Thu Jan  9 20:21:25 1997//Tnetbsd-6-1-5-RELEASE
/compile.c/1.37.8.1/Tue Dec 25 21:10:35 2012//Tnetbsd-6-1-5-RELEASE
/defs.h/1.10/Fri Feb 19 16:35:27 2010//Tnetbsd-6-1-5-RELEASE
/extern.h/1.11/Fri Feb 19 16:35:27 2010//Tnetbsd-6-1-5-RELEASE
/main.c/1.21/Fri Feb 19 16:35:27 2010//Tnetbsd-6-1-5-RELEASE
/misc.c/1.11/Fri Feb 19 16:35:27 2010//Tnetbsd-6-1-5-RELEASE
/process.c/1.38.8.1/Sat May 11 21:59:29 2013//Tnetbsd-6-1-5-RELEASE
/sed.1/1.27.20.1/Sat May 11 21:59:29 2013//Tnetbsd-6-1-5-RELEASE
D/TEST////
