/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009//Tnetbsd-6-1-5-RELEASE
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010//Tnetbsd-6-1-5-RELEASE
/INSTALL_WZERO3/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-6-1-5-RELEASE
/IPAQ/1.67/Sun Dec 18 05:49:27 2011//Tnetbsd-6-1-5-RELEASE
/JORNADA720/1.85/Sun Dec 18 05:49:28 2011//Tnetbsd-6-1-5-RELEASE
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005//Tnetbsd-6-1-5-RELEASE
/JORNADA820/1.25/Sun Dec 18 05:49:28 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.hpcarm/1.18/Mon Feb 18 13:29:46 2008//Tnetbsd-6-1-5-RELEASE
/NETBOOKPRO/1.3/Sun Dec 18 05:49:28 2011//Tnetbsd-6-1-5-RELEASE
/WZERO3/1.23/Sun Dec 18 05:49:28 2011//Tnetbsd-6-1-5-RELEASE
/files.hpcarm/1.65/Sat Apr 17 13:36:21 2010//Tnetbsd-6-1-5-RELEASE
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011//Tnetbsd-6-1-5-RELEASE
/files.pxa2x0/1.4/Tue Jun 21 15:23:57 2011//Tnetbsd-6-1-5-RELEASE
/files.sa11x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-6-1-5-RELEASE
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011//Tnetbsd-6-1-5-RELEASE
/majors.hpcarm/1.12/Thu Jun 30 20:09:30 2011//Tnetbsd-6-1-5-RELEASE
/std.hpcarm/1.8/Sun Jan 27 12:37:12 2008//Tnetbsd-6-1-5-RELEASE
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-6-1-5-RELEASE
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-6-1-5-RELEASE
D
