/if_sm_obio.c/1.4/Fri Jul  1 20:42:37 2011//Tnetbsd-6-1-5-RELEASE
/lubbock_lcd.c/1.12/Fri Jul  1 20:42:37 2011//Tnetbsd-6-1-5-RELEASE
/lubbock_machdep.c/1.28/Fri Jul  1 20:42:37 2011//Tnetbsd-6-1-5-RELEASE
/lubbock_pcic.c/1.7/Fri Jul  1 20:42:37 2011//Tnetbsd-6-1-5-RELEASE
/lubbock_reg.h/1.4/Sun Dec 11 12:17:09 2005//Tnetbsd-6-1-5-RELEASE
/lubbock_start.S/1.3/Mon Jan 31 06:28:04 2011//Tnetbsd-6-1-5-RELEASE
/lubbock_var.h/1.3/Fri Jul  1 20:42:37 2011//Tnetbsd-6-1-5-RELEASE
/obio.c/1.10/Fri Jul  1 20:42:37 2011//Tnetbsd-6-1-5-RELEASE
/sacc_obio.c/1.12/Fri Jul  1 20:42:37 2011//Tnetbsd-6-1-5-RELEASE
/sm_obio_space.c/1.4/Fri Jul  1 20:42:37 2011//Tnetbsd-6-1-5-RELEASE
/sm_obio_space_asm.S/1.4/Sun Dec 11 12:17:09 2005//Tnetbsd-6-1-5-RELEASE
D
