/0.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/1.t/1.4/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/2.t/1.4/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/3.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/4.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/5.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/6.t/1.5/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/7.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/8.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/9.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/Makefile/1.5/Thu Jul 10 10:34:32 2003//Tnetbsd-6-1-5-RELEASE
/a.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/b.t/1.4/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/c.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/d.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/e.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/f.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-6-1-5-RELEASE
/spell.ok/1.1.1.1/Sun Jun 19 00:07:48 1994//Tnetbsd-6-1-5-RELEASE
D
