/Makefile.inc/1.10/Mon Dec 14 00:38:59 2009//Tnetbsd-6-1-5-RELEASE
/atomic_add.S/1.3/Sat Aug 27 13:23:52 2011//Tnetbsd-6-1-5-RELEASE
/atomic_and.S/1.3/Sat Aug 27 13:23:52 2011//Tnetbsd-6-1-5-RELEASE
/atomic_cas.S/1.2/Mon Dec 14 00:39:00 2009//Tnetbsd-6-1-5-RELEASE
/atomic_cas_up.S/1.2/Sun May 25 15:56:12 2008//Tnetbsd-6-1-5-RELEASE
/atomic_dec.S/1.3/Sat Aug 27 13:23:52 2011//Tnetbsd-6-1-5-RELEASE
/atomic_inc.S/1.3/Sat Aug 27 13:23:52 2011//Tnetbsd-6-1-5-RELEASE
/atomic_op_asm.h/1.2/Mon Apr 28 20:22:52 2008//Tnetbsd-6-1-5-RELEASE
/atomic_or.S/1.3/Sat Aug 27 13:23:52 2011//Tnetbsd-6-1-5-RELEASE
/atomic_swap.S/1.3/Sat Aug 27 13:23:52 2011//Tnetbsd-6-1-5-RELEASE
/membar_ops.S/1.4/Mon Dec 14 00:39:00 2009//Tnetbsd-6-1-5-RELEASE
D
