/Makefile/1.6/Tue Feb  7 09:06:04 2012//Tnetbsd-6-1-5-RELEASE
/md.c/1.26/Tue Feb  7 09:06:04 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.19/Tue Feb  7 09:06:04 2012//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.7/Mon Apr  4 08:30:24 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.3/Mon Apr  4 08:30:24 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.7/Mon Apr  4 08:30:24 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.7/Mon Apr  4 08:30:24 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.9.2.1/Thu May 17 18:57:12 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.11/Fri Feb  3 00:35:35 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.8/Fri Feb  3 00:35:35 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.12/Fri Feb  3 00:35:35 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.10/Fri Feb  3 00:35:35 2012//Tnetbsd-6-1-5-RELEASE
D
