/Makefile/1.19/Tue Feb 14 19:39:37 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.10/Sun Jan 22 03:53:32 2012//Tnetbsd-6-1-5-RELEASE
D/acorn26////
D/acorn32////
D/alpha////
D/amd64////
D/amiga////
D/arc////
D/atari////
D/bebox////
D/cats////
D/cdrom////
D/cobalt////
D/common////
D/dreamcast////
D/emips////
D/evbarm////
D/evbmips////
D/evbppc////
D/evbsh3////
D/ews4800mips////
D/hp300////
D/hp700////
D/hpcarm////
D/hpcmips////
D/hpcsh////
D/i386////
D/ibmnws////
D/landisk////
D/luna68k////
D/mac68k////
D/macppc////
D/miniroot////
D/mipsco////
D/mvme68k////
D/mvmeppc////
D/news68k////
D/newsmips////
D/notes////
D/ofppc////
D/pmax////
D/prep////
D/rs6000////
D/sandpoint////
D/sets////
D/sgimips////
D/shark////
D/sparc////
D/sparc64////
D/sun2////
D/sun3////
D/syspkg////
D/utils////
D/vax////
D/x68k////
D/zaurus////
