/Lint_bcmp.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-6-1-5-RELEASE
/Lint_bcopy.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-6-1-5-RELEASE
/Lint_bzero.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-6-1-5-RELEASE
/Lint_ffs.c/1.3/Wed Aug  5 16:08:00 2009//Tnetbsd-6-1-5-RELEASE
/Lint_index.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-6-1-5-RELEASE
/Lint_memccpy.c/1.1/Sun Dec  7 00:24:58 1997//Tnetbsd-6-1-5-RELEASE
/Lint_memchr.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-6-1-5-RELEASE
/Lint_memcmp.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-6-1-5-RELEASE
/Lint_memcpy.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-6-1-5-RELEASE
/Lint_memmove.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-6-1-5-RELEASE
/Lint_memset.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-6-1-5-RELEASE
/Lint_rindex.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-6-1-5-RELEASE
/Lint_strcat.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-6-1-5-RELEASE
/Lint_strchr.c/1.2/Wed Jun 14 06:49:09 2000//Tnetbsd-6-1-5-RELEASE
/Lint_strcmp.c/1.2/Wed Jun 14 06:49:09 2000//Tnetbsd-6-1-5-RELEASE
/Lint_strcpy.c/1.2/Wed Jun 14 06:49:09 2000//Tnetbsd-6-1-5-RELEASE
/Lint_strlen.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-6-1-5-RELEASE
/Lint_strncat.c/1.1/Sun Dec  7 00:24:58 1997//Tnetbsd-6-1-5-RELEASE
/Lint_strncmp.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-6-1-5-RELEASE
/Lint_strncpy.c/1.1/Sun Dec  7 00:24:58 1997//Tnetbsd-6-1-5-RELEASE
/Lint_strrchr.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-6-1-5-RELEASE
/Lint_swab.c/1.3/Mon Jul  5 00:45:19 2010//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.75/Thu Jul 30 20:57:15 2009//Tnetbsd-6-1-5-RELEASE
/__strsignal.c/1.24/Thu Aug  7 16:43:46 2003//Tnetbsd-6-1-5-RELEASE
/_strerror_r.c/1.3/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/_strlcat.c/1.5/Wed Oct 21 01:07:45 2009//Tnetbsd-6-1-5-RELEASE
/_strlcpy.c/1.5/Wed Oct 21 01:07:45 2009//Tnetbsd-6-1-5-RELEASE
/bcmp.3/1.13/Thu Apr 29 06:54:26 2010//Tnetbsd-6-1-5-RELEASE
/bcopy.3/1.13/Thu Apr 29 07:27:30 2010//Tnetbsd-6-1-5-RELEASE
/bm.3/1.8/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/bm.c/1.11/Thu Aug  7 16:43:47 2003//Tnetbsd-6-1-5-RELEASE
/bstring.3/1.11/Sat Feb 17 09:04:57 2007//Tnetbsd-6-1-5-RELEASE
/bzero.3/1.13/Thu Apr 29 06:54:26 2010//Tnetbsd-6-1-5-RELEASE
/ffs.3/1.13/Wed Apr 28 07:47:09 2010//Tnetbsd-6-1-5-RELEASE
/index.3/1.13/Thu Apr 29 06:54:26 2010//Tnetbsd-6-1-5-RELEASE
/index.c/1.15/Tue Dec 20 19:31:50 2005//Tnetbsd-6-1-5-RELEASE
/memccpy.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/memccpy.c/1.12/Thu Aug  7 16:43:48 2003//Tnetbsd-6-1-5-RELEASE
/memchr.3/1.11/Fri Apr 10 23:24:35 2009//Tnetbsd-6-1-5-RELEASE
/memcmp.3/1.9/Thu Aug  7 16:43:48 2003//Tnetbsd-6-1-5-RELEASE
/memcpy.3/1.13/Mon Sep  8 17:54:33 2003//Tnetbsd-6-1-5-RELEASE
/memmem.3/1.3/Wed Apr 30 13:10:51 2008//Tnetbsd-6-1-5-RELEASE
/memmem.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-6-1-5-RELEASE
/memmove.3/1.8/Thu Aug  7 16:43:48 2003//Tnetbsd-6-1-5-RELEASE
/memrchr.c/1.2/Sat Apr 11 21:42:16 2009//Tnetbsd-6-1-5-RELEASE
/memset.3/1.9/Thu Aug  7 16:43:49 2003//Tnetbsd-6-1-5-RELEASE
/popcount.3/1.5/Mon Aug 22 01:36:04 2011//Tnetbsd-6-1-5-RELEASE
/rindex.3/1.12/Thu Apr 29 06:54:26 2010//Tnetbsd-6-1-5-RELEASE
/rindex.c/1.15/Tue Dec 20 19:31:50 2005//Tnetbsd-6-1-5-RELEASE
/stpcpy.c/1.1/Fri May  1 17:27:01 2009//Tnetbsd-6-1-5-RELEASE
/stpncpy.c/1.1/Fri May  1 17:27:01 2009//Tnetbsd-6-1-5-RELEASE
/strcasecmp.3/1.17/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strcasestr.c/1.3/Tue Nov 29 03:12:00 2005//Tnetbsd-6-1-5-RELEASE
/strcat.3/1.16/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strchr.3/1.11/Thu Aug  7 16:43:49 2003//Tnetbsd-6-1-5-RELEASE
/strcmp.3/1.13/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strcoll.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strcoll.c/1.9/Thu Aug  7 16:43:50 2003//Tnetbsd-6-1-5-RELEASE
/strcpy.3/1.20/Sat May  2 09:37:32 2009//Tnetbsd-6-1-5-RELEASE
/strcspn.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strcspn.c/1.17/Thu Jul 30 21:42:06 2009//Tnetbsd-6-1-5-RELEASE
/strdup.3/1.18/Thu Jan 29 10:15:39 2009//Tnetbsd-6-1-5-RELEASE
/strdup.c/1.13/Thu Aug  7 16:43:50 2003//Tnetbsd-6-1-5-RELEASE
/strerror.3/1.17/Mon Oct 25 07:37:11 2010//Tnetbsd-6-1-5-RELEASE
/strerror.c/1.14/Thu Jan 26 11:13:42 2006//Tnetbsd-6-1-5-RELEASE
/strerror_r.c/1.2/Sat Jul 30 15:21:21 2005//Tnetbsd-6-1-5-RELEASE
/stresep.c/1.2/Thu Dec  6 22:07:07 2007//Tnetbsd-6-1-5-RELEASE
/string.3/1.16/Fri May  1 17:27:01 2009//Tnetbsd-6-1-5-RELEASE
/strings.3/1.1/Sat Feb 17 09:32:58 2007//Tnetbsd-6-1-5-RELEASE
/strlcpy.3/1.13/Wed Apr 14 13:07:51 2010//Tnetbsd-6-1-5-RELEASE
/strlen.3/1.9/Fri May  1 17:27:01 2009//Tnetbsd-6-1-5-RELEASE
/strmode.3/1.17/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strmode.c/1.18/Sat Oct  7 22:04:18 2006//Tnetbsd-6-1-5-RELEASE
/strncat.c/1.11/Sun Jun  3 17:39:27 2007//Tnetbsd-6-1-5-RELEASE
/strndup.c/1.4/Tue Jul  3 12:11:09 2007//Tnetbsd-6-1-5-RELEASE
/strpbrk.3/1.9/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strpbrk.c/1.20/Tue Nov 22 00:37:09 2011//Tnetbsd-6-1-5-RELEASE
/strrchr.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strsep.3/1.19/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strsignal.3/1.10/Wed Jul 22 19:48:27 2009//Tnetbsd-6-1-5-RELEASE
/strsignal.c/1.14/Wed Jul 22 19:48:27 2009//Tnetbsd-6-1-5-RELEASE
/strspn.3/1.11/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strspn.c/1.17/Thu Jul 30 21:42:06 2009//Tnetbsd-6-1-5-RELEASE
/strstr.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/strtok.3/1.23/Fri Aug 29 05:48:40 2008//Tnetbsd-6-1-5-RELEASE
/strtok.c/1.12/Wed Oct 27 19:12:31 2004//Tnetbsd-6-1-5-RELEASE
/strtok_r.c/1.9/Thu Aug  7 16:43:53 2003//Tnetbsd-6-1-5-RELEASE
/strxfrm.3/1.11/Sun Feb 18 00:46:47 2007//Tnetbsd-6-1-5-RELEASE
/strxfrm.c/1.11/Thu Aug  7 16:43:53 2003//Tnetbsd-6-1-5-RELEASE
/swab.3/1.15/Fri Apr 30 03:52:13 2010//Tnetbsd-6-1-5-RELEASE
/swab.c/1.18/Tue Jan  4 17:14:07 2011//Tnetbsd-6-1-5-RELEASE
/wcscasecmp.3/1.3/Thu Dec 16 17:42:28 2010//Tnetbsd-6-1-5-RELEASE
/wcscasecmp.c/1.2/Sat Aug 26 22:45:52 2006//Tnetbsd-6-1-5-RELEASE
/wcscat.c/1.2/Wed Jan  3 14:29:36 2001//Tnetbsd-6-1-5-RELEASE
/wcschr.c/1.4/Sat Jun  4 20:09:56 2005//Tnetbsd-6-1-5-RELEASE
/wcscmp.c/1.8/Sun Jan 11 02:46:30 2009//Tnetbsd-6-1-5-RELEASE
/wcscpy.c/1.3/Thu Oct 13 21:13:05 2005//Tnetbsd-6-1-5-RELEASE
/wcscspn.c/1.4/Thu Nov 24 18:44:25 2011//Tnetbsd-6-1-5-RELEASE
/wcscspn_bloom.h/1.4/Fri Nov 25 17:48:22 2011//Tnetbsd-6-1-5-RELEASE
/wcsdup.3/1.3/Thu Dec 16 17:42:28 2010//Tnetbsd-6-1-5-RELEASE
/wcsdup.c/1.3/Mon May 26 13:17:48 2008//Tnetbsd-6-1-5-RELEASE
/wcslcat.c/1.2/Wed Jan  3 14:33:02 2001//Tnetbsd-6-1-5-RELEASE
/wcslcpy.c/1.2/Wed Jan  3 14:33:02 2001//Tnetbsd-6-1-5-RELEASE
/wcslen.c/1.2/Wed Jan  3 14:29:36 2001//Tnetbsd-6-1-5-RELEASE
/wcsncasecmp.c/1.2/Sat Aug 26 22:45:52 2006//Tnetbsd-6-1-5-RELEASE
/wcsncat.c/1.2/Wed Jan  3 14:29:36 2001//Tnetbsd-6-1-5-RELEASE
/wcsncmp.c/1.8/Sun Jan 11 02:46:30 2009//Tnetbsd-6-1-5-RELEASE
/wcsncpy.c/1.3/Thu Oct 13 21:13:05 2005//Tnetbsd-6-1-5-RELEASE
/wcspbrk.c/1.5/Thu Nov 24 18:44:25 2011//Tnetbsd-6-1-5-RELEASE
/wcsrchr.c/1.3/Tue Nov 29 03:12:00 2005//Tnetbsd-6-1-5-RELEASE
/wcsspn.c/1.4/Mon Nov 21 15:02:48 2011//Tnetbsd-6-1-5-RELEASE
/wcsstr.c/1.4/Tue Nov 29 03:12:00 2005//Tnetbsd-6-1-5-RELEASE
/wcstok.3/1.6/Thu Dec 16 17:42:28 2010//Tnetbsd-6-1-5-RELEASE
/wcstok.c/1.3/Thu Jul 10 08:50:48 2003//Tnetbsd-6-1-5-RELEASE
/wcswcs.c/1.1/Wed Mar  5 20:18:17 2003//Tnetbsd-6-1-5-RELEASE
/wcswidth.3/1.2/Mon Oct 16 08:48:45 2006//Tnetbsd-6-1-5-RELEASE
/wmemchr.3/1.15/Thu Dec 16 17:42:28 2010//Tnetbsd-6-1-5-RELEASE
/wmemchr.c/1.3/Tue Nov 29 03:12:00 2005//Tnetbsd-6-1-5-RELEASE
/wmemcmp.c/1.6/Sun Jan 11 02:46:30 2009//Tnetbsd-6-1-5-RELEASE
/wmemcpy.c/1.2/Wed Jan  3 14:29:37 2001//Tnetbsd-6-1-5-RELEASE
/wmemmove.c/1.2/Wed Jan  3 14:29:37 2001//Tnetbsd-6-1-5-RELEASE
/wmemset.c/1.2/Wed Jan  3 14:29:37 2001//Tnetbsd-6-1-5-RELEASE
D
