/Makefile/1.11/Mon May 28 12:06:29 2007//Tnetbsd-6-1-5-RELEASE
/cron.entry/1.3/Mon Feb 15 04:54:36 1999//Tnetbsd-6-1-5-RELEASE
/defs.h/1.19/Tue Sep  6 18:28:18 2011//Tnetbsd-6-1-5-RELEASE
/docmd.c/1.28/Mon Apr 13 04:35:36 2009//Tnetbsd-6-1-5-RELEASE
/expand.c/1.18/Tue Jul 14 21:05:34 2009//Tnetbsd-6-1-5-RELEASE
/gram.y/1.13/Mon Apr 13 04:35:36 2009//Tnetbsd-6-1-5-RELEASE
/lookup.c/1.9/Mon Apr 13 04:35:36 2009//Tnetbsd-6-1-5-RELEASE
/main.c/1.20/Tue Sep  6 18:28:18 2011//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.5/Thu Aug  7 11:15:37 2003//Tnetbsd-6-1-5-RELEASE
/rdist.1/1.19/Wed Aug 19 14:54:35 2009//Tnetbsd-6-1-5-RELEASE
/server.c/1.31/Mon Apr 13 04:35:36 2009//Tnetbsd-6-1-5-RELEASE
D
