/Makefile/1.2/Sat Feb  2 04:24:13 2008//Tnetbsd-6-1-5-RELEASE
/md.c/1.12/Thu Feb  2 21:58:31 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.7/Sun Jan 29 16:01:37 2012//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.1/Wed Jan  2 11:30:31 2008//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.1/Wed Jan  2 11:30:31 2008//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.1/Wed Jan  2 11:30:31 2008//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.8/Thu Feb  2 22:15:04 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.6/Mon Apr  4 08:30:39 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.6/Mon Apr  4 08:30:39 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.6/Mon Apr  4 08:30:39 2011//Tnetbsd-6-1-5-RELEASE
D
