/Makefile/1.7/Sat May  3 14:48:31 2008//Tnetbsd-6-1-5-RELEASE
/bootp.h/1.4/Sat Oct 18 04:36:52 1997//Tnetbsd-6-1-5-RELEASE
/bootpd.h/1.5/Fri May  2 19:22:10 2008//Tnetbsd-6-1-5-RELEASE
/bptypes.h/1.3/Fri Jan  9 08:09:05 1998//Tnetbsd-6-1-5-RELEASE
/dovend.c/1.6/Sun May 27 16:31:42 2007//Tnetbsd-6-1-5-RELEASE
/dovend.h/1.3/Sun Jul 14 00:26:17 2002//Tnetbsd-6-1-5-RELEASE
/dumptab.c/1.9/Fri May  2 19:22:10 2008//Tnetbsd-6-1-5-RELEASE
/getif.c/1.6/Mon Aug 18 05:39:52 2003//Tnetbsd-6-1-5-RELEASE
/getif.h/1.3/Sun Jul 14 00:26:17 2002//Tnetbsd-6-1-5-RELEASE
/hash.c/1.7/Sun May 27 16:31:42 2007//Tnetbsd-6-1-5-RELEASE
/hash.h/1.4/Sun Feb  2 10:24:41 2003//Tnetbsd-6-1-5-RELEASE
/hwaddr.c/1.10/Wed Apr 15 00:23:29 2009//Tnetbsd-6-1-5-RELEASE
/hwaddr.h/1.6/Wed Apr 15 00:23:29 2009//Tnetbsd-6-1-5-RELEASE
/lookup.c/1.6/Sun May 27 16:31:42 2007//Tnetbsd-6-1-5-RELEASE
/lookup.h/1.3/Sun Jul 14 00:26:17 2002//Tnetbsd-6-1-5-RELEASE
/patchlevel.h/1.4/Fri Jan  9 08:09:13 1998//Tnetbsd-6-1-5-RELEASE
/readfile.c/1.19/Fri Oct  7 10:06:39 2011//Tnetbsd-6-1-5-RELEASE
/readfile.h/1.3/Sun Jul 14 00:26:18 2002//Tnetbsd-6-1-5-RELEASE
/report.c/1.7/Fri May  2 19:22:10 2008//Tnetbsd-6-1-5-RELEASE
/report.h/1.5/Sun Jul 14 00:26:18 2002//Tnetbsd-6-1-5-RELEASE
/trygetif.c/1.6/Sat Mar 10 00:16:51 2007//Tnetbsd-6-1-5-RELEASE
/trylook.c/1.4/Sun Jul 14 00:26:18 2002//Tnetbsd-6-1-5-RELEASE
/tzone.c/1.5/Sun Jul 14 00:26:18 2002//Tnetbsd-6-1-5-RELEASE
/tzone.h/1.4/Sun Jul 14 00:26:18 2002//Tnetbsd-6-1-5-RELEASE
D
