/Makefile/1.14/Wed Dec 29 17:44:03 2010//Tnetbsd-6-1-5-RELEASE
/Makefile.bootxx/1.42/Mon Jun 20 06:52:38 2011//Tnetbsd-6-1-5-RELEASE
/boot1.c/1.20/Thu Jan  6 01:08:48 2011//Tnetbsd-6-1-5-RELEASE
/bootxx.S/1.10/Thu Jan  6 01:08:48 2011//Tnetbsd-6-1-5-RELEASE
/label.S/1.3/Sun Dec 11 12:17:48 2005//Tnetbsd-6-1-5-RELEASE
/pbr.S/1.20/Wed Aug 17 00:07:38 2011//Tnetbsd-6-1-5-RELEASE
D/bootxx_ext2fs////
D/bootxx_ffsv1////
D/bootxx_ffsv2////
D/bootxx_lfsv1////
D/bootxx_lfsv2////
D/bootxx_msdos////
D/bootxx_ustarfs////
