/__clone.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.4/Tue Nov  3 05:07:25 2009//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.1/Thu Jun  6 20:31:23 2002//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.5/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/brk.S/1.4.8.1/Sat Mar 17 17:50:44 2012//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/exect.S/1.2/Tue Nov  3 05:07:25 2009//Tnetbsd-6-1-5-RELEASE
/fork.S/1.4/Tue Nov  3 05:07:25 2009//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.3/Mon Oct  6 05:30:21 2003//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.4.8.1/Sat Mar 17 17:50:44 2012//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.3/Sun Jul 18 20:48:04 2004//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.2/Tue Nov  3 05:07:25 2009//Tnetbsd-6-1-5-RELEASE
D
