/Makefile/1.5/Sun Dec 11 12:20:23 2005//Tnetbsd-6-1-5-RELEASE
/files.sunos/1.8/Wed Nov 19 18:36:05 2008//Tnetbsd-6-1-5-RELEASE
/sunos.h/1.23/Sun Jan 11 02:45:49 2009//Tnetbsd-6-1-5-RELEASE
/sunos_dirent.h/1.3/Mon Apr 28 20:23:45 2008//Tnetbsd-6-1-5-RELEASE
/sunos_exec.c/1.53/Wed Jul  7 01:30:36 2010//Tnetbsd-6-1-5-RELEASE
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008//Tnetbsd-6-1-5-RELEASE
/sunos_exec_aout.c/1.18/Sat Aug 15 23:39:35 2009//Tnetbsd-6-1-5-RELEASE
/sunos_ioctl.c/1.61/Wed Nov 19 18:36:05 2008//Tnetbsd-6-1-5-RELEASE
/sunos_misc.c/1.168/Thu Jun 24 13:03:07 2010//Tnetbsd-6-1-5-RELEASE
/sunos_mod.c/1.1/Wed Nov 19 18:36:05 2008//Tnetbsd-6-1-5-RELEASE
/sunos_syscall.h/1.86/Wed Mar  3 11:08:00 2010//Tnetbsd-6-1-5-RELEASE
/sunos_syscallargs.h/1.70/Wed Mar  3 11:08:00 2010//Tnetbsd-6-1-5-RELEASE
/sunos_syscalls.c/1.85/Wed Mar  3 11:08:00 2010//Tnetbsd-6-1-5-RELEASE
/sunos_sysent.c/1.81/Wed Mar  3 11:08:00 2010//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.75/Wed Mar  3 11:07:17 2010//Tnetbsd-6-1-5-RELEASE
D
