/Makefile/1.2/Sat Oct  3 20:17:39 1998//Tnetbsd-6-1-5-RELEASE
/files.linux_powerpc/1.11/Mon May 30 17:50:32 2011//Tnetbsd-6-1-5-RELEASE
/linux_errno.h/1.7/Mon Apr 28 20:23:43 2008//Tnetbsd-6-1-5-RELEASE
/linux_exec.h/1.21/Mon Apr 28 20:23:43 2008//Tnetbsd-6-1-5-RELEASE
/linux_exec_powerpc.c/1.23.2.1/Fri Feb 24 16:38:07 2012//Tnetbsd-6-1-5-RELEASE
/linux_fcntl.h/1.9/Tue Nov  2 18:01:26 2010//Tnetbsd-6-1-5-RELEASE
/linux_ioctl.h/1.3/Mon Apr 28 20:23:43 2008//Tnetbsd-6-1-5-RELEASE
/linux_machdep.c/1.46/Thu May  5 16:20:55 2011//Tnetbsd-6-1-5-RELEASE
/linux_machdep.h/1.10/Wed Nov 12 12:36:10 2008//Tnetbsd-6-1-5-RELEASE
/linux_mmap.h/1.6/Mon Apr 28 20:23:43 2008//Tnetbsd-6-1-5-RELEASE
/linux_ptrace.c/1.23/Thu Jul  1 02:38:28 2010//Tnetbsd-6-1-5-RELEASE
/linux_sigarray.c/1.7/Mon Apr 28 20:23:43 2008//Tnetbsd-6-1-5-RELEASE
/linux_siginfo.h/1.6/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_signal.h/1.11/Mon Apr 28 20:23:43 2008//Tnetbsd-6-1-5-RELEASE
/linux_socket.h/1.6/Mon Apr 28 20:23:43 2008//Tnetbsd-6-1-5-RELEASE
/linux_syscall.h/1.56/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscallargs.h/1.55/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscalls.c/1.55/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_sysent.c/1.56/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_termios.h/1.9/Mon Apr 28 20:23:43 2008//Tnetbsd-6-1-5-RELEASE
/linux_types.h/1.8/Sun Jan 11 02:45:48 2009//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.5/Sun Dec 11 12:20:16 2005//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.50/Fri Nov 18 04:03:51 2011//Tnetbsd-6-1-5-RELEASE
D
