/Makefile/1.12/Tue Apr 14 22:15:25 2009//Tnetbsd-6-1-5-RELEASE
/rpc_clntout.c/1.13/Sun Jun 20 22:20:16 2004//Tnetbsd-6-1-5-RELEASE
/rpc_cout.c/1.30/Wed Aug 31 16:24:58 2011//Tnetbsd-6-1-5-RELEASE
/rpc_hout.c/1.20/Sun Jun 20 22:20:16 2004//Tnetbsd-6-1-5-RELEASE
/rpc_main.c/1.34/Wed Aug 31 16:24:58 2011//Tnetbsd-6-1-5-RELEASE
/rpc_parse.c/1.16/Wed May  6 14:30:51 2009//Tnetbsd-6-1-5-RELEASE
/rpc_parse.h/1.4/Sat Oct 11 21:01:42 1997//Tnetbsd-6-1-5-RELEASE
/rpc_sample.c/1.11/Tue Jul  6 07:07:15 2004//Tnetbsd-6-1-5-RELEASE
/rpc_scan.c/1.11/Wed May  6 14:30:51 2009//Tnetbsd-6-1-5-RELEASE
/rpc_scan.h/1.8/Wed May  6 14:30:51 2009//Tnetbsd-6-1-5-RELEASE
/rpc_svcout.c/1.23/Wed Aug 31 16:24:58 2011//Tnetbsd-6-1-5-RELEASE
/rpc_tblout.c/1.12/Wed Aug 31 16:24:58 2011//Tnetbsd-6-1-5-RELEASE
/rpc_util.c/1.11/Wed Aug 31 16:24:58 2011//Tnetbsd-6-1-5-RELEASE
/rpc_util.h/1.5/Wed Mar 21 00:30:39 2001//Tnetbsd-6-1-5-RELEASE
/rpcgen.1/1.22/Wed Mar 11 13:57:53 2009//Tnetbsd-6-1-5-RELEASE
D
