/JOHAB%UCS.src/1.1/Wed Oct 18 17:54:54 2006//Tnetbsd-6-1-5-RELEASE
/KSC5601HANGUL%UCS.src/1.1/Wed Oct 18 17:54:54 2006//Tnetbsd-6-1-5-RELEASE
/KSC5601HANJA%UCS.src/1.2/Mon Dec  4 15:01:42 2006//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.4/Wed Oct 18 17:54:55 2006//Tnetbsd-6-1-5-RELEASE
/UCS%JOHAB.src/1.1/Wed Oct 18 17:54:55 2006//Tnetbsd-6-1-5-RELEASE
/UCS%KSC5601HANGUL.src/1.1/Wed Oct 18 17:54:55 2006//Tnetbsd-6-1-5-RELEASE
/UCS%KSC5601HANJA.src/1.2/Mon Dec  4 15:01:42 2006//Tnetbsd-6-1-5-RELEASE
/charset.pivot.KS.src/1.2/Wed Oct 18 17:54:55 2006//Tnetbsd-6-1-5-RELEASE
/mapper.dir.KS.src/1.2/Wed Oct 18 17:54:55 2006//Tnetbsd-6-1-5-RELEASE
D
