/ralink_bus.c/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-6-1-5-RELEASE
/ralink_cfi.c/1.1/Tue Aug  2 03:38:48 2011//Tnetbsd-6-1-5-RELEASE
/ralink_com.c/1.3/Wed Feb  1 02:05:14 2012//Tnetbsd-6-1-5-RELEASE
/ralink_debug.h/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-6-1-5-RELEASE
/ralink_ehci.c/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-6-1-5-RELEASE
/ralink_eth.c/1.5/Tue Aug 23 08:10:08 2011//Tnetbsd-6-1-5-RELEASE
/ralink_gpio.c/1.3/Tue Sep 27 01:02:34 2011//Tnetbsd-6-1-5-RELEASE
/ralink_gpio.h/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-6-1-5-RELEASE
/ralink_i2c.c/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-6-1-5-RELEASE
/ralink_intr.c/1.3/Tue Sep 27 01:02:34 2011//Tnetbsd-6-1-5-RELEASE
/ralink_mainbus.c/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-6-1-5-RELEASE
/ralink_ohci.c/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-6-1-5-RELEASE
/ralink_reg.h/1.4/Sun Feb 12 01:51:52 2012//Tnetbsd-6-1-5-RELEASE
/ralink_usbhcvar.h/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-6-1-5-RELEASE
/ralink_var.h/1.5/Wed Feb  1 02:05:14 2012//Tnetbsd-6-1-5-RELEASE
/ralink_wdog.c/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-6-1-5-RELEASE
D
