/COPYRIGHT/1.2/Fri Mar 24 03:58:08 1995//Tnetbsd-6-1-5-RELEASE
/Makefile/1.35/Sun Jul  3 15:29:34 2011//Tnetbsd-6-1-5-RELEASE
/OWNER/1.1.1.1/Fri Oct 21 21:19:39 1994//Tnetbsd-6-1-5-RELEASE
/README/1.2/Fri Mar 24 03:58:29 1995//Tnetbsd-6-1-5-RELEASE
/fight.c/1.13/Mon Aug 31 08:27:16 2009//Tnetbsd-6-1-5-RELEASE
/gamesupport.c/1.11/Mon Aug 31 08:27:16 2009//Tnetbsd-6-1-5-RELEASE
/interplayer.c/1.12/Mon Aug 31 08:27:16 2009//Tnetbsd-6-1-5-RELEASE
/io.c/1.14/Mon Aug 31 08:27:16 2009//Tnetbsd-6-1-5-RELEASE
/macros.h/1.3/Mon Apr 24 12:24:34 1995//Tnetbsd-6-1-5-RELEASE
/main.c/1.23/Mon Aug 31 08:27:16 2009//Tnetbsd-6-1-5-RELEASE
/map.c/1.2/Fri Mar 24 03:58:58 1995//Tnetbsd-6-1-5-RELEASE
/misc.c/1.21/Thu Sep  1 07:18:50 2011//Tnetbsd-6-1-5-RELEASE
/monsters.asc/1.1.1.1/Fri Oct 21 21:19:40 1994//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.3/Thu Aug  7 09:37:31 2003//Tnetbsd-6-1-5-RELEASE
/phantasia.6/1.13/Tue May 26 01:34:32 2009//Tnetbsd-6-1-5-RELEASE
/phantdefs.h/1.4/Sun Sep 16 16:34:25 2001//Tnetbsd-6-1-5-RELEASE
/phantglobs.c/1.6/Mon Aug 31 08:27:16 2009//Tnetbsd-6-1-5-RELEASE
/phantglobs.h/1.11/Wed Aug 12 08:21:41 2009//Tnetbsd-6-1-5-RELEASE
/phantstruct.h/1.5/Tue Feb 15 12:58:21 2005//Tnetbsd-6-1-5-RELEASE
/setup.c/1.21/Mon Aug 31 08:27:16 2009//Tnetbsd-6-1-5-RELEASE
D
