/gumstix_machdep.c/1.38/Thu Jul  7 08:48:34 2011//Tnetbsd-6-1-5-RELEASE
/gumstix_start.S/1.9/Mon Jan 31 06:28:03 2011//Tnetbsd-6-1-5-RELEASE
/gumstixreg.h/1.6/Sat Aug 28 04:46:24 2010//Tnetbsd-6-1-5-RELEASE
/gumstixvar.h/1.6/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/gxiic.c/1.7/Tue Jun 21 11:38:03 2011//Tnetbsd-6-1-5-RELEASE
/gxio.c/1.18/Thu Sep 23 06:43:32 2010//Tnetbsd-6-1-5-RELEASE
/gxlcd.c/1.3/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/gxmci.c/1.4/Sat Jan 21 19:44:28 2012//Tnetbsd-6-1-5-RELEASE
/gxpcic.c/1.12/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/if_sm_gxio.c/1.10/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/if_smsh_gpmc.c/1.1/Sat Aug 28 04:54:46 2010//Tnetbsd-6-1-5-RELEASE
/if_smsh_gxio.c/1.3/Sat Aug 28 04:30:24 2010//Tnetbsd-6-1-5-RELEASE
D
