/Makefile/1.84/Tue Aug  9 15:02:30 2011//Tnetbsd-6-1-5-RELEASE
/README/1.11/Sat Sep 12 09:24:32 2009//Tnetbsd-6-1-5-RELEASE
/TODO/1.4/Thu Nov 11 14:59:45 2004//Tnetbsd-6-1-5-RELEASE
/attrs/1.1/Thu Jun 12 20:04:00 2003//Tnetbsd-6-1-5-RELEASE
/checkflist/1.42/Fri Dec 11 11:48:41 2009//Tnetbsd-6-1-5-RELEASE
/comments/1.17/Sun Feb 20 15:59:22 2011//Tnetbsd-6-1-5-RELEASE
/culldeps/1.6/Sun Jan  8 10:19:07 2006//Tnetbsd-6-1-5-RELEASE
/deps/1.14/Sun Feb 20 15:59:22 2011//Tnetbsd-6-1-5-RELEASE
/descrs/1.18/Sun Feb 20 15:59:22 2011//Tnetbsd-6-1-5-RELEASE
/getdirs.awk/1.5/Wed Feb  8 16:51:09 2012//Tnetbsd-6-1-5-RELEASE
/join.awk/1.3/Wed Apr 30 13:10:49 2008//Tnetbsd-6-1-5-RELEASE
/listpkgs/1.12/Wed Jan  4 13:35:55 2006//Tnetbsd-6-1-5-RELEASE
/makeflist/1.76/Sat Dec  5 15:56:25 2009//Tnetbsd-6-1-5-RELEASE
/makeobsolete/1.31/Sat Dec  5 15:56:25 2009//Tnetbsd-6-1-5-RELEASE
/makeplist/1.20/Wed Dec  2 15:52:14 2009//Tnetbsd-6-1-5-RELEASE
/makesrctars/1.38/Mon Nov 30 16:13:23 2009//Tnetbsd-6-1-5-RELEASE
/makesums/1.16/Sat Sep 19 07:09:54 2009//Tnetbsd-6-1-5-RELEASE
/maketars/1.74/Sun Aug 15 07:27:33 2010//Tnetbsd-6-1-5-RELEASE
/metalog.subr/1.2/Thu Feb 17 08:41:35 2011//Tnetbsd-6-1-5-RELEASE
/mkvars.mk/1.6/Wed Nov  2 14:42:43 2011//Tnetbsd-6-1-5-RELEASE
/regpkg/1.19/Wed Dec  2 15:52:14 2009//Tnetbsd-6-1-5-RELEASE
/regpkgset/1.12/Tue Dec  1 15:49:21 2009//Tnetbsd-6-1-5-RELEASE
/sets.subr/1.135.2.2/Mon Sep 17 19:00:32 2012//Tnetbsd-6-1-5-RELEASE
/syspkgdeps/1.15/Sat Jan 28 19:01:23 2006//Tnetbsd-6-1-5-RELEASE
/versions/1.3/Wed Jun 18 12:40:55 2003//Tnetbsd-6-1-5-RELEASE
D/lists////
