/Makefile/1.5/Tue Sep  2 05:48:35 2003//Tnetbsd-6-1-5-RELEASE
/contents/1.9.6.1/Fri Aug 17 23:53:49 2012//Tnetbsd-6-1-5-RELEASE
/hardware/1.47/Thu Apr 23 01:56:49 2009//Tnetbsd-6-1-5-RELEASE
/install/1.38.6.1/Tue Oct  9 23:51:14 2012//Tnetbsd-6-1-5-RELEASE
/legal/1.6/Sun Nov  1 01:55:39 2009//Tnetbsd-6-1-5-RELEASE
/prep/1.44/Sat Apr 25 21:21:49 2009//Tnetbsd-6-1-5-RELEASE
/prep.OPENFIRMWARE/1.15/Sat Jan 14 22:56:30 2012//Tnetbsd-6-1-5-RELEASE
/upgrade/1.3/Tue Oct 10 12:55:19 2000//Tnetbsd-6-1-5-RELEASE
/xfer/1.6/Fri May 27 17:38:43 2011//Tnetbsd-6-1-5-RELEASE
D
