/Makefile/1.2/Sat Oct  3 20:17:37 1998//Tnetbsd-6-1-5-RELEASE
/files.linux_alpha/1.9/Tue May 31 20:53:13 2011//Tnetbsd-6-1-5-RELEASE
/linux_errno.h/1.7/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_exec.h/1.11/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_fcntl.h/1.4/Tue Nov  2 18:01:25 2010//Tnetbsd-6-1-5-RELEASE
/linux_ioctl.h/1.3/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_machdep.c/1.49/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_machdep.h/1.12/Mon Nov 21 22:00:42 2011//Tnetbsd-6-1-5-RELEASE
/linux_mmap.h/1.4/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_pipe.c/1.15/Thu Apr 14 11:17:47 2011//Tnetbsd-6-1-5-RELEASE
/linux_sigarray.c/1.9/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_socket.h/1.4/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_syscall.h/1.82/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscallargs.h/1.81/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscalls.c/1.83/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_sysent.c/1.82/Fri Nov 18 04:07:43 2011//Tnetbsd-6-1-5-RELEASE
/linux_termios.h/1.4/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.3/Fri Mar 30 18:31:28 2001//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.76/Fri Nov 18 04:03:50 2011//Tnetbsd-6-1-5-RELEASE
D
