/Makefile/1.18/Thu Oct 29 14:37:56 2009//Tnetbsd-6-1-5-RELEASE
/defs.h/1.4/Mon Oct 27 00:12:43 2003//Tnetbsd-6-1-5-RELEASE
/msg_sys.def/1.38/Sat Jan  2 16:08:20 2010//Tnetbsd-6-1-5-RELEASE
/msgc.1/1.23/Wed Jan 11 00:30:56 2012//Tnetbsd-6-1-5-RELEASE
/msgdb.c/1.20/Sun Jun 20 22:20:16 2004//Tnetbsd-6-1-5-RELEASE
/msgdb.h/1.1.1.1/Fri Sep 26 21:16:38 1997//Tnetbsd-6-1-5-RELEASE
/msgmain.c/1.7/Sun Jun 20 22:20:16 2004//Tnetbsd-6-1-5-RELEASE
/msgparse.y/1.3/Thu Jul 17 08:33:04 2003//Tnetbsd-6-1-5-RELEASE
/msgscan.l/1.5/Thu Oct 29 14:37:56 2009//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.1/Mon Oct 15 22:11:12 2001//Tnetbsd-6-1-5-RELEASE
D
