/files.ixp12x0/1.6/Sun Dec 11 12:16:50 2005//Tnetbsd-6-1-5-RELEASE
/ixp12x0.c/1.18/Fri Jul  1 20:27:50 2011//Tnetbsd-6-1-5-RELEASE
/ixp12x0_clk.c/1.15/Fri Jul  1 20:27:50 2011//Tnetbsd-6-1-5-RELEASE
/ixp12x0_clkreg.h/1.4/Wed Oct 21 14:15:50 2009//Tnetbsd-6-1-5-RELEASE
/ixp12x0_com.c/1.40/Thu Feb  2 19:42:58 2012//Tnetbsd-6-1-5-RELEASE
/ixp12x0_comreg.h/1.8/Wed Oct 21 14:15:50 2009//Tnetbsd-6-1-5-RELEASE
/ixp12x0_comvar.h/1.6/Fri May  2 22:03:23 2008//Tnetbsd-6-1-5-RELEASE
/ixp12x0_intr.c/1.22/Fri Jul  1 20:27:50 2011//Tnetbsd-6-1-5-RELEASE
/ixp12x0_intr.h/1.2/Tue Jan  8 02:07:51 2008//Tnetbsd-6-1-5-RELEASE
/ixp12x0_io.c/1.15/Fri Jul  1 20:27:50 2011//Tnetbsd-6-1-5-RELEASE
/ixp12x0_pci.c/1.11/Fri Jan 27 18:52:51 2012//Tnetbsd-6-1-5-RELEASE
/ixp12x0_pci_dma.c/1.8/Fri Jul  1 20:27:50 2011//Tnetbsd-6-1-5-RELEASE
/ixp12x0_pcireg.h/1.3/Wed Oct 21 14:15:50 2009//Tnetbsd-6-1-5-RELEASE
/ixp12x0reg.h/1.7/Wed Oct 21 14:15:50 2009//Tnetbsd-6-1-5-RELEASE
/ixp12x0var.h/1.9/Fri Jul  1 20:27:50 2011//Tnetbsd-6-1-5-RELEASE
/ixpsip.c/1.13/Fri Jul  1 20:27:50 2011//Tnetbsd-6-1-5-RELEASE
/ixpsipvar.h/1.3/Fri Jul  1 20:27:50 2011//Tnetbsd-6-1-5-RELEASE
D
