/Makefile/1.8/Sat Feb 19 17:00:39 2005//Tnetbsd-6-1-5-RELEASE
/md.c/1.45/Fri Nov  4 11:27:03 2011//Tnetbsd-6-1-5-RELEASE
/md.h/1.18/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.18/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.19/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.5/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.6/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.10/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.5/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.11/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.7/Mon Apr  4 08:30:35 2011//Tnetbsd-6-1-5-RELEASE
D
