/Makefile/1.8/Sun Feb 26 10:25:52 2006//Tnetbsd-6-1-5-RELEASE
/md.c/1.25/Fri Nov  4 11:27:01 2011//Tnetbsd-6-1-5-RELEASE
/md.h/1.17/Mon Apr  4 08:30:18 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.11/Mon Apr  4 08:30:18 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:18 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.13/Mon Apr  4 08:30:18 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.4/Mon Apr  4 08:30:18 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.6/Mon Apr  4 08:30:18 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.3/Mon Apr  4 08:30:18 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.8/Mon Apr  4 08:30:18 2011//Tnetbsd-6-1-5-RELEASE
D
