/Makefile.dist/1.3/Thu Aug 11 17:13:21 2005//Tnetbsd-6-1-5-RELEASE
/callback.c/1.4/Thu Aug 11 17:13:21 2005//Tnetbsd-6-1-5-RELEASE
/cltest.c/1.3/Thu Aug 11 17:13:21 2005//Tnetbsd-6-1-5-RELEASE
/dhcpctl.3/1.3/Thu Aug 11 17:13:21 2005//Tnetbsd-6-1-5-RELEASE
/dhcpctl.c/1.5/Thu Aug 11 17:13:21 2005//Tnetbsd-6-1-5-RELEASE
/dhcpctl.h/1.3/Thu Aug 11 17:13:21 2005//Tnetbsd-6-1-5-RELEASE
/omshell.1/1.3/Thu Aug 11 17:13:21 2005//Tnetbsd-6-1-5-RELEASE
/omshell.c/1.6/Tue Aug 16 16:36:38 2011//Tnetbsd-6-1-5-RELEASE
/remote.c/1.5/Thu Aug 11 17:13:21 2005//Tnetbsd-6-1-5-RELEASE
D
