/com_gsc.c/1.17/Fri Jul  1 18:33:09 2011//Tnetbsd-6-1-5-RELEASE
/fdc_gsc.c/1.10/Fri Jul  1 18:33:09 2011//Tnetbsd-6-1-5-RELEASE
/gscbus.c/1.22/Tue Feb  1 18:33:24 2011//Tnetbsd-6-1-5-RELEASE
/gscbusvar.h/1.10/Tue Feb  1 18:33:24 2011//Tnetbsd-6-1-5-RELEASE
/gsckbc.c/1.8/Fri Jul  1 18:33:09 2011//Tnetbsd-6-1-5-RELEASE
/harmony.c/1.26.2.1/Fri Feb 24 16:27:53 2012//Tnetbsd-6-1-5-RELEASE
/harmonyreg.h/1.3/Tue Sep 23 14:07:11 2008//Tnetbsd-6-1-5-RELEASE
/harmonyvar.h/1.7/Thu Feb  2 19:42:59 2012//Tnetbsd-6-1-5-RELEASE
/hil_gsc.c/1.2/Tue Feb 15 10:35:39 2011//Tnetbsd-6-1-5-RELEASE
/if_ie_gsc.c/1.26/Sat Feb  4 16:31:19 2012//Tnetbsd-6-1-5-RELEASE
/if_iee_gsc.c/1.20/Fri Jul  1 18:33:09 2011//Tnetbsd-6-1-5-RELEASE
/lpt_gsc.c/1.14/Fri Jul  1 18:33:09 2011//Tnetbsd-6-1-5-RELEASE
/oosiop_gsc.c/1.13/Fri Jul  1 18:33:09 2011//Tnetbsd-6-1-5-RELEASE
/osiop_gsc.c/1.20/Fri Jul  1 18:33:09 2011//Tnetbsd-6-1-5-RELEASE
/siop_gsc.c/1.14/Fri Jul  1 18:33:09 2011//Tnetbsd-6-1-5-RELEASE
D
