/Makefile/1.8/Sat Dec 22 19:04:11 2007//Tnetbsd-6-1-5-RELEASE
/acadapter/1.4/Fri Dec 31 09:29:43 2010//Tnetbsd-6-1-5-RELEASE
/hotkey_button/1.2/Thu Jan 17 00:37:46 2008//Tnetbsd-6-1-5-RELEASE
/lid_switch/1.9/Fri Dec 31 09:33:10 2010//Tnetbsd-6-1-5-RELEASE
/power_button/1.3/Sat Nov  1 23:04:54 2003//Tnetbsd-6-1-5-RELEASE
/reset_button/1.3/Sat Nov  1 23:04:54 2003//Tnetbsd-6-1-5-RELEASE
/sensor_battery/1.7/Mon Feb 15 22:56:13 2010//Tnetbsd-6-1-5-RELEASE
/sensor_drive/1.1/Sun Jul  1 07:55:53 2007//Tnetbsd-6-1-5-RELEASE
/sensor_fan/1.3/Thu Oct 11 00:30:47 2007//Tnetbsd-6-1-5-RELEASE
/sensor_indicator/1.4.32.1/Wed Oct 17 21:21:43 2012//Tnetbsd-6-1-5-RELEASE
/sensor_power/1.3/Thu Oct 11 00:30:48 2007//Tnetbsd-6-1-5-RELEASE
/sensor_resistance/1.3/Thu Oct 11 00:30:48 2007//Tnetbsd-6-1-5-RELEASE
/sensor_temperature/1.3.32.1/Thu Apr 12 17:10:40 2012//Tnetbsd-6-1-5-RELEASE
/sensor_voltage/1.3/Thu Oct 11 00:30:48 2007//Tnetbsd-6-1-5-RELEASE
/sleep_button/1.10/Mon Oct 17 23:27:41 2011//Tnetbsd-6-1-5-RELEASE
D
