/EBCDIC-AT-DE%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-AT-DE-A%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-CA-FR%UCS.src/1.4/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-DK-NO%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-DK-NO-A%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-ES%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-ES-A%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-ES-S%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-FI-SE%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-FI-SE-A%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-FR%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-IT%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-PT%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-UK%UCS.src/1.3/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC-US%UCS.src/1.1/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/EBCDIC.part/1.2/Sat Oct 31 15:06:52 2009//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.4/Sat Oct 25 22:35:36 2008//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-AT-DE-A.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-AT-DE.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-CA-FR.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-DK-NO-A.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-DK-NO.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-ES-A.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-ES-S.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-ES.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-FI-SE-A.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-FI-SE.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-FR.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-IT.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-PT.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-UK.src/1.5/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
/UCS%EBCDIC-US.src/1.2/Sun Nov  8 10:37:52 2009//Tnetbsd-6-1-5-RELEASE
D
