/acos.3/1.16/Thu Aug  7 16:44:46 2003//Tnetbsd-6-1-5-RELEASE
/acosh.3/1.15/Thu Aug  7 16:44:46 2003//Tnetbsd-6-1-5-RELEASE
/asin.3/1.16/Thu Aug  7 16:44:46 2003//Tnetbsd-6-1-5-RELEASE
/asinh.3/1.15/Thu Aug  7 16:44:46 2003//Tnetbsd-6-1-5-RELEASE
/atan.3/1.16/Thu Aug  7 16:44:46 2003//Tnetbsd-6-1-5-RELEASE
/atan2.3/1.16/Thu Aug  7 16:44:46 2003//Tnetbsd-6-1-5-RELEASE
/atanh.3/1.15/Thu Aug  7 16:44:46 2003//Tnetbsd-6-1-5-RELEASE
/ceil.3/1.19/Sun Sep 18 05:33:13 2011//Tnetbsd-6-1-5-RELEASE
/copysign.3/1.1/Wed Apr 13 04:57:10 2011//Tnetbsd-6-1-5-RELEASE
/cos.3/1.15/Thu Aug  7 16:44:47 2003//Tnetbsd-6-1-5-RELEASE
/cosh.3/1.15/Thu Aug  7 16:44:47 2003//Tnetbsd-6-1-5-RELEASE
/erf.3/1.12/Thu Aug  7 16:44:47 2003//Tnetbsd-6-1-5-RELEASE
/exp.3/1.28/Sat Sep 17 10:52:52 2011//Tnetbsd-6-1-5-RELEASE
/fabs.3/1.15/Tue Sep 13 07:11:43 2011//Tnetbsd-6-1-5-RELEASE
/fdim.3/1.3/Mon Mar  8 02:35:50 2010/-kk/Tnetbsd-6-1-5-RELEASE
/feclearexcept.3/1.2/Sat Aug  7 18:13:12 2010//Tnetbsd-6-1-5-RELEASE
/feenableexcept.3/1.1/Sat Jul 31 21:47:53 2010//Tnetbsd-6-1-5-RELEASE
/fegetenv.3/1.2/Wed Aug  4 18:58:18 2010//Tnetbsd-6-1-5-RELEASE
/fegetround.3/1.1/Sat Jul 31 21:47:53 2010//Tnetbsd-6-1-5-RELEASE
/fenv.3/1.2/Wed Aug  4 18:58:28 2010//Tnetbsd-6-1-5-RELEASE
/finite.3/1.2/Sat Aug  6 11:09:22 2011//Tnetbsd-6-1-5-RELEASE
/fmax.3/1.2/Mon Mar  8 02:35:50 2010/-kk/Tnetbsd-6-1-5-RELEASE
/fmod.3/1.11/Thu Aug  7 16:44:47 2003//Tnetbsd-6-1-5-RELEASE
/frexp.3/1.2/Thu Apr 29 08:35:03 2010//Tnetbsd-6-1-5-RELEASE
/hypot.3/1.17/Thu Feb 22 22:08:20 2007//Tnetbsd-6-1-5-RELEASE
/ieee_test.3/1.12/Tue Sep 13 07:11:43 2011//Tnetbsd-6-1-5-RELEASE
/ilogb.3/1.3/Tue Aug  2 10:15:03 2011//Tnetbsd-6-1-5-RELEASE
/isinff.3/1.6/Fri May 14 03:10:24 2010//Tnetbsd-6-1-5-RELEASE
/j0.3/1.16/Thu Aug  7 16:44:48 2003//Tnetbsd-6-1-5-RELEASE
/ldexp.3/1.4/Sun Sep 18 05:33:13 2011//Tnetbsd-6-1-5-RELEASE
/lgamma.3/1.21.56.1/Wed May  9 18:22:36 2012//Tnetbsd-6-1-5-RELEASE
/log.3/1.3/Tue Sep 13 08:51:32 2011//Tnetbsd-6-1-5-RELEASE
/lrint.3/1.1/Fri Sep 16 15:26:47 2005//Tnetbsd-6-1-5-RELEASE
/math.3/1.25/Thu Sep 22 18:14:09 2011//Tnetbsd-6-1-5-RELEASE
/modf.3/1.1/Mon Jul  3 16:03:56 2006//Tnetbsd-6-1-5-RELEASE
/nextafter.3/1.4/Sun Sep 18 05:33:14 2011//Tnetbsd-6-1-5-RELEASE
/pow.3/1.1/Sat Sep 17 10:51:53 2011//Tnetbsd-6-1-5-RELEASE
/remainder.3/1.2/Sun Sep 18 05:33:14 2011//Tnetbsd-6-1-5-RELEASE
/rint.3/1.13/Tue Sep 13 07:11:43 2011//Tnetbsd-6-1-5-RELEASE
/round.3/1.6/Tue Sep 13 07:11:43 2011//Tnetbsd-6-1-5-RELEASE
/scalbn.3/1.2/Sun Sep 18 05:33:14 2011//Tnetbsd-6-1-5-RELEASE
/sin.3/1.14/Thu Aug  7 16:44:49 2003//Tnetbsd-6-1-5-RELEASE
/sinh.3/1.14/Thu Aug  7 16:44:49 2003//Tnetbsd-6-1-5-RELEASE
/sqrt.3/1.13/Thu Aug  7 16:44:49 2003//Tnetbsd-6-1-5-RELEASE
/tan.3/1.13/Thu Aug  7 16:44:49 2003//Tnetbsd-6-1-5-RELEASE
/tanh.3/1.15/Thu Nov 17 23:46:32 2011//Tnetbsd-6-1-5-RELEASE
/trunc.3/1.5/Tue Apr  4 20:26:33 2006//Tnetbsd-6-1-5-RELEASE
D
