/__clone.S/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/__m68k_read_tp.S/1.1/Tue Nov 22 15:25:28 2011//Tnetbsd-6-1-5-RELEASE
/__mmap.S/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.9/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.2/Fri May  2 18:34:17 2008//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.1/Wed Dec 13 21:46:23 2000//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.9/Thu Aug  7 16:42:14 2003//Tnetbsd-6-1-5-RELEASE
/_lwp_getprivate.S/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/brk.S/1.15/Fri Dec 26 11:21:48 2003//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.15/Sat Oct  3 22:28:33 2009//Tnetbsd-6-1-5-RELEASE
/exect.S/1.7/Thu Aug  7 16:42:14 2003//Tnetbsd-6-1-5-RELEASE
/fork.S/1.7/Thu Aug  7 16:42:14 2003//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/mremap.S/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.6/Thu Aug  7 16:42:14 2003//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.11/Thu Aug  7 16:42:14 2003//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.14/Thu Aug  7 16:42:14 2003//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.7/Thu Aug  7 16:42:14 2003//Tnetbsd-6-1-5-RELEASE
D
