/GENERIC/1.343/Sun Dec 18 05:49:23 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC.MP/1.3/Tue Nov 20 12:56:19 2001//Tnetbsd-6-1-5-RELEASE
/GENERIC.PROF/1.16/Sun Aug 24 06:37:16 1997//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.102/Sun Dec 18 05:49:23 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.alpha/1.82/Mon Nov  9 04:03:19 2009//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.17/Fri Feb  6 18:50:26 2009//Tnetbsd-6-1-5-RELEASE
/RAWHIDE/1.35/Tue Nov 23 11:13:53 2010//Tnetbsd-6-1-5-RELEASE
/files.alpha/1.184/Fri Jun 17 03:55:57 2011//Tnetbsd-6-1-5-RELEASE
/majors.alpha/1.27/Thu Jun 30 20:09:18 2011//Tnetbsd-6-1-5-RELEASE
/std.alpha/1.26/Wed Apr  7 17:51:16 2010//Tnetbsd-6-1-5-RELEASE
D
