/Makefile/1.6/Sat Nov 11 21:23:36 2006//Tnetbsd-6-1-5-RELEASE
/lstAppend.c/1.14/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstAtEnd.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstAtFront.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstClose.c/1.11/Fri Oct 27 21:37:25 2006//Tnetbsd-6-1-5-RELEASE
/lstConcat.c/1.16/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstDatum.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstDeQueue.c/1.14/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstDestroy.c/1.16/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstDupl.c/1.16/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstEnQueue.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstFind.c/1.15/Fri Jan 23 21:58:28 2009//Tnetbsd-6-1-5-RELEASE
/lstFindFrom.c/1.15/Fri Jan 23 21:58:28 2009//Tnetbsd-6-1-5-RELEASE
/lstFirst.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstForEach.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstForEachFrom.c/1.17/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstInit.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstInsert.c/1.14/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstInt.h/1.20/Sat Jan 24 14:43:29 2009//Tnetbsd-6-1-5-RELEASE
/lstIsAtEnd.c/1.13/Fri Feb 15 21:29:50 2008//Tnetbsd-6-1-5-RELEASE
/lstIsEmpty.c/1.11/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstLast.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstMember.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstNext.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstOpen.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstPrev.c/1.3/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstRemove.c/1.14/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
/lstReplace.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-6-1-5-RELEASE
/lstSucc.c/1.13/Sat Dec 13 15:19:29 2008//Tnetbsd-6-1-5-RELEASE
D
