/cpi_nubus.c/1.6/Tue Jan 31 22:13:20 2012//Tnetbsd-6-1-5-RELEASE
/cpi_nubusvar.h/1.3/Tue Jan 31 22:13:20 2012//Tnetbsd-6-1-5-RELEASE
/grf_nubus.c/1.75/Wed Oct 17 19:55:15 2007//Tnetbsd-6-1-5-RELEASE
/if_ae_nubus.c/1.41/Fri Jan 16 23:43:46 2009//Tnetbsd-6-1-5-RELEASE
/if_netdock_nubus.c/1.21/Mon Apr  5 07:19:30 2010//Tnetbsd-6-1-5-RELEASE
/if_sm_nubus.c/1.9/Sun Feb 12 16:34:09 2012//Tnetbsd-6-1-5-RELEASE
/if_sn_nubus.c/1.29/Wed Apr 23 13:29:45 2008//Tnetbsd-6-1-5-RELEASE
/nubus.c/1.63/Wed Dec 17 20:51:32 2008//Tnetbsd-6-1-5-RELEASE
/nubus.h/1.65/Wed Mar  4 19:55:16 2009//Tnetbsd-6-1-5-RELEASE
D
