/Makefile.inc/1.17/Tue Jul  6 05:59:52 2010//Tnetbsd-6-1-5-RELEASE
/__longjmp14.c/1.4/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/__setjmp14.S/1.11/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/__sigsetjmp14.S/1.5/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/_lwp.c/1.2/Sat Jan  7 16:47:42 2012//Tnetbsd-6-1-5-RELEASE
/_setjmp.S/1.10/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/alloca.S/1.5/Mon Nov 21 16:17:48 2011//Tnetbsd-6-1-5-RELEASE
/byte_swap_2.S/1.4/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/byte_swap_4.S/1.5/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/fabs.S/1.4/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/fpclassifyd.c/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/fpclassifyf.c/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/frexp.c/1.4/Thu Aug  7 16:42:31 2003//Tnetbsd-6-1-5-RELEASE
/infinity.c/1.8/Tue Feb 19 21:50:01 2002//Tnetbsd-6-1-5-RELEASE
/infinityf.c/1.1/Sat Oct 25 22:31:20 2003//Tnetbsd-6-1-5-RELEASE
/infinityl.c/1.2/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-5-RELEASE
/isfinited.c/1.5/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/isfinitef.c/1.4/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/isinf.c/1.8/Thu Mar  4 23:42:39 2004//Tnetbsd-6-1-5-RELEASE
/isnan.c/1.3/Thu Mar  4 23:42:39 2004//Tnetbsd-6-1-5-RELEASE
/ldexp.S/1.7/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/makecontext.c/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-6-1-5-RELEASE
/modf.S/1.5/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
/resumecontext.c/1.4/Mon Sep 19 21:24:58 2011//Tnetbsd-6-1-5-RELEASE
/signbitd.c/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/signbitf.c/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/swapcontext.S/1.4/Tue Jan 25 02:38:15 2011//Tnetbsd-6-1-5-RELEASE
D
