/DYADIC.CI5/1.2/Wed Oct 26 07:48:26 1994//Tnetbsd-6-1-5-RELEASE
/DYADIC.GCC/1.2/Wed Oct 26 07:48:27 1994//Tnetbsd-6-1-5-RELEASE
/DYADIC.GEN/1.2/Wed Oct 26 07:48:29 1994//Tnetbsd-6-1-5-RELEASE
/DYADIC.R3V6/1.2/Wed Oct 26 07:48:31 1994//Tnetbsd-6-1-5-RELEASE
/FPSP.sa/1.2/Wed Oct 26 07:48:33 1994//Tnetbsd-6-1-5-RELEASE
/L_ENTRY.AWK/1.2/Wed Oct 26 07:48:34 1994//Tnetbsd-6-1-5-RELEASE
/L_LIST/1.2/Wed Oct 26 07:48:38 1994//Tnetbsd-6-1-5-RELEASE
/MONADIC.CI5/1.2/Wed Oct 26 07:48:39 1994//Tnetbsd-6-1-5-RELEASE
/MONADIC.GCC/1.2/Wed Oct 26 07:48:40 1994//Tnetbsd-6-1-5-RELEASE
/MONADIC.GEN/1.3/Wed Oct 26 07:48:42 1994//Tnetbsd-6-1-5-RELEASE
/MONADIC.R3V6/1.2/Wed Oct 26 07:48:44 1994//Tnetbsd-6-1-5-RELEASE
/Makefile/1.17/Sat Oct 25 22:27:37 2008//Tnetbsd-6-1-5-RELEASE
/Makefile.inc/1.16/Sat Feb 28 16:11:39 2009//Tnetbsd-6-1-5-RELEASE
/asm2gas/1.10/Mon Apr 28 20:23:26 2008//Tnetbsd-6-1-5-RELEASE
/bindec.sa/1.5/Sun Dec  9 01:43:13 2001//Tnetbsd-6-1-5-RELEASE
/binstr.sa/1.3/Wed Oct 26 07:48:53 1994//Tnetbsd-6-1-5-RELEASE
/bugfix.sa/1.3/Wed Oct 26 07:48:55 1994//Tnetbsd-6-1-5-RELEASE
/copyright.s/1.2/Wed Oct 26 07:48:57 1994//Tnetbsd-6-1-5-RELEASE
/decbin.sa/1.4/Sun Dec  9 01:43:13 2001//Tnetbsd-6-1-5-RELEASE
/do_func.sa/1.3/Sun Dec  9 01:43:13 2001//Tnetbsd-6-1-5-RELEASE
/fpsp.h/1.2/Wed Oct 26 07:49:04 1994//Tnetbsd-6-1-5-RELEASE
/gen_except.sa/1.4/Sat Feb 27 22:12:32 2010//Tnetbsd-6-1-5-RELEASE
/get_op.sa/1.4/Sun Dec  9 01:43:13 2001//Tnetbsd-6-1-5-RELEASE
/kernel_ex.sa/1.2/Wed Oct 26 07:49:12 1994//Tnetbsd-6-1-5-RELEASE
/l_fpsp.h/1.2/Wed Oct 26 07:49:14 1994//Tnetbsd-6-1-5-RELEASE
/l_support.sa/1.3/Wed Oct 26 07:49:16 1994//Tnetbsd-6-1-5-RELEASE
/netbsd.sa/1.5/Tue Oct  2 06:34:52 2001//Tnetbsd-6-1-5-RELEASE
/res_func.sa/1.5/Sun Sep 16 16:34:32 2001//Tnetbsd-6-1-5-RELEASE
/round.sa/1.3/Wed Oct 26 07:49:24 1994//Tnetbsd-6-1-5-RELEASE
/sacos.sa/1.3/Wed Oct 26 07:49:27 1994//Tnetbsd-6-1-5-RELEASE
/sasin.sa/1.2/Wed Oct 26 07:49:29 1994//Tnetbsd-6-1-5-RELEASE
/satan.sa/1.3/Wed Oct 26 07:49:31 1994//Tnetbsd-6-1-5-RELEASE
/satanh.sa/1.2/Wed Oct 26 07:49:33 1994//Tnetbsd-6-1-5-RELEASE
/scale.sa/1.3/Wed Oct 26 07:49:34 1994//Tnetbsd-6-1-5-RELEASE
/scosh.sa/1.2/Wed Oct 26 07:49:39 1994//Tnetbsd-6-1-5-RELEASE
/setox.sa/1.4/Wed Feb  5 00:02:35 2003//Tnetbsd-6-1-5-RELEASE
/sgetem.sa/1.2/Wed Oct 26 07:49:45 1994//Tnetbsd-6-1-5-RELEASE
/sint.sa/1.3/Tue Feb  9 23:07:14 2010//Tnetbsd-6-1-5-RELEASE
/skeleton.sa/1.4/Sun Sep 16 16:34:32 2001//Tnetbsd-6-1-5-RELEASE
/slog2.sa/1.2/Wed Oct 26 07:49:52 1994//Tnetbsd-6-1-5-RELEASE
/slogn.sa/1.4/Mon Mar 13 23:52:32 2000//Tnetbsd-6-1-5-RELEASE
/smovecr.sa/1.2/Wed Oct 26 07:49:57 1994//Tnetbsd-6-1-5-RELEASE
/srem_mod.sa/1.3/Wed Oct 26 07:49:58 1994//Tnetbsd-6-1-5-RELEASE
/ssin.sa/1.4/Mon Mar 13 23:52:32 2000//Tnetbsd-6-1-5-RELEASE
/ssinh.sa/1.3/Wed Oct 26 07:50:05 1994//Tnetbsd-6-1-5-RELEASE
/stan.sa/1.4/Mon Mar 13 23:52:32 2000//Tnetbsd-6-1-5-RELEASE
/stanh.sa/1.3/Wed Oct 26 07:50:12 1994//Tnetbsd-6-1-5-RELEASE
/sto_res.sa/1.4/Mon Mar 13 23:52:32 2000//Tnetbsd-6-1-5-RELEASE
/stwotox.sa/1.3/Wed Oct 26 07:50:15 1994//Tnetbsd-6-1-5-RELEASE
/tbldo.sa/1.2/Wed Oct 26 07:50:18 1994//Tnetbsd-6-1-5-RELEASE
/util.sa/1.4/Sun Dec  9 01:43:13 2001//Tnetbsd-6-1-5-RELEASE
/x_bsun.sa/1.3/Mon Jun 11 01:50:54 2001//Tnetbsd-6-1-5-RELEASE
/x_fline.sa/1.2/Wed Oct 26 07:50:23 1994//Tnetbsd-6-1-5-RELEASE
/x_operr.sa/1.5/Sun Sep 16 16:34:32 2001//Tnetbsd-6-1-5-RELEASE
/x_ovfl.sa/1.3/Sun Sep 16 16:34:32 2001//Tnetbsd-6-1-5-RELEASE
/x_snan.sa/1.4/Sun Sep 16 16:34:32 2001//Tnetbsd-6-1-5-RELEASE
/x_store.sa/1.4/Sun Dec  9 01:43:13 2001//Tnetbsd-6-1-5-RELEASE
/x_unfl.sa/1.4/Sun Sep 16 16:34:32 2001//Tnetbsd-6-1-5-RELEASE
/x_unimp.sa/1.2/Wed Oct 26 07:50:32 1994//Tnetbsd-6-1-5-RELEASE
/x_unsupp.sa/1.2/Wed Oct 26 07:50:33 1994//Tnetbsd-6-1-5-RELEASE
D
