/Makefile/1.42/Sun Apr 24 21:42:06 2011//Tnetbsd-6-1-5-RELEASE
/extern.h/1.14/Fri Sep 16 15:39:27 2011//Tnetbsd-6-1-5-RELEASE
/kpasswd.1/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-6-1-5-RELEASE
/krb5_passwd.c/1.19.6.1/Mon May  7 17:06:21 2012//Tnetbsd-6-1-5-RELEASE
/local_passwd.c/1.35/Wed Aug 31 16:24:58 2011//Tnetbsd-6-1-5-RELEASE
/pam_passwd.c/1.6/Tue Mar  9 16:14:08 2010//Tnetbsd-6-1-5-RELEASE
/passwd.1/1.28/Tue Mar  7 01:52:09 2006//Tnetbsd-6-1-5-RELEASE
/passwd.c/1.30/Fri Apr 17 20:25:08 2009//Tnetbsd-6-1-5-RELEASE
/yp_passwd.c/1.36/Fri Sep 16 15:39:27 2011//Tnetbsd-6-1-5-RELEASE
/yppasswd.1/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-6-1-5-RELEASE
D
