/__clone.S/1.1/Sun Sep 10 21:22:34 2006//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.1/Sat Sep 23 17:39:34 2006//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.2/Fri Sep 22 12:09:25 2006//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.2/Fri Sep 22 17:59:47 2006//Tnetbsd-6-1-5-RELEASE
/brk.S/1.2/Sat Sep 23 17:39:34 2006//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.2/Fri Sep 22 17:59:47 2006//Tnetbsd-6-1-5-RELEASE
/exect.S/1.1/Sun Sep 10 21:22:34 2006//Tnetbsd-6-1-5-RELEASE
/fork.S/1.2/Sat Sep 23 17:39:34 2006//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.1/Sun Sep 10 21:22:34 2006//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.2/Sat Sep 23 17:39:34 2006//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.1/Sun Sep 10 21:22:34 2006//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.2/Sat Sep 23 17:39:34 2006//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.1/Sun Sep 10 21:22:34 2006//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.2/Fri Sep 22 12:09:25 2006//Tnetbsd-6-1-5-RELEASE
D
