/ifpga.c/1.25/Fri Jan 27 18:52:53 2012//Tnetbsd-6-1-5-RELEASE
/ifpga_clock.c/1.14/Tue Jul 21 16:04:16 2009//Tnetbsd-6-1-5-RELEASE
/ifpga_intr.c/1.9/Mon Dec 20 00:25:31 2010//Tnetbsd-6-1-5-RELEASE
/ifpga_intr.h/1.9/Fri Feb 13 21:08:40 2009//Tnetbsd-6-1-5-RELEASE
/ifpga_io.c/1.11/Sun Feb 12 16:34:08 2012//Tnetbsd-6-1-5-RELEASE
/ifpga_pci.c/1.14/Mon Apr  4 20:37:48 2011//Tnetbsd-6-1-5-RELEASE
/ifpga_pcivar.h/1.2/Tue Jul 21 16:04:16 2009//Tnetbsd-6-1-5-RELEASE
/ifpgamem.h/1.1/Sat Oct 27 16:19:09 2001//Tnetbsd-6-1-5-RELEASE
/ifpgareg.h/1.3.118.1/Thu Aug  9 06:36:44 2012//Tnetbsd-6-1-5-RELEASE
/ifpgavar.h/1.6/Fri Jul  1 20:39:34 2011//Tnetbsd-6-1-5-RELEASE
/pl030_rtc.c/1.10/Sat Dec 12 14:44:09 2009//Tnetbsd-6-1-5-RELEASE
/plcom_ifpga.c/1.11.8.1/Thu Aug  9 06:36:44 2012//Tnetbsd-6-1-5-RELEASE
/plcom_ifpgavar.h/1.1.166.1/Thu Aug  9 06:36:44 2012//Tnetbsd-6-1-5-RELEASE
D
