/Makefile/1.10/Sun Jul 20 22:38:04 1997//Tnetbsd-6-1-5-RELEASE
/cchar.c/1.16/Mon Oct 16 00:37:55 2006//Tnetbsd-6-1-5-RELEASE
/extern.h/1.12/Mon Aug 29 14:51:19 2011//Tnetbsd-6-1-5-RELEASE
/gfmt.c/1.17/Mon Aug 29 14:51:19 2011//Tnetbsd-6-1-5-RELEASE
/key.c/1.20/Thu Apr  1 16:10:03 2004//Tnetbsd-6-1-5-RELEASE
/modes.c/1.17/Mon Oct 16 00:37:55 2006//Tnetbsd-6-1-5-RELEASE
/print.c/1.22/Sun Jun 26 19:10:49 2005//Tnetbsd-6-1-5-RELEASE
/stty.1/1.39.8.1/Thu Jun 28 16:12:07 2012//Tnetbsd-6-1-5-RELEASE
/stty.c/1.21.20.1/Thu Jun 28 16:12:07 2012//Tnetbsd-6-1-5-RELEASE
/stty.h/1.10/Thu Aug  7 09:05:42 2003//Tnetbsd-6-1-5-RELEASE
D
