/__clone.S/1.4/Fri Nov 18 20:21:41 2011//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.12/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.4/Fri Nov 18 20:21:41 2011//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.9/Fri Nov 18 20:21:41 2011//Tnetbsd-6-1-5-RELEASE
/brk.S/1.22/Fri Nov 18 20:21:41 2011//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.15.2.1/Mon Feb 27 20:22:59 2012//Tnetbsd-6-1-5-RELEASE
/exect.S/1.14/Fri Nov 18 20:21:41 2011//Tnetbsd-6-1-5-RELEASE
/fork.S/1.9/Thu Aug  7 16:42:09 2003//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.6/Thu Aug  7 16:42:09 2003//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.17/Fri Nov 18 20:21:41 2011//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.20/Fri Nov 18 20:21:41 2011//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:52 2000//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.12/Fri Nov 18 20:21:41 2011//Tnetbsd-6-1-5-RELEASE
D
