/Makefile/1.13/Sun Nov 16 14:14:18 2003//Tnetbsd-6-1-5-RELEASE
/adventure.6/1.4/Thu Aug  7 09:36:50 2003//Tnetbsd-6-1-5-RELEASE
/crc.c/1.13/Sun Jan  8 18:16:00 2012//Tnetbsd-6-1-5-RELEASE
/done.c/1.10/Tue Aug 25 06:56:52 2009//Tnetbsd-6-1-5-RELEASE
/extern.h/1.16/Sun Jan  8 18:17:41 2012//Tnetbsd-6-1-5-RELEASE
/glorkz/1.2/Thu Jan  1 15:58:03 2004//Tnetbsd-6-1-5-RELEASE
/hdr.h/1.13/Tue Aug 25 06:56:52 2009//Tnetbsd-6-1-5-RELEASE
/init.c/1.20/Wed Aug 31 16:24:55 2011//Tnetbsd-6-1-5-RELEASE
/io.c/1.22/Tue Aug 25 06:56:52 2009//Tnetbsd-6-1-5-RELEASE
/main.c/1.21/Tue Aug 25 06:56:52 2009//Tnetbsd-6-1-5-RELEASE
/save.c/1.13/Sun Jan  8 18:16:00 2012//Tnetbsd-6-1-5-RELEASE
/setup.c/1.11/Fri Jul  1 00:03:36 2005//Tnetbsd-6-1-5-RELEASE
/subr.c/1.13/Tue Aug 25 06:56:52 2009//Tnetbsd-6-1-5-RELEASE
/vocab.c/1.15/Tue Aug 25 06:56:52 2009//Tnetbsd-6-1-5-RELEASE
/wizard.c/1.14/Tue Aug 25 06:56:52 2009//Tnetbsd-6-1-5-RELEASE
D
