/Makefile.inc/1.2/Sun Mar  6 17:08:13 2011//Tnetbsd-6-1-5-RELEASE
/compat_Ovfork.S/1.2/Tue Nov  3 05:07:25 2009//Tnetbsd-6-1-5-RELEASE
/compat___semctl.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/compat___sigreturn14.S/1.1/Sat Mar 11 19:54:56 2006//Tnetbsd-6-1-5-RELEASE
/compat_msgctl.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/compat_quotactl.S/1.2/Sun Mar  6 17:08:13 2011//Tnetbsd-6-1-5-RELEASE
/compat_shmctl.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/compat_sigaction.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/compat_sigpending.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/compat_sigprocmask.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/compat_sigreturn.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/compat_sigsuspend.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
D
