/GENERIC/1.98.2.2/Wed Aug 15 15:33:00 2012//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.49.2.1/Tue Jun 12 17:47:54 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.shark.inc/1.16/Sun Jul 10 04:37:56 2011//Tnetbsd-6-1-5-RELEASE
/OFWGENCFG/1.38/Tue Nov 22 21:25:36 2011//Tnetbsd-6-1-5-RELEASE
/files.shark/1.18/Wed Mar 23 04:06:03 2011//Tnetbsd-6-1-5-RELEASE
/kern.ldscript/1.1/Thu Nov 21 01:38:41 2002//Tnetbsd-6-1-5-RELEASE
/majors.shark/1.27/Thu Jun 30 20:09:36 2011//Tnetbsd-6-1-5-RELEASE
/std.ofwgencfg/1.1/Sun Feb 10 01:57:04 2002//Tnetbsd-6-1-5-RELEASE
/std.shark/1.8/Sun Jan 27 12:37:12 2008//Tnetbsd-6-1-5-RELEASE
D
