/Findrefs/1.2/Fri Oct 13 16:51:28 1995//Tnetbsd-6-1-5-RELEASE
/Makefile/1.38/Sun Sep 20 22:46:14 2009//Tnetbsd-6-1-5-RELEASE
/Showsyms/1.3/Wed Oct  9 00:15:15 1996//Tnetbsd-6-1-5-RELEASE
/fstab/1.1/Fri May 17 17:52:36 2002//Tnetbsd-6-1-5-RELEASE
/list/1.7/Wed Mar 10 23:13:10 2010//Tnetbsd-6-1-5-RELEASE
/mtree.conf/1.1/Fri May 17 17:52:36 2002//Tnetbsd-6-1-5-RELEASE
/passwd/1.1/Fri May 17 17:52:36 2002//Tnetbsd-6-1-5-RELEASE
/protocols/1.1/Fri May 17 17:52:36 2002//Tnetbsd-6-1-5-RELEASE
/sshrc/1.1/Fri May 17 17:52:37 2002//Tnetbsd-6-1-5-RELEASE
/welcome/1.1/Fri May 17 17:52:37 2002//Tnetbsd-6-1-5-RELEASE
D
