/__clone.S/1.8/Mon Dec 14 01:07:42 2009//Tnetbsd-6-1-5-RELEASE
/__sigaction14_sigtramp.c/1.7/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/__sigtramp2.S/1.3/Mon Dec 14 01:07:42 2009//Tnetbsd-6-1-5-RELEASE
/__syscall.S/1.1/Wed Dec 13 23:18:40 2000//Tnetbsd-6-1-5-RELEASE
/__vfork14.S/1.6/Mon Dec 14 01:07:42 2009//Tnetbsd-6-1-5-RELEASE
/brk.S/1.18/Sun Dec 12 09:00:37 2010//Tnetbsd-6-1-5-RELEASE
/cerror.S/1.16.8.2/Mon Feb 27 22:33:32 2012//Tnetbsd-6-1-5-RELEASE
/exect.S/1.10/Mon Dec 14 01:07:42 2009//Tnetbsd-6-1-5-RELEASE
/fork.S/1.12/Mon Dec 14 01:07:42 2009//Tnetbsd-6-1-5-RELEASE
/getcontext.S/1.4/Mon Dec 14 01:07:42 2009//Tnetbsd-6-1-5-RELEASE
/pipe.S/1.12/Mon Dec 14 01:07:42 2009//Tnetbsd-6-1-5-RELEASE
/ptrace.S/1.10/Mon Dec 14 01:07:42 2009//Tnetbsd-6-1-5-RELEASE
/sbrk.S/1.18/Sun Dec 12 09:03:06 2010//Tnetbsd-6-1-5-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:52 2000//Tnetbsd-6-1-5-RELEASE
/syscall.S/1.6/Mon Dec 14 01:07:42 2009//Tnetbsd-6-1-5-RELEASE
D
