/Makefile/1.1/Thu Dec 26 12:31:32 2002//Tnetbsd-6-1-5-RELEASE
/TODO/1.1/Thu Dec 26 12:31:32 2002//Tnetbsd-6-1-5-RELEASE
/bootsect.h/1.4/Mon Aug 14 14:06:26 2006//Tnetbsd-6-1-5-RELEASE
/bpb.h/1.6/Sat Jan 27 07:18:10 2007//Tnetbsd-6-1-5-RELEASE
/denode.h/1.19/Mon Apr  4 19:16:58 2011//Tnetbsd-6-1-5-RELEASE
/direntry.h/1.5/Sat Dec  3 17:34:43 2005//Tnetbsd-6-1-5-RELEASE
/fat.h/1.4/Sat Dec  3 17:34:43 2005//Tnetbsd-6-1-5-RELEASE
/files.msdosfs/1.1/Thu Dec 26 12:31:33 2002//Tnetbsd-6-1-5-RELEASE
/msdosfs_conv.c/1.7/Sun Mar 15 17:15:57 2009//Tnetbsd-6-1-5-RELEASE
/msdosfs_denode.c/1.46/Thu Jun 16 09:21:02 2011//Tnetbsd-6-1-5-RELEASE
/msdosfs_fat.c/1.19.18.1/Mon Apr 16 15:37:12 2012//Tnetbsd-6-1-5-RELEASE
/msdosfs_lookup.c/1.23.14.1/Sun Aug 12 12:59:50 2012//Tnetbsd-6-1-5-RELEASE
/msdosfs_vfsops.c/1.93.6.1.6.1/Mon Apr 21 10:17:48 2014//Tnetbsd-6-1-5-RELEASE
/msdosfs_vnops.c/1.79.4.2/Mon May  7 03:01:13 2012//Tnetbsd-6-1-5-RELEASE
/msdosfsmount.h/1.16/Fri Feb  3 04:29:17 2012//Tnetbsd-6-1-5-RELEASE
D
