/CHANGES/1.3/Mon Mar 13 22:53:22 2000//Tnetbsd-6-1-5-RELEASE
/Makefile/1.17/Sat Feb  6 23:45:26 2010//Tnetbsd-6-1-5-RELEASE
/hit.c/1.10/Mon Jan 14 03:50:01 2008//Tnetbsd-6-1-5-RELEASE
/init.c/1.18/Fri Aug  8 16:10:47 2008//Tnetbsd-6-1-5-RELEASE
/inventory.c/1.15/Fri Aug 26 06:18:17 2011//Tnetbsd-6-1-5-RELEASE
/level.c/1.10/Mon Jan 14 03:50:01 2008//Tnetbsd-6-1-5-RELEASE
/machdep.c/1.19/Thu Sep  1 07:18:51 2011//Tnetbsd-6-1-5-RELEASE
/main.c/1.9/Sun Jul 20 01:03:22 2008//Tnetbsd-6-1-5-RELEASE
/message.c/1.14/Wed Aug 12 08:44:45 2009//Tnetbsd-6-1-5-RELEASE
/monster.c/1.16/Mon Oct 19 02:34:40 2009//Tnetbsd-6-1-5-RELEASE
/move.c/1.13/Mon May 23 23:01:17 2011//Tnetbsd-6-1-5-RELEASE
/object.c/1.14/Wed Aug 12 08:44:45 2009//Tnetbsd-6-1-5-RELEASE
/pack.c/1.12/Mon May 23 23:01:17 2011//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.5/Mon Jan 14 03:50:02 2008//Tnetbsd-6-1-5-RELEASE
/play.c/1.9/Mon Jan 14 03:50:02 2008//Tnetbsd-6-1-5-RELEASE
/random.c/1.8/Wed Aug 12 08:44:45 2009//Tnetbsd-6-1-5-RELEASE
/ring.c/1.9/Mon Jan 14 03:50:02 2008//Tnetbsd-6-1-5-RELEASE
/rogue.6/1.11/Thu Sep 15 02:09:41 2005//Tnetbsd-6-1-5-RELEASE
/rogue.h/1.22/Fri Aug 26 06:18:17 2011//Tnetbsd-6-1-5-RELEASE
/room.c/1.13/Wed Aug 12 08:44:45 2009//Tnetbsd-6-1-5-RELEASE
/save.c/1.13/Mon Jan 14 03:50:02 2008//Tnetbsd-6-1-5-RELEASE
/score.c/1.16/Fri Aug 26 06:18:17 2011//Tnetbsd-6-1-5-RELEASE
/spec_hit.c/1.9/Mon May 23 23:01:17 2011//Tnetbsd-6-1-5-RELEASE
/throw.c/1.12/Mon May 23 23:01:17 2011//Tnetbsd-6-1-5-RELEASE
/trap.c/1.10/Wed Aug 12 08:44:45 2009//Tnetbsd-6-1-5-RELEASE
/use.c/1.10/Wed Aug 12 08:44:45 2009//Tnetbsd-6-1-5-RELEASE
/zap.c/1.9/Mon Jan 14 03:50:03 2008//Tnetbsd-6-1-5-RELEASE
D/USD.doc////
