/Makefile/1.28/Tue Apr 14 22:15:27 2009//Tnetbsd-6-1-5-RELEASE
/README/1.3/Mon Apr  3 02:25:27 2006//Tnetbsd-6-1-5-RELEASE
/TODO/1.1.1.1/Thu Dec  8 08:57:40 1994//Tnetbsd-6-1-5-RELEASE
/acu.c/1.16/Tue Sep  6 18:33:01 2011//Tnetbsd-6-1-5-RELEASE
/acutab.c/1.5/Thu Aug  7 11:16:16 2003//Tnetbsd-6-1-5-RELEASE
/cmds.c/1.33/Tue Sep  6 18:33:01 2011//Tnetbsd-6-1-5-RELEASE
/cmdtab.c/1.8/Sun Oct 22 16:47:50 2006//Tnetbsd-6-1-5-RELEASE
/cu.c/1.21/Tue Sep  6 18:33:01 2011//Tnetbsd-6-1-5-RELEASE
/hunt.c/1.18/Tue Sep  6 18:33:01 2011//Tnetbsd-6-1-5-RELEASE
/partab.c/1.6/Thu Aug  7 11:16:18 2003//Tnetbsd-6-1-5-RELEASE
/pathnames.h/1.5/Mon Apr  3 02:25:27 2006//Tnetbsd-6-1-5-RELEASE
/remote.c/1.18/Mon Jul 21 14:19:26 2008//Tnetbsd-6-1-5-RELEASE
/tip.1/1.31/Fri Mar 13 11:12:28 2009//Tnetbsd-6-1-5-RELEASE
/tip.c/1.51/Tue Sep  6 18:33:01 2011//Tnetbsd-6-1-5-RELEASE
/tip.h/1.32/Tue Sep  6 18:33:01 2011//Tnetbsd-6-1-5-RELEASE
/tipout.c/1.15/Tue Sep  6 18:33:01 2011//Tnetbsd-6-1-5-RELEASE
/value.c/1.14/Thu Dec 14 17:09:43 2006//Tnetbsd-6-1-5-RELEASE
/vars.c/1.12/Mon Apr  3 04:53:58 2006//Tnetbsd-6-1-5-RELEASE
D/aculib////
