/C700/1.1/Sun Jan 29 10:12:41 2012//Tnetbsd-6-1-5-RELEASE
/GENERIC/1.51.2.2/Wed Aug 15 15:33:01 2012//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.13.2.1/Thu Aug 16 21:18:41 2012//Tnetbsd-6-1-5-RELEASE
/INSTALL_C700/1.1/Thu Feb  2 15:57:39 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.zaurus.inc/1.4/Fri Jan 20 15:00:27 2012//Tnetbsd-6-1-5-RELEASE
/files.zaurus/1.11/Sun Jan 29 10:12:41 2012//Tnetbsd-6-1-5-RELEASE
/ldscript.zaurus/1.3/Fri Jan 20 15:00:27 2012//Tnetbsd-6-1-5-RELEASE
/majors.zaurus/1.6/Thu Jun 30 20:09:38 2011//Tnetbsd-6-1-5-RELEASE
/std.zaurus/1.4/Fri Jan 20 15:00:27 2012//Tnetbsd-6-1-5-RELEASE
D
