/fpu.c/1.27/Sun Feb 12 16:34:10 2012//Tnetbsd-6-1-5-RELEASE
/fpu_add.c/1.6/Wed Nov 16 23:24:44 2005//Tnetbsd-6-1-5-RELEASE
/fpu_arith.h/1.6/Sat Dec 24 20:07:32 2005//Tnetbsd-6-1-5-RELEASE
/fpu_compare.c/1.6/Sun Dec 11 12:19:05 2005//Tnetbsd-6-1-5-RELEASE
/fpu_div.c/1.5/Wed Nov 16 23:24:44 2005//Tnetbsd-6-1-5-RELEASE
/fpu_emu.h/1.7/Sun Dec 11 12:19:05 2005//Tnetbsd-6-1-5-RELEASE
/fpu_explode.c/1.12/Wed Nov 16 23:24:44 2005//Tnetbsd-6-1-5-RELEASE
/fpu_extern.h/1.9/Mon Apr 28 20:23:36 2008//Tnetbsd-6-1-5-RELEASE
/fpu_implode.c/1.13/Wed Nov 16 23:24:44 2005//Tnetbsd-6-1-5-RELEASE
/fpu_mul.c/1.5/Wed Nov 16 23:24:44 2005//Tnetbsd-6-1-5-RELEASE
/fpu_sqrt.c/1.5/Wed Nov 16 23:24:44 2005//Tnetbsd-6-1-5-RELEASE
/fpu_subr.c/1.6/Sun Dec 11 12:19:05 2005//Tnetbsd-6-1-5-RELEASE
D
