/Makefile/1.17/Sun Oct  8 17:52:29 2006//Tnetbsd-6-1-5-RELEASE
/chk.c/1.22/Mon Oct 17 16:31:14 2011//Tnetbsd-6-1-5-RELEASE
/emit2.c/1.13/Fri Sep 26 22:52:24 2008//Tnetbsd-6-1-5-RELEASE
/externs2.h/1.8/Fri Jan 18 21:01:39 2002//Tnetbsd-6-1-5-RELEASE
/hash.c/1.11/Wed Apr 15 01:20:57 2009//Tnetbsd-6-1-5-RELEASE
/lint2.h/1.7/Thu Apr  7 16:28:40 2005//Tnetbsd-6-1-5-RELEASE
/main2.c/1.8/Thu Jan 14 16:58:27 2010//Tnetbsd-6-1-5-RELEASE
/mem2.c/1.9/Sun Jun 20 22:20:17 2004//Tnetbsd-6-1-5-RELEASE
/msg.c/1.11/Tue May 24 12:49:11 2011//Tnetbsd-6-1-5-RELEASE
/read.c/1.25/Wed Apr 15 01:20:57 2009//Tnetbsd-6-1-5-RELEASE
D
