/Makefile/1.1/Wed Jan 26 01:18:46 2011//Tnetbsd-6-1-5-RELEASE
/md.c/1.5/Thu Jan  5 21:32:35 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.3.6.1/Wed Jul  4 20:48:55 2012//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.2/Mon Apr  4 08:30:22 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:22 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.2/Mon Apr  4 08:30:22 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.2/Mon Apr  4 08:30:22 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.3/Mon Apr  4 08:30:22 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.3/Mon Apr  4 08:30:22 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.3/Mon Apr  4 08:30:22 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.3/Mon Apr  4 08:30:22 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.3/Mon Apr  4 08:30:22 2011//Tnetbsd-6-1-5-RELEASE
D
