/Makefile/1.47/Sun Dec 25 01:05:44 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.ops-c/1.3/Sat Feb  5 19:13:48 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.ops-h/1.3/Sat Feb  5 19:13:48 2011//Tnetbsd-6-1-5-RELEASE
/cgram.y/1.53/Sun Dec 25 20:11:22 2011//Tnetbsd-6-1-5-RELEASE
/decl.c/1.53/Fri Jun 24 01:10:31 2011//Tnetbsd-6-1-5-RELEASE
/emit1.c/1.19/Fri Sep 26 22:52:24 2008//Tnetbsd-6-1-5-RELEASE
/err.c/1.44/Tue Oct  4 16:19:59 2011//Tnetbsd-6-1-5-RELEASE
/externs1.h/1.30/Sat Feb  5 17:14:14 2011//Tnetbsd-6-1-5-RELEASE
/func.c/1.24/Sun Nov 16 07:06:37 2008//Tnetbsd-6-1-5-RELEASE
/init.c/1.24/Fri Oct  2 18:17:16 2009//Tnetbsd-6-1-5-RELEASE
/lint1.h/1.25/Fri Jun 24 01:10:31 2011//Tnetbsd-6-1-5-RELEASE
/main1.c/1.19/Thu Jul 31 15:21:34 2008//Tnetbsd-6-1-5-RELEASE
/makeman/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-6-1-5-RELEASE
/mem1.c/1.15/Fri Jun 24 01:10:31 2011//Tnetbsd-6-1-5-RELEASE
/mkops/1.8/Mon Feb  7 23:56:18 2011//Tnetbsd-6-1-5-RELEASE
/op.h/1.6/Sat Feb  5 17:14:14 2011//Tnetbsd-6-1-5-RELEASE
/ops.def/1.2/Sat Feb  5 17:14:14 2011//Tnetbsd-6-1-5-RELEASE
/print.c/1.4/Thu Jul 31 15:21:34 2008//Tnetbsd-6-1-5-RELEASE
/scan.l/1.49/Sun Oct  2 19:45:10 2011//Tnetbsd-6-1-5-RELEASE
/tree.c/1.68/Sat Feb  5 17:14:14 2011//Tnetbsd-6-1-5-RELEASE
D
