/Makefile.inc/1.4/Sat Feb 14 20:20:44 1998//Tnetbsd-6-1-5-RELEASE
/cfgetispeed.c/1.7/Thu Aug  7 16:44:12 2003//Tnetbsd-6-1-5-RELEASE
/cfgetospeed.c/1.7/Thu Aug  7 16:44:12 2003//Tnetbsd-6-1-5-RELEASE
/cfmakeraw.c/1.9/Thu Aug  7 16:44:12 2003//Tnetbsd-6-1-5-RELEASE
/cfsetispeed.c/1.7/Thu Aug  7 16:44:12 2003//Tnetbsd-6-1-5-RELEASE
/cfsetospeed.c/1.7/Thu Aug  7 16:44:12 2003//Tnetbsd-6-1-5-RELEASE
/cfsetspeed.c/1.7/Thu Aug  7 16:44:13 2003//Tnetbsd-6-1-5-RELEASE
/tcdrain.c/1.8/Thu Aug  7 16:44:13 2003//Tnetbsd-6-1-5-RELEASE
/tcflow.c/1.8/Thu Aug  7 16:44:13 2003//Tnetbsd-6-1-5-RELEASE
/tcflush.c/1.9/Thu Aug  7 16:44:13 2003//Tnetbsd-6-1-5-RELEASE
/tcgetattr.c/1.9/Thu Aug  7 16:44:13 2003//Tnetbsd-6-1-5-RELEASE
/tcgetpgrp.3/1.11/Thu Aug  7 16:44:13 2003//Tnetbsd-6-1-5-RELEASE
/tcgetpgrp.c/1.9/Wed Dec  1 21:37:15 2004//Tnetbsd-6-1-5-RELEASE
/tcgetsid.3/1.5/Thu Aug  7 16:44:13 2003//Tnetbsd-6-1-5-RELEASE
/tcgetsid.c/1.6/Thu Aug  7 16:44:13 2003//Tnetbsd-6-1-5-RELEASE
/tcsendbreak.3/1.9/Thu Aug  7 16:44:13 2003//Tnetbsd-6-1-5-RELEASE
/tcsendbreak.c/1.9/Thu Aug  7 16:44:14 2003//Tnetbsd-6-1-5-RELEASE
/tcsetattr.3/1.13/Mon Mar 22 19:30:55 2010//Tnetbsd-6-1-5-RELEASE
/tcsetattr.c/1.8/Thu Aug  7 16:44:14 2003//Tnetbsd-6-1-5-RELEASE
/tcsetpgrp.3/1.10/Thu Aug  7 16:44:14 2003//Tnetbsd-6-1-5-RELEASE
/tcsetpgrp.c/1.9/Thu Aug  7 16:44:14 2003//Tnetbsd-6-1-5-RELEASE
D
