/Makefile/1.2/Sat Oct  3 20:17:39 1998//Tnetbsd-6-1-5-RELEASE
/files.linux_m68k/1.6/Mon May 30 17:50:31 2011//Tnetbsd-6-1-5-RELEASE
/linux_errno.h/1.4/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_exec.h/1.10/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_fcntl.h/1.4/Tue Nov  2 18:01:26 2010//Tnetbsd-6-1-5-RELEASE
/linux_ioctl.h/1.3/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_machdep.c/1.42/Wed Jul  7 01:30:34 2010//Tnetbsd-6-1-5-RELEASE
/linux_machdep.h/1.7/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_mmap.h/1.4/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_sig_machdep.S/1.3/Thu Nov 11 01:27:59 1999//Tnetbsd-6-1-5-RELEASE
/linux_sigarray.c/1.7/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_siginfo.h/1.6/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_signal.h/1.7/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_socket.h/1.4/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_syscall.h/1.79/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscallargs.h/1.78/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_syscalls.c/1.79/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_sysent.c/1.79/Fri Nov 18 04:07:44 2011//Tnetbsd-6-1-5-RELEASE
/linux_termios.h/1.6/Mon Apr 28 20:23:42 2008//Tnetbsd-6-1-5-RELEASE
/linux_types.h/1.9/Sun Jan 11 02:45:48 2009//Tnetbsd-6-1-5-RELEASE
/syscalls.conf/1.5/Sun Dec 11 12:20:16 2005//Tnetbsd-6-1-5-RELEASE
/syscalls.master/1.73/Fri Nov 18 04:03:50 2011//Tnetbsd-6-1-5-RELEASE
D
