/GENERIC/1.205/Tue Jan 31 22:13:20 2012//Tnetbsd-6-1-5-RELEASE
/GENERICSBC/1.56/Thu Mar 27 20:00:24 2008//Tnetbsd-6-1-5-RELEASE
/INSTALL/1.49/Sun Dec 18 05:49:29 2011//Tnetbsd-6-1-5-RELEASE
/INSTALLSBC/1.32/Thu Mar 27 20:00:24 2008//Tnetbsd-6-1-5-RELEASE
/Makefile.mac68k/1.90/Fri Jan 21 15:59:07 2011//Tnetbsd-6-1-5-RELEASE
/RAMDISK/1.14/Tue Apr  2 05:30:43 2002//Tnetbsd-6-1-5-RELEASE
/SMALLRAM/1.39/Mon Oct  3 19:22:59 2011//Tnetbsd-6-1-5-RELEASE
/files.mac68k/1.125/Tue Nov 15 12:23:22 2011//Tnetbsd-6-1-5-RELEASE
/majors.mac68k/1.23/Mon Oct  3 19:22:59 2011//Tnetbsd-6-1-5-RELEASE
/std.mac68k/1.30/Sun Sep 19 02:09:28 2010//Tnetbsd-6-1-5-RELEASE
D
