/Makefile.inc/1.16/Sat Mar 26 19:51:42 2011//Tnetbsd-6-1-5-RELEASE
/__setjmp14.S/1.1/Tue Jun 19 00:25:02 2001//Tnetbsd-6-1-5-RELEASE
/__sigsetjmp14.S/1.1/Tue Jun 19 00:25:02 2001//Tnetbsd-6-1-5-RELEASE
/_lwp.c/1.7/Thu Feb 24 04:28:43 2011//Tnetbsd-6-1-5-RELEASE
/_setjmp.S/1.1/Tue Jun 19 00:25:02 2001//Tnetbsd-6-1-5-RELEASE
/alloca.S/1.1/Tue Jun 19 00:25:02 2001//Tnetbsd-6-1-5-RELEASE
/fabs.S/1.3/Tue Mar 23 17:11:35 2004//Tnetbsd-6-1-5-RELEASE
/flt_rounds.S/1.6/Fri Sep 30 17:42:34 2011//Tnetbsd-6-1-5-RELEASE
/fpclassifyl.c/1.4/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/fpgetmask.S/1.3/Wed Jun 12 19:17:22 2002//Tnetbsd-6-1-5-RELEASE
/fpgetprec.S/1.1/Sat Mar 26 19:51:42 2011//Tnetbsd-6-1-5-RELEASE
/fpgetround.S/1.4/Fri Sep 30 17:42:34 2011//Tnetbsd-6-1-5-RELEASE
/fpgetsticky.S/1.3/Wed Jun 12 19:17:22 2002//Tnetbsd-6-1-5-RELEASE
/fpsetmask.S/1.5/Thu Jan 19 16:37:18 2012//Tnetbsd-6-1-5-RELEASE
/fpsetprec.S/1.1/Sat Mar 26 19:51:42 2011//Tnetbsd-6-1-5-RELEASE
/fpsetround.S/1.4/Fri Sep 30 17:42:34 2011//Tnetbsd-6-1-5-RELEASE
/fpsetsticky.S/1.5/Tue Mar  9 17:16:13 2004//Tnetbsd-6-1-5-RELEASE
/infinityl.c/1.4/Mon Jun  6 17:02:29 2011//Tnetbsd-6-1-5-RELEASE
/isfinitel.c/1.3/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/isinfl.c/1.6/Fri Feb  2 23:19:25 2007//Tnetbsd-6-1-5-RELEASE
/isnanl.c/1.8/Sun Jun  5 14:43:13 2011//Tnetbsd-6-1-5-RELEASE
/makecontext.c/1.4/Thu Jul 30 20:57:17 2009//Tnetbsd-6-1-5-RELEASE
/nanf.c/1.4/Sun Feb 22 01:34:02 2009//Tnetbsd-6-1-5-RELEASE
/resumecontext.S/1.4/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/signbitl.c/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-6-1-5-RELEASE
/swapcontext.S/1.4/Thu Apr 12 12:33:26 2007//Tnetbsd-6-1-5-RELEASE
D
