/Makefile/1.1/Mon Apr 14 17:24:56 2008//Tnetbsd-6-1-5-RELEASE
/md.c/1.10/Fri Nov  4 11:27:03 2011//Tnetbsd-6-1-5-RELEASE
/md.h/1.5/Mon Apr  4 08:30:33 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.2/Mon Apr  4 08:30:33 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:33 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.2/Mon Apr  4 08:30:33 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.2/Mon Apr  4 08:30:33 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.3/Mon Apr  4 08:30:33 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.3/Mon Apr  4 08:30:33 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.3/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.4/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.3/Mon Apr  4 08:30:34 2011//Tnetbsd-6-1-5-RELEASE
D
