/Makefile/1.1/Sat May 14 14:54:00 2005//Tnetbsd-6-1-5-RELEASE
/md.c/1.14/Mon Jan  9 11:51:41 2012//Tnetbsd-6-1-5-RELEASE
/md.h/1.5/Mon Apr  4 08:30:28 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.en/1.2/Mon Apr  4 08:30:29 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.es/1.2/Mon Apr  4 08:30:29 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.fr/1.2/Mon Apr  4 08:30:29 2011//Tnetbsd-6-1-5-RELEASE
/menus.md.pl/1.2/Mon Apr  4 08:30:29 2011//Tnetbsd-6-1-5-RELEASE
/msg.md.de/1.6/Mon Jan  9 11:51:41 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.en/1.6/Mon Jan  9 11:51:41 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.es/1.6/Mon Jan  9 11:51:41 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.fr/1.7/Mon Jan  9 11:51:41 2012//Tnetbsd-6-1-5-RELEASE
/msg.md.pl/1.6/Mon Jan  9 11:51:41 2012//Tnetbsd-6-1-5-RELEASE
D
