/autoconf.c/1.15.18.1/Wed Aug  8 15:51:09 2012//Tnetbsd-6-1-5-RELEASE
/autoconf.h/1.2/Fri Jul  1 18:46:35 2011//Tnetbsd-6-1-5-RELEASE
/leds.c/1.3/Sun Dec 11 12:17:11 2005//Tnetbsd-6-1-5-RELEASE
/machdep.c/1.41/Sun Jul 10 00:03:53 2011//Tnetbsd-6-1-5-RELEASE
/malta_bus_io.c/1.6/Mon Apr 28 20:23:17 2008//Tnetbsd-6-1-5-RELEASE
/malta_bus_mem.c/1.7/Mon Apr 28 20:23:17 2008//Tnetbsd-6-1-5-RELEASE
/malta_dma.c/1.9/Fri Jul  1 18:46:35 2011//Tnetbsd-6-1-5-RELEASE
/malta_intr.c/1.21/Mon Apr  4 20:37:49 2011//Tnetbsd-6-1-5-RELEASE
/maltareg.h/1.1/Thu Mar  7 14:44:04 2002//Tnetbsd-6-1-5-RELEASE
/maltavar.h/1.6/Fri Jul  1 18:46:35 2011//Tnetbsd-6-1-5-RELEASE
D/dev////
D/pci////
