/Makefile.inc/1.31/Tue Nov 22 15:25:28 2011//Tnetbsd-6-1-5-RELEASE
/_lwp.c/1.7/Tue Nov 22 15:25:28 2011//Tnetbsd-6-1-5-RELEASE
/_setjmp.S/1.7/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/adddf3.S/1.6/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/addsf3.S/1.6/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/alloca.S/1.6/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/ashlsi3.S/1.5/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/ashrsi3.S/1.5/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/cmpdf2.S/1.5/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/cmpsf2.S/1.5/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/divdf3.S/1.6/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/divsf3.S/1.6/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/extendsfdf2.S/1.6/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/fabs.S/1.8/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/fixdfsi.S/1.5/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/fixunsdfsi.S/1.5/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/floatsidf.S/1.6/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/flt_rounds.S/1.9/Mon Dec  4 12:02:08 2000//Tnetbsd-6-1-5-RELEASE
/flt_rounds_softfloat.S/1.2/Sun Sep 26 21:13:27 2004//Tnetbsd-6-1-5-RELEASE
/fpclassifyl.c/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/fpfake.c/1.1/Sat Nov 28 23:46:38 2009//Tnetbsd-6-1-5-RELEASE
/fpgetmask.S/1.7/Sun Jan 13 21:45:44 2002//Tnetbsd-6-1-5-RELEASE
/fpgetround.S/1.8/Sun Jan 13 21:45:44 2002//Tnetbsd-6-1-5-RELEASE
/fpgetsticky.S/1.7/Sun Jan 13 21:45:44 2002//Tnetbsd-6-1-5-RELEASE
/fpsetmask.S/1.7/Sun Jan 13 21:45:44 2002//Tnetbsd-6-1-5-RELEASE
/fpsetround.S/1.8/Sun Jan 13 21:45:44 2002//Tnetbsd-6-1-5-RELEASE
/fpsetsticky.S/1.7/Sun Jan 13 21:45:45 2002//Tnetbsd-6-1-5-RELEASE
/infinityl.c/1.2/Sun Jun 12 05:21:26 2005//Tnetbsd-6-1-5-RELEASE
/isfinitel.c/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/isinfl.c/1.6/Fri Jan 30 07:00:45 2009//Tnetbsd-6-1-5-RELEASE
/isnanl.c/1.5/Thu Mar  4 23:42:38 2004//Tnetbsd-6-1-5-RELEASE
/ldexp_881.c/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/longjmp.c/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/lshlsi3.S/1.5/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/lshrsi3.S/1.5/Thu Aug  7 16:42:10 2003//Tnetbsd-6-1-5-RELEASE
/makecontext.c/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/modf.S/1.6/Thu Aug  7 16:42:11 2003//Tnetbsd-6-1-5-RELEASE
/muldf3.S/1.7/Thu Aug  7 16:42:11 2003//Tnetbsd-6-1-5-RELEASE
/mulsf3.S/1.6/Thu Aug  7 16:42:11 2003//Tnetbsd-6-1-5-RELEASE
/nanf.c/1.4/Sun Feb 22 01:34:01 2009//Tnetbsd-6-1-5-RELEASE
/negdf2.S/1.7/Thu Aug  7 16:42:11 2003//Tnetbsd-6-1-5-RELEASE
/negsf2.S/1.7/Thu Aug  7 16:42:11 2003//Tnetbsd-6-1-5-RELEASE
/resumecontext.S/1.5/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/setjmp.S/1.12/Thu Mar  9 16:20:27 2006//Tnetbsd-6-1-5-RELEASE
/signbitl.c/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/sigsetjmp.S/1.8/Thu Mar  9 16:20:27 2006//Tnetbsd-6-1-5-RELEASE
/subdf3.S/1.6/Thu Aug  7 16:42:11 2003//Tnetbsd-6-1-5-RELEASE
/subsf3.S/1.6/Thu Aug  7 16:42:11 2003//Tnetbsd-6-1-5-RELEASE
/swapcontext.S/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-6-1-5-RELEASE
/truncdfsf2.S/1.6/Thu Aug  7 16:42:11 2003//Tnetbsd-6-1-5-RELEASE
/umulsi3.S/1.5/Thu Aug  7 16:42:12 2003//Tnetbsd-6-1-5-RELEASE
D
