/GENERIC/1.108/Sun Dec 18 05:49:30 2011//Tnetbsd-6-1-5-RELEASE
/MMEYE/1.41/Sat Feb 19 10:46:27 2011//Tnetbsd-6-1-5-RELEASE
/MMEYE_WLF/1.5/Sun Dec 18 05:49:30 2011//Tnetbsd-6-1-5-RELEASE
/MMTA/1.46/Tue Nov 22 21:25:26 2011//Tnetbsd-6-1-5-RELEASE
/MMTAICE/1.48/Tue Nov 22 21:25:27 2011//Tnetbsd-6-1-5-RELEASE
/MMTANEW/1.19/Sat Feb 19 10:46:27 2011//Tnetbsd-6-1-5-RELEASE
/MMTAROMNEW/1.47/Tue Nov 22 21:25:27 2011//Tnetbsd-6-1-5-RELEASE
/Makefile.mmeye.inc/1.8/Tue Jul  6 06:00:00 2010//Tnetbsd-6-1-5-RELEASE
/files.mmeye/1.16/Tue Jul 26 16:24:44 2011//Tnetbsd-6-1-5-RELEASE
/majors.mmeye/1.21/Thu Jun 30 20:09:33 2011//Tnetbsd-6-1-5-RELEASE
/sh.x/1.3/Tue Nov 20 12:56:33 2001//Tnetbsd-6-1-5-RELEASE
/sh.x.ICE/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-6-1-5-RELEASE
/sh.x.RAM/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-6-1-5-RELEASE
/sh.x.ROM/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-6-1-5-RELEASE
/shl.x/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-6-1-5-RELEASE
/std.mmeye/1.13/Sat Feb 19 10:46:28 2011//Tnetbsd-6-1-5-RELEASE
D
