/Makefile/1.68/Sat Jun  4 18:27:40 2011//Tnetbsd-6-1-5-RELEASE
/a.out.5/1.20/Mon Mar 22 18:58:32 2010//Tnetbsd-6-1-5-RELEASE
/acct.5/1.9/Fri Dec 22 08:00:20 2006//Tnetbsd-6-1-5-RELEASE
/ar.5/1.7/Thu Aug  7 10:31:16 2003//Tnetbsd-6-1-5-RELEASE
/boot.cfg.5/1.24/Mon Nov 28 09:38:45 2011//Tnetbsd-6-1-5-RELEASE
/core.5/1.25/Mon Mar 22 18:58:32 2010//Tnetbsd-6-1-5-RELEASE
/daily.5/1.3.6.2/Wed Aug  8 14:26:49 2012//Tnetbsd-6-1-5-RELEASE
/disktab.5/1.11/Thu Aug  7 10:31:16 2003//Tnetbsd-6-1-5-RELEASE
/elf.5/1.15/Mon Mar 22 18:58:32 2010//Tnetbsd-6-1-5-RELEASE
/ethers.5/1.9/Tue Sep 11 01:01:57 2001//Tnetbsd-6-1-5-RELEASE
/floppytab.5/1.3/Mon Jun  6 18:01:15 2011//Tnetbsd-6-1-5-RELEASE
/forward.5/1.2/Mon Aug 16 12:54:20 2010//Tnetbsd-6-1-5-RELEASE
/fs.5/1.18/Mon Mar 22 18:58:32 2010//Tnetbsd-6-1-5-RELEASE
/fstab.5/1.39/Mon Feb 13 19:53:25 2012//Tnetbsd-6-1-5-RELEASE
/genassym.cf.5/1.12/Sun Oct 18 18:13:59 2009//Tnetbsd-6-1-5-RELEASE
/gpio.conf.5/1.2/Sat Aug  1 13:14:40 2009//Tnetbsd-6-1-5-RELEASE
/group.5/1.19/Wed May 13 22:33:59 2009//Tnetbsd-6-1-5-RELEASE
/hesiod.conf.5/1.4/Sat Sep  8 01:29:05 2001//Tnetbsd-6-1-5-RELEASE
/hosts.5/1.13/Thu Aug  7 10:31:17 2003//Tnetbsd-6-1-5-RELEASE
/hosts.equiv.5/1.8/Wed Apr 30 13:10:57 2008//Tnetbsd-6-1-5-RELEASE
/ifaliases.5/1.14/Thu May 29 14:51:25 2008//Tnetbsd-6-1-5-RELEASE
/ifconfig.if.5/1.15.6.1/Tue Oct  9 23:03:47 2012//Tnetbsd-6-1-5-RELEASE
/intro.5/1.5/Wed Mar 11 13:50:39 2009//Tnetbsd-6-1-5-RELEASE
/ipsec.conf.5/1.3/Tue Sep 11 01:01:57 2001//Tnetbsd-6-1-5-RELEASE
/ld.so.conf.5/1.20/Fri Apr 10 18:18:22 2009//Tnetbsd-6-1-5-RELEASE
/link.5/1.23/Mon Mar 22 18:58:32 2010//Tnetbsd-6-1-5-RELEASE
/locale.alias.5/1.2/Thu Jul 22 15:10:01 2004//Tnetbsd-6-1-5-RELEASE
/locate.conf.5/1.9/Sun Jul 10 13:42:49 2011//Tnetbsd-6-1-5-RELEASE
/login.conf.5/1.25/Sat Jun  4 05:30:45 2011//Tnetbsd-6-1-5-RELEASE
/mixerctl.conf.5/1.6/Sun Apr  6 15:24:08 2003//Tnetbsd-6-1-5-RELEASE
/mk.conf.5/1.58.2.1/Mon Sep 17 19:00:26 2012//Tnetbsd-6-1-5-RELEASE
/monthly.5/1.2/Tue May  3 16:25:19 2011//Tnetbsd-6-1-5-RELEASE
/motd.5/1.2/Wed Dec 28 18:58:53 1994//Tnetbsd-6-1-5-RELEASE
/netconfig.5/1.7/Wed Mar 11 13:50:39 2009//Tnetbsd-6-1-5-RELEASE
/netgroup.5/1.8/Thu Aug  7 10:31:17 2003//Tnetbsd-6-1-5-RELEASE
/networks.5/1.16/Sun Sep  7 16:22:28 2003//Tnetbsd-6-1-5-RELEASE
/nologin.5/1.2/Fri May  2 19:09:56 2008//Tnetbsd-6-1-5-RELEASE
/nsswitch.conf.5/1.28/Sun Oct 25 01:30:48 2009//Tnetbsd-6-1-5-RELEASE
/pam.conf.5/1.9/Wed Apr 30 13:10:57 2008//Tnetbsd-6-1-5-RELEASE
/passwd.5/1.28/Wed May 13 22:35:02 2009//Tnetbsd-6-1-5-RELEASE
/passwd.conf.5/1.10/Fri Dec  3 21:41:40 2010//Tnetbsd-6-1-5-RELEASE
/phones.5/1.8/Thu Jan  6 16:37:35 2011//Tnetbsd-6-1-5-RELEASE
/printcap.5/1.25/Wed Mar 11 13:51:47 2009//Tnetbsd-6-1-5-RELEASE
/protocols.5/1.7/Thu Aug  7 10:31:17 2003//Tnetbsd-6-1-5-RELEASE
/ranlib.5/1.6/Thu Aug  7 10:31:17 2003//Tnetbsd-6-1-5-RELEASE
/rc.conf.5/1.151.2.2/Tue Oct  9 23:03:47 2012//Tnetbsd-6-1-5-RELEASE
/remote.5/1.11/Thu Aug  7 10:31:17 2003//Tnetbsd-6-1-5-RELEASE
/resolv.conf.5/1.27/Sun Aug 21 13:27:45 2011//Tnetbsd-6-1-5-RELEASE
/route.conf.5/1.3.20.1/Mon May  7 03:16:44 2012//Tnetbsd-6-1-5-RELEASE
/rpc.5/1.9/Wed Mar 11 13:51:47 2009//Tnetbsd-6-1-5-RELEASE
/security.conf.5/1.37/Fri Feb  5 17:23:47 2010//Tnetbsd-6-1-5-RELEASE
/services.5/1.10/Wed May 13 12:58:34 2009//Tnetbsd-6-1-5-RELEASE
/shells.5/1.8/Thu Aug  7 10:31:17 2003//Tnetbsd-6-1-5-RELEASE
/stab.5/1.14/Mon Mar 22 18:58:32 2010//Tnetbsd-6-1-5-RELEASE
/statvfs.5/1.12/Mon Mar 22 18:58:32 2010//Tnetbsd-6-1-5-RELEASE
/sysctl.conf.5/1.3/Wed May 13 22:57:34 2009//Tnetbsd-6-1-5-RELEASE
/ttyaction.5/1.8/Wed Apr 30 13:10:57 2008//Tnetbsd-6-1-5-RELEASE
/utmp.5/1.16/Mon Mar 22 18:58:32 2010//Tnetbsd-6-1-5-RELEASE
/utmpx.5/1.8/Mon Mar 22 18:58:32 2010//Tnetbsd-6-1-5-RELEASE
/veriexec.5/1.4/Fri Mar 18 16:21:46 2011//Tnetbsd-6-1-5-RELEASE
/weekly.5/1.3.4.1/Thu Mar  8 17:51:39 2012//Tnetbsd-6-1-5-RELEASE
/wscons.conf.5/1.20/Wed Mar 11 19:38:08 2009//Tnetbsd-6-1-5-RELEASE
D
