/Makefile/1.11/Sat May  3 14:48:32 2008//Tnetbsd-6-1-5-RELEASE
/localhostname.c/1.9/Mon Apr 28 20:24:18 2008//Tnetbsd-6-1-5-RELEASE
/protos.h/1.6/Mon Apr 28 20:24:18 2008//Tnetbsd-6-1-5-RELEASE
/ypdb.c/1.11/Fri Feb 29 03:00:47 2008//Tnetbsd-6-1-5-RELEASE
/ypdb.h/1.5/Fri Feb 29 03:00:47 2008//Tnetbsd-6-1-5-RELEASE
/ypdef.h/1.5/Tue Oct 20 00:51:14 2009//Tnetbsd-6-1-5-RELEASE
/yplib_host.c/1.9/Tue Aug 30 17:06:22 2011//Tnetbsd-6-1-5-RELEASE
/yplib_host.h/1.4/Sun Apr 19 06:06:39 2009//Tnetbsd-6-1-5-RELEASE
/ypresp_xdr.c/1.4/Wed Nov 12 13:31:08 2003//Tnetbsd-6-1-5-RELEASE
D
