/ATARITT/1.108/Sun Dec 18 05:49:24 2011//Tnetbsd-6-1-5-RELEASE
/FALCON/1.105/Sun Dec 18 05:49:24 2011//Tnetbsd-6-1-5-RELEASE
/GENERIC.in/1.97/Sun Dec 18 05:49:24 2011//Tnetbsd-6-1-5-RELEASE
/HADES/1.99/Sun Dec 18 05:49:24 2011//Tnetbsd-6-1-5-RELEASE
/HADES.in/1.12/Sun Dec 12 10:05:25 2010//Tnetbsd-6-1-5-RELEASE
/MILAN-ISAIDE/1.75/Sun Dec 18 05:49:24 2011//Tnetbsd-6-1-5-RELEASE
/MILAN-PCIIDE/1.79/Sun Dec 18 05:49:24 2011//Tnetbsd-6-1-5-RELEASE
/MILAN.in/1.25.14.1/Tue Jun 12 17:47:53 2012//Tnetbsd-6-1-5-RELEASE
/Makefile.atari/1.75/Fri Jan 21 15:59:05 2011//Tnetbsd-6-1-5-RELEASE
/README/1.3/Thu Nov  6 17:12:20 2008//Tnetbsd-6-1-5-RELEASE
/SMALL030/1.15/Sun Dec 18 05:49:24 2011//Tnetbsd-6-1-5-RELEASE
/files.atari/1.120/Tue Nov 15 12:23:21 2011//Tnetbsd-6-1-5-RELEASE
/majors.atari/1.22/Thu Jun 30 20:09:20 2011//Tnetbsd-6-1-5-RELEASE
/makeconf/1.7/Sat Jan 24 00:19:47 2009//Tnetbsd-6-1-5-RELEASE
/std.atari/1.26/Thu Dec 15 13:27:06 2011//Tnetbsd-6-1-5-RELEASE
/std.hades/1.8/Thu Dec 15 13:27:06 2011//Tnetbsd-6-1-5-RELEASE
/std.milan/1.7/Thu Dec 15 13:27:06 2011//Tnetbsd-6-1-5-RELEASE
D
