/Makefile.inc/1.60/Fri Jan 20 16:31:29 2012//Tnetbsd-6-1-5-RELEASE
/__mb_cur_max.c/1.2/Thu Jan 25 01:25:06 2001//Tnetbsd-6-1-5-RELEASE
/__wctoint.h/1.1/Fri Sep 28 11:25:37 2001//Tnetbsd-6-1-5-RELEASE
/_def_messages.c/1.6/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-5-RELEASE
/_def_monetary.c/1.8/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-5-RELEASE
/_def_numeric.c/1.6/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-5-RELEASE
/_def_time.c/1.10/Sat May 17 03:49:54 2008//Tnetbsd-6-1-5-RELEASE
/_wcstod.h/1.2/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-5-RELEASE
/_wcstol.h/1.3/Tue Nov 29 03:11:59 2005//Tnetbsd-6-1-5-RELEASE
/_wcstoul.h/1.3/Tue Nov 29 03:11:59 2005//Tnetbsd-6-1-5-RELEASE
/_wctrans.c/1.17/Sun Jun 13 04:14:57 2010//Tnetbsd-6-1-5-RELEASE
/_wctrans_local.h/1.9/Wed Jun  2 15:47:25 2010//Tnetbsd-6-1-5-RELEASE
/_wctype.c/1.9/Sun Jun 13 04:14:57 2010//Tnetbsd-6-1-5-RELEASE
/_wctype_local.h/1.3/Wed Jun  2 15:47:25 2010//Tnetbsd-6-1-5-RELEASE
/aliasname_local.h/1.3/Sun Jan 11 02:46:28 2009//Tnetbsd-6-1-5-RELEASE
/btowc.3/1.4/Sat Jan 24 16:58:54 2004//Tnetbsd-6-1-5-RELEASE
/ctype_local.h/1.4/Sun Jun 13 04:14:57 2010//Tnetbsd-6-1-5-RELEASE
/current_locale.c/1.2/Sun Jan 11 02:46:28 2009//Tnetbsd-6-1-5-RELEASE
/dummy_lc_collate.c/1.2/Sun Jan 11 02:46:28 2009//Tnetbsd-6-1-5-RELEASE
/dummy_lc_template.h/1.2/Sun Jan 11 02:46:28 2009//Tnetbsd-6-1-5-RELEASE
/fix_grouping.c/1.5/Tue Jun  1 13:52:08 2010//Tnetbsd-6-1-5-RELEASE
/fix_grouping.h/1.2/Sun Jan 11 02:46:28 2009//Tnetbsd-6-1-5-RELEASE
/generic_lc_all.c/1.3/Sun Oct  4 21:05:18 2009//Tnetbsd-6-1-5-RELEASE
/generic_lc_template.h/1.3/Mon Mar  9 02:22:25 2009//Tnetbsd-6-1-5-RELEASE
/generic_lc_template_decl.h/1.2/Sun Jan 11 02:46:28 2009//Tnetbsd-6-1-5-RELEASE
/global_locale.c/1.12/Fri Jan 20 16:31:29 2012//Tnetbsd-6-1-5-RELEASE
/iswalnum.3/1.9/Sat Jan 24 16:58:54 2004//Tnetbsd-6-1-5-RELEASE
/iswctype.3/1.7/Mon May 21 15:20:40 2007//Tnetbsd-6-1-5-RELEASE
/iswctype_mb.c/1.11/Sun Jun 13 04:14:57 2010//Tnetbsd-6-1-5-RELEASE
/localeconv.c/1.18/Sat May 22 13:15:59 2010//Tnetbsd-6-1-5-RELEASE
/localeio.h/1.4/Sat Jun 19 13:26:52 2010//Tnetbsd-6-1-5-RELEASE
/mblen.3/1.6/Sat Oct 14 07:51:01 2006//Tnetbsd-6-1-5-RELEASE
/mbrlen.3/1.9/Thu Feb 28 19:36:51 2008//Tnetbsd-6-1-5-RELEASE
/mbrtowc.3/1.8/Mon Oct 16 09:10:29 2006//Tnetbsd-6-1-5-RELEASE
/mbsinit.3/1.6/Mon Oct 16 08:42:16 2006//Tnetbsd-6-1-5-RELEASE
/mbsrtowcs.3/1.12/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-5-RELEASE
/mbstowcs.3/1.12/Wed Mar 16 09:32:12 2011//Tnetbsd-6-1-5-RELEASE
/mbtowc.3/1.8/Mon Oct 16 09:10:29 2006//Tnetbsd-6-1-5-RELEASE
/multibyte.h/1.5/Sun Jan 11 02:46:28 2009//Tnetbsd-6-1-5-RELEASE
/multibyte_amd1.c/1.9/Sun Jun 13 04:14:57 2010//Tnetbsd-6-1-5-RELEASE
/multibyte_c90.c/1.8/Sun Jun 13 04:14:57 2010//Tnetbsd-6-1-5-RELEASE
/nb_lc_messages_misc.h/1.3/Sat Mar 27 15:25:22 2010//Tnetbsd-6-1-5-RELEASE
/nb_lc_monetary_misc.h/1.3/Sat Mar 27 15:25:22 2010//Tnetbsd-6-1-5-RELEASE
/nb_lc_numeric_misc.h/1.3/Sat Mar 27 15:25:22 2010//Tnetbsd-6-1-5-RELEASE
/nb_lc_template.h/1.3/Sat May 22 13:15:59 2010//Tnetbsd-6-1-5-RELEASE
/nb_lc_template_decl.h/1.2/Sun Jan 11 02:46:29 2009//Tnetbsd-6-1-5-RELEASE
/nb_lc_time_misc.h/1.3/Sat Mar 27 15:25:22 2010//Tnetbsd-6-1-5-RELEASE
/nl_langinfo.3/1.20/Thu Apr 14 05:50:49 2011//Tnetbsd-6-1-5-RELEASE
/nl_langinfo.c/1.15/Sat May 22 13:15:59 2010//Tnetbsd-6-1-5-RELEASE
/rune.c/1.43.2.1/Mon Aug 20 19:27:04 2012//Tnetbsd-6-1-5-RELEASE
/runetable.c/1.27/Sat Jun 19 13:26:52 2010//Tnetbsd-6-1-5-RELEASE
/runetype_file.h/1.3/Sun Jun 20 02:23:15 2010//Tnetbsd-6-1-5-RELEASE
/runetype_local.h/1.12/Sun Jun 20 02:23:15 2010//Tnetbsd-6-1-5-RELEASE
/runetype_misc.h/1.3/Wed Jan 18 14:22:27 2012//Tnetbsd-6-1-5-RELEASE
/setlocale.3/1.21/Sat Jan 24 16:58:54 2004//Tnetbsd-6-1-5-RELEASE
/setlocale.c/1.59/Fri Jan 20 16:31:30 2012//Tnetbsd-6-1-5-RELEASE
/setlocale_local.h/1.7/Mon Jun  7 13:52:30 2010//Tnetbsd-6-1-5-RELEASE
/towctrans.3/1.6/Mon Jun 27 14:18:36 2005//Tnetbsd-6-1-5-RELEASE
/towlower.3/1.7/Mon Sep  8 17:54:31 2003//Tnetbsd-6-1-5-RELEASE
/wcrtomb.3/1.9/Tue Feb 20 08:33:25 2007//Tnetbsd-6-1-5-RELEASE
/wcscoll.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-5-RELEASE
/wcscoll.c/1.1/Sun Mar  2 22:18:16 2003//Tnetbsd-6-1-5-RELEASE
/wcsftime.3/1.3/Thu Apr 14 05:50:49 2011//Tnetbsd-6-1-5-RELEASE
/wcsftime.c/1.3/Mon May 21 15:32:17 2007//Tnetbsd-6-1-5-RELEASE
/wcsrtombs.3/1.13/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-5-RELEASE
/wcstod.3/1.5/Mon May 21 15:29:51 2007//Tnetbsd-6-1-5-RELEASE
/wcstod.c/1.14/Fri Apr 25 16:43:00 2008//Tnetbsd-6-1-5-RELEASE
/wcstof.c/1.3/Fri Apr 25 16:43:00 2008//Tnetbsd-6-1-5-RELEASE
/wcstoimax.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-6-1-5-RELEASE
/wcstol.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-5-RELEASE
/wcstol.c/1.4/Sat Mar 10 00:12:23 2007//Tnetbsd-6-1-5-RELEASE
/wcstold.c/1.3/Tue Jul  8 00:23:28 2008//Tnetbsd-6-1-5-RELEASE
/wcstoll.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-6-1-5-RELEASE
/wcstombs.3/1.13/Wed Mar 16 09:32:12 2011//Tnetbsd-6-1-5-RELEASE
/wcstoul.c/1.4/Sat Mar 10 00:12:23 2007//Tnetbsd-6-1-5-RELEASE
/wcstoull.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-6-1-5-RELEASE
/wcstoumax.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-6-1-5-RELEASE
/wcsxfrm.3/1.4/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-5-RELEASE
/wcsxfrm.c/1.2/Sun Oct 15 16:14:08 2006//Tnetbsd-6-1-5-RELEASE
/wctob.3/1.4/Sat Jan 24 16:58:54 2004//Tnetbsd-6-1-5-RELEASE
/wctomb.3/1.5/Sat Oct 14 07:51:01 2006//Tnetbsd-6-1-5-RELEASE
/wctrans.3/1.4/Sat Jan 24 16:58:54 2004//Tnetbsd-6-1-5-RELEASE
/wctype.3/1.6/Mon May 21 15:20:40 2007//Tnetbsd-6-1-5-RELEASE
/wcwidth.3/1.3/Sat Oct 14 07:51:01 2006//Tnetbsd-6-1-5-RELEASE
D
