/Makefile/1.9/Sat Feb 11 12:45:07 2006//Tnetbsd-6-1-5-RELEASE
/files.uvm/1.20/Tue May 17 05:32:31 2011//Tnetbsd-6-1-5-RELEASE
/uvm.h/1.63/Thu Feb  2 19:43:08 2012//Tnetbsd-6-1-5-RELEASE
/uvm_amap.c/1.105.2.2/Mon Apr  9 18:13:11 2012//Tnetbsd-6-1-5-RELEASE
/uvm_amap.h/1.37/Sun Jun 12 03:36:02 2011//Tnetbsd-6-1-5-RELEASE
/uvm_anon.c/1.62/Thu Aug 18 14:13:59 2011//Tnetbsd-6-1-5-RELEASE
/uvm_anon.h/1.30/Sat Aug  6 17:25:03 2011//Tnetbsd-6-1-5-RELEASE
/uvm_aobj.c/1.116.8.1/Thu Nov 22 20:25:21 2012//Tnetbsd-6-1-5-RELEASE
/uvm_aobj.h/1.21.10.1/Thu Nov 22 20:25:21 2012//Tnetbsd-6-1-5-RELEASE
/uvm_bio.c/1.79/Tue Sep 27 01:02:39 2011//Tnetbsd-6-1-5-RELEASE
/uvm_coredump.c/1.2/Wed Feb  2 15:25:27 2011//Tnetbsd-6-1-5-RELEASE
/uvm_ddb.h/1.15/Tue May 17 04:18:07 2011//Tnetbsd-6-1-5-RELEASE
/uvm_device.c/1.63/Fri Jan 27 19:48:41 2012//Tnetbsd-6-1-5-RELEASE
/uvm_device.h/1.12/Wed Feb  2 15:13:34 2011//Tnetbsd-6-1-5-RELEASE
/uvm_emap.c/1.8/Fri Sep  2 22:25:08 2011//Tnetbsd-6-1-5-RELEASE
/uvm_extern.h/1.181.2.1/Thu Apr 12 17:05:37 2012//Tnetbsd-6-1-5-RELEASE
/uvm_fault.c/1.193/Thu Feb  2 19:43:08 2012//Tnetbsd-6-1-5-RELEASE
/uvm_fault.h/1.20/Wed Feb  2 15:13:34 2011//Tnetbsd-6-1-5-RELEASE
/uvm_fault_i.h/1.27/Sun Jun 12 03:36:03 2011//Tnetbsd-6-1-5-RELEASE
/uvm_glue.c/1.156.2.3/Thu Apr 12 17:05:37 2012//Tnetbsd-6-1-5-RELEASE
/uvm_glue.h/1.10/Wed Feb  2 15:13:34 2011//Tnetbsd-6-1-5-RELEASE
/uvm_init.c/1.43/Sat Jan 28 00:00:06 2012//Tnetbsd-6-1-5-RELEASE
/uvm_io.c/1.27/Fri Jan 27 19:48:41 2012//Tnetbsd-6-1-5-RELEASE
/uvm_km.c/1.120.2.3.4.1/Mon Nov 25 08:30:24 2013//Tnetbsd-6-1-5-RELEASE
/uvm_km.h/1.20/Fri Jan 27 19:48:41 2012//Tnetbsd-6-1-5-RELEASE
/uvm_kmguard.c/1.9.2.1/Wed Feb 22 18:56:49 2012//Tnetbsd-6-1-5-RELEASE
/uvm_kmguard.h/1.2/Sun Feb  5 03:40:07 2012//Tnetbsd-6-1-5-RELEASE
/uvm_loan.c/1.81/Sat Aug  6 17:25:03 2011//Tnetbsd-6-1-5-RELEASE
/uvm_loan.h/1.17/Wed Feb  2 15:13:34 2011//Tnetbsd-6-1-5-RELEASE
/uvm_map.c/1.313.2.4/Fri Sep  7 22:17:34 2012//Tnetbsd-6-1-5-RELEASE
/uvm_map.h/1.70/Fri Jan 27 19:48:41 2012//Tnetbsd-6-1-5-RELEASE
/uvm_meter.c/1.59/Fri Jan 27 19:48:41 2012//Tnetbsd-6-1-5-RELEASE
/uvm_mmap.c/1.144/Fri Jan 27 19:48:41 2012//Tnetbsd-6-1-5-RELEASE
/uvm_mremap.c/1.17/Sun Jun 12 03:36:03 2011//Tnetbsd-6-1-5-RELEASE
/uvm_object.c/1.11/Sat Aug 27 09:11:53 2011//Tnetbsd-6-1-5-RELEASE
/uvm_object.h/1.32.2.1/Thu Nov 22 20:25:21 2012//Tnetbsd-6-1-5-RELEASE
/uvm_page.c/1.181/Thu Feb  2 19:43:08 2012//Tnetbsd-6-1-5-RELEASE
/uvm_page.h/1.74/Sat Jan 28 19:12:10 2012//Tnetbsd-6-1-5-RELEASE
/uvm_pager.c/1.108/Fri Jan 27 19:48:42 2012//Tnetbsd-6-1-5-RELEASE
/uvm_pager.h/1.42.8.1/Mon May  7 03:01:13 2012//Tnetbsd-6-1-5-RELEASE
/uvm_param.h/1.26/Tue Nov 29 07:43:54 2011//Tnetbsd-6-1-5-RELEASE
/uvm_pdaemon.c/1.105/Wed Feb  1 23:43:49 2012//Tnetbsd-6-1-5-RELEASE
/uvm_pdaemon.h/1.17/Wed Feb  2 15:25:27 2011//Tnetbsd-6-1-5-RELEASE
/uvm_pdpolicy.h/1.3/Wed Feb 21 23:00:14 2007//Tnetbsd-6-1-5-RELEASE
/uvm_pdpolicy_clock.c/1.17/Mon Jan 30 17:21:52 2012//Tnetbsd-6-1-5-RELEASE
/uvm_pdpolicy_clockpro.c/1.17/Mon Jun 20 23:18:58 2011//Tnetbsd-6-1-5-RELEASE
/uvm_pdpolicy_impl.h/1.2/Fri Sep 15 15:51:13 2006//Tnetbsd-6-1-5-RELEASE
/uvm_pglist.c/1.62/Tue Sep 27 01:02:39 2011//Tnetbsd-6-1-5-RELEASE
/uvm_pglist.h/1.8/Sat Nov  6 15:48:00 2010//Tnetbsd-6-1-5-RELEASE
/uvm_pmap.h/1.37/Thu Jun 30 00:49:14 2011//Tnetbsd-6-1-5-RELEASE
/uvm_prot.h/1.4/Sun Dec 11 12:25:29 2005//Tnetbsd-6-1-5-RELEASE
/uvm_readahead.c/1.8/Sun Jun 12 03:36:04 2011//Tnetbsd-6-1-5-RELEASE
/uvm_readahead.h/1.4/Wed Jun 10 01:54:08 2009//Tnetbsd-6-1-5-RELEASE
/uvm_stat.c/1.37/Tue May 17 04:18:07 2011//Tnetbsd-6-1-5-RELEASE
/uvm_stat.h/1.50/Tue May 17 04:18:07 2011//Tnetbsd-6-1-5-RELEASE
/uvm_swap.c/1.161/Sun Feb  5 16:08:28 2012//Tnetbsd-6-1-5-RELEASE
/uvm_swap.h/1.18/Wed Apr 27 00:35:52 2011//Tnetbsd-6-1-5-RELEASE
/uvm_swapstub.c/1.7/Wed Apr 27 00:35:52 2011//Tnetbsd-6-1-5-RELEASE
/uvm_unix.c/1.44/Wed Feb  2 20:07:25 2011//Tnetbsd-6-1-5-RELEASE
/uvm_user.c/1.14/Wed Feb  2 15:13:34 2011//Tnetbsd-6-1-5-RELEASE
/uvm_vnode.c/1.97.8.1/Mon Jun 11 21:25:02 2012//Tnetbsd-6-1-5-RELEASE
D
